<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesightx.html" target="_self">sightx</a></td><td class="desc">All methods throw std::exception-derived class in case of an error </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesightx_1_1sdk.html" target="_self">sdk</a></td><td class="desc">Sdk namespace </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1Attribute.html" target="_self">Attribute</a></td><td class="desc"><a class="el" href="structsightx_1_1sdk_1_1Attribute.html" title="Attribute information.">Attribute</a> information </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1BoundingBox.html" target="_self">BoundingBox</a></td><td class="desc">Detection/track bounding box </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1Callbacks.html" target="_self">Callbacks</a></td><td class="desc">Callbacks provided by the SDK </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html" target="_self">CefMetadataRendererStartStreamConfiguration</a></td><td class="desc">CefMetadataRendererStartStreamConfiguration: </td></tr>
<tr id="row_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html" target="_self">Normalization</a></td><td class="desc">Normalization: grayscale image normalization parameters </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html" target="_self">CefMetadataRendererUpdateStreamConfiguration</a></td><td class="desc">CefMetadataRendererUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html" target="_self">Normalization</a></td><td class="desc">Normalization: grayscale image normalization parameters </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html" target="_self">ClassifierStartStreamConfiguration</a></td><td class="desc">ClassifierStartStreamConfiguration: </td></tr>
<tr id="row_0_0_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html" target="_self">AdjustCropInPercentsOverride</a></td><td class="desc">AdjustCropInPercentsOverride: expand/shrink the crop in percents </td></tr>
<tr id="row_0_0_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html" target="_self">Filter</a></td><td class="desc">Filter: detections/crops filters </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html" target="_self">ClassifierUpdateStreamConfiguration</a></td><td class="desc">ClassifierUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_6_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html" target="_self">AdjustCropInPercentsOverride</a></td><td class="desc">AdjustCropInPercentsOverride: expand/shrink the crop in percents </td></tr>
<tr id="row_0_0_6_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html" target="_self">Filter</a></td><td class="desc">Filter: detections/crops filters </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1Crop.html" target="_self">Crop</a></td><td class="desc"><a class="el" href="structsightx_1_1sdk_1_1Crop.html" title="Crop information.">Crop</a> information </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html" target="_self">CvMetadataRendererStartStreamConfiguration</a></td><td class="desc">CvMetadataRendererStartStreamConfiguration: </td></tr>
<tr id="row_0_0_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html" target="_self">BoundingBoxes</a></td><td class="desc">BoundingBoxes: bounding boxes rendering settings </td></tr>
<tr id="row_0_0_8_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html" target="_self">Cross</a></td><td class="desc">Cross: cross in the center of the frame </td></tr>
<tr id="row_0_0_8_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html" target="_self">DetectorRoi</a></td><td class="desc">DetectorRoi: detector ROI settings </td></tr>
<tr id="row_0_0_8_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html" target="_self">Histogram</a></td><td class="desc">Histogram: histogram rendering settings; only used with grayscale images </td></tr>
<tr id="row_0_0_8_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html" target="_self">Normalization</a></td><td class="desc">Normalization: grayscale image normalization parameters </td></tr>
<tr id="row_0_0_8_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html" target="_self">Osd</a></td><td class="desc">Osd: OSD rendering settings </td></tr>
<tr id="row_0_0_8_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html" target="_self">ReidHotCold</a></td><td class="desc">ReidHotCold: reid hot cold configuration </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_9_" class="arrow" onclick="toggleFolder('0_0_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html" target="_self">CvMetadataRendererUpdateStreamConfiguration</a></td><td class="desc">CvMetadataRendererUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html" target="_self">BoundingBoxes</a></td><td class="desc">BoundingBoxes: bounding boxes rendering settings </td></tr>
<tr id="row_0_0_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html" target="_self">Cross</a></td><td class="desc">Cross: cross in the center of the frame </td></tr>
<tr id="row_0_0_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html" target="_self">DetectorRoi</a></td><td class="desc">DetectorRoi: detector ROI settings </td></tr>
<tr id="row_0_0_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html" target="_self">Histogram</a></td><td class="desc">Histogram: histogram rendering settings; only used with grayscale images </td></tr>
<tr id="row_0_0_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html" target="_self">Normalization</a></td><td class="desc">Normalization: grayscale image normalization parameters </td></tr>
<tr id="row_0_0_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html" target="_self">Osd</a></td><td class="desc">Osd: OSD rendering settings </td></tr>
<tr id="row_0_0_9_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html" target="_self">ReidHotCold</a></td><td class="desc">ReidHotCold: reid hot cold configuration </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_10_" class="arrow" onclick="toggleFolder('0_0_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html" target="_self">CvPreprocessorStartStreamConfiguration</a></td><td class="desc">CvPreprocessorStartStreamConfiguration: </td></tr>
<tr id="row_0_0_10_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html" target="_self">Roi</a></td><td class="desc">Roi: ROI to extract from the image before further processing </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_11_" class="arrow" onclick="toggleFolder('0_0_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html" target="_self">CvPreprocessorUpdateStreamConfiguration</a></td><td class="desc">CvPreprocessorUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html" target="_self">Roi</a></td><td class="desc">Roi: ROI to extract from the image before further processing </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvPreviewStartStreamConfiguration.html" target="_self">CvPreviewStartStreamConfiguration</a></td><td class="desc">CvPreviewStartStreamConfiguration: </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html" target="_self">CvPreviewUpdateStreamConfiguration</a></td><td class="desc">CvPreviewUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DdsPublisherStartStreamConfiguration.html" target="_self">DdsPublisherStartStreamConfiguration</a></td><td class="desc">DdsPublisherStartStreamConfiguration: </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html" target="_self">DdsPublisherUpdateStreamConfiguration</a></td><td class="desc">DdsPublisherUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1DDSSettings.html" target="_self">DDSSettings</a></td><td class="desc">Settings used to configure DDS channels </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_17_" class="arrow" onclick="toggleFolder('0_0_17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html" target="_self">DebugModuleStartStreamConfiguration</a></td><td class="desc">DebugModuleStartStreamConfiguration: </td></tr>
<tr id="row_0_0_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html" target="_self">Store</a></td><td class="desc">Store: parts of container to store </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_18_" class="arrow" onclick="toggleFolder('0_0_18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html" target="_self">DebugModuleUpdateStreamConfiguration</a></td><td class="desc">DebugModuleUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_18_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration_1_1Store.html" target="_self">Store</a></td><td class="desc">Store: parts of container to store </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html" target="_self">DeepSortTrackerStartStreamConfiguration</a></td><td class="desc">DeepSortTrackerStartStreamConfiguration: </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html" target="_self">DeepSortTrackerUpdateStreamConfiguration</a></td><td class="desc">DeepSortTrackerUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1Detection.html" target="_self">Detection</a></td><td class="desc">Detection information </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_22_" class="arrow" onclick="toggleFolder('0_0_22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html" target="_self">DetectorStartStreamConfiguration</a></td><td class="desc">DetectorStartStreamConfiguration: </td></tr>
<tr id="row_0_0_22_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_22_0_" class="arrow" onclick="toggleFolder('0_0_22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html" target="_self">Groups</a></td><td class="desc">Groups: groups with bounding boxes limits; group names should match those in global settings </td></tr>
<tr id="row_0_0_22_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html" target="_self">AttributeGroups</a></td><td class="desc">AttributeGroups: attribute groups </td></tr>
<tr id="row_0_0_22_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html" target="_self">Roi</a></td><td class="desc">Roi: ROI to extract from the image before inference </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_23_" class="arrow" onclick="toggleFolder('0_0_23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html" target="_self">DetectorUpdateStreamConfiguration</a></td><td class="desc">DetectorUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_23_0_" class="arrow" onclick="toggleFolder('0_0_23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html" target="_self">Groups</a></td><td class="desc">Groups: groups with bounding boxes limits; group names should match those in global settings </td></tr>
<tr id="row_0_0_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html" target="_self">AttributeGroups</a></td><td class="desc">AttributeGroups: attribute groups </td></tr>
<tr id="row_0_0_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html" target="_self">Roi</a></td><td class="desc">Roi: ROI to extract from the image before inference </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1EdgeInfo.html" target="_self">EdgeInfo</a></td><td class="desc">Graph edge information </td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherStartStreamConfiguration.html" target="_self">FlowSwitcherStartStreamConfiguration</a></td><td class="desc">FlowSwitcherStartStreamConfiguration: </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html" target="_self">FlowSwitcherUpdateStreamConfiguration</a></td><td class="desc">FlowSwitcherUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html" target="_self">FramerateControllerStartStreamConfiguration</a></td><td class="desc">FramerateControllerStartStreamConfiguration: </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html" target="_self">FramerateControllerUpdateStreamConfiguration</a></td><td class="desc">FramerateControllerUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkStartStreamConfiguration.html" target="_self">FrameRegisterImageLkStartStreamConfiguration</a></td><td class="desc">FrameRegisterImageLkStartStreamConfiguration: </td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html" target="_self">FrameRegisterImageLkUpdateStreamConfiguration</a></td><td class="desc">FrameRegisterImageLkUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html" target="_self">FrameResults</a></td><td class="desc">Structure describing inference results for a specific frame </td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html" target="_self">FullStreamConfiguration</a></td><td class="desc">FullStreamConfiguration </td></tr>
<tr id="row_0_0_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_33_" class="arrow" onclick="toggleFolder('0_0_33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html" target="_self">GcSourceStartStreamConfiguration</a></td><td class="desc">GcSourceStartStreamConfiguration: </td></tr>
<tr id="row_0_0_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html" target="_self">GcParameters</a></td><td class="desc">GcParameters: GenICam parameters </td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html" target="_self">GrpcSettings</a></td><td class="desc">Settings used to connect to the server </td></tr>
<tr id="row_0_0_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html" target="_self">GstSinkStartStreamConfiguration</a></td><td class="desc">GstSinkStartStreamConfiguration: </td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html" target="_self">GstSourceStartStreamConfiguration</a></td><td class="desc">GstSourceStartStreamConfiguration: </td></tr>
<tr id="row_0_0_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationStartStreamConfiguration.html" target="_self">LockedOnConfigurationStartStreamConfiguration</a></td><td class="desc">LockedOnConfigurationStartStreamConfiguration: </td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html" target="_self">LockedOnConfigurationUpdateStreamConfiguration</a></td><td class="desc">LockedOnConfigurationUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1Logger.html" target="_self">Logger</a></td><td class="desc"><a class="el" href="structsightx_1_1sdk_1_1Logger.html" title="Logger interface.">Logger</a> interface </td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1LoggerCallbacks.html" target="_self">LoggerCallbacks</a></td><td class="desc"><a class="el" href="structsightx_1_1sdk_1_1Logger.html" title="Logger interface.">Logger</a> callbacks </td></tr>
<tr id="row_0_0_41_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html" target="_self">MemoryAllocationInfo</a></td><td class="desc">Memory allocation information </td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1MessageLog.html" target="_self">MessageLog</a></td><td class="desc">General log message </td></tr>
<tr id="row_0_0_43_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html" target="_self">ModuleFunctions</a></td><td class="desc">ModuleFunctions </td></tr>
<tr id="row_0_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html" target="_self">ModuleInfo</a></td><td class="desc">Module information </td></tr>
<tr id="row_0_0_45_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1ModuleStatistics.html" target="_self">ModuleStatistics</a></td><td class="desc">Subtask module statistics </td></tr>
<tr id="row_0_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html" target="_self">Pipeline</a></td><td class="desc">Main pipeline interface </td></tr>
<tr id="row_0_0_47_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html" target="_self">PipelineInfo</a></td><td class="desc">Pipeline information </td></tr>
<tr id="row_0_0_48_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1Point.html" target="_self">Point</a></td><td class="desc">2D point </td></tr>
<tr id="row_0_0_49_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html" target="_self">RawSourceStartStreamConfiguration</a></td><td class="desc">RawSourceStartStreamConfiguration: </td></tr>
<tr id="row_0_0_50_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1RawStreamSettings.html" target="_self">RawStreamSettings</a></td><td class="desc">Settings used to configure raw streams </td></tr>
<tr id="row_0_0_51_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html" target="_self">ReidModuleModuleFunctions</a></td><td class="desc">ReidModuleModuleFunctions </td></tr>
<tr id="row_0_0_52_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html" target="_self">ReidModuleStartStreamConfiguration</a></td><td class="desc">ReidModuleStartStreamConfiguration: </td></tr>
<tr id="row_0_0_53_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html" target="_self">ReidModuleUpdateStreamConfiguration</a></td><td class="desc">ReidModuleUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_54_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html" target="_self">ServerInfo</a></td><td class="desc">Server information returned through discovery process </td></tr>
<tr id="row_0_0_55_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutput.html" target="_self">SingleFrameOutput</a></td><td class="desc">Single frame flow per-detection output </td></tr>
<tr id="row_0_0_56_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputs.html" target="_self">SingleFrameOutputs</a></td><td class="desc">Single frame flow per-frame output </td></tr>
<tr id="row_0_0_57_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputType.html" target="_self">SingleFrameOutputType</a></td><td class="desc">Output flags for single frame flow </td></tr>
<tr id="row_0_0_58_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerModuleFunctions.html" target="_self">SingleObjectTrackerModuleFunctions</a></td><td class="desc">SingleObjectTrackerModuleFunctions </td></tr>
<tr id="row_0_0_59_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html" target="_self">SingleObjectTrackerStartStreamConfiguration</a></td><td class="desc">SingleObjectTrackerStartStreamConfiguration: </td></tr>
<tr id="row_0_0_60_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html" target="_self">SingleObjectTrackerUpdateStreamConfiguration</a></td><td class="desc">SingleObjectTrackerUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_61_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html" target="_self">StartStreamConfiguration</a></td><td class="desc">StartStreamConfiguration </td></tr>
<tr id="row_0_0_62_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1Stream.html" target="_self">Stream</a></td><td class="desc">Stream interface </td></tr>
<tr id="row_0_0_63_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html" target="_self">StreamInfo</a></td><td class="desc">Stream information </td></tr>
<tr id="row_0_0_64_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1StreamLog.html" target="_self">StreamLog</a></td><td class="desc">Stream log message </td></tr>
<tr id="row_0_0_65_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1String.html" target="_self">String</a></td><td class="desc">Wrapper for std::string </td></tr>
<tr id="row_0_0_66_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html" target="_self">TelemetryInfo</a></td><td class="desc">Telemetry information </td></tr>
<tr id="row_0_0_67_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html" target="_self">TelemetryStartStreamConfiguration</a></td><td class="desc">TelemetryStartStreamConfiguration: </td></tr>
<tr id="row_0_0_68_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1Track.html" target="_self">Track</a></td><td class="desc">Track information </td></tr>
<tr id="row_0_0_69_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html" target="_self">TrackerPostprocessorStartStreamConfiguration</a></td><td class="desc">TrackerPostprocessorStartStreamConfiguration: </td></tr>
<tr id="row_0_0_70_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html" target="_self">TrackerPostprocessorUpdateStreamConfiguration</a></td><td class="desc">TrackerPostprocessorUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_71_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html" target="_self">UpdateStreamConfiguration</a></td><td class="desc">UpdateStreamConfiguration </td></tr>
<tr id="row_0_0_72_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html" target="_self">UtilizationRates</a></td><td class="desc">Cpu/Gpu/Memory utilization rates </td></tr>
<tr id="row_0_0_73_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1Vector.html" target="_self">Vector</a></td><td class="desc">Wrapper for std::vector&lt;T&gt; </td></tr>
<tr id="row_0_0_74_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1VehicleControllerModuleFunctions.html" target="_self">VehicleControllerModuleFunctions</a></td><td class="desc">VehicleControllerModuleFunctions </td></tr>
<tr id="row_0_0_75_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html" target="_self">VehicleTelemetryStartStreamConfiguration</a></td><td class="desc">VehicleTelemetryStartStreamConfiguration: </td></tr>
<tr id="row_0_0_76_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsightx_1_1sdk_1_1VelocityVector.html" target="_self">VelocityVector</a></td><td class="desc">2D velocity vector </td></tr>
<tr id="row_0_0_77_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html" target="_self">VideoPassthroughStartStreamConfiguration</a></td><td class="desc">VideoPassthroughStartStreamConfiguration: </td></tr>
<tr id="row_0_0_78_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html" target="_self">VideoPassthroughUpdateStreamConfiguration</a></td><td class="desc">VideoPassthroughUpdateStreamConfiguration: </td></tr>
<tr id="row_0_0_79_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html" target="_self">VmdStartStreamConfiguration</a></td><td class="desc">VmdStartStreamConfiguration: </td></tr>
<tr id="row_0_0_80_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html" target="_self">VmdUpdateStreamConfiguration</a></td><td class="desc">VmdUpdateStreamConfiguration: </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
