<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorStartStreamConfiguration::Roi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a8df55b5648b4a77fca354b7354cb2023">getHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a35fd8916b6230a8c9363fd770140547a">getWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a8aa4e4405989ab5c131e9cfcc3e06b1f">getX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a6d8f130d503ca3fa0e27377cb6a5a2ed">getY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a1ff14a059b4475930736667f004fb0d2">maxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#af504ed98fb2d8f306b981a00bde020d9">maxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a9879f4746795026b966de900d9d6b5f0">maxX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a7540ac501f6a38561c981481e2f7563e">maxY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a578c3e80c66ca25a0408bd52025d4a13">minHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a01fbf1dd68a97f8746e348da2afe092a">minWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#abed599e5d1cc658eb2060a11714e7d22">minX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ad54fd65aefa32d58bd342216e8c2bc1a">minY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ad89a8c5c80112b86444b616039b2a29e">operator=</a>(Roi a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#aba51d146a142edae76cda9a7c52b50f2">Roi</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ac99b495dd493df198b218e1d32c98a7d">Roi</a>(const Roi &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ae047a01f142e0fca4e9838d83a716fed">Roi</a>(Roi &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a491b3adba46eb7b6b1e5d477f8dc4f03">setHeight</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a10d3d87d9a00a8d7129be5f66512d3cd">setWidth</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a0f7e299ed9a598f71a6940e67d29246b">setX</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a2275d819213d3f7b255795405df0cfa0">setY</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a69c64ba3b1e1042740e921a98c8bab60">~Roi</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorStartStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
