<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DetectorStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DetectorStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups: groups with bounding boxes limits; group names should match those in global settings  <a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">Roi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roi: ROI to extract from the image before inference  <a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a126c94993dbea18189ff3468c30d0589"><td class="memItemLeft" align="right" valign="top"><a id="a126c94993dbea18189ff3468c30d0589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a126c94993dbea18189ff3468c30d0589">DetectorStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a126c94993dbea18189ff3468c30d0589"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a126c94993dbea18189ff3468c30d0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691f8567d64b4b087563e8250d183f80"><td class="memItemLeft" align="right" valign="top"><a id="a691f8567d64b4b087563e8250d183f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a691f8567d64b4b087563e8250d183f80">DetectorStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a691f8567d64b4b087563e8250d183f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a691f8567d64b4b087563e8250d183f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902ed66992d66c717f0eb16542246fed"><td class="memItemLeft" align="right" valign="top"><a id="a902ed66992d66c717f0eb16542246fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a902ed66992d66c717f0eb16542246fed">DetectorStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a902ed66992d66c717f0eb16542246fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a902ed66992d66c717f0eb16542246fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5b45001c9003703872ee6b60e39f2c"><td class="memItemLeft" align="right" valign="top"><a id="a9e5b45001c9003703872ee6b60e39f2c"></a>
<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a9e5b45001c9003703872ee6b60e39f2c">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a9e5b45001c9003703872ee6b60e39f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a9e5b45001c9003703872ee6b60e39f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832052ad7bc5bb27a30abe824584a8e2"><td class="memItemLeft" align="right" valign="top"><a id="a832052ad7bc5bb27a30abe824584a8e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a832052ad7bc5bb27a30abe824584a8e2">~DetectorStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a832052ad7bc5bb27a30abe824584a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a832052ad7bc5bb27a30abe824584a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff01b70e5209997c2d1dc7a1b17a803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">Roi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a9ff01b70e5209997c2d1dc7a1b17a803">getRoi</a> ()</td></tr>
<tr class="separator:a9ff01b70e5209997c2d1dc7a1b17a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72b43b662544d757bc330cd8eff6fb"><td class="memItemLeft" align="right" valign="top"><a id="a4f72b43b662544d757bc330cd8eff6fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a4f72b43b662544d757bc330cd8eff6fb">clearGroups</a> ()</td></tr>
<tr class="memdesc:a4f72b43b662544d757bc330cd8eff6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear map. <br /></td></tr>
<tr class="separator:a4f72b43b662544d757bc330cd8eff6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad338a977a02c97f4971a889fe5cfe30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ad338a977a02c97f4971a889fe5cfe30d">insertGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:ad338a977a02c97f4971a889fe5cfe30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97db27f4bcbc6c373c1bd6555102831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa97db27f4bcbc6c373c1bd6555102831">getGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:aa97db27f4bcbc6c373c1bd6555102831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3dcccbd4e4b23652b07e64e3cc3d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a4c3dcccbd4e4b23652b07e64e3cc3d4d">keysGroups</a> ()</td></tr>
<tr class="separator:a4c3dcccbd4e4b23652b07e64e3cc3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c66c75c491650d347608fa08bc2c6a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a6c66c75c491650d347608fa08bc2c6a7">minAveragePixelValue</a> ()</td></tr>
<tr class="separator:a6c66c75c491650d347608fa08bc2c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b631f12b65d59ea3c55c26d171fe5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a33b631f12b65d59ea3c55c26d171fe5c">maxAveragePixelValue</a> ()</td></tr>
<tr class="separator:a33b631f12b65d59ea3c55c26d171fe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42ca5ffbd60925d2bae1feb936ae64"><td class="memItemLeft" align="right" valign="top"><a id="a2e42ca5ffbd60925d2bae1feb936ae64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a2e42ca5ffbd60925d2bae1feb936ae64">clearAveragePixelValue</a> ()</td></tr>
<tr class="memdesc:a2e42ca5ffbd60925d2bae1feb936ae64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector. <br /></td></tr>
<tr class="separator:a2e42ca5ffbd60925d2bae1feb936ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fef67e3805e2724edf98c40dc38dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ac4fef67e3805e2724edf98c40dc38dd2">appendAveragePixelValue</a> (double element)</td></tr>
<tr class="separator:ac4fef67e3805e2724edf98c40dc38dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187bfd6f7bdac97e822981fec649353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a5187bfd6f7bdac97e822981fec649353">setAveragePixelValue</a> (uint32_t index, double element)</td></tr>
<tr class="separator:a5187bfd6f7bdac97e822981fec649353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830da124ff69e557e57062a82ca3c54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a0830da124ff69e557e57062a82ca3c54">getAveragePixelValue</a> (uint32_t index)</td></tr>
<tr class="separator:a0830da124ff69e557e57062a82ca3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a21013a3b957dd30d9158a0764841f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa5a21013a3b957dd30d9158a0764841f">sizeAveragePixelValue</a> ()</td></tr>
<tr class="separator:aa5a21013a3b957dd30d9158a0764841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2cc962770326f75d50f6c0f7683b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa3d2cc962770326f75d50f6c0f7683b4">minPixelValueStandardDeviation</a> ()</td></tr>
<tr class="separator:aa3d2cc962770326f75d50f6c0f7683b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5226356b091ddcb64001a082e691ff9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#af5226356b091ddcb64001a082e691ff9">maxPixelValueStandardDeviation</a> ()</td></tr>
<tr class="separator:af5226356b091ddcb64001a082e691ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f23ae78ccd74cf8016a3310207256"><td class="memItemLeft" align="right" valign="top"><a id="ad59f23ae78ccd74cf8016a3310207256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ad59f23ae78ccd74cf8016a3310207256">clearPixelValueStandardDeviation</a> ()</td></tr>
<tr class="memdesc:ad59f23ae78ccd74cf8016a3310207256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector. <br /></td></tr>
<tr class="separator:ad59f23ae78ccd74cf8016a3310207256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62fd8448b0ef170d66ea678379e0cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ab62fd8448b0ef170d66ea678379e0cd2">appendPixelValueStandardDeviation</a> (double element)</td></tr>
<tr class="separator:ab62fd8448b0ef170d66ea678379e0cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254b3279e486568114e81ebc8869c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a7254b3279e486568114e81ebc8869c08">setPixelValueStandardDeviation</a> (uint32_t index, double element)</td></tr>
<tr class="separator:a7254b3279e486568114e81ebc8869c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aae7f120a98a4c665e9aa5fc06590d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a98aae7f120a98a4c665e9aa5fc06590d">getPixelValueStandardDeviation</a> (uint32_t index)</td></tr>
<tr class="separator:a98aae7f120a98a4c665e9aa5fc06590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfae61da216a2d355d44bf7c2e830e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a8cfae61da216a2d355d44bf7c2e830e8">sizePixelValueStandardDeviation</a> ()</td></tr>
<tr class="separator:a8cfae61da216a2d355d44bf7c2e830e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590babe395d5aa405a1cb19fdbb0665a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a590babe395d5aa405a1cb19fdbb0665a">minMaxDetections</a> ()</td></tr>
<tr class="separator:a590babe395d5aa405a1cb19fdbb0665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd19ba01edba3c0d8cd52201ef9e86e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#abdd19ba01edba3c0d8cd52201ef9e86e">maxMaxDetections</a> ()</td></tr>
<tr class="separator:abdd19ba01edba3c0d8cd52201ef9e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52e6df66aa079f5501984102b1af30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a1f52e6df66aa079f5501984102b1af30">getMaxDetections</a> ()</td></tr>
<tr class="separator:a1f52e6df66aa079f5501984102b1af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e6b3c83213ead6105dac269333acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a1b1e6b3c83213ead6105dac269333acb">setMaxDetections</a> (uint32_t value)</td></tr>
<tr class="separator:a1b1e6b3c83213ead6105dac269333acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DetectorStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4fef67e3805e2724edf98c40dc38dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fef67e3805e2724edf98c40dc38dd2">&#9670;&nbsp;</a></span>appendAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::appendAveragePixelValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append <code>element</code> to the end of the vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>element to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab62fd8448b0ef170d66ea678379e0cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62fd8448b0ef170d66ea678379e0cd2">&#9670;&nbsp;</a></span>appendPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::appendPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append <code>element</code> to the end of the vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>element to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0830da124ff69e557e57062a82ca3c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0830da124ff69e557e57062a82ca3c54">&#9670;&nbsp;</a></span>getAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorStartStreamConfiguration::getAveragePixelValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vector element at index <code>index</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at index <code>index</code> </dd></dl>

</div>
</div>
<a id="aa97db27f4bcbc6c373c1bd6555102831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97db27f4bcbc6c373c1bd6555102831">&#9670;&nbsp;</a></span>getGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a> sightx::sdk::DetectorStartStreamConfiguration::getGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value at key <code>key</code>; throws if <code>key</code> is not in map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="a1f52e6df66aa079f5501984102b1af30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f52e6df66aa079f5501984102b1af30">&#9670;&nbsp;</a></span>getMaxDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::getMaxDetections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxDetections </dd></dl>

</div>
</div>
<a id="a98aae7f120a98a4c665e9aa5fc06590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98aae7f120a98a4c665e9aa5fc06590d">&#9670;&nbsp;</a></span>getPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorStartStreamConfiguration::getPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vector element at index <code>index</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at index <code>index</code> </dd></dl>

</div>
</div>
<a id="a9ff01b70e5209997c2d1dc7a1b17a803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff01b70e5209997c2d1dc7a1b17a803">&#9670;&nbsp;</a></span>getRoi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">Roi</a> sightx::sdk::DetectorStartStreamConfiguration::getRoi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ROI to extract from the image before inference </dd></dl>

</div>
</div>
<a id="ad338a977a02c97f4971a889fe5cfe30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad338a977a02c97f4971a889fe5cfe30d">&#9670;&nbsp;</a></span>insertGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a> sightx::sdk::DetectorStartStreamConfiguration::insertGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert new key/value pair into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="a4c3dcccbd4e4b23652b07e64e3cc3d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3dcccbd4e4b23652b07e64e3cc3d4d">&#9670;&nbsp;</a></span>keysGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt;<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&gt; sightx::sdk::DetectorStartStreamConfiguration::keysGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of existing keys return list of map keys </p>

</div>
</div>
<a id="a33b631f12b65d59ea3c55c26d171fe5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b631f12b65d59ea3c55c26d171fe5c">&#9670;&nbsp;</a></span>maxAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorStartStreamConfiguration::maxAveragePixelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for AveragePixelValue </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="abdd19ba01edba3c0d8cd52201ef9e86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd19ba01edba3c0d8cd52201ef9e86e">&#9670;&nbsp;</a></span>maxMaxDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::maxMaxDetections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxDetections </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="af5226356b091ddcb64001a082e691ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5226356b091ddcb64001a082e691ff9">&#9670;&nbsp;</a></span>maxPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorStartStreamConfiguration::maxPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for PixelValueStandardDeviation </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a6c66c75c491650d347608fa08bc2c6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c66c75c491650d347608fa08bc2c6a7">&#9670;&nbsp;</a></span>minAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorStartStreamConfiguration::minAveragePixelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for AveragePixelValue </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a590babe395d5aa405a1cb19fdbb0665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590babe395d5aa405a1cb19fdbb0665a">&#9670;&nbsp;</a></span>minMaxDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::minMaxDetections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxDetections </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aa3d2cc962770326f75d50f6c0f7683b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d2cc962770326f75d50f6c0f7683b4">&#9670;&nbsp;</a></span>minPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorStartStreamConfiguration::minPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for PixelValueStandardDeviation </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a5187bfd6f7bdac97e822981fec649353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5187bfd6f7bdac97e822981fec649353">&#9670;&nbsp;</a></span>setAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::setAveragePixelValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vector element at index <code>index</code> to <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to set </td></tr>
    <tr><td class="paramname">element</td><td>element to set at <code>index</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b1e6b3c83213ead6105dac269333acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1e6b3c83213ead6105dac269333acb">&#9670;&nbsp;</a></span>setMaxDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::setMaxDetections </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxDetections </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7254b3279e486568114e81ebc8869c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7254b3279e486568114e81ebc8869c08">&#9670;&nbsp;</a></span>setPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::setPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vector element at index <code>index</code> to <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to set </td></tr>
    <tr><td class="paramname">element</td><td>element to set at <code>index</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5a21013a3b957dd30d9158a0764841f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a21013a3b957dd30d9158a0764841f">&#9670;&nbsp;</a></span>sizeAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::sizeAveragePixelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector size </p><dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
<a id="a8cfae61da216a2d355d44bf7c2e830e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfae61da216a2d355d44bf7c2e830e8">&#9670;&nbsp;</a></span>sizePixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::sizePixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector size </p><dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
