<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Histogram: histogram rendering settings; only used with grayscale images  
 <a href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ae32d1c23351b81769d467bb0f4320"><td class="memItemLeft" align="right" valign="top"><a id="ad5ae32d1c23351b81769d467bb0f4320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ad5ae32d1c23351b81769d467bb0f4320">Histogram</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:ad5ae32d1c23351b81769d467bb0f4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:ad5ae32d1c23351b81769d467bb0f4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a11efb421e1846574bf32b3ee22fe3"><td class="memItemLeft" align="right" valign="top"><a id="a74a11efb421e1846574bf32b3ee22fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a74a11efb421e1846574bf32b3ee22fe3">Histogram</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html">Histogram</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a74a11efb421e1846574bf32b3ee22fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a74a11efb421e1846574bf32b3ee22fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cf723c473f232cefb20aa964201bd8"><td class="memItemLeft" align="right" valign="top"><a id="a70cf723c473f232cefb20aa964201bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a70cf723c473f232cefb20aa964201bd8">Histogram</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html">Histogram</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a70cf723c473f232cefb20aa964201bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a70cf723c473f232cefb20aa964201bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f94b0b7b0128a87ec292f13b77c5de8"><td class="memItemLeft" align="right" valign="top"><a id="a1f94b0b7b0128a87ec292f13b77c5de8"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html">Histogram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a1f94b0b7b0128a87ec292f13b77c5de8">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html">Histogram</a> a_Other)</td></tr>
<tr class="memdesc:a1f94b0b7b0128a87ec292f13b77c5de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a1f94b0b7b0128a87ec292f13b77c5de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb42f46cb355a37feb800428f3ea4ddb"><td class="memItemLeft" align="right" valign="top"><a id="abb42f46cb355a37feb800428f3ea4ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#abb42f46cb355a37feb800428f3ea4ddb">~Histogram</a> ()</td></tr>
<tr class="memdesc:abb42f46cb355a37feb800428f3ea4ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:abb42f46cb355a37feb800428f3ea4ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc3c3e44aa71dfe4ad4814016d2c93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a2abc3c3e44aa71dfe4ad4814016d2c93">getSkipRendering</a> ()</td></tr>
<tr class="separator:a2abc3c3e44aa71dfe4ad4814016d2c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9b7daa35d0e832cf52d6b0c7df64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a8cd9b7daa35d0e832cf52d6b0c7df64a">setSkipRendering</a> (bool value)</td></tr>
<tr class="separator:a8cd9b7daa35d0e832cf52d6b0c7df64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa65092b8794a139375f9d9168f3cb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#afa65092b8794a139375f9d9168f3cb02">getCorner</a> ()</td></tr>
<tr class="separator:afa65092b8794a139375f9d9168f3cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37ad3532b55d3569d498b7e7b9a5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#aca37ad3532b55d3569d498b7e7b9a5d4">setCorner</a> (<a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> value)</td></tr>
<tr class="separator:aca37ad3532b55d3569d498b7e7b9a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba4f34b836a1f0658f623ecb1c76601"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a2ba4f34b836a1f0658f623ecb1c76601">minMarginX</a> ()</td></tr>
<tr class="separator:a2ba4f34b836a1f0658f623ecb1c76601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad44cab21070e7e152eabf91c1b08b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#af3ad44cab21070e7e152eabf91c1b08b">maxMarginX</a> ()</td></tr>
<tr class="separator:af3ad44cab21070e7e152eabf91c1b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc8af851a450ca74a4fd9d4b3a0e21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a4dfc8af851a450ca74a4fd9d4b3a0e21">getMarginX</a> ()</td></tr>
<tr class="separator:a4dfc8af851a450ca74a4fd9d4b3a0e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c333c84e50cd3cd6f1fbc6d7bd7ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a277c333c84e50cd3cd6f1fbc6d7bd7ba">setMarginX</a> (uint32_t value)</td></tr>
<tr class="separator:a277c333c84e50cd3cd6f1fbc6d7bd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c61101753ccd9eb262318ce971389e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ab7c61101753ccd9eb262318ce971389e">minMarginY</a> ()</td></tr>
<tr class="separator:ab7c61101753ccd9eb262318ce971389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716816027f74841a6d985f350cda31af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a716816027f74841a6d985f350cda31af">maxMarginY</a> ()</td></tr>
<tr class="separator:a716816027f74841a6d985f350cda31af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682c9976e6271167ce29d640a09de19d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a682c9976e6271167ce29d640a09de19d">getMarginY</a> ()</td></tr>
<tr class="separator:a682c9976e6271167ce29d640a09de19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd835790eb42e4764023fcaebf1cc228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#acd835790eb42e4764023fcaebf1cc228">setMarginY</a> (uint32_t value)</td></tr>
<tr class="separator:acd835790eb42e4764023fcaebf1cc228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671d6742ed545d1c235a965f8f68c724"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a671d6742ed545d1c235a965f8f68c724">minBins</a> ()</td></tr>
<tr class="separator:a671d6742ed545d1c235a965f8f68c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc5a47247a62611c17c6693dc21737"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ae4cc5a47247a62611c17c6693dc21737">maxBins</a> ()</td></tr>
<tr class="separator:ae4cc5a47247a62611c17c6693dc21737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceca723ea516f1e0e9954dff9ca8b64"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a8ceca723ea516f1e0e9954dff9ca8b64">getBins</a> ()</td></tr>
<tr class="separator:a8ceca723ea516f1e0e9954dff9ca8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012562b076f4468610dc14637d8a9b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a012562b076f4468610dc14637d8a9b6a">setBins</a> (int32_t value)</td></tr>
<tr class="separator:a012562b076f4468610dc14637d8a9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5951ec1305ac6dab0f0ff098e5748d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#aa5951ec1305ac6dab0f0ff098e5748d7">minWidth</a> ()</td></tr>
<tr class="separator:aa5951ec1305ac6dab0f0ff098e5748d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa8574ec12c46a6e124591ef17f05f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a91fa8574ec12c46a6e124591ef17f05f">maxWidth</a> ()</td></tr>
<tr class="separator:a91fa8574ec12c46a6e124591ef17f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e49057c11eacbc780985819e9661a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a58e49057c11eacbc780985819e9661a8">getWidth</a> ()</td></tr>
<tr class="separator:a58e49057c11eacbc780985819e9661a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e90add1908c6a4a46dcee1ffcb853bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a2e90add1908c6a4a46dcee1ffcb853bc">setWidth</a> (uint32_t value)</td></tr>
<tr class="separator:a2e90add1908c6a4a46dcee1ffcb853bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd5480404a4c6d19e0fe8dc20d37a3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a7dd5480404a4c6d19e0fe8dc20d37a3b">minHeight</a> ()</td></tr>
<tr class="separator:a7dd5480404a4c6d19e0fe8dc20d37a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73fc0afd08af00551fbf0c9bc0318a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ade73fc0afd08af00551fbf0c9bc0318a">maxHeight</a> ()</td></tr>
<tr class="separator:ade73fc0afd08af00551fbf0c9bc0318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb88f35b47ebcae28bea35c1a9e7f3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a5eb88f35b47ebcae28bea35c1a9e7f3d">getHeight</a> ()</td></tr>
<tr class="separator:a5eb88f35b47ebcae28bea35c1a9e7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7915b2a146f62be6cbde36a637f942b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ab7915b2a146f62be6cbde36a637f942b">setHeight</a> (uint32_t value)</td></tr>
<tr class="separator:ab7915b2a146f62be6cbde36a637f942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601133334ad6eaf81038f61444c9e7ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a601133334ad6eaf81038f61444c9e7ba">minBackColor</a> ()</td></tr>
<tr class="separator:a601133334ad6eaf81038f61444c9e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e95afe22af1047a8cbddcaab3ccc77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a60e95afe22af1047a8cbddcaab3ccc77">maxBackColor</a> ()</td></tr>
<tr class="separator:a60e95afe22af1047a8cbddcaab3ccc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad386cb7af0e6e41cd3aee621abbcdb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a3ad386cb7af0e6e41cd3aee621abbcdb">getBackColor</a> ()</td></tr>
<tr class="separator:a3ad386cb7af0e6e41cd3aee621abbcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfedc11ac3770e060e92bfea33be6a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#adfedc11ac3770e060e92bfea33be6a16">setBackColor</a> (uint32_t value)</td></tr>
<tr class="separator:adfedc11ac3770e060e92bfea33be6a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393d03f52425ae717852966f2a5d4b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#aa393d03f52425ae717852966f2a5d4b4">minBackTransparency</a> ()</td></tr>
<tr class="separator:aa393d03f52425ae717852966f2a5d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618a27962e540d7d221ac904d1b6c94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ad618a27962e540d7d221ac904d1b6c94">maxBackTransparency</a> ()</td></tr>
<tr class="separator:ad618a27962e540d7d221ac904d1b6c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275420bc218fdac1772cb7d873da104"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a4275420bc218fdac1772cb7d873da104">getBackTransparency</a> ()</td></tr>
<tr class="separator:a4275420bc218fdac1772cb7d873da104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689fd3d7599647ffcb6c8906f973601b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a689fd3d7599647ffcb6c8906f973601b">setBackTransparency</a> (float value)</td></tr>
<tr class="separator:a689fd3d7599647ffcb6c8906f973601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280e6244de376475af07dab3b399d965"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a280e6244de376475af07dab3b399d965">minColorBefore</a> ()</td></tr>
<tr class="separator:a280e6244de376475af07dab3b399d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102fcc7ea09a83e6d0b2848b58a70136"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a102fcc7ea09a83e6d0b2848b58a70136">maxColorBefore</a> ()</td></tr>
<tr class="separator:a102fcc7ea09a83e6d0b2848b58a70136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09892c2f5256ef295bb698bac45effc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a09892c2f5256ef295bb698bac45effc1">getColorBefore</a> ()</td></tr>
<tr class="separator:a09892c2f5256ef295bb698bac45effc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af737148109835a9fdd6ee133000dba35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#af737148109835a9fdd6ee133000dba35">setColorBefore</a> (uint32_t value)</td></tr>
<tr class="separator:af737148109835a9fdd6ee133000dba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78ef20d147abcaba9828f049cadc530"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ad78ef20d147abcaba9828f049cadc530">minColorAfter</a> ()</td></tr>
<tr class="separator:ad78ef20d147abcaba9828f049cadc530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dcc97c6acd43f21f38e670431b90fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ac1dcc97c6acd43f21f38e670431b90fa">maxColorAfter</a> ()</td></tr>
<tr class="separator:ac1dcc97c6acd43f21f38e670431b90fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a24ca56e90a289b2d30d3a581f329"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a8a4a24ca56e90a289b2d30d3a581f329">getColorAfter</a> ()</td></tr>
<tr class="separator:a8a4a24ca56e90a289b2d30d3a581f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757e0d0cfbe5571c28e417a0abe40d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a757e0d0cfbe5571c28e417a0abe40d4a">setColorAfter</a> (uint32_t value)</td></tr>
<tr class="separator:a757e0d0cfbe5571c28e417a0abe40d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Histogram: histogram rendering settings; only used with grayscale images </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ad386cb7af0e6e41cd3aee621abbcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad386cb7af0e6e41cd3aee621abbcdb">&#9670;&nbsp;</a></span>getBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BackColor </dd></dl>

</div>
</div>
<a id="a4275420bc218fdac1772cb7d873da104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275420bc218fdac1772cb7d873da104">&#9670;&nbsp;</a></span>getBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BackTransparency </dd></dl>

</div>
</div>
<a id="a8ceca723ea516f1e0e9954dff9ca8b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ceca723ea516f1e0e9954dff9ca8b64">&#9670;&nbsp;</a></span>getBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bins </dd></dl>

</div>
</div>
<a id="a8a4a24ca56e90a289b2d30d3a581f329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4a24ca56e90a289b2d30d3a581f329">&#9670;&nbsp;</a></span>getColorAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getColorAfter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ColorAfter </dd></dl>

</div>
</div>
<a id="a09892c2f5256ef295bb698bac45effc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09892c2f5256ef295bb698bac45effc1">&#9670;&nbsp;</a></span>getColorBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getColorBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ColorBefore </dd></dl>

</div>
</div>
<a id="afa65092b8794a139375f9d9168f3cb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa65092b8794a139375f9d9168f3cb02">&#9670;&nbsp;</a></span>getCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Corner </dd></dl>

</div>
</div>
<a id="a5eb88f35b47ebcae28bea35c1a9e7f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb88f35b47ebcae28bea35c1a9e7f3d">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="a4dfc8af851a450ca74a4fd9d4b3a0e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfc8af851a450ca74a4fd9d4b3a0e21">&#9670;&nbsp;</a></span>getMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarginX </dd></dl>

</div>
</div>
<a id="a682c9976e6271167ce29d640a09de19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682c9976e6271167ce29d640a09de19d">&#9670;&nbsp;</a></span>getMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarginY </dd></dl>

</div>
</div>
<a id="a2abc3c3e44aa71dfe4ad4814016d2c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abc3c3e44aa71dfe4ad4814016d2c93">&#9670;&nbsp;</a></span>getSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getSkipRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SkipRendering </dd></dl>

</div>
</div>
<a id="a58e49057c11eacbc780985819e9661a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e49057c11eacbc780985819e9661a8">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="a60e95afe22af1047a8cbddcaab3ccc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e95afe22af1047a8cbddcaab3ccc77">&#9670;&nbsp;</a></span>maxBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for BackColor </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ad618a27962e540d7d221ac904d1b6c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad618a27962e540d7d221ac904d1b6c94">&#9670;&nbsp;</a></span>maxBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for BackTransparency </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ae4cc5a47247a62611c17c6693dc21737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cc5a47247a62611c17c6693dc21737">&#9670;&nbsp;</a></span>maxBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Bins </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ac1dcc97c6acd43f21f38e670431b90fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dcc97c6acd43f21f38e670431b90fa">&#9670;&nbsp;</a></span>maxColorAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxColorAfter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ColorAfter </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a102fcc7ea09a83e6d0b2848b58a70136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102fcc7ea09a83e6d0b2848b58a70136">&#9670;&nbsp;</a></span>maxColorBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxColorBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ColorBefore </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ade73fc0afd08af00551fbf0c9bc0318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade73fc0afd08af00551fbf0c9bc0318a">&#9670;&nbsp;</a></span>maxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="af3ad44cab21070e7e152eabf91c1b08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ad44cab21070e7e152eabf91c1b08b">&#9670;&nbsp;</a></span>maxMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MarginX </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a716816027f74841a6d985f350cda31af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716816027f74841a6d985f350cda31af">&#9670;&nbsp;</a></span>maxMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MarginY </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a91fa8574ec12c46a6e124591ef17f05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fa8574ec12c46a6e124591ef17f05f">&#9670;&nbsp;</a></span>maxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::maxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a601133334ad6eaf81038f61444c9e7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601133334ad6eaf81038f61444c9e7ba">&#9670;&nbsp;</a></span>minBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for BackColor </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aa393d03f52425ae717852966f2a5d4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa393d03f52425ae717852966f2a5d4b4">&#9670;&nbsp;</a></span>minBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for BackTransparency </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a671d6742ed545d1c235a965f8f68c724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671d6742ed545d1c235a965f8f68c724">&#9670;&nbsp;</a></span>minBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Bins </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ad78ef20d147abcaba9828f049cadc530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78ef20d147abcaba9828f049cadc530">&#9670;&nbsp;</a></span>minColorAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minColorAfter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ColorAfter </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a280e6244de376475af07dab3b399d965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280e6244de376475af07dab3b399d965">&#9670;&nbsp;</a></span>minColorBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minColorBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ColorBefore </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a7dd5480404a4c6d19e0fe8dc20d37a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd5480404a4c6d19e0fe8dc20d37a3b">&#9670;&nbsp;</a></span>minHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a2ba4f34b836a1f0658f623ecb1c76601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba4f34b836a1f0658f623ecb1c76601">&#9670;&nbsp;</a></span>minMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MarginX </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ab7c61101753ccd9eb262318ce971389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c61101753ccd9eb262318ce971389e">&#9670;&nbsp;</a></span>minMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MarginY </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aa5951ec1305ac6dab0f0ff098e5748d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5951ec1305ac6dab0f0ff098e5748d7">&#9670;&nbsp;</a></span>minWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::minWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="adfedc11ac3770e060e92bfea33be6a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfedc11ac3770e060e92bfea33be6a16">&#9670;&nbsp;</a></span>setBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setBackColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>BackColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a689fd3d7599647ffcb6c8906f973601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689fd3d7599647ffcb6c8906f973601b">&#9670;&nbsp;</a></span>setBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setBackTransparency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>BackTransparency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a012562b076f4468610dc14637d8a9b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012562b076f4468610dc14637d8a9b6a">&#9670;&nbsp;</a></span>setBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setBins </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Bins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a757e0d0cfbe5571c28e417a0abe40d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757e0d0cfbe5571c28e417a0abe40d4a">&#9670;&nbsp;</a></span>setColorAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setColorAfter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ColorAfter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af737148109835a9fdd6ee133000dba35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af737148109835a9fdd6ee133000dba35">&#9670;&nbsp;</a></span>setColorBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setColorBefore </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ColorBefore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca37ad3532b55d3569d498b7e7b9a5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca37ad3532b55d3569d498b7e7b9a5d4">&#9670;&nbsp;</a></span>setCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setCorner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Corner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7915b2a146f62be6cbde36a637f942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7915b2a146f62be6cbde36a637f942b">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a277c333c84e50cd3cd6f1fbc6d7bd7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277c333c84e50cd3cd6f1fbc6d7bd7ba">&#9670;&nbsp;</a></span>setMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setMarginX </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarginX </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd835790eb42e4764023fcaebf1cc228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd835790eb42e4764023fcaebf1cc228">&#9670;&nbsp;</a></span>setMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setMarginY </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarginY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cd9b7daa35d0e832cf52d6b0c7df64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd9b7daa35d0e832cf52d6b0c7df64a">&#9670;&nbsp;</a></span>setSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setSkipRendering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>SkipRendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e90add1908c6a4a46dcee1ffcb853bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e90add1908c6a4a46dcee1ffcb853bc">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram::setWidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html">CvMetadataRendererStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html">Histogram</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
