<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AttributeGroups: attribute groups  
 <a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568a81bfb1afc3c821c8d5258ae37197"><td class="memItemLeft" align="right" valign="top"><a id="a568a81bfb1afc3c821c8d5258ae37197"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a568a81bfb1afc3c821c8d5258ae37197">AttributeGroups</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a568a81bfb1afc3c821c8d5258ae37197"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a568a81bfb1afc3c821c8d5258ae37197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d283afc1a272bd13fecdc96faf38463"><td class="memItemLeft" align="right" valign="top"><a id="a8d283afc1a272bd13fecdc96faf38463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a8d283afc1a272bd13fecdc96faf38463">AttributeGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a8d283afc1a272bd13fecdc96faf38463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a8d283afc1a272bd13fecdc96faf38463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d881947f2af418eb6ef010060c0999"><td class="memItemLeft" align="right" valign="top"><a id="af0d881947f2af418eb6ef010060c0999"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#af0d881947f2af418eb6ef010060c0999">AttributeGroups</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:af0d881947f2af418eb6ef010060c0999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:af0d881947f2af418eb6ef010060c0999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa592e2612229628de1af9325f0cd4bd"><td class="memItemLeft" align="right" valign="top"><a id="afa592e2612229628de1af9325f0cd4bd"></a>
<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#afa592e2612229628de1af9325f0cd4bd">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> a_Other)</td></tr>
<tr class="memdesc:afa592e2612229628de1af9325f0cd4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:afa592e2612229628de1af9325f0cd4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf84c4f222fd28048ef3d4099ebbea7"><td class="memItemLeft" align="right" valign="top"><a id="a3bf84c4f222fd28048ef3d4099ebbea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a3bf84c4f222fd28048ef3d4099ebbea7">~AttributeGroups</a> ()</td></tr>
<tr class="memdesc:a3bf84c4f222fd28048ef3d4099ebbea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a3bf84c4f222fd28048ef3d4099ebbea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e3dd284a49de6e985aaa57ba34afc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#ae31e3dd284a49de6e985aaa57ba34afc">minAttributes</a> ()</td></tr>
<tr class="separator:ae31e3dd284a49de6e985aaa57ba34afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bed75013b803f1ba9bcad06f37d6dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#ae9bed75013b803f1ba9bcad06f37d6dc">maxAttributes</a> ()</td></tr>
<tr class="separator:ae9bed75013b803f1ba9bcad06f37d6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083df85d2b5e8526dd28f649edfd18d"><td class="memItemLeft" align="right" valign="top"><a id="ae083df85d2b5e8526dd28f649edfd18d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#ae083df85d2b5e8526dd28f649edfd18d">clearAttributes</a> ()</td></tr>
<tr class="memdesc:ae083df85d2b5e8526dd28f649edfd18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear map. <br /></td></tr>
<tr class="separator:ae083df85d2b5e8526dd28f649edfd18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bee62fddbb70af6f06110ed90ee9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a017bee62fddbb70af6f06110ed90ee9d">insertAttributes</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key, float value)</td></tr>
<tr class="separator:a017bee62fddbb70af6f06110ed90ee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf5ea9eb4faf3040e4d4b5ffcd5282c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#acbf5ea9eb4faf3040e4d4b5ffcd5282c">getAttributes</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:acbf5ea9eb4faf3040e4d4b5ffcd5282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406377f6b514fd174945d1572f20d803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a406377f6b514fd174945d1572f20d803">keysAttributes</a> ()</td></tr>
<tr class="separator:a406377f6b514fd174945d1572f20d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AttributeGroups: attribute groups </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acbf5ea9eb4faf3040e4d4b5ffcd5282c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf5ea9eb4faf3040e4d4b5ffcd5282c">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups::getAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get map value at key <code>key</code>; throws if key doesn't exist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value at key <code>key</code> </dd></dl>

</div>
</div>
<a id="a017bee62fddbb70af6f06110ed90ee9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017bee62fddbb70af6f06110ed90ee9d">&#9670;&nbsp;</a></span>insertAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups::insertAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert key/value pair into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to insert </td></tr>
    <tr><td class="paramname">value</td><td>value to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a406377f6b514fd174945d1572f20d803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406377f6b514fd174945d1572f20d803">&#9670;&nbsp;</a></span>keysAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt;<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&gt; sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups::keysAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of existing keys return list of map keys </p>

</div>
</div>
<a id="ae9bed75013b803f1ba9bcad06f37d6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bed75013b803f1ba9bcad06f37d6dc">&#9670;&nbsp;</a></span>maxAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups::maxAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Attributes </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ae31e3dd284a49de6e985aaa57ba34afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e3dd284a49de6e985aaa57ba34afc">&#9670;&nbsp;</a></span>minAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups::minAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Attributes </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
