<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::ClassifierStartStreamConfiguration::Filter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a22f80a40f25c301550af6c8094ed89ba">Filter</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a176d61fdfed6e8137006a3319f1c4e57">Filter</a>(const Filter &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aa145924638bb8e44c2390291e4ed7cde">Filter</a>(Filter &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#adce92f93164239e176feea274cfbd1ed">getMaxAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a6374224e694b5824128b4684b2a3963b">getMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ab623a1e95ac513a8eedd17e3d8376d38">getMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a7bb46a3f67763646fd40913f91d74a48">getMinAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ad31423579defe1f57216466f125a7b71">getMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a89b930ea682697131e17f2eca546bac5">getMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a8e6a0c80c8e2ee6eefb85b28e30ebe05">getScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a8834dc3695d4122436f242b5ceba1ab7">maxMaxAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ade567bcf459020e343191679c8923150">maxMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ab1cf716558bd946c5e119b2ec308f3d1">maxMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a293e3a990a3e1b966db2f3342b4b2cfa">maxMinAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aea93c059c8a64379ba3be8654a87d698">maxMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a70286299542ba6a2299d1f6b81dba4da">maxMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a75172b4b14cff08c36a2512ab172a09d">maxScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a03b679fb8fa60873302e661fcda7e477">minMaxAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ac0bfc337b5ef2fbeb67341c69fa0a718">minMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a01bdea48080564b819d2f33e2265dddd">minMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ad5370cae7f7502f9af385d140cd1bb6d">minMinAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aab54694179c107df2ecac382e3b04315">minMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a6f0355fd1220c102515f0a0e47d14c06">minMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aa56ff2c6874fd64aa8ef54645d0f43e9">minScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#abb6050ce06d6ca005332b807feccf6b2">operator=</a>(Filter a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a4b14d9d975c637dcf3587c252b0eeac8">setMaxAspectRatio</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a23ede18764e2308ebb8de128a066910c">setMaxHeight</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a6c754951e7276f8b472edee19cfdd979">setMaxWidth</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aa3fec553a6f1748d593c9feef1840dea">setMinAspectRatio</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aeb9f445bedbe22121d96a82b043d6641">setMinHeight</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ad42a17c0aa12f8ebf3c7ef931d8da287">setMinWidth</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aa78778a35d1c45af1b691c062c44669b">setScoreThreshold</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ac37b7601a58732fb9f528db75ecb9fe2">~Filter</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
