<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1Vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsightx_1_1sdk_1_1Vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for std::vector&lt;T&gt;  
 <a href="classsightx_1_1sdk_1_1Vector.html#details">More...</a></p>

<p><code>#include &lt;StlWrappers.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02fda348944cc596bf5f7ac14976ced4"><td class="memItemLeft" align="right" valign="top"><a id="a02fda348944cc596bf5f7ac14976ced4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#a02fda348944cc596bf5f7ac14976ced4">Vector</a> ()</td></tr>
<tr class="memdesc:a02fda348944cc596bf5f7ac14976ced4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty vector. <br /></td></tr>
<tr class="separator:a02fda348944cc596bf5f7ac14976ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad799f6ce3068a869c0f633e5ef166c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#ad799f6ce3068a869c0f633e5ef166c7a">Vector</a> (const T *a_pData, size_t a_nElements)</td></tr>
<tr class="separator:ad799f6ce3068a869c0f633e5ef166c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d619932c5b37b518a3f7c3c3b8276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#af78d619932c5b37b518a3f7c3c3b8276">Vector</a> (const std::vector&lt; T &gt; &amp;a_vData)</td></tr>
<tr class="separator:af78d619932c5b37b518a3f7c3c3b8276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968e77aa4b2d273566d9b261441fb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#a5968e77aa4b2d273566d9b261441fb15">Vector</a> (const <a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> &amp;a_vOther)</td></tr>
<tr class="separator:a5968e77aa4b2d273566d9b261441fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c7454fbe20a69c2f03929a547326e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#a8f8c7454fbe20a69c2f03929a547326e">Vector</a> (<a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> &amp;&amp;a_vOther) noexcept</td></tr>
<tr class="separator:a8f8c7454fbe20a69c2f03929a547326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3117442e5386726fc93ae6e5a9fef14"><td class="memItemLeft" align="right" valign="top"><a id="af3117442e5386726fc93ae6e5a9fef14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#af3117442e5386726fc93ae6e5a9fef14">~Vector</a> ()</td></tr>
<tr class="memdesc:af3117442e5386726fc93ae6e5a9fef14"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:af3117442e5386726fc93ae6e5a9fef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a46fdb9fe40e34ff5b09dfb4363a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#ac9a46fdb9fe40e34ff5b09dfb4363a48">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> a_vOther)</td></tr>
<tr class="separator:ac9a46fdb9fe40e34ff5b09dfb4363a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443800b4a4407ffa00014b26317451a6"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#a443800b4a4407ffa00014b26317451a6">data</a> () const</td></tr>
<tr class="separator:a443800b4a4407ffa00014b26317451a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b901686b47e8d36cf0775a5fadb06"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#a948b901686b47e8d36cf0775a5fadb06">size</a> () const</td></tr>
<tr class="separator:a948b901686b47e8d36cf0775a5fadb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d021e69349639f49b92718bb0d47e9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#a78d021e69349639f49b92718bb0d47e9">toVector</a> () const</td></tr>
<tr class="separator:a78d021e69349639f49b92718bb0d47e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e080c8bdfe16c9df8a1debf0037d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#a00e080c8bdfe16c9df8a1debf0037d50">operator std::vector&lt; T &gt;</a> () const</td></tr>
<tr class="separator:a00e080c8bdfe16c9df8a1debf0037d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af3e875323562b5d2ed7149222759d1dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html#af3e875323562b5d2ed7149222759d1dc">operator==</a> (const <a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> &amp;a_vLeft, const <a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> &amp;a_vRight)</td></tr>
<tr class="separator:af3e875323562b5d2ed7149222759d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class sightx::sdk::Vector&lt; T &gt;</h3>

<p>Wrapper for std::vector&lt;T&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad799f6ce3068a869c0f633e5ef166c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad799f6ce3068a869c0f633e5ef166c7a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::<a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>a_pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_nElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create vector from buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pData</td><td>buffer pointer </td></tr>
    <tr><td class="paramname">a_nElements</td><td>number of elements in the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af78d619932c5b37b518a3f7c3c3b8276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d619932c5b37b518a3f7c3c3b8276">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::<a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_vData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create vector from a compatible std::vector&lt;T&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vData</td><td>compatible std::vector&lt;T&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5968e77aa4b2d273566d9b261441fb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5968e77aa4b2d273566d9b261441fb15">&#9670;&nbsp;</a></span>Vector() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::<a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_vOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy c'tor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vOther</td><td><a class="el" href="classsightx_1_1sdk_1_1Vector.html" title="Wrapper for std::vector&lt;T&gt;">Vector</a> to init from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f8c7454fbe20a69c2f03929a547326e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8c7454fbe20a69c2f03929a547326e">&#9670;&nbsp;</a></span>Vector() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::<a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>a_vOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move c'tor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vOther</td><td><a class="el" href="classsightx_1_1sdk_1_1Vector.html" title="Wrapper for std::vector&lt;T&gt;">Vector</a> to init from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a443800b4a4407ffa00014b26317451a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443800b4a4407ffa00014b26317451a6">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="classsightx_1_1sdk_1_1Vector.html" title="Wrapper for std::vector&lt;T&gt;">Vector</a> data </dd></dl>

</div>
</div>
<a id="a00e080c8bdfe16c9df8a1debf0037d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e080c8bdfe16c9df8a1debf0037d50">&#9670;&nbsp;</a></span>operator std::vector&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::operator std::vector&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Casting operator to std::vector&lt;T&gt; </p><dl class="section return"><dt>Returns</dt><dd>std::vector&lt;T&gt; with the same contents as this </dd></dl>

</div>
</div>
<a id="ac9a46fdb9fe40e34ff5b09dfb4363a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a46fdb9fe40e34ff5b09dfb4363a48">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&amp; <a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>a_vOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vOther</td><td><a class="el" href="classsightx_1_1sdk_1_1Vector.html" title="Wrapper for std::vector&lt;T&gt;">Vector</a> to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a948b901686b47e8d36cf0775a5fadb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948b901686b47e8d36cf0775a5fadb06">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
<a id="a78d021e69349639f49b92718bb0d47e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d021e69349639f49b92718bb0d47e9">&#9670;&nbsp;</a></span>toVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classsightx_1_1sdk_1_1Vector.html">sightx::sdk::Vector</a>&lt; T &gt;::toVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert to std::vector&lt;T&gt; </p><dl class="section return"><dt>Returns</dt><dd>std::vector&lt;T&gt; with the same contents as this </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af3e875323562b5d2ed7149222759d1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e875323562b5d2ed7149222759d1dc">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_vLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_vRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare two vectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vLeft</td><td>first vector </td></tr>
    <tr><td class="paramname">a_vRight</td><td>second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if vectors are equal </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
