<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a9d45b2651949fa8ba3bde9eccfeaea42">getHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a872303321b72393b194f14219004d44c">getWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a39c78dbeba99d560e86d189d687faee4">getX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a13c46260689fe166bc79bd8a1d028fc2">getY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a3d4d39e51f685b2082446b00cae486c5">maxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#af31859f87437fd03a41499e83e64af2f">maxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#aaecb7b2712b726dfefaf6d2b1f6d6213">maxX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a18ccd03081e3cd8e4f6a55f88b160230">maxY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a2accf741b6092d96e7db4f68a6652794">minHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a4bb42ffe83027ddae5ea733c53859e1b">minWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#af211440267000c4ea8f048eb818ed052">minX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#aa20ab49cabe392fa2b295ab413706aaf">minY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a7aab9226389e17bf14c0979338d7f632">operator=</a>(Roi a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a85f4125923ebb72b88999b98e27ea06a">Roi</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#ae6c4a7b27b0a48f69adf0b56fa3d15b7">Roi</a>(const Roi &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#adbad85d494ec9f2cacce4adae449f391">Roi</a>(Roi &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a6a610b98e1cfa2f1caae2559ae5a488e">setHeight</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a3279cab3b29518e7da7372e53b48871b">setWidth</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a3d4e2bc18f0779ea98d2c34a108239f9">setX</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a380fb9b4db8084372d9a4e8f551fc2ce">setY</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#aa608c64cb8fd4efc0a6629e93a4191a3">~Roi</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
