<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DetectorUpdateStreamConfiguration::Groups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorUpdateStreamConfiguration::Groups Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Groups: groups with bounding boxes limits; group names should match those in global settings  
 <a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AttributeGroups: attribute groups  <a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7016b92cc34b2c105f0a37817cc6f312"><td class="memItemLeft" align="right" valign="top"><a id="a7016b92cc34b2c105f0a37817cc6f312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a7016b92cc34b2c105f0a37817cc6f312">Groups</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a7016b92cc34b2c105f0a37817cc6f312"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a7016b92cc34b2c105f0a37817cc6f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4720ef18e577aa37406c9098fa998f"><td class="memItemLeft" align="right" valign="top"><a id="ace4720ef18e577aa37406c9098fa998f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ace4720ef18e577aa37406c9098fa998f">Groups</a> (const <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ace4720ef18e577aa37406c9098fa998f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ace4720ef18e577aa37406c9098fa998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157c3a116dda23814755ffcb03415c7"><td class="memItemLeft" align="right" valign="top"><a id="a8157c3a116dda23814755ffcb03415c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a8157c3a116dda23814755ffcb03415c7">Groups</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a8157c3a116dda23814755ffcb03415c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a8157c3a116dda23814755ffcb03415c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581782324c58da6ee376c54823d92105"><td class="memItemLeft" align="right" valign="top"><a id="a581782324c58da6ee376c54823d92105"></a>
<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a581782324c58da6ee376c54823d92105">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a> a_Other)</td></tr>
<tr class="memdesc:a581782324c58da6ee376c54823d92105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a581782324c58da6ee376c54823d92105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0c1baad20f4ed62fdd2027f5d88270"><td class="memItemLeft" align="right" valign="top"><a id="a4d0c1baad20f4ed62fdd2027f5d88270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a4d0c1baad20f4ed62fdd2027f5d88270">~Groups</a> ()</td></tr>
<tr class="memdesc:a4d0c1baad20f4ed62fdd2027f5d88270"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a4d0c1baad20f4ed62fdd2027f5d88270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56db8c451b2e168c1e7101ae5bfeaf1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ab56db8c451b2e168c1e7101ae5bfeaf1">minScoreThreshold</a> ()</td></tr>
<tr class="separator:ab56db8c451b2e168c1e7101ae5bfeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af778f5094cfa8254af9f55bd80537374"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#af778f5094cfa8254af9f55bd80537374">maxScoreThreshold</a> ()</td></tr>
<tr class="separator:af778f5094cfa8254af9f55bd80537374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc319e2daf03400eda83de067b2eb66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a7fc319e2daf03400eda83de067b2eb66">getScoreThreshold</a> ()</td></tr>
<tr class="separator:a7fc319e2daf03400eda83de067b2eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47de2ad62e905badf862dd8cad65432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ad47de2ad62e905badf862dd8cad65432">setScoreThreshold</a> (float value)</td></tr>
<tr class="separator:ad47de2ad62e905badf862dd8cad65432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84111f9439afe31865ece2952091f96b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a84111f9439afe31865ece2952091f96b">minMinWidth</a> ()</td></tr>
<tr class="separator:a84111f9439afe31865ece2952091f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade957335afef43b41d237f4055cbbae1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ade957335afef43b41d237f4055cbbae1">maxMinWidth</a> ()</td></tr>
<tr class="separator:ade957335afef43b41d237f4055cbbae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e7eb16a39dc6bbb7817a300657be0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a64e7eb16a39dc6bbb7817a300657be0e">getMinWidth</a> ()</td></tr>
<tr class="separator:a64e7eb16a39dc6bbb7817a300657be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76238977da9360b28b4ba5025652384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#aa76238977da9360b28b4ba5025652384">setMinWidth</a> (float value)</td></tr>
<tr class="separator:aa76238977da9360b28b4ba5025652384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d0466cfe7bd42f876dc720530067a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a55d0466cfe7bd42f876dc720530067a9">minMaxWidth</a> ()</td></tr>
<tr class="separator:a55d0466cfe7bd42f876dc720530067a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a28e6572987f677642a56bd31c167b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#af9a28e6572987f677642a56bd31c167b">maxMaxWidth</a> ()</td></tr>
<tr class="separator:af9a28e6572987f677642a56bd31c167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e38cccc378a382314c5871058bf866"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a53e38cccc378a382314c5871058bf866">getMaxWidth</a> ()</td></tr>
<tr class="separator:a53e38cccc378a382314c5871058bf866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f4330150535b8a1cc653a7733e4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a718f4330150535b8a1cc653a7733e4f0">setMaxWidth</a> (float value)</td></tr>
<tr class="separator:a718f4330150535b8a1cc653a7733e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4896347f9bd1e41caaea5d41641edc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ab4896347f9bd1e41caaea5d41641edc0">minMinHeight</a> ()</td></tr>
<tr class="separator:ab4896347f9bd1e41caaea5d41641edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398c8318d7c08695c7a207fad741d34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a8398c8318d7c08695c7a207fad741d34">maxMinHeight</a> ()</td></tr>
<tr class="separator:a8398c8318d7c08695c7a207fad741d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085b8af48be17d10a3bfb703346a984"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a4085b8af48be17d10a3bfb703346a984">getMinHeight</a> ()</td></tr>
<tr class="separator:a4085b8af48be17d10a3bfb703346a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20562fd86605caa925fe1eaf7d9fed28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a20562fd86605caa925fe1eaf7d9fed28">setMinHeight</a> (float value)</td></tr>
<tr class="separator:a20562fd86605caa925fe1eaf7d9fed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da97b3d5e6bd3e43fc656b20c2384ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a9da97b3d5e6bd3e43fc656b20c2384ca">minMaxHeight</a> ()</td></tr>
<tr class="separator:a9da97b3d5e6bd3e43fc656b20c2384ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f71f6cd4b3333fddb4427f2652635e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a9f71f6cd4b3333fddb4427f2652635e5">maxMaxHeight</a> ()</td></tr>
<tr class="separator:a9f71f6cd4b3333fddb4427f2652635e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00b507ee9162a95a9324d5ba5dd51f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a1e00b507ee9162a95a9324d5ba5dd51f">getMaxHeight</a> ()</td></tr>
<tr class="separator:a1e00b507ee9162a95a9324d5ba5dd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf5c2dd6644f5ffb689d28d82839d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#aacaf5c2dd6644f5ffb689d28d82839d7">setMaxHeight</a> (float value)</td></tr>
<tr class="separator:aacaf5c2dd6644f5ffb689d28d82839d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318eed9fb1f3e7d6af6c2ef55ea53f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a3318eed9fb1f3e7d6af6c2ef55ea53f4">minMinAspectRatio</a> ()</td></tr>
<tr class="separator:a3318eed9fb1f3e7d6af6c2ef55ea53f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543356b7c339da170adde07654aee70c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a543356b7c339da170adde07654aee70c">maxMinAspectRatio</a> ()</td></tr>
<tr class="separator:a543356b7c339da170adde07654aee70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aef90102f631d43cdaa013d80df4af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#af5aef90102f631d43cdaa013d80df4af">getMinAspectRatio</a> ()</td></tr>
<tr class="separator:af5aef90102f631d43cdaa013d80df4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c804e3533b2d1d3995e39818f3cae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#af7c804e3533b2d1d3995e39818f3cae1">setMinAspectRatio</a> (float value)</td></tr>
<tr class="separator:af7c804e3533b2d1d3995e39818f3cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27886dfb0903959a88ced068399de816"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a27886dfb0903959a88ced068399de816">minMaxAspectRatio</a> ()</td></tr>
<tr class="separator:a27886dfb0903959a88ced068399de816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560378abe7214ca9d7e00c83665d584"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#aa560378abe7214ca9d7e00c83665d584">maxMaxAspectRatio</a> ()</td></tr>
<tr class="separator:aa560378abe7214ca9d7e00c83665d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48d0c06a20a23ce53c52b86a3c78fc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ae48d0c06a20a23ce53c52b86a3c78fc6">getMaxAspectRatio</a> ()</td></tr>
<tr class="separator:ae48d0c06a20a23ce53c52b86a3c78fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9824a43e45d0074490243a27f52a3d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a9824a43e45d0074490243a27f52a3d34">setMaxAspectRatio</a> (float value)</td></tr>
<tr class="separator:a9824a43e45d0074490243a27f52a3d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a974bfc8266163673e40cef9ab7a3"><td class="memItemLeft" align="right" valign="top"><a id="a6d4a974bfc8266163673e40cef9ab7a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a6d4a974bfc8266163673e40cef9ab7a3">clearAttributeGroups</a> ()</td></tr>
<tr class="memdesc:a6d4a974bfc8266163673e40cef9ab7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear map. <br /></td></tr>
<tr class="separator:a6d4a974bfc8266163673e40cef9ab7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c9d6c2db46a36ec560ad034ab65ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a295c9d6c2db46a36ec560ad034ab65ae">insertAttributeGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:a295c9d6c2db46a36ec560ad034ab65ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef80a30b13624b6e2c900e40d3b14d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a97ef80a30b13624b6e2c900e40d3b14d">getAttributeGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:a97ef80a30b13624b6e2c900e40d3b14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054cd590ce8ab216162be58db48948f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a054cd590ce8ab216162be58db48948f4">keysAttributeGroups</a> ()</td></tr>
<tr class="separator:a054cd590ce8ab216162be58db48948f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Groups: groups with bounding boxes limits; group names should match those in global settings </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97ef80a30b13624b6e2c900e40d3b14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ef80a30b13624b6e2c900e40d3b14d">&#9670;&nbsp;</a></span>getAttributeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> sightx::sdk::DetectorUpdateStreamConfiguration::Groups::getAttributeGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value at key <code>key</code>; throws if <code>key</code> is not in map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="ae48d0c06a20a23ce53c52b86a3c78fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48d0c06a20a23ce53c52b86a3c78fc6">&#9670;&nbsp;</a></span>getMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::getMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxAspectRatio </dd></dl>

</div>
</div>
<a id="a1e00b507ee9162a95a9324d5ba5dd51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00b507ee9162a95a9324d5ba5dd51f">&#9670;&nbsp;</a></span>getMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::getMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxHeight </dd></dl>

</div>
</div>
<a id="a53e38cccc378a382314c5871058bf866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e38cccc378a382314c5871058bf866">&#9670;&nbsp;</a></span>getMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::getMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxWidth </dd></dl>

</div>
</div>
<a id="af5aef90102f631d43cdaa013d80df4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aef90102f631d43cdaa013d80df4af">&#9670;&nbsp;</a></span>getMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::getMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinAspectRatio </dd></dl>

</div>
</div>
<a id="a4085b8af48be17d10a3bfb703346a984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4085b8af48be17d10a3bfb703346a984">&#9670;&nbsp;</a></span>getMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::getMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinHeight </dd></dl>

</div>
</div>
<a id="a64e7eb16a39dc6bbb7817a300657be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e7eb16a39dc6bbb7817a300657be0e">&#9670;&nbsp;</a></span>getMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::getMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinWidth </dd></dl>

</div>
</div>
<a id="a7fc319e2daf03400eda83de067b2eb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc319e2daf03400eda83de067b2eb66">&#9670;&nbsp;</a></span>getScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::getScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ScoreThreshold </dd></dl>

</div>
</div>
<a id="a295c9d6c2db46a36ec560ad034ab65ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295c9d6c2db46a36ec560ad034ab65ae">&#9670;&nbsp;</a></span>insertAttributeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> sightx::sdk::DetectorUpdateStreamConfiguration::Groups::insertAttributeGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert new key/value pair into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="a054cd590ce8ab216162be58db48948f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054cd590ce8ab216162be58db48948f4">&#9670;&nbsp;</a></span>keysAttributeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt;<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&gt; sightx::sdk::DetectorUpdateStreamConfiguration::Groups::keysAttributeGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of existing keys return list of map keys </p>

</div>
</div>
<a id="aa560378abe7214ca9d7e00c83665d584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560378abe7214ca9d7e00c83665d584">&#9670;&nbsp;</a></span>maxMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::maxMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a9f71f6cd4b3333fddb4427f2652635e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f71f6cd4b3333fddb4427f2652635e5">&#9670;&nbsp;</a></span>maxMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::maxMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="af9a28e6572987f677642a56bd31c167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a28e6572987f677642a56bd31c167b">&#9670;&nbsp;</a></span>maxMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::maxMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a543356b7c339da170adde07654aee70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543356b7c339da170adde07654aee70c">&#9670;&nbsp;</a></span>maxMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::maxMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a8398c8318d7c08695c7a207fad741d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8398c8318d7c08695c7a207fad741d34">&#9670;&nbsp;</a></span>maxMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::maxMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ade957335afef43b41d237f4055cbbae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade957335afef43b41d237f4055cbbae1">&#9670;&nbsp;</a></span>maxMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::maxMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="af778f5094cfa8254af9f55bd80537374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af778f5094cfa8254af9f55bd80537374">&#9670;&nbsp;</a></span>maxScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::maxScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ScoreThreshold </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a27886dfb0903959a88ced068399de816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27886dfb0903959a88ced068399de816">&#9670;&nbsp;</a></span>minMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::minMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a9da97b3d5e6bd3e43fc656b20c2384ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da97b3d5e6bd3e43fc656b20c2384ca">&#9670;&nbsp;</a></span>minMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::minMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a55d0466cfe7bd42f876dc720530067a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d0466cfe7bd42f876dc720530067a9">&#9670;&nbsp;</a></span>minMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::minMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a3318eed9fb1f3e7d6af6c2ef55ea53f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3318eed9fb1f3e7d6af6c2ef55ea53f4">&#9670;&nbsp;</a></span>minMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::minMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ab4896347f9bd1e41caaea5d41641edc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4896347f9bd1e41caaea5d41641edc0">&#9670;&nbsp;</a></span>minMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::minMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a84111f9439afe31865ece2952091f96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84111f9439afe31865ece2952091f96b">&#9670;&nbsp;</a></span>minMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::minMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ab56db8c451b2e168c1e7101ae5bfeaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56db8c451b2e168c1e7101ae5bfeaf1">&#9670;&nbsp;</a></span>minScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorUpdateStreamConfiguration::Groups::minScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ScoreThreshold </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a9824a43e45d0074490243a27f52a3d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9824a43e45d0074490243a27f52a3d34">&#9670;&nbsp;</a></span>setMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Groups::setMaxAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxAspectRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacaf5c2dd6644f5ffb689d28d82839d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaf5c2dd6644f5ffb689d28d82839d7">&#9670;&nbsp;</a></span>setMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Groups::setMaxHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718f4330150535b8a1cc653a7733e4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f4330150535b8a1cc653a7733e4f0">&#9670;&nbsp;</a></span>setMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Groups::setMaxWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7c804e3533b2d1d3995e39818f3cae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c804e3533b2d1d3995e39818f3cae1">&#9670;&nbsp;</a></span>setMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Groups::setMinAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinAspectRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20562fd86605caa925fe1eaf7d9fed28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20562fd86605caa925fe1eaf7d9fed28">&#9670;&nbsp;</a></span>setMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Groups::setMinHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa76238977da9360b28b4ba5025652384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76238977da9360b28b4ba5025652384">&#9670;&nbsp;</a></span>setMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Groups::setMinWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad47de2ad62e905badf862dd8cad65432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47de2ad62e905badf862dd8cad65432">&#9670;&nbsp;</a></span>setScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Groups::setScoreThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ScoreThreshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
