<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LockedOnConfigurationUpdateStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce074a908170bfe1513cb7d635165a0"><td class="memItemLeft" align="right" valign="top"><a id="a2ce074a908170bfe1513cb7d635165a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a2ce074a908170bfe1513cb7d635165a0">LockedOnConfigurationUpdateStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a2ce074a908170bfe1513cb7d635165a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a2ce074a908170bfe1513cb7d635165a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d340cfc1584c67c330bbad4fab952a"><td class="memItemLeft" align="right" valign="top"><a id="a91d340cfc1584c67c330bbad4fab952a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a91d340cfc1584c67c330bbad4fab952a">LockedOnConfigurationUpdateStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a91d340cfc1584c67c330bbad4fab952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a91d340cfc1584c67c330bbad4fab952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c35c1c4a5332de5277c6cc25ddf675e"><td class="memItemLeft" align="right" valign="top"><a id="a5c35c1c4a5332de5277c6cc25ddf675e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a5c35c1c4a5332de5277c6cc25ddf675e">LockedOnConfigurationUpdateStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a5c35c1c4a5332de5277c6cc25ddf675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a5c35c1c4a5332de5277c6cc25ddf675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24646e3d1902065c1d7b3eedb79fe51"><td class="memItemLeft" align="right" valign="top"><a id="af24646e3d1902065c1d7b3eedb79fe51"></a>
<a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#af24646e3d1902065c1d7b3eedb79fe51">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:af24646e3d1902065c1d7b3eedb79fe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:af24646e3d1902065c1d7b3eedb79fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b77e385f308f949edaec54ea49c42"><td class="memItemLeft" align="right" valign="top"><a id="a3c6b77e385f308f949edaec54ea49c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a3c6b77e385f308f949edaec54ea49c42">~LockedOnConfigurationUpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a3c6b77e385f308f949edaec54ea49c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a3c6b77e385f308f949edaec54ea49c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810e520dd2ab14371bf356eba3d580f7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a810e520dd2ab14371bf356eba3d580f7">minLockOnTrack</a> ()</td></tr>
<tr class="separator:a810e520dd2ab14371bf356eba3d580f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36feeb9df7d9a689cb81504da06a19b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#ac36feeb9df7d9a689cb81504da06a19b">maxLockOnTrack</a> ()</td></tr>
<tr class="separator:ac36feeb9df7d9a689cb81504da06a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4051c86c331a8eb099026b7dfebc1be1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a4051c86c331a8eb099026b7dfebc1be1">getLockOnTrack</a> ()</td></tr>
<tr class="separator:a4051c86c331a8eb099026b7dfebc1be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bbf202204210f10a1e42be5fdb9b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#aa6bbf202204210f10a1e42be5fdb9b86">setLockOnTrack</a> (int32_t value)</td></tr>
<tr class="separator:aa6bbf202204210f10a1e42be5fdb9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LockedOnConfigurationUpdateStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4051c86c331a8eb099026b7dfebc1be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4051c86c331a8eb099026b7dfebc1be1">&#9670;&nbsp;</a></span>getLockOnTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration::getLockOnTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>LockOnTrack </dd></dl>

</div>
</div>
<a id="ac36feeb9df7d9a689cb81504da06a19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36feeb9df7d9a689cb81504da06a19b">&#9670;&nbsp;</a></span>maxLockOnTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration::maxLockOnTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for LockOnTrack </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a810e520dd2ab14371bf356eba3d580f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810e520dd2ab14371bf356eba3d580f7">&#9670;&nbsp;</a></span>minLockOnTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration::minLockOnTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for LockOnTrack </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aa6bbf202204210f10a1e42be5fdb9b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bbf202204210f10a1e42be5fdb9b86">&#9670;&nbsp;</a></span>setLockOnTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration::setLockOnTrack </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>LockOnTrack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
