<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Osd: OSD rendering settings  
 <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d5154b1eed552eadebc10c40bf675eb"><td class="memItemLeft" align="right" valign="top"><a id="a0d5154b1eed552eadebc10c40bf675eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a0d5154b1eed552eadebc10c40bf675eb">Osd</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a0d5154b1eed552eadebc10c40bf675eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a0d5154b1eed552eadebc10c40bf675eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9938caa01a56f6d8fb96485ecebde"><td class="memItemLeft" align="right" valign="top"><a id="a3ba9938caa01a56f6d8fb96485ecebde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a3ba9938caa01a56f6d8fb96485ecebde">Osd</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html">Osd</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a3ba9938caa01a56f6d8fb96485ecebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a3ba9938caa01a56f6d8fb96485ecebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b02f2c02a19994649ba47f0ea28009"><td class="memItemLeft" align="right" valign="top"><a id="a80b02f2c02a19994649ba47f0ea28009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a80b02f2c02a19994649ba47f0ea28009">Osd</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html">Osd</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a80b02f2c02a19994649ba47f0ea28009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a80b02f2c02a19994649ba47f0ea28009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184665af523747400addb714d56016d"><td class="memItemLeft" align="right" valign="top"><a id="a8184665af523747400addb714d56016d"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html">Osd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a8184665af523747400addb714d56016d">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html">Osd</a> a_Other)</td></tr>
<tr class="memdesc:a8184665af523747400addb714d56016d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a8184665af523747400addb714d56016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95fd69f5eb92b139944ecb05c94f7e4"><td class="memItemLeft" align="right" valign="top"><a id="ab95fd69f5eb92b139944ecb05c94f7e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ab95fd69f5eb92b139944ecb05c94f7e4">~Osd</a> ()</td></tr>
<tr class="memdesc:ab95fd69f5eb92b139944ecb05c94f7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:ab95fd69f5eb92b139944ecb05c94f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306990a41812f9b697c3237bce7e9cd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a306990a41812f9b697c3237bce7e9cd8">getSkipRendering</a> ()</td></tr>
<tr class="separator:a306990a41812f9b697c3237bce7e9cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed71c1be3b0b03a65acf8b2758a6a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a4ed71c1be3b0b03a65acf8b2758a6a13">setSkipRendering</a> (bool value)</td></tr>
<tr class="separator:a4ed71c1be3b0b03a65acf8b2758a6a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7bfc1f5d6bfd2304e4bb86cc918a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a1ca7bfc1f5d6bfd2304e4bb86cc918a1">getCorner</a> ()</td></tr>
<tr class="separator:a1ca7bfc1f5d6bfd2304e4bb86cc918a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374855158a65997566c5fbcdf9d48af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a374855158a65997566c5fbcdf9d48af0">setCorner</a> (<a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> value)</td></tr>
<tr class="separator:a374855158a65997566c5fbcdf9d48af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eab9b417c0af6abf2cbf76843408d92"><td class="memItemLeft" align="right" valign="top"><a id="a0eab9b417c0af6abf2cbf76843408d92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a0eab9b417c0af6abf2cbf76843408d92">clearValues</a> ()</td></tr>
<tr class="memdesc:a0eab9b417c0af6abf2cbf76843408d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector. <br /></td></tr>
<tr class="separator:a0eab9b417c0af6abf2cbf76843408d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e6f76cee924845f6c59029c9640f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a522e6f76cee924845f6c59029c9640f1">appendValues</a> (<a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a> element)</td></tr>
<tr class="separator:a522e6f76cee924845f6c59029c9640f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edd45c354258de17797682fe8ad4e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a6edd45c354258de17797682fe8ad4e22">setValues</a> (uint32_t index, <a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a> element)</td></tr>
<tr class="separator:a6edd45c354258de17797682fe8ad4e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f049ba843ca6c66a42ef9f9a6e9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a003f049ba843ca6c66a42ef9f9a6e9ab">getValues</a> (uint32_t index)</td></tr>
<tr class="separator:a003f049ba843ca6c66a42ef9f9a6e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5eafac0991fb89e3d187d4aed0f6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a1dd5eafac0991fb89e3d187d4aed0f6d">sizeValues</a> ()</td></tr>
<tr class="separator:a1dd5eafac0991fb89e3d187d4aed0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f97e97894f39382e042283bf3d9c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a651f97e97894f39382e042283bf3d9c6">minMarginX</a> ()</td></tr>
<tr class="separator:a651f97e97894f39382e042283bf3d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749239a89c06bc94b36e63b32b524f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a9749239a89c06bc94b36e63b32b524f0">maxMarginX</a> ()</td></tr>
<tr class="separator:a9749239a89c06bc94b36e63b32b524f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f06808f3199dce2d8ca56933f8abc89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a5f06808f3199dce2d8ca56933f8abc89">getMarginX</a> ()</td></tr>
<tr class="separator:a5f06808f3199dce2d8ca56933f8abc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564855243a4a85518866397d7d02438e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a564855243a4a85518866397d7d02438e">setMarginX</a> (uint32_t value)</td></tr>
<tr class="separator:a564855243a4a85518866397d7d02438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b917816876259e85444664fbbd878d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a18b917816876259e85444664fbbd878d">minMarginY</a> ()</td></tr>
<tr class="separator:a18b917816876259e85444664fbbd878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd57be781613fe2b80f98fc01a306ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#acdd57be781613fe2b80f98fc01a306ff">maxMarginY</a> ()</td></tr>
<tr class="separator:acdd57be781613fe2b80f98fc01a306ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68174ef160679ebe5f5fbf0cf144e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#aec68174ef160679ebe5f5fbf0cf144e9">getMarginY</a> ()</td></tr>
<tr class="separator:aec68174ef160679ebe5f5fbf0cf144e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f4943fdb2ff86327f5c9871b95ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a155f4943fdb2ff86327f5c9871b95ddd">setMarginY</a> (uint32_t value)</td></tr>
<tr class="separator:a155f4943fdb2ff86327f5c9871b95ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce7660f9513b3a402d5862b70282e44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#afce7660f9513b3a402d5862b70282e44">minLineDistance</a> ()</td></tr>
<tr class="separator:afce7660f9513b3a402d5862b70282e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b931e55da2fee80c16a2da15d3e2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a159b931e55da2fee80c16a2da15d3e2d">maxLineDistance</a> ()</td></tr>
<tr class="separator:a159b931e55da2fee80c16a2da15d3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08902a15c6c93dce99aba208c43e1f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ac08902a15c6c93dce99aba208c43e1f5">getLineDistance</a> ()</td></tr>
<tr class="separator:ac08902a15c6c93dce99aba208c43e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f54e580388da15da1fe55f04dd40d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a4f54e580388da15da1fe55f04dd40d0d">setLineDistance</a> (uint32_t value)</td></tr>
<tr class="separator:a4f54e580388da15da1fe55f04dd40d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e4e8e42de4abc7eeb0a13c8ae4255"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a778e4e8e42de4abc7eeb0a13c8ae4255">minBackColor</a> ()</td></tr>
<tr class="separator:a778e4e8e42de4abc7eeb0a13c8ae4255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab546807bf261269b7e76f56494329472"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ab546807bf261269b7e76f56494329472">maxBackColor</a> ()</td></tr>
<tr class="separator:ab546807bf261269b7e76f56494329472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb3c8ffb4281222a424fee8069539b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#aeeb3c8ffb4281222a424fee8069539b6">getBackColor</a> ()</td></tr>
<tr class="separator:aeeb3c8ffb4281222a424fee8069539b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12efb4ae54e5c3d2d8065e3525660d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a0e12efb4ae54e5c3d2d8065e3525660d">setBackColor</a> (uint32_t value)</td></tr>
<tr class="separator:a0e12efb4ae54e5c3d2d8065e3525660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba5b1d07cf37dc03eff9a910cb9d3ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a7ba5b1d07cf37dc03eff9a910cb9d3ea">minBackTransparency</a> ()</td></tr>
<tr class="separator:a7ba5b1d07cf37dc03eff9a910cb9d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec64cc41c0bcdb0b9ea08e6878bbb9d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#aec64cc41c0bcdb0b9ea08e6878bbb9d1">maxBackTransparency</a> ()</td></tr>
<tr class="separator:aec64cc41c0bcdb0b9ea08e6878bbb9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5b85c559bad55fd1d3d63a8551951"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ae0b5b85c559bad55fd1d3d63a8551951">getBackTransparency</a> ()</td></tr>
<tr class="separator:ae0b5b85c559bad55fd1d3d63a8551951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b32ae3f9c44257422678b649bf019f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a90b32ae3f9c44257422678b649bf019f">setBackTransparency</a> (float value)</td></tr>
<tr class="separator:a90b32ae3f9c44257422678b649bf019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c3e32f5d4871c9e8b37191dfd76f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a911c3e32f5d4871c9e8b37191dfd76f9">minFontColor</a> ()</td></tr>
<tr class="separator:a911c3e32f5d4871c9e8b37191dfd76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf28f018bad1f4417bc692daa2bde418"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#aaf28f018bad1f4417bc692daa2bde418">maxFontColor</a> ()</td></tr>
<tr class="separator:aaf28f018bad1f4417bc692daa2bde418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b221d6085c035c43ed815d50b404ade"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a0b221d6085c035c43ed815d50b404ade">getFontColor</a> ()</td></tr>
<tr class="separator:a0b221d6085c035c43ed815d50b404ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e02d27bc4d31aef79fceb43390bba69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a9e02d27bc4d31aef79fceb43390bba69">setFontColor</a> (uint32_t value)</td></tr>
<tr class="separator:a9e02d27bc4d31aef79fceb43390bba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1037d3f7899d710826cca710d879bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#abc1037d3f7899d710826cca710d879bb">minFontScale</a> ()</td></tr>
<tr class="separator:abc1037d3f7899d710826cca710d879bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859fc3606d5190e8996b5103dda5c47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a5859fc3606d5190e8996b5103dda5c47">maxFontScale</a> ()</td></tr>
<tr class="separator:a5859fc3606d5190e8996b5103dda5c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e9f1c6e8557e79853c06e9e6c2ad2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a593e9f1c6e8557e79853c06e9e6c2ad2">getFontScale</a> ()</td></tr>
<tr class="separator:a593e9f1c6e8557e79853c06e9e6c2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca4bfd28df033dda4870eba2c7f99c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a38ca4bfd28df033dda4870eba2c7f99c">setFontScale</a> (float value)</td></tr>
<tr class="separator:a38ca4bfd28df033dda4870eba2c7f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd885d1eead5dfe31e0e61e7d84bb61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a1dd885d1eead5dfe31e0e61e7d84bb61">minFontThickness</a> ()</td></tr>
<tr class="separator:a1dd885d1eead5dfe31e0e61e7d84bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143f70e630ce887735fb012cd226f7a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a143f70e630ce887735fb012cd226f7a7">maxFontThickness</a> ()</td></tr>
<tr class="separator:a143f70e630ce887735fb012cd226f7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f7789c439a4b836d58a4f470e10d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a3c3f7789c439a4b836d58a4f470e10d8">getFontThickness</a> ()</td></tr>
<tr class="separator:a3c3f7789c439a4b836d58a4f470e10d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b0f6c8a599a15501db0fed4c3f4bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ac1b0f6c8a599a15501db0fed4c3f4bfe">setFontThickness</a> (uint32_t value)</td></tr>
<tr class="separator:ac1b0f6c8a599a15501db0fed4c3f4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Osd: OSD rendering settings </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a522e6f76cee924845f6c59029c9640f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522e6f76cee924845f6c59029c9640f1">&#9670;&nbsp;</a></span>appendValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::appendValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append <code>element</code> to the end of the vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>element to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeeb3c8ffb4281222a424fee8069539b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb3c8ffb4281222a424fee8069539b6">&#9670;&nbsp;</a></span>getBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BackColor </dd></dl>

</div>
</div>
<a id="ae0b5b85c559bad55fd1d3d63a8551951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b5b85c559bad55fd1d3d63a8551951">&#9670;&nbsp;</a></span>getBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BackTransparency </dd></dl>

</div>
</div>
<a id="a1ca7bfc1f5d6bfd2304e4bb86cc918a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca7bfc1f5d6bfd2304e4bb86cc918a1">&#9670;&nbsp;</a></span>getCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Corner </dd></dl>

</div>
</div>
<a id="a0b221d6085c035c43ed815d50b404ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b221d6085c035c43ed815d50b404ade">&#9670;&nbsp;</a></span>getFontColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getFontColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>FontColor </dd></dl>

</div>
</div>
<a id="a593e9f1c6e8557e79853c06e9e6c2ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593e9f1c6e8557e79853c06e9e6c2ad2">&#9670;&nbsp;</a></span>getFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getFontScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>FontScale </dd></dl>

</div>
</div>
<a id="a3c3f7789c439a4b836d58a4f470e10d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3f7789c439a4b836d58a4f470e10d8">&#9670;&nbsp;</a></span>getFontThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getFontThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>FontThickness </dd></dl>

</div>
</div>
<a id="ac08902a15c6c93dce99aba208c43e1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08902a15c6c93dce99aba208c43e1f5">&#9670;&nbsp;</a></span>getLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getLineDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>LineDistance </dd></dl>

</div>
</div>
<a id="a5f06808f3199dce2d8ca56933f8abc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f06808f3199dce2d8ca56933f8abc89">&#9670;&nbsp;</a></span>getMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarginX </dd></dl>

</div>
</div>
<a id="aec68174ef160679ebe5f5fbf0cf144e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec68174ef160679ebe5f5fbf0cf144e9">&#9670;&nbsp;</a></span>getMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarginY </dd></dl>

</div>
</div>
<a id="a306990a41812f9b697c3237bce7e9cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306990a41812f9b697c3237bce7e9cd8">&#9670;&nbsp;</a></span>getSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getSkipRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SkipRendering </dd></dl>

</div>
</div>
<a id="a003f049ba843ca6c66a42ef9f9a6e9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003f049ba843ca6c66a42ef9f9a6e9ab">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::getValues </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vector element at index <code>index</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at index <code>index</code> </dd></dl>

</div>
</div>
<a id="ab546807bf261269b7e76f56494329472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab546807bf261269b7e76f56494329472">&#9670;&nbsp;</a></span>maxBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::maxBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for BackColor </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="aec64cc41c0bcdb0b9ea08e6878bbb9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec64cc41c0bcdb0b9ea08e6878bbb9d1">&#9670;&nbsp;</a></span>maxBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::maxBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for BackTransparency </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="aaf28f018bad1f4417bc692daa2bde418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf28f018bad1f4417bc692daa2bde418">&#9670;&nbsp;</a></span>maxFontColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::maxFontColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for FontColor </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a5859fc3606d5190e8996b5103dda5c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5859fc3606d5190e8996b5103dda5c47">&#9670;&nbsp;</a></span>maxFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::maxFontScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for FontScale </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a143f70e630ce887735fb012cd226f7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143f70e630ce887735fb012cd226f7a7">&#9670;&nbsp;</a></span>maxFontThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::maxFontThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for FontThickness </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a159b931e55da2fee80c16a2da15d3e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159b931e55da2fee80c16a2da15d3e2d">&#9670;&nbsp;</a></span>maxLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::maxLineDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for LineDistance </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a9749239a89c06bc94b36e63b32b524f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9749239a89c06bc94b36e63b32b524f0">&#9670;&nbsp;</a></span>maxMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::maxMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MarginX </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="acdd57be781613fe2b80f98fc01a306ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd57be781613fe2b80f98fc01a306ff">&#9670;&nbsp;</a></span>maxMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::maxMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MarginY </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a778e4e8e42de4abc7eeb0a13c8ae4255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778e4e8e42de4abc7eeb0a13c8ae4255">&#9670;&nbsp;</a></span>minBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::minBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for BackColor </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a7ba5b1d07cf37dc03eff9a910cb9d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba5b1d07cf37dc03eff9a910cb9d3ea">&#9670;&nbsp;</a></span>minBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::minBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for BackTransparency </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a911c3e32f5d4871c9e8b37191dfd76f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911c3e32f5d4871c9e8b37191dfd76f9">&#9670;&nbsp;</a></span>minFontColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::minFontColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for FontColor </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="abc1037d3f7899d710826cca710d879bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1037d3f7899d710826cca710d879bb">&#9670;&nbsp;</a></span>minFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::minFontScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for FontScale </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a1dd885d1eead5dfe31e0e61e7d84bb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd885d1eead5dfe31e0e61e7d84bb61">&#9670;&nbsp;</a></span>minFontThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::minFontThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for FontThickness </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="afce7660f9513b3a402d5862b70282e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce7660f9513b3a402d5862b70282e44">&#9670;&nbsp;</a></span>minLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::minLineDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for LineDistance </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a651f97e97894f39382e042283bf3d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651f97e97894f39382e042283bf3d9c6">&#9670;&nbsp;</a></span>minMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::minMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MarginX </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a18b917816876259e85444664fbbd878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b917816876259e85444664fbbd878d">&#9670;&nbsp;</a></span>minMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::minMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MarginY </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a0e12efb4ae54e5c3d2d8065e3525660d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e12efb4ae54e5c3d2d8065e3525660d">&#9670;&nbsp;</a></span>setBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setBackColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>BackColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90b32ae3f9c44257422678b649bf019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b32ae3f9c44257422678b649bf019f">&#9670;&nbsp;</a></span>setBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setBackTransparency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>BackTransparency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a374855158a65997566c5fbcdf9d48af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374855158a65997566c5fbcdf9d48af0">&#9670;&nbsp;</a></span>setCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setCorner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Corner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e02d27bc4d31aef79fceb43390bba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e02d27bc4d31aef79fceb43390bba69">&#9670;&nbsp;</a></span>setFontColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setFontColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FontColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38ca4bfd28df033dda4870eba2c7f99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ca4bfd28df033dda4870eba2c7f99c">&#9670;&nbsp;</a></span>setFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setFontScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FontScale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1b0f6c8a599a15501db0fed4c3f4bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b0f6c8a599a15501db0fed4c3f4bfe">&#9670;&nbsp;</a></span>setFontThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setFontThickness </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FontThickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f54e580388da15da1fe55f04dd40d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f54e580388da15da1fe55f04dd40d0d">&#9670;&nbsp;</a></span>setLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setLineDistance </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>LineDistance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a564855243a4a85518866397d7d02438e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564855243a4a85518866397d7d02438e">&#9670;&nbsp;</a></span>setMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setMarginX </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarginX </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a155f4943fdb2ff86327f5c9871b95ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155f4943fdb2ff86327f5c9871b95ddd">&#9670;&nbsp;</a></span>setMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setMarginY </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarginY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ed71c1be3b0b03a65acf8b2758a6a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed71c1be3b0b03a65acf8b2758a6a13">&#9670;&nbsp;</a></span>setSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setSkipRendering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>SkipRendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6edd45c354258de17797682fe8ad4e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edd45c354258de17797682fe8ad4e22">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::setValues </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vector element at index <code>index</code> to <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to set </td></tr>
    <tr><td class="paramname">element</td><td>element to set at <code>index</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd5eafac0991fb89e3d187d4aed0f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd5eafac0991fb89e3d187d4aed0f6d">&#9670;&nbsp;</a></span>sizeValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd::sizeValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector size </p><dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html">Osd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
