<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DetectorStartStreamConfiguration::Roi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorStartStreamConfiguration::Roi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Roi: ROI to extract from the image before inference  
 <a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba51d146a142edae76cda9a7c52b50f2"><td class="memItemLeft" align="right" valign="top"><a id="aba51d146a142edae76cda9a7c52b50f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#aba51d146a142edae76cda9a7c52b50f2">Roi</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:aba51d146a142edae76cda9a7c52b50f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:aba51d146a142edae76cda9a7c52b50f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b495dd493df198b218e1d32c98a7d"><td class="memItemLeft" align="right" valign="top"><a id="ac99b495dd493df198b218e1d32c98a7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ac99b495dd493df198b218e1d32c98a7d">Roi</a> (const <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">Roi</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ac99b495dd493df198b218e1d32c98a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ac99b495dd493df198b218e1d32c98a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae047a01f142e0fca4e9838d83a716fed"><td class="memItemLeft" align="right" valign="top"><a id="ae047a01f142e0fca4e9838d83a716fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ae047a01f142e0fca4e9838d83a716fed">Roi</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">Roi</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ae047a01f142e0fca4e9838d83a716fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ae047a01f142e0fca4e9838d83a716fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a8c5c80112b86444b616039b2a29e"><td class="memItemLeft" align="right" valign="top"><a id="ad89a8c5c80112b86444b616039b2a29e"></a>
<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">Roi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ad89a8c5c80112b86444b616039b2a29e">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">Roi</a> a_Other)</td></tr>
<tr class="memdesc:ad89a8c5c80112b86444b616039b2a29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ad89a8c5c80112b86444b616039b2a29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c64ba3b1e1042740e921a98c8bab60"><td class="memItemLeft" align="right" valign="top"><a id="a69c64ba3b1e1042740e921a98c8bab60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a69c64ba3b1e1042740e921a98c8bab60">~Roi</a> ()</td></tr>
<tr class="memdesc:a69c64ba3b1e1042740e921a98c8bab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a69c64ba3b1e1042740e921a98c8bab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed599e5d1cc658eb2060a11714e7d22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#abed599e5d1cc658eb2060a11714e7d22">minX</a> ()</td></tr>
<tr class="separator:abed599e5d1cc658eb2060a11714e7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879f4746795026b966de900d9d6b5f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a9879f4746795026b966de900d9d6b5f0">maxX</a> ()</td></tr>
<tr class="separator:a9879f4746795026b966de900d9d6b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4e4405989ab5c131e9cfcc3e06b1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a8aa4e4405989ab5c131e9cfcc3e06b1f">getX</a> ()</td></tr>
<tr class="separator:a8aa4e4405989ab5c131e9cfcc3e06b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e299ed9a598f71a6940e67d29246b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a0f7e299ed9a598f71a6940e67d29246b">setX</a> (uint32_t value)</td></tr>
<tr class="separator:a0f7e299ed9a598f71a6940e67d29246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54fd65aefa32d58bd342216e8c2bc1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ad54fd65aefa32d58bd342216e8c2bc1a">minY</a> ()</td></tr>
<tr class="separator:ad54fd65aefa32d58bd342216e8c2bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540ac501f6a38561c981481e2f7563e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a7540ac501f6a38561c981481e2f7563e">maxY</a> ()</td></tr>
<tr class="separator:a7540ac501f6a38561c981481e2f7563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8f130d503ca3fa0e27377cb6a5a2ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a6d8f130d503ca3fa0e27377cb6a5a2ed">getY</a> ()</td></tr>
<tr class="separator:a6d8f130d503ca3fa0e27377cb6a5a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2275d819213d3f7b255795405df0cfa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a2275d819213d3f7b255795405df0cfa0">setY</a> (uint32_t value)</td></tr>
<tr class="separator:a2275d819213d3f7b255795405df0cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fbf1dd68a97f8746e348da2afe092a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a01fbf1dd68a97f8746e348da2afe092a">minWidth</a> ()</td></tr>
<tr class="separator:a01fbf1dd68a97f8746e348da2afe092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af504ed98fb2d8f306b981a00bde020d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#af504ed98fb2d8f306b981a00bde020d9">maxWidth</a> ()</td></tr>
<tr class="separator:af504ed98fb2d8f306b981a00bde020d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd8916b6230a8c9363fd770140547a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a35fd8916b6230a8c9363fd770140547a">getWidth</a> ()</td></tr>
<tr class="separator:a35fd8916b6230a8c9363fd770140547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3d87d9a00a8d7129be5f66512d3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a10d3d87d9a00a8d7129be5f66512d3cd">setWidth</a> (uint32_t value)</td></tr>
<tr class="separator:a10d3d87d9a00a8d7129be5f66512d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c3e80c66ca25a0408bd52025d4a13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a578c3e80c66ca25a0408bd52025d4a13">minHeight</a> ()</td></tr>
<tr class="separator:a578c3e80c66ca25a0408bd52025d4a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff14a059b4475930736667f004fb0d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a1ff14a059b4475930736667f004fb0d2">maxHeight</a> ()</td></tr>
<tr class="separator:a1ff14a059b4475930736667f004fb0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df55b5648b4a77fca354b7354cb2023"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a8df55b5648b4a77fca354b7354cb2023">getHeight</a> ()</td></tr>
<tr class="separator:a8df55b5648b4a77fca354b7354cb2023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491b3adba46eb7b6b1e5d477f8dc4f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a491b3adba46eb7b6b1e5d477f8dc4f03">setHeight</a> (uint32_t value)</td></tr>
<tr class="separator:a491b3adba46eb7b6b1e5d477f8dc4f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Roi: ROI to extract from the image before inference </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8df55b5648b4a77fca354b7354cb2023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df55b5648b4a77fca354b7354cb2023">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="a35fd8916b6230a8c9363fd770140547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fd8916b6230a8c9363fd770140547a">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="a8aa4e4405989ab5c131e9cfcc3e06b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa4e4405989ab5c131e9cfcc3e06b1f">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>X </dd></dl>

</div>
</div>
<a id="a6d8f130d503ca3fa0e27377cb6a5a2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8f130d503ca3fa0e27377cb6a5a2ed">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Y </dd></dl>

</div>
</div>
<a id="a1ff14a059b4475930736667f004fb0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff14a059b4475930736667f004fb0d2">&#9670;&nbsp;</a></span>maxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::maxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="af504ed98fb2d8f306b981a00bde020d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af504ed98fb2d8f306b981a00bde020d9">&#9670;&nbsp;</a></span>maxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::maxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a9879f4746795026b966de900d9d6b5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9879f4746795026b966de900d9d6b5f0">&#9670;&nbsp;</a></span>maxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::maxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for X </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a7540ac501f6a38561c981481e2f7563e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7540ac501f6a38561c981481e2f7563e">&#9670;&nbsp;</a></span>maxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::maxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Y </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a578c3e80c66ca25a0408bd52025d4a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578c3e80c66ca25a0408bd52025d4a13">&#9670;&nbsp;</a></span>minHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::minHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a01fbf1dd68a97f8746e348da2afe092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fbf1dd68a97f8746e348da2afe092a">&#9670;&nbsp;</a></span>minWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::minWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="abed599e5d1cc658eb2060a11714e7d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed599e5d1cc658eb2060a11714e7d22">&#9670;&nbsp;</a></span>minX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::minX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for X </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ad54fd65aefa32d58bd342216e8c2bc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54fd65aefa32d58bd342216e8c2bc1a">&#9670;&nbsp;</a></span>minY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorStartStreamConfiguration::Roi::minY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Y </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a491b3adba46eb7b6b1e5d477f8dc4f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491b3adba46eb7b6b1e5d477f8dc4f03">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Roi::setHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10d3d87d9a00a8d7129be5f66512d3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d3d87d9a00a8d7129be5f66512d3cd">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Roi::setWidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f7e299ed9a598f71a6940e67d29246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7e299ed9a598f71a6940e67d29246b">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Roi::setX </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2275d819213d3f7b255795405df0cfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2275d819213d3f7b255795405df0cfa0">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Roi::setY </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html">Roi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
