<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorUpdateStreamConfiguration::Roi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a1dfd92cb5660d9b0592af8966e04bcf0">getHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#adfbd83be64e657fdfa8adb7e61268ba5">getWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a763f328b1310c1d87c735387d2e016a6">getX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ab3b25d61dd6c52b1f1afce6935de6f69">getY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#acdaf302c1208fae5175a2ab7e2700805">maxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ae77dc589ce13c1a865c097346ab2e2d2">maxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#adbf82dd04eeeaf69411e33bb4c91e190">maxX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a9b2584f7865bca6502797a73572de0df">maxY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a6facd53ca1b3b93e7217302735626aed">minHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a29823a5f1c3caba09acf991db0f7cf86">minWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a074e4221494c01de81934f7452f378da">minX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a11bdc1ef90487683f6968e1bfce576a7">minY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#af080510f5cd00324cbedff757fe5d05b">operator=</a>(Roi a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a2b6bc0c3122100ff393203fc47e37334">Roi</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a2ae7e3215190510db2dbe657baa67986">Roi</a>(const Roi &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ac5b9d0352bc3117736c47ad5bb7c9a8f">Roi</a>(Roi &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a8a0f06d484db2abcbce61d3774484d0e">setHeight</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#aa41211ce2197f4d0a817c891064abe07">setWidth</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a17a17ee62700130800b9c6e8006f8b30">setX</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ac56a55d729a2c5f9ec0ee97f68b6b68e">setY</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a9888f6eb19b77f2285f65a353d0f225c">~Roi</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
