<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AdjustCropInPercentsOverride: expand/shrink the crop in percents  
 <a href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7363d8a57e49f82a236ff86208e9da2"><td class="memItemLeft" align="right" valign="top"><a id="ad7363d8a57e49f82a236ff86208e9da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#ad7363d8a57e49f82a236ff86208e9da2">AdjustCropInPercentsOverride</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:ad7363d8a57e49f82a236ff86208e9da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:ad7363d8a57e49f82a236ff86208e9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68a39e480dac565ffff8c39a94a332f"><td class="memItemLeft" align="right" valign="top"><a id="ab68a39e480dac565ffff8c39a94a332f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#ab68a39e480dac565ffff8c39a94a332f">AdjustCropInPercentsOverride</a> (const <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html">AdjustCropInPercentsOverride</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ab68a39e480dac565ffff8c39a94a332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ab68a39e480dac565ffff8c39a94a332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314b53f86cc4b801991be42f2dea7a00"><td class="memItemLeft" align="right" valign="top"><a id="a314b53f86cc4b801991be42f2dea7a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a314b53f86cc4b801991be42f2dea7a00">AdjustCropInPercentsOverride</a> (<a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html">AdjustCropInPercentsOverride</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a314b53f86cc4b801991be42f2dea7a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a314b53f86cc4b801991be42f2dea7a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b598c55522b4b39080d51b85490e5"><td class="memItemLeft" align="right" valign="top"><a id="a801b598c55522b4b39080d51b85490e5"></a>
<a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html">AdjustCropInPercentsOverride</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a801b598c55522b4b39080d51b85490e5">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html">AdjustCropInPercentsOverride</a> a_Other)</td></tr>
<tr class="memdesc:a801b598c55522b4b39080d51b85490e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a801b598c55522b4b39080d51b85490e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84798250f74791f4f7f6bc09f88f8ab4"><td class="memItemLeft" align="right" valign="top"><a id="a84798250f74791f4f7f6bc09f88f8ab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a84798250f74791f4f7f6bc09f88f8ab4">~AdjustCropInPercentsOverride</a> ()</td></tr>
<tr class="memdesc:a84798250f74791f4f7f6bc09f88f8ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a84798250f74791f4f7f6bc09f88f8ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e569321a123ce407f5ec6f362c38de"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a02e569321a123ce407f5ec6f362c38de">minWidth</a> ()</td></tr>
<tr class="separator:a02e569321a123ce407f5ec6f362c38de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc62868864d61651cd7672134adf30f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#abcc62868864d61651cd7672134adf30f">maxWidth</a> ()</td></tr>
<tr class="separator:abcc62868864d61651cd7672134adf30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe942d4ec73ad1a9cff5d09e67d0bd32"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#afe942d4ec73ad1a9cff5d09e67d0bd32">getWidth</a> ()</td></tr>
<tr class="separator:afe942d4ec73ad1a9cff5d09e67d0bd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a03d83aac275f5c318f7a87ef7f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a010a03d83aac275f5c318f7a87ef7f6b">setWidth</a> (int32_t value)</td></tr>
<tr class="separator:a010a03d83aac275f5c318f7a87ef7f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015e068bdd35a38ac9de881cbd7640b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a9015e068bdd35a38ac9de881cbd7640b">minHeight</a> ()</td></tr>
<tr class="separator:a9015e068bdd35a38ac9de881cbd7640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cddabf35e12f25168ba804b2bc69b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a88cddabf35e12f25168ba804b2bc69b2">maxHeight</a> ()</td></tr>
<tr class="separator:a88cddabf35e12f25168ba804b2bc69b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3f6aae43f8ce69f4471294baf1a5ac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a1b3f6aae43f8ce69f4471294baf1a5ac">getHeight</a> ()</td></tr>
<tr class="separator:a1b3f6aae43f8ce69f4471294baf1a5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fbd152b1c807a68ca6df3ec1267866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a33fbd152b1c807a68ca6df3ec1267866">setHeight</a> (int32_t value)</td></tr>
<tr class="separator:a33fbd152b1c807a68ca6df3ec1267866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AdjustCropInPercentsOverride: expand/shrink the crop in percents </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b3f6aae43f8ce69f4471294baf1a5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3f6aae43f8ce69f4471294baf1a5ac">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="afe942d4ec73ad1a9cff5d09e67d0bd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe942d4ec73ad1a9cff5d09e67d0bd32">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="a88cddabf35e12f25168ba804b2bc69b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cddabf35e12f25168ba804b2bc69b2">&#9670;&nbsp;</a></span>maxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride::maxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="abcc62868864d61651cd7672134adf30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc62868864d61651cd7672134adf30f">&#9670;&nbsp;</a></span>maxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride::maxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a9015e068bdd35a38ac9de881cbd7640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9015e068bdd35a38ac9de881cbd7640b">&#9670;&nbsp;</a></span>minHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride::minHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a02e569321a123ce407f5ec6f362c38de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e569321a123ce407f5ec6f362c38de">&#9670;&nbsp;</a></span>minWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride::minWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a33fbd152b1c807a68ca6df3ec1267866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fbd152b1c807a68ca6df3ec1267866">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride::setHeight </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a010a03d83aac275f5c318f7a87ef7f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010a03d83aac275f5c318f7a87ef7f6b">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride::setWidth </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html">ClassifierStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html">AdjustCropInPercentsOverride</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
