<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normalization: grayscale image normalization parameters  
 <a href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92556d2b137583d60dbb618e1fb04fc2"><td class="memItemLeft" align="right" valign="top"><a id="a92556d2b137583d60dbb618e1fb04fc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a92556d2b137583d60dbb618e1fb04fc2">Normalization</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a92556d2b137583d60dbb618e1fb04fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a92556d2b137583d60dbb618e1fb04fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62781080aa0ba22df8bb397c8ee4d80b"><td class="memItemLeft" align="right" valign="top"><a id="a62781080aa0ba22df8bb397c8ee4d80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a62781080aa0ba22df8bb397c8ee4d80b">Normalization</a> (const <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a62781080aa0ba22df8bb397c8ee4d80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a62781080aa0ba22df8bb397c8ee4d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d042ef25c0806c028c41cfaa94f79d"><td class="memItemLeft" align="right" valign="top"><a id="a52d042ef25c0806c028c41cfaa94f79d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a52d042ef25c0806c028c41cfaa94f79d">Normalization</a> (<a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a52d042ef25c0806c028c41cfaa94f79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a52d042ef25c0806c028c41cfaa94f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988533bb2888133d1deee33a0d55adc3"><td class="memItemLeft" align="right" valign="top"><a id="a988533bb2888133d1deee33a0d55adc3"></a>
<a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a988533bb2888133d1deee33a0d55adc3">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a> a_Other)</td></tr>
<tr class="memdesc:a988533bb2888133d1deee33a0d55adc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a988533bb2888133d1deee33a0d55adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215c84267eb9002f3ee92872b3b52b2"><td class="memItemLeft" align="right" valign="top"><a id="ae215c84267eb9002f3ee92872b3b52b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#ae215c84267eb9002f3ee92872b3b52b2">~Normalization</a> ()</td></tr>
<tr class="memdesc:ae215c84267eb9002f3ee92872b3b52b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:ae215c84267eb9002f3ee92872b3b52b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1cf487c388e9cb9ea6d8856dc77b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a6d1cf487c388e9cb9ea6d8856dc77b59">getType</a> ()</td></tr>
<tr class="separator:a6d1cf487c388e9cb9ea6d8856dc77b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7429951368e5d69f65a2f2596eb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a23b7429951368e5d69f65a2f2596eb53">setType</a> (<a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> value)</td></tr>
<tr class="separator:a23b7429951368e5d69f65a2f2596eb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db6c1a56f524cee625701a0b382673"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a24db6c1a56f524cee625701a0b382673">minAlpha</a> ()</td></tr>
<tr class="separator:a24db6c1a56f524cee625701a0b382673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8b1340bf28205316379b1a61e8ebe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a38c8b1340bf28205316379b1a61e8ebe">maxAlpha</a> ()</td></tr>
<tr class="separator:a38c8b1340bf28205316379b1a61e8ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8640fda64f5b277d0add1376782b9a10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a8640fda64f5b277d0add1376782b9a10">getAlpha</a> ()</td></tr>
<tr class="separator:a8640fda64f5b277d0add1376782b9a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2580013ab502987d9e9b72dc6922a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a4ee2580013ab502987d9e9b72dc6922a">setAlpha</a> (double value)</td></tr>
<tr class="separator:a4ee2580013ab502987d9e9b72dc6922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf873732fbb1eff511109981be49a07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a9bf873732fbb1eff511109981be49a07">minBeta</a> ()</td></tr>
<tr class="separator:a9bf873732fbb1eff511109981be49a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79076aad79eb8fc147d68e1a1236180d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a79076aad79eb8fc147d68e1a1236180d">maxBeta</a> ()</td></tr>
<tr class="separator:a79076aad79eb8fc147d68e1a1236180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49028193d06da37456d039ebaaf393"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#ada49028193d06da37456d039ebaaf393">getBeta</a> ()</td></tr>
<tr class="separator:ada49028193d06da37456d039ebaaf393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e27b79d3cea198c03e0559537414a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a7e27b79d3cea198c03e0559537414a37">setBeta</a> (double value)</td></tr>
<tr class="separator:a7e27b79d3cea198c03e0559537414a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941f31fe3ed1e9cae827d438074fe746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a941f31fe3ed1e9cae827d438074fe746">minStdCropSize</a> ()</td></tr>
<tr class="separator:a941f31fe3ed1e9cae827d438074fe746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc995bbfad5e8bcbbe0b036d0c5dc3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a3cc995bbfad5e8bcbbe0b036d0c5dc3c">maxStdCropSize</a> ()</td></tr>
<tr class="separator:a3cc995bbfad5e8bcbbe0b036d0c5dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a7eabfa79cada9c6fd9cc9d58f185"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a071a7eabfa79cada9c6fd9cc9d58f185">getStdCropSize</a> ()</td></tr>
<tr class="separator:a071a7eabfa79cada9c6fd9cc9d58f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a3351857f63042dacd82b7a288ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a651a3351857f63042dacd82b7a288ba0">setStdCropSize</a> (double value)</td></tr>
<tr class="separator:a651a3351857f63042dacd82b7a288ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normalization: grayscale image normalization parameters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8640fda64f5b277d0add1376782b9a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8640fda64f5b277d0add1376782b9a10">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Alpha </dd></dl>

</div>
</div>
<a id="ada49028193d06da37456d039ebaaf393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada49028193d06da37456d039ebaaf393">&#9670;&nbsp;</a></span>getBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::getBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Beta </dd></dl>

</div>
</div>
<a id="a071a7eabfa79cada9c6fd9cc9d58f185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071a7eabfa79cada9c6fd9cc9d58f185">&#9670;&nbsp;</a></span>getStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::getStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>StdCropSize </dd></dl>

</div>
</div>
<a id="a6d1cf487c388e9cb9ea6d8856dc77b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1cf487c388e9cb9ea6d8856dc77b59">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type </dd></dl>

</div>
</div>
<a id="a38c8b1340bf28205316379b1a61e8ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c8b1340bf28205316379b1a61e8ebe">&#9670;&nbsp;</a></span>maxAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::maxAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Alpha </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a79076aad79eb8fc147d68e1a1236180d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79076aad79eb8fc147d68e1a1236180d">&#9670;&nbsp;</a></span>maxBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::maxBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Beta </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a3cc995bbfad5e8bcbbe0b036d0c5dc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc995bbfad5e8bcbbe0b036d0c5dc3c">&#9670;&nbsp;</a></span>maxStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::maxStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for StdCropSize </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a24db6c1a56f524cee625701a0b382673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24db6c1a56f524cee625701a0b382673">&#9670;&nbsp;</a></span>minAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::minAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Alpha </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a9bf873732fbb1eff511109981be49a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf873732fbb1eff511109981be49a07">&#9670;&nbsp;</a></span>minBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::minBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Beta </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a941f31fe3ed1e9cae827d438074fe746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941f31fe3ed1e9cae827d438074fe746">&#9670;&nbsp;</a></span>minStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::minStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for StdCropSize </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a4ee2580013ab502987d9e9b72dc6922a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee2580013ab502987d9e9b72dc6922a">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::setAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e27b79d3cea198c03e0559537414a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e27b79d3cea198c03e0559537414a37">&#9670;&nbsp;</a></span>setBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::setBeta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Beta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a651a3351857f63042dacd82b7a288ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651a3351857f63042dacd82b7a288ba0">&#9670;&nbsp;</a></span>setStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::setStdCropSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>StdCropSize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23b7429951368e5d69f65a2f2596eb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b7429951368e5d69f65a2f2596eb53">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html">CefMetadataRendererStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
