<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DetectorUpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorUpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DetectorUpdateStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups: groups with bounding boxes limits; group names should match those in global settings  <a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">Roi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roi: ROI to extract from the image before inference  <a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3d5cc5c606a856094f044b2a42c13b9"><td class="memItemLeft" align="right" valign="top"><a id="af3d5cc5c606a856094f044b2a42c13b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#af3d5cc5c606a856094f044b2a42c13b9">DetectorUpdateStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:af3d5cc5c606a856094f044b2a42c13b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:af3d5cc5c606a856094f044b2a42c13b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefbe7e0f6eb73514b8042df0746c13"><td class="memItemLeft" align="right" valign="top"><a id="aecefbe7e0f6eb73514b8042df0746c13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#aecefbe7e0f6eb73514b8042df0746c13">DetectorUpdateStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:aecefbe7e0f6eb73514b8042df0746c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:aecefbe7e0f6eb73514b8042df0746c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300600f60074396db7aabbe86ef1caed"><td class="memItemLeft" align="right" valign="top"><a id="a300600f60074396db7aabbe86ef1caed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a300600f60074396db7aabbe86ef1caed">DetectorUpdateStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a300600f60074396db7aabbe86ef1caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a300600f60074396db7aabbe86ef1caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d5e7d644551f4dcb35f44c3754b67"><td class="memItemLeft" align="right" valign="top"><a id="abd2d5e7d644551f4dcb35f44c3754b67"></a>
<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#abd2d5e7d644551f4dcb35f44c3754b67">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:abd2d5e7d644551f4dcb35f44c3754b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:abd2d5e7d644551f4dcb35f44c3754b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d489e7797fe9b7440422a3d93a60b"><td class="memItemLeft" align="right" valign="top"><a id="af73d489e7797fe9b7440422a3d93a60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#af73d489e7797fe9b7440422a3d93a60b">~DetectorUpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:af73d489e7797fe9b7440422a3d93a60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:af73d489e7797fe9b7440422a3d93a60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcbd6687f55dfa80def7b6438d2beb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">Roi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#aadcbd6687f55dfa80def7b6438d2beb0">getRoi</a> ()</td></tr>
<tr class="separator:aadcbd6687f55dfa80def7b6438d2beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012d27e977d5a37e979fbe35e1290bc5"><td class="memItemLeft" align="right" valign="top"><a id="a012d27e977d5a37e979fbe35e1290bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a012d27e977d5a37e979fbe35e1290bc5">clearGroups</a> ()</td></tr>
<tr class="memdesc:a012d27e977d5a37e979fbe35e1290bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear map. <br /></td></tr>
<tr class="separator:a012d27e977d5a37e979fbe35e1290bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f82041822ebc492f88531094b4546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ab36f82041822ebc492f88531094b4546">insertGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:ab36f82041822ebc492f88531094b4546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be13b207fde19f5ef5b1d0589ea34a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a4be13b207fde19f5ef5b1d0589ea34a3">getGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:a4be13b207fde19f5ef5b1d0589ea34a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee54ab38298bd2c6696b682fab99b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#aaee54ab38298bd2c6696b682fab99b1d">keysGroups</a> ()</td></tr>
<tr class="separator:aaee54ab38298bd2c6696b682fab99b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2be4e760004fff2ef424c2f43039995"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ab2be4e760004fff2ef424c2f43039995">minAveragePixelValue</a> ()</td></tr>
<tr class="separator:ab2be4e760004fff2ef424c2f43039995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3bd694d52855856259089fe323cd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#abcc3bd694d52855856259089fe323cd5">maxAveragePixelValue</a> ()</td></tr>
<tr class="separator:abcc3bd694d52855856259089fe323cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e734fc9eacc4e7b31b3e8a516a7b19"><td class="memItemLeft" align="right" valign="top"><a id="a42e734fc9eacc4e7b31b3e8a516a7b19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a42e734fc9eacc4e7b31b3e8a516a7b19">clearAveragePixelValue</a> ()</td></tr>
<tr class="memdesc:a42e734fc9eacc4e7b31b3e8a516a7b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector. <br /></td></tr>
<tr class="separator:a42e734fc9eacc4e7b31b3e8a516a7b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d4411acba40e74d91803482ffa824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a606d4411acba40e74d91803482ffa824">appendAveragePixelValue</a> (double element)</td></tr>
<tr class="separator:a606d4411acba40e74d91803482ffa824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b13631056e556ea3cf8e5edd2f071e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a8b13631056e556ea3cf8e5edd2f071e9">setAveragePixelValue</a> (uint32_t index, double element)</td></tr>
<tr class="separator:a8b13631056e556ea3cf8e5edd2f071e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b42a0df64f8f68fe8a28457f328545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a06b42a0df64f8f68fe8a28457f328545">getAveragePixelValue</a> (uint32_t index)</td></tr>
<tr class="separator:a06b42a0df64f8f68fe8a28457f328545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79dc5edcba913b1d7bdbb58135bba9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ae79dc5edcba913b1d7bdbb58135bba9f">sizeAveragePixelValue</a> ()</td></tr>
<tr class="separator:ae79dc5edcba913b1d7bdbb58135bba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f757d10087d8f078d26a85cd09a24d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ad1f757d10087d8f078d26a85cd09a24d">minPixelValueStandardDeviation</a> ()</td></tr>
<tr class="separator:ad1f757d10087d8f078d26a85cd09a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51fc95cdbabf78e25a8e088a331769"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a7e51fc95cdbabf78e25a8e088a331769">maxPixelValueStandardDeviation</a> ()</td></tr>
<tr class="separator:a7e51fc95cdbabf78e25a8e088a331769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37009bfc71f2aa9276d531b4ee4bcf"><td class="memItemLeft" align="right" valign="top"><a id="a1b37009bfc71f2aa9276d531b4ee4bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a1b37009bfc71f2aa9276d531b4ee4bcf">clearPixelValueStandardDeviation</a> ()</td></tr>
<tr class="memdesc:a1b37009bfc71f2aa9276d531b4ee4bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector. <br /></td></tr>
<tr class="separator:a1b37009bfc71f2aa9276d531b4ee4bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f436396a084a93d63ee240140362594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a3f436396a084a93d63ee240140362594">appendPixelValueStandardDeviation</a> (double element)</td></tr>
<tr class="separator:a3f436396a084a93d63ee240140362594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830af96c0f2ce37f1716d85bdc0ce42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a830af96c0f2ce37f1716d85bdc0ce42c">setPixelValueStandardDeviation</a> (uint32_t index, double element)</td></tr>
<tr class="separator:a830af96c0f2ce37f1716d85bdc0ce42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b80d23b6b9d8a58df7e22add06b20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a017b80d23b6b9d8a58df7e22add06b20">getPixelValueStandardDeviation</a> (uint32_t index)</td></tr>
<tr class="separator:a017b80d23b6b9d8a58df7e22add06b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8230abd83ec4c9fbd184ff88862ef1bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a8230abd83ec4c9fbd184ff88862ef1bd">sizePixelValueStandardDeviation</a> ()</td></tr>
<tr class="separator:a8230abd83ec4c9fbd184ff88862ef1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23139ab81c132c48067589e828ca1096"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a23139ab81c132c48067589e828ca1096">minMaxDetections</a> ()</td></tr>
<tr class="separator:a23139ab81c132c48067589e828ca1096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5bcfac7297cace11b8a13f31f842c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a5ee5bcfac7297cace11b8a13f31f842c">maxMaxDetections</a> ()</td></tr>
<tr class="separator:a5ee5bcfac7297cace11b8a13f31f842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1f05d6299cfd1f1af173b7737eab0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a04c1f05d6299cfd1f1af173b7737eab0">getMaxDetections</a> ()</td></tr>
<tr class="separator:a04c1f05d6299cfd1f1af173b7737eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca5a5e53252704224764a9de727896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a49ca5a5e53252704224764a9de727896">setMaxDetections</a> (uint32_t value)</td></tr>
<tr class="separator:a49ca5a5e53252704224764a9de727896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DetectorUpdateStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a606d4411acba40e74d91803482ffa824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606d4411acba40e74d91803482ffa824">&#9670;&nbsp;</a></span>appendAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::appendAveragePixelValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append <code>element</code> to the end of the vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>element to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f436396a084a93d63ee240140362594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f436396a084a93d63ee240140362594">&#9670;&nbsp;</a></span>appendPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::appendPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append <code>element</code> to the end of the vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>element to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06b42a0df64f8f68fe8a28457f328545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b42a0df64f8f68fe8a28457f328545">&#9670;&nbsp;</a></span>getAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorUpdateStreamConfiguration::getAveragePixelValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vector element at index <code>index</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at index <code>index</code> </dd></dl>

</div>
</div>
<a id="a4be13b207fde19f5ef5b1d0589ea34a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be13b207fde19f5ef5b1d0589ea34a3">&#9670;&nbsp;</a></span>getGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a> sightx::sdk::DetectorUpdateStreamConfiguration::getGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value at key <code>key</code>; throws if <code>key</code> is not in map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="a04c1f05d6299cfd1f1af173b7737eab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c1f05d6299cfd1f1af173b7737eab0">&#9670;&nbsp;</a></span>getMaxDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::getMaxDetections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxDetections </dd></dl>

</div>
</div>
<a id="a017b80d23b6b9d8a58df7e22add06b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017b80d23b6b9d8a58df7e22add06b20">&#9670;&nbsp;</a></span>getPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorUpdateStreamConfiguration::getPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vector element at index <code>index</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at index <code>index</code> </dd></dl>

</div>
</div>
<a id="aadcbd6687f55dfa80def7b6438d2beb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcbd6687f55dfa80def7b6438d2beb0">&#9670;&nbsp;</a></span>getRoi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">Roi</a> sightx::sdk::DetectorUpdateStreamConfiguration::getRoi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ROI to extract from the image before inference </dd></dl>

</div>
</div>
<a id="ab36f82041822ebc492f88531094b4546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36f82041822ebc492f88531094b4546">&#9670;&nbsp;</a></span>insertGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html">Groups</a> sightx::sdk::DetectorUpdateStreamConfiguration::insertGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert new key/value pair into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="aaee54ab38298bd2c6696b682fab99b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee54ab38298bd2c6696b682fab99b1d">&#9670;&nbsp;</a></span>keysGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt;<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&gt; sightx::sdk::DetectorUpdateStreamConfiguration::keysGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of existing keys return list of map keys </p>

</div>
</div>
<a id="abcc3bd694d52855856259089fe323cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc3bd694d52855856259089fe323cd5">&#9670;&nbsp;</a></span>maxAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorUpdateStreamConfiguration::maxAveragePixelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for AveragePixelValue </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a5ee5bcfac7297cace11b8a13f31f842c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee5bcfac7297cace11b8a13f31f842c">&#9670;&nbsp;</a></span>maxMaxDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::maxMaxDetections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxDetections </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a7e51fc95cdbabf78e25a8e088a331769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e51fc95cdbabf78e25a8e088a331769">&#9670;&nbsp;</a></span>maxPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorUpdateStreamConfiguration::maxPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for PixelValueStandardDeviation </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ab2be4e760004fff2ef424c2f43039995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2be4e760004fff2ef424c2f43039995">&#9670;&nbsp;</a></span>minAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorUpdateStreamConfiguration::minAveragePixelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for AveragePixelValue </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a23139ab81c132c48067589e828ca1096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23139ab81c132c48067589e828ca1096">&#9670;&nbsp;</a></span>minMaxDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::minMaxDetections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxDetections </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ad1f757d10087d8f078d26a85cd09a24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f757d10087d8f078d26a85cd09a24d">&#9670;&nbsp;</a></span>minPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::DetectorUpdateStreamConfiguration::minPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for PixelValueStandardDeviation </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a8b13631056e556ea3cf8e5edd2f071e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b13631056e556ea3cf8e5edd2f071e9">&#9670;&nbsp;</a></span>setAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::setAveragePixelValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vector element at index <code>index</code> to <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to set </td></tr>
    <tr><td class="paramname">element</td><td>element to set at <code>index</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ca5a5e53252704224764a9de727896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ca5a5e53252704224764a9de727896">&#9670;&nbsp;</a></span>setMaxDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::setMaxDetections </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxDetections </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a830af96c0f2ce37f1716d85bdc0ce42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830af96c0f2ce37f1716d85bdc0ce42c">&#9670;&nbsp;</a></span>setPixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::setPixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vector element at index <code>index</code> to <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to set </td></tr>
    <tr><td class="paramname">element</td><td>element to set at <code>index</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae79dc5edcba913b1d7bdbb58135bba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79dc5edcba913b1d7bdbb58135bba9f">&#9670;&nbsp;</a></span>sizeAveragePixelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::sizeAveragePixelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector size </p><dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
<a id="a8230abd83ec4c9fbd184ff88862ef1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8230abd83ec4c9fbd184ff88862ef1bd">&#9670;&nbsp;</a></span>sizePixelValueStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::sizePixelValueStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector size </p><dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
