<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::ReidModuleStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::ReidModuleStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ReidModuleStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ba329764c0169939f1b347db43c977b"><td class="memItemLeft" align="right" valign="top"><a id="a0ba329764c0169939f1b347db43c977b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a0ba329764c0169939f1b347db43c977b">ReidModuleStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a0ba329764c0169939f1b347db43c977b"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a0ba329764c0169939f1b347db43c977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfaae9f4df430117b858d8ec9114625"><td class="memItemLeft" align="right" valign="top"><a id="a5dfaae9f4df430117b858d8ec9114625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a5dfaae9f4df430117b858d8ec9114625">ReidModuleStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html">ReidModuleStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a5dfaae9f4df430117b858d8ec9114625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a5dfaae9f4df430117b858d8ec9114625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb410f3ba26c8b409531fc71067ddb3"><td class="memItemLeft" align="right" valign="top"><a id="a2cb410f3ba26c8b409531fc71067ddb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a2cb410f3ba26c8b409531fc71067ddb3">ReidModuleStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html">ReidModuleStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a2cb410f3ba26c8b409531fc71067ddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a2cb410f3ba26c8b409531fc71067ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9a3a1adbf51b56380b050b4c296da"><td class="memItemLeft" align="right" valign="top"><a id="a9bc9a3a1adbf51b56380b050b4c296da"></a>
<a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html">ReidModuleStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a9bc9a3a1adbf51b56380b050b4c296da">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html">ReidModuleStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a9bc9a3a1adbf51b56380b050b4c296da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a9bc9a3a1adbf51b56380b050b4c296da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc39dba908c388e5b65e7df43246b7"><td class="memItemLeft" align="right" valign="top"><a id="aabbc39dba908c388e5b65e7df43246b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#aabbc39dba908c388e5b65e7df43246b7">~ReidModuleStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:aabbc39dba908c388e5b65e7df43246b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:aabbc39dba908c388e5b65e7df43246b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a8b11544ad1a59057b10e4be52ca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#aa47a8b11544ad1a59057b10e4be52ca7">getEnable</a> ()</td></tr>
<tr class="separator:aa47a8b11544ad1a59057b10e4be52ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed38fc2e5c68b7adbad04858e4f48d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a22ed38fc2e5c68b7adbad04858e4f48d">setEnable</a> (bool value)</td></tr>
<tr class="separator:a22ed38fc2e5c68b7adbad04858e4f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a910313326256c0f6104fc3afcffe24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a6a910313326256c0f6104fc3afcffe24">getMode</a> ()</td></tr>
<tr class="separator:a6a910313326256c0f6104fc3afcffe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f08f946aff8977cf9a50409ee7aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#adf3f08f946aff8977cf9a50409ee7aa4">setMode</a> (<a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a> value)</td></tr>
<tr class="separator:adf3f08f946aff8977cf9a50409ee7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ReidModuleStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa47a8b11544ad1a59057b10e4be52ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47a8b11544ad1a59057b10e4be52ca7">&#9670;&nbsp;</a></span>getEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::ReidModuleStartStreamConfiguration::getEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enable </dd></dl>

</div>
</div>
<a id="a6a910313326256c0f6104fc3afcffe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a910313326256c0f6104fc3afcffe24">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a> sightx::sdk::ReidModuleStartStreamConfiguration::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mode </dd></dl>

</div>
</div>
<a id="a22ed38fc2e5c68b7adbad04858e4f48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ed38fc2e5c68b7adbad04858e4f48d">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ReidModuleStartStreamConfiguration::setEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf3f08f946aff8977cf9a50409ee7aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3f08f946aff8977cf9a50409ee7aa4">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ReidModuleStartStreamConfiguration::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html">ReidModuleStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
