<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::GstSourceStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::GstSourceStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GstSourceStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e3c4b9decb8d5303e2816b30b521da"><td class="memItemLeft" align="right" valign="top"><a id="aa0e3c4b9decb8d5303e2816b30b521da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#aa0e3c4b9decb8d5303e2816b30b521da">GstSourceStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:aa0e3c4b9decb8d5303e2816b30b521da"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:aa0e3c4b9decb8d5303e2816b30b521da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27edc94d9b597fec994536687c04974"><td class="memItemLeft" align="right" valign="top"><a id="ae27edc94d9b597fec994536687c04974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#ae27edc94d9b597fec994536687c04974">GstSourceStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html">GstSourceStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ae27edc94d9b597fec994536687c04974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ae27edc94d9b597fec994536687c04974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28732669cc742704db4851c21ca313b"><td class="memItemLeft" align="right" valign="top"><a id="ae28732669cc742704db4851c21ca313b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#ae28732669cc742704db4851c21ca313b">GstSourceStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html">GstSourceStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ae28732669cc742704db4851c21ca313b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ae28732669cc742704db4851c21ca313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400ff60adaca7bec50ee3f6bff76e49a"><td class="memItemLeft" align="right" valign="top"><a id="a400ff60adaca7bec50ee3f6bff76e49a"></a>
<a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html">GstSourceStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a400ff60adaca7bec50ee3f6bff76e49a">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html">GstSourceStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a400ff60adaca7bec50ee3f6bff76e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a400ff60adaca7bec50ee3f6bff76e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0005e126fb67c9cf64bb9d09e8376650"><td class="memItemLeft" align="right" valign="top"><a id="a0005e126fb67c9cf64bb9d09e8376650"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a0005e126fb67c9cf64bb9d09e8376650">~GstSourceStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a0005e126fb67c9cf64bb9d09e8376650"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a0005e126fb67c9cf64bb9d09e8376650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90139dc614151670249e0210206800a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#af90139dc614151670249e0210206800a">getStopOnError</a> ()</td></tr>
<tr class="separator:af90139dc614151670249e0210206800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9b2fa74226e9d3e22c6a78b42dd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a1eb9b2fa74226e9d3e22c6a78b42dd8c">setStopOnError</a> (bool value)</td></tr>
<tr class="separator:a1eb9b2fa74226e9d3e22c6a78b42dd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94bb7f4ece43d7ff03183dd1131019b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#ac94bb7f4ece43d7ff03183dd1131019b">getSource</a> ()</td></tr>
<tr class="separator:ac94bb7f4ece43d7ff03183dd1131019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab729d029f7f072fc6c83ebed6c4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a55ab729d029f7f072fc6c83ebed6c4a0">setSource</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:a55ab729d029f7f072fc6c83ebed6c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d87bf5852e63f316cf2c94e59ed7c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#ab3d87bf5852e63f316cf2c94e59ed7c7">getUrl</a> ()</td></tr>
<tr class="separator:ab3d87bf5852e63f316cf2c94e59ed7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becd3ada87de5247e075a06b697d8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a1becd3ada87de5247e075a06b697d8e3">setUrl</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:a1becd3ada87de5247e075a06b697d8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GstSourceStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac94bb7f4ece43d7ff03183dd1131019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94bb7f4ece43d7ff03183dd1131019b">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> sightx::sdk::GstSourceStartStreamConfiguration::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Source </dd></dl>

</div>
</div>
<a id="af90139dc614151670249e0210206800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90139dc614151670249e0210206800a">&#9670;&nbsp;</a></span>getStopOnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::GstSourceStartStreamConfiguration::getStopOnError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>StopOnError </dd></dl>

</div>
</div>
<a id="ab3d87bf5852e63f316cf2c94e59ed7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d87bf5852e63f316cf2c94e59ed7c7">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> sightx::sdk::GstSourceStartStreamConfiguration::getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Url </dd></dl>

</div>
</div>
<a id="a55ab729d029f7f072fc6c83ebed6c4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ab729d029f7f072fc6c83ebed6c4a0">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSourceStartStreamConfiguration::setSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eb9b2fa74226e9d3e22c6a78b42dd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb9b2fa74226e9d3e22c6a78b42dd8c">&#9670;&nbsp;</a></span>setStopOnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSourceStartStreamConfiguration::setStopOnError </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>StopOnError </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1becd3ada87de5247e075a06b697d8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1becd3ada87de5247e075a06b697d8e3">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSourceStartStreamConfiguration::setUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html">GstSourceStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
