<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::VmdStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::VmdStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VmdStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add644ec59a5a243275f09246b3615900"><td class="memItemLeft" align="right" valign="top"><a id="add644ec59a5a243275f09246b3615900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#add644ec59a5a243275f09246b3615900">VmdStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:add644ec59a5a243275f09246b3615900"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:add644ec59a5a243275f09246b3615900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabf051ba9b3abe659338199e22224c"><td class="memItemLeft" align="right" valign="top"><a id="a3aabf051ba9b3abe659338199e22224c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a3aabf051ba9b3abe659338199e22224c">VmdStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">VmdStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a3aabf051ba9b3abe659338199e22224c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a3aabf051ba9b3abe659338199e22224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e90923d2d57f05fe4863eb6ceeef35"><td class="memItemLeft" align="right" valign="top"><a id="a82e90923d2d57f05fe4863eb6ceeef35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a82e90923d2d57f05fe4863eb6ceeef35">VmdStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">VmdStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a82e90923d2d57f05fe4863eb6ceeef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a82e90923d2d57f05fe4863eb6ceeef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb657595a5b2394ceff4046a4486543c"><td class="memItemLeft" align="right" valign="top"><a id="acb657595a5b2394ceff4046a4486543c"></a>
<a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">VmdStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#acb657595a5b2394ceff4046a4486543c">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">VmdStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:acb657595a5b2394ceff4046a4486543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:acb657595a5b2394ceff4046a4486543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740b2c89e5ed4e854dcbb4fd9f92897"><td class="memItemLeft" align="right" valign="top"><a id="af740b2c89e5ed4e854dcbb4fd9f92897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#af740b2c89e5ed4e854dcbb4fd9f92897">~VmdStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:af740b2c89e5ed4e854dcbb4fd9f92897"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:af740b2c89e5ed4e854dcbb4fd9f92897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d29454c7f57b660c3c683ee079862"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#adb8d29454c7f57b660c3c683ee079862">getEnable</a> ()</td></tr>
<tr class="separator:adb8d29454c7f57b660c3c683ee079862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd9da49171d34f569e8868a95fd6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a84bd9da49171d34f569e8868a95fd6ca">setEnable</a> (bool value)</td></tr>
<tr class="separator:a84bd9da49171d34f569e8868a95fd6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9bc4a7fcd63a12b4dec325906499d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ac3d9bc4a7fcd63a12b4dec325906499d">minScoreThreshold</a> ()</td></tr>
<tr class="separator:ac3d9bc4a7fcd63a12b4dec325906499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dadc4821b5598751dd79ec935b0087b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a5dadc4821b5598751dd79ec935b0087b">maxScoreThreshold</a> ()</td></tr>
<tr class="separator:a5dadc4821b5598751dd79ec935b0087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d1a64d0c70724e27f03d51ce874318"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a46d1a64d0c70724e27f03d51ce874318">getScoreThreshold</a> ()</td></tr>
<tr class="separator:a46d1a64d0c70724e27f03d51ce874318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cae9fd2ad11912926eedb6a018988e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a8cae9fd2ad11912926eedb6a018988e4">setScoreThreshold</a> (float value)</td></tr>
<tr class="separator:a8cae9fd2ad11912926eedb6a018988e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff939dcd5bfa045317a34a2c451b77a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a0ff939dcd5bfa045317a34a2c451b77a">minMinWidth</a> ()</td></tr>
<tr class="separator:a0ff939dcd5bfa045317a34a2c451b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9ae318ad4934f80d90d1a01c95e33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a59b9ae318ad4934f80d90d1a01c95e33">maxMinWidth</a> ()</td></tr>
<tr class="separator:a59b9ae318ad4934f80d90d1a01c95e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f21e2a22d86034ac0b15ba1f665843"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a46f21e2a22d86034ac0b15ba1f665843">getMinWidth</a> ()</td></tr>
<tr class="separator:a46f21e2a22d86034ac0b15ba1f665843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ce3f0ceede9ecde9b7f6fdeb692a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#acc3ce3f0ceede9ecde9b7f6fdeb692a5">setMinWidth</a> (float value)</td></tr>
<tr class="separator:acc3ce3f0ceede9ecde9b7f6fdeb692a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315b9455aba07c8f917f62102135f6b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a315b9455aba07c8f917f62102135f6b4">minMaxWidth</a> ()</td></tr>
<tr class="separator:a315b9455aba07c8f917f62102135f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c4e5b2d66b8074abd3b170b6976dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ab20c4e5b2d66b8074abd3b170b6976dc">maxMaxWidth</a> ()</td></tr>
<tr class="separator:ab20c4e5b2d66b8074abd3b170b6976dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fcaecd44dd7791f314ef70a3f8f89a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a49fcaecd44dd7791f314ef70a3f8f89a">getMaxWidth</a> ()</td></tr>
<tr class="separator:a49fcaecd44dd7791f314ef70a3f8f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e6efc14e37f5c0eeb35cf22397588f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a36e6efc14e37f5c0eeb35cf22397588f">setMaxWidth</a> (float value)</td></tr>
<tr class="separator:a36e6efc14e37f5c0eeb35cf22397588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c705fb54bde24874719574241ccf73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a58c705fb54bde24874719574241ccf73">minMinHeight</a> ()</td></tr>
<tr class="separator:a58c705fb54bde24874719574241ccf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f3fbc82fd785693c233d5d574b7f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a4b9f3fbc82fd785693c233d5d574b7f6">maxMinHeight</a> ()</td></tr>
<tr class="separator:a4b9f3fbc82fd785693c233d5d574b7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9c8255d0fe0b8f1f85318f7458a10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#aa2a9c8255d0fe0b8f1f85318f7458a10">getMinHeight</a> ()</td></tr>
<tr class="separator:aa2a9c8255d0fe0b8f1f85318f7458a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac137322b3040728c2b6be9e3cf5791cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ac137322b3040728c2b6be9e3cf5791cf">setMinHeight</a> (float value)</td></tr>
<tr class="separator:ac137322b3040728c2b6be9e3cf5791cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bab2c2211560c29d7c6e3642147c97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a75bab2c2211560c29d7c6e3642147c97">minMaxHeight</a> ()</td></tr>
<tr class="separator:a75bab2c2211560c29d7c6e3642147c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9df7c0f94fd402bccd648bb0a1ff2c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ab9df7c0f94fd402bccd648bb0a1ff2c5">maxMaxHeight</a> ()</td></tr>
<tr class="separator:ab9df7c0f94fd402bccd648bb0a1ff2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900a8c1c3f394dd0eb988584ae5c238"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a6900a8c1c3f394dd0eb988584ae5c238">getMaxHeight</a> ()</td></tr>
<tr class="separator:a6900a8c1c3f394dd0eb988584ae5c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de3dd01321af172aa7841f0e5fc9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a40de3dd01321af172aa7841f0e5fc9fd">setMaxHeight</a> (float value)</td></tr>
<tr class="separator:a40de3dd01321af172aa7841f0e5fc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VmdStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb8d29454c7f57b660c3c683ee079862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8d29454c7f57b660c3c683ee079862">&#9670;&nbsp;</a></span>getEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::VmdStartStreamConfiguration::getEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enable </dd></dl>

</div>
</div>
<a id="a6900a8c1c3f394dd0eb988584ae5c238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6900a8c1c3f394dd0eb988584ae5c238">&#9670;&nbsp;</a></span>getMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::getMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxHeight </dd></dl>

</div>
</div>
<a id="a49fcaecd44dd7791f314ef70a3f8f89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fcaecd44dd7791f314ef70a3f8f89a">&#9670;&nbsp;</a></span>getMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::getMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxWidth </dd></dl>

</div>
</div>
<a id="aa2a9c8255d0fe0b8f1f85318f7458a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a9c8255d0fe0b8f1f85318f7458a10">&#9670;&nbsp;</a></span>getMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::getMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinHeight </dd></dl>

</div>
</div>
<a id="a46f21e2a22d86034ac0b15ba1f665843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f21e2a22d86034ac0b15ba1f665843">&#9670;&nbsp;</a></span>getMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::getMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinWidth </dd></dl>

</div>
</div>
<a id="a46d1a64d0c70724e27f03d51ce874318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d1a64d0c70724e27f03d51ce874318">&#9670;&nbsp;</a></span>getScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::getScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ScoreThreshold </dd></dl>

</div>
</div>
<a id="ab9df7c0f94fd402bccd648bb0a1ff2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9df7c0f94fd402bccd648bb0a1ff2c5">&#9670;&nbsp;</a></span>maxMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::maxMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ab20c4e5b2d66b8074abd3b170b6976dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20c4e5b2d66b8074abd3b170b6976dc">&#9670;&nbsp;</a></span>maxMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::maxMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a4b9f3fbc82fd785693c233d5d574b7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9f3fbc82fd785693c233d5d574b7f6">&#9670;&nbsp;</a></span>maxMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::maxMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a59b9ae318ad4934f80d90d1a01c95e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b9ae318ad4934f80d90d1a01c95e33">&#9670;&nbsp;</a></span>maxMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::maxMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a5dadc4821b5598751dd79ec935b0087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dadc4821b5598751dd79ec935b0087b">&#9670;&nbsp;</a></span>maxScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::maxScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ScoreThreshold </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a75bab2c2211560c29d7c6e3642147c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bab2c2211560c29d7c6e3642147c97">&#9670;&nbsp;</a></span>minMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::minMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a315b9455aba07c8f917f62102135f6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315b9455aba07c8f917f62102135f6b4">&#9670;&nbsp;</a></span>minMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::minMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a58c705fb54bde24874719574241ccf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c705fb54bde24874719574241ccf73">&#9670;&nbsp;</a></span>minMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::minMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a0ff939dcd5bfa045317a34a2c451b77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff939dcd5bfa045317a34a2c451b77a">&#9670;&nbsp;</a></span>minMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::minMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ac3d9bc4a7fcd63a12b4dec325906499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9bc4a7fcd63a12b4dec325906499d">&#9670;&nbsp;</a></span>minScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::VmdStartStreamConfiguration::minScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ScoreThreshold </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a84bd9da49171d34f569e8868a95fd6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bd9da49171d34f569e8868a95fd6ca">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::VmdStartStreamConfiguration::setEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40de3dd01321af172aa7841f0e5fc9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40de3dd01321af172aa7841f0e5fc9fd">&#9670;&nbsp;</a></span>setMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::VmdStartStreamConfiguration::setMaxHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36e6efc14e37f5c0eeb35cf22397588f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e6efc14e37f5c0eeb35cf22397588f">&#9670;&nbsp;</a></span>setMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::VmdStartStreamConfiguration::setMaxWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac137322b3040728c2b6be9e3cf5791cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac137322b3040728c2b6be9e3cf5791cf">&#9670;&nbsp;</a></span>setMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::VmdStartStreamConfiguration::setMinHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc3ce3f0ceede9ecde9b7f6fdeb692a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3ce3f0ceede9ecde9b7f6fdeb692a5">&#9670;&nbsp;</a></span>setMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::VmdStartStreamConfiguration::setMinWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cae9fd2ad11912926eedb6a018988e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cae9fd2ad11912926eedb6a018988e4">&#9670;&nbsp;</a></span>setScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::VmdStartStreamConfiguration::setScoreThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ScoreThreshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">VmdStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
