<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DetectorUpdateStreamConfiguration::Roi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorUpdateStreamConfiguration::Roi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Roi: ROI to extract from the image before inference  
 <a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b6bc0c3122100ff393203fc47e37334"><td class="memItemLeft" align="right" valign="top"><a id="a2b6bc0c3122100ff393203fc47e37334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a2b6bc0c3122100ff393203fc47e37334">Roi</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a2b6bc0c3122100ff393203fc47e37334"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a2b6bc0c3122100ff393203fc47e37334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7e3215190510db2dbe657baa67986"><td class="memItemLeft" align="right" valign="top"><a id="a2ae7e3215190510db2dbe657baa67986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a2ae7e3215190510db2dbe657baa67986">Roi</a> (const <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">Roi</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a2ae7e3215190510db2dbe657baa67986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a2ae7e3215190510db2dbe657baa67986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b9d0352bc3117736c47ad5bb7c9a8f"><td class="memItemLeft" align="right" valign="top"><a id="ac5b9d0352bc3117736c47ad5bb7c9a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ac5b9d0352bc3117736c47ad5bb7c9a8f">Roi</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">Roi</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ac5b9d0352bc3117736c47ad5bb7c9a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ac5b9d0352bc3117736c47ad5bb7c9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af080510f5cd00324cbedff757fe5d05b"><td class="memItemLeft" align="right" valign="top"><a id="af080510f5cd00324cbedff757fe5d05b"></a>
<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">Roi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#af080510f5cd00324cbedff757fe5d05b">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">Roi</a> a_Other)</td></tr>
<tr class="memdesc:af080510f5cd00324cbedff757fe5d05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:af080510f5cd00324cbedff757fe5d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888f6eb19b77f2285f65a353d0f225c"><td class="memItemLeft" align="right" valign="top"><a id="a9888f6eb19b77f2285f65a353d0f225c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a9888f6eb19b77f2285f65a353d0f225c">~Roi</a> ()</td></tr>
<tr class="memdesc:a9888f6eb19b77f2285f65a353d0f225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a9888f6eb19b77f2285f65a353d0f225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e4221494c01de81934f7452f378da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a074e4221494c01de81934f7452f378da">minX</a> ()</td></tr>
<tr class="separator:a074e4221494c01de81934f7452f378da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf82dd04eeeaf69411e33bb4c91e190"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#adbf82dd04eeeaf69411e33bb4c91e190">maxX</a> ()</td></tr>
<tr class="separator:adbf82dd04eeeaf69411e33bb4c91e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f328b1310c1d87c735387d2e016a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a763f328b1310c1d87c735387d2e016a6">getX</a> ()</td></tr>
<tr class="separator:a763f328b1310c1d87c735387d2e016a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a17ee62700130800b9c6e8006f8b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a17a17ee62700130800b9c6e8006f8b30">setX</a> (uint32_t value)</td></tr>
<tr class="separator:a17a17ee62700130800b9c6e8006f8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bdc1ef90487683f6968e1bfce576a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a11bdc1ef90487683f6968e1bfce576a7">minY</a> ()</td></tr>
<tr class="separator:a11bdc1ef90487683f6968e1bfce576a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2584f7865bca6502797a73572de0df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a9b2584f7865bca6502797a73572de0df">maxY</a> ()</td></tr>
<tr class="separator:a9b2584f7865bca6502797a73572de0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b25d61dd6c52b1f1afce6935de6f69"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ab3b25d61dd6c52b1f1afce6935de6f69">getY</a> ()</td></tr>
<tr class="separator:ab3b25d61dd6c52b1f1afce6935de6f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a55d729a2c5f9ec0ee97f68b6b68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ac56a55d729a2c5f9ec0ee97f68b6b68e">setY</a> (uint32_t value)</td></tr>
<tr class="separator:ac56a55d729a2c5f9ec0ee97f68b6b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29823a5f1c3caba09acf991db0f7cf86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a29823a5f1c3caba09acf991db0f7cf86">minWidth</a> ()</td></tr>
<tr class="separator:a29823a5f1c3caba09acf991db0f7cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77dc589ce13c1a865c097346ab2e2d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ae77dc589ce13c1a865c097346ab2e2d2">maxWidth</a> ()</td></tr>
<tr class="separator:ae77dc589ce13c1a865c097346ab2e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbd83be64e657fdfa8adb7e61268ba5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#adfbd83be64e657fdfa8adb7e61268ba5">getWidth</a> ()</td></tr>
<tr class="separator:adfbd83be64e657fdfa8adb7e61268ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41211ce2197f4d0a817c891064abe07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#aa41211ce2197f4d0a817c891064abe07">setWidth</a> (uint32_t value)</td></tr>
<tr class="separator:aa41211ce2197f4d0a817c891064abe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6facd53ca1b3b93e7217302735626aed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a6facd53ca1b3b93e7217302735626aed">minHeight</a> ()</td></tr>
<tr class="separator:a6facd53ca1b3b93e7217302735626aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf302c1208fae5175a2ab7e2700805"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#acdaf302c1208fae5175a2ab7e2700805">maxHeight</a> ()</td></tr>
<tr class="separator:acdaf302c1208fae5175a2ab7e2700805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfd92cb5660d9b0592af8966e04bcf0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a1dfd92cb5660d9b0592af8966e04bcf0">getHeight</a> ()</td></tr>
<tr class="separator:a1dfd92cb5660d9b0592af8966e04bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f06d484db2abcbce61d3774484d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a8a0f06d484db2abcbce61d3774484d0e">setHeight</a> (uint32_t value)</td></tr>
<tr class="separator:a8a0f06d484db2abcbce61d3774484d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Roi: ROI to extract from the image before inference </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dfd92cb5660d9b0592af8966e04bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfd92cb5660d9b0592af8966e04bcf0">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="adfbd83be64e657fdfa8adb7e61268ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbd83be64e657fdfa8adb7e61268ba5">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="a763f328b1310c1d87c735387d2e016a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763f328b1310c1d87c735387d2e016a6">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>X </dd></dl>

</div>
</div>
<a id="ab3b25d61dd6c52b1f1afce6935de6f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b25d61dd6c52b1f1afce6935de6f69">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Y </dd></dl>

</div>
</div>
<a id="acdaf302c1208fae5175a2ab7e2700805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaf302c1208fae5175a2ab7e2700805">&#9670;&nbsp;</a></span>maxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::maxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ae77dc589ce13c1a865c097346ab2e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77dc589ce13c1a865c097346ab2e2d2">&#9670;&nbsp;</a></span>maxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::maxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="adbf82dd04eeeaf69411e33bb4c91e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf82dd04eeeaf69411e33bb4c91e190">&#9670;&nbsp;</a></span>maxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::maxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for X </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a9b2584f7865bca6502797a73572de0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2584f7865bca6502797a73572de0df">&#9670;&nbsp;</a></span>maxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::maxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Y </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a6facd53ca1b3b93e7217302735626aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6facd53ca1b3b93e7217302735626aed">&#9670;&nbsp;</a></span>minHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::minHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a29823a5f1c3caba09acf991db0f7cf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29823a5f1c3caba09acf991db0f7cf86">&#9670;&nbsp;</a></span>minWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::minWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a074e4221494c01de81934f7452f378da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e4221494c01de81934f7452f378da">&#9670;&nbsp;</a></span>minX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::minX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for X </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a11bdc1ef90487683f6968e1bfce576a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bdc1ef90487683f6968e1bfce576a7">&#9670;&nbsp;</a></span>minY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DetectorUpdateStreamConfiguration::Roi::minY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Y </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a8a0f06d484db2abcbce61d3774484d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0f06d484db2abcbce61d3774484d0e">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Roi::setHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa41211ce2197f4d0a817c891064abe07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41211ce2197f4d0a817c891064abe07">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Roi::setWidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17a17ee62700130800b9c6e8006f8b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a17ee62700130800b9c6e8006f8b30">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Roi::setX </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac56a55d729a2c5f9ec0ee97f68b6b68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56a55d729a2c5f9ec0ee97f68b6b68e">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorUpdateStreamConfiguration::Roi::setY </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html">Roi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
