<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvPreprocessorStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvPreprocessorStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CvPreprocessorStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html">Roi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roi: ROI to extract from the image before further processing  <a href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d9655b6948c956f825c69387b9843a"><td class="memItemLeft" align="right" valign="top"><a id="a10d9655b6948c956f825c69387b9843a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a10d9655b6948c956f825c69387b9843a">CvPreprocessorStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a10d9655b6948c956f825c69387b9843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a10d9655b6948c956f825c69387b9843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59acb1eb36ff1520157965e264b60b"><td class="memItemLeft" align="right" valign="top"><a id="abb59acb1eb36ff1520157965e264b60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#abb59acb1eb36ff1520157965e264b60b">CvPreprocessorStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html">CvPreprocessorStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:abb59acb1eb36ff1520157965e264b60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:abb59acb1eb36ff1520157965e264b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7763466c72daf527fb43c24fae69c46"><td class="memItemLeft" align="right" valign="top"><a id="ab7763466c72daf527fb43c24fae69c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#ab7763466c72daf527fb43c24fae69c46">CvPreprocessorStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html">CvPreprocessorStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ab7763466c72daf527fb43c24fae69c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ab7763466c72daf527fb43c24fae69c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21ea1ad90ba7cc9f07c97527085303"><td class="memItemLeft" align="right" valign="top"><a id="a3e21ea1ad90ba7cc9f07c97527085303"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html">CvPreprocessorStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a3e21ea1ad90ba7cc9f07c97527085303">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html">CvPreprocessorStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a3e21ea1ad90ba7cc9f07c97527085303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a3e21ea1ad90ba7cc9f07c97527085303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af464b187176454433e0c5fa50c7b060e"><td class="memItemLeft" align="right" valign="top"><a id="af464b187176454433e0c5fa50c7b060e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#af464b187176454433e0c5fa50c7b060e">~CvPreprocessorStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:af464b187176454433e0c5fa50c7b060e"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:af464b187176454433e0c5fa50c7b060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb057cad8d9e7f1ea3ee2785ea8e8c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a1fb057cad8d9e7f1ea3ee2785ea8e8c6">minWidth</a> ()</td></tr>
<tr class="separator:a1fb057cad8d9e7f1ea3ee2785ea8e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6b31694dd0abf51c41402aaf2dc8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#aaaf6b31694dd0abf51c41402aaf2dc8c">maxWidth</a> ()</td></tr>
<tr class="separator:aaaf6b31694dd0abf51c41402aaf2dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684e69dc1e24dee9da771d31d3e0e25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#ab684e69dc1e24dee9da771d31d3e0e25">getWidth</a> ()</td></tr>
<tr class="separator:ab684e69dc1e24dee9da771d31d3e0e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5633ab2907dd64530fc23766680da829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a5633ab2907dd64530fc23766680da829">setWidth</a> (uint32_t value)</td></tr>
<tr class="separator:a5633ab2907dd64530fc23766680da829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edda958be8fe5d5a47a9e251e350fad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a3edda958be8fe5d5a47a9e251e350fad">minHeight</a> ()</td></tr>
<tr class="separator:a3edda958be8fe5d5a47a9e251e350fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5794135e235c08d1d0881c124a977e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#aae5794135e235c08d1d0881c124a977e">maxHeight</a> ()</td></tr>
<tr class="separator:aae5794135e235c08d1d0881c124a977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a660c448926e6f52243a8c076e10e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a82a660c448926e6f52243a8c076e10e1">getHeight</a> ()</td></tr>
<tr class="separator:a82a660c448926e6f52243a8c076e10e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164290689490184e0a98c441355f7bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a164290689490184e0a98c441355f7bb7">setHeight</a> (uint32_t value)</td></tr>
<tr class="separator:a164290689490184e0a98c441355f7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e13c924944c25ea6f129e2b6d17b69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#ac6e13c924944c25ea6f129e2b6d17b69">getKeepAspectRatio</a> ()</td></tr>
<tr class="separator:ac6e13c924944c25ea6f129e2b6d17b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45544f102d32c3df874a1d71c9a5358d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a45544f102d32c3df874a1d71c9a5358d">setKeepAspectRatio</a> (bool value)</td></tr>
<tr class="separator:a45544f102d32c3df874a1d71c9a5358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944dd9d5e5174489089b66e284f601b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a944dd9d5e5174489089b66e284f601b2">minRotateAngle</a> ()</td></tr>
<tr class="separator:a944dd9d5e5174489089b66e284f601b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce711cfc7720bdfd935b50fac9d65c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a1ce711cfc7720bdfd935b50fac9d65c8">maxRotateAngle</a> ()</td></tr>
<tr class="separator:a1ce711cfc7720bdfd935b50fac9d65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d4822571d3448e5d4c719dd12e982"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a6d1d4822571d3448e5d4c719dd12e982">getRotateAngle</a> ()</td></tr>
<tr class="separator:a6d1d4822571d3448e5d4c719dd12e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad12ab8a0a09c4d3d724ad188691919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a6ad12ab8a0a09c4d3d724ad188691919">setRotateAngle</a> (uint32_t value)</td></tr>
<tr class="separator:a6ad12ab8a0a09c4d3d724ad188691919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac077fba22bbbf0cb3549dc8120825498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html">Roi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#ac077fba22bbbf0cb3549dc8120825498">getRoi</a> ()</td></tr>
<tr class="separator:ac077fba22bbbf0cb3549dc8120825498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CvPreprocessorStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82a660c448926e6f52243a8c076e10e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a660c448926e6f52243a8c076e10e1">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="ac6e13c924944c25ea6f129e2b6d17b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e13c924944c25ea6f129e2b6d17b69">&#9670;&nbsp;</a></span>getKeepAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvPreprocessorStartStreamConfiguration::getKeepAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>KeepAspectRatio </dd></dl>

</div>
</div>
<a id="ac077fba22bbbf0cb3549dc8120825498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac077fba22bbbf0cb3549dc8120825498">&#9670;&nbsp;</a></span>getRoi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html">Roi</a> sightx::sdk::CvPreprocessorStartStreamConfiguration::getRoi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ROI to extract from the image before further processing </dd></dl>

</div>
</div>
<a id="a6d1d4822571d3448e5d4c719dd12e982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1d4822571d3448e5d4c719dd12e982">&#9670;&nbsp;</a></span>getRotateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::getRotateAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>RotateAngle </dd></dl>

</div>
</div>
<a id="ab684e69dc1e24dee9da771d31d3e0e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab684e69dc1e24dee9da771d31d3e0e25">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="aae5794135e235c08d1d0881c124a977e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5794135e235c08d1d0881c124a977e">&#9670;&nbsp;</a></span>maxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::maxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a1ce711cfc7720bdfd935b50fac9d65c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce711cfc7720bdfd935b50fac9d65c8">&#9670;&nbsp;</a></span>maxRotateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::maxRotateAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for RotateAngle </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="aaaf6b31694dd0abf51c41402aaf2dc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6b31694dd0abf51c41402aaf2dc8c">&#9670;&nbsp;</a></span>maxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::maxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a3edda958be8fe5d5a47a9e251e350fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edda958be8fe5d5a47a9e251e350fad">&#9670;&nbsp;</a></span>minHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::minHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a944dd9d5e5174489089b66e284f601b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944dd9d5e5174489089b66e284f601b2">&#9670;&nbsp;</a></span>minRotateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::minRotateAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for RotateAngle </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a1fb057cad8d9e7f1ea3ee2785ea8e8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb057cad8d9e7f1ea3ee2785ea8e8c6">&#9670;&nbsp;</a></span>minWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorStartStreamConfiguration::minWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a164290689490184e0a98c441355f7bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164290689490184e0a98c441355f7bb7">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreprocessorStartStreamConfiguration::setHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45544f102d32c3df874a1d71c9a5358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45544f102d32c3df874a1d71c9a5358d">&#9670;&nbsp;</a></span>setKeepAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreprocessorStartStreamConfiguration::setKeepAspectRatio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>KeepAspectRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ad12ab8a0a09c4d3d724ad188691919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad12ab8a0a09c4d3d724ad188691919">&#9670;&nbsp;</a></span>setRotateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreprocessorStartStreamConfiguration::setRotateAngle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>RotateAngle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5633ab2907dd64530fc23766680da829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5633ab2907dd64530fc23766680da829">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreprocessorStartStreamConfiguration::setWidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html">CvPreprocessorStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
