<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1Pipeline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::Pipeline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a6962ad5593777a073935c3c39162c1ec">create</a>(const GrpcSettings &amp;a_GrpcSettings, const DDSSettings &amp;a_DdsSettings, const RawStreamSettings &amp;a_RawStreamSettings, const Callbacks &amp;a_Callbacks)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#acf1254ef56802c8294bd1b64fc9e0ba4">createStartStreamConfiguration</a>(const String &amp;a_strCustomPreset=&quot;stream_settings.bin&quot;)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#aa69a09f3846621e9edcb2cbce61574f5">discover</a>(uint32_t a_nDiscoveryTimeoutInMs=1000, bool a_bOnlyCompatible=true)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#afcb994ca48059c52a2796ffcb93f1976">getDefaultConfiguration</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a632014394129a98264abb7d69bd3f9d2">getPipelineInfo</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Pipeline &amp;)=delete (defined in <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a>)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pipeline</b>(const Pipeline &amp;)=delete (defined in <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a>)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a439206fead5279c6cd421ecef7ec3a4a">shutdown</a>(bool a_bForce=false)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a7799ddfc01d5b9182ee885f18a667f5f">startStream</a>(const StartStreamConfiguration &amp;a_Configuration)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#aed2def3d15fd670a441e5c93d3ad774f">wrapStream</a>(const String &amp;a_strStreamId)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Pipeline</b>() (defined in <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a>)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">sightx::sdk::Pipeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
