<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DeepSortTrackerUpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DeepSortTrackerUpdateStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3aaf5ecf3152d42fea46de1cf99a643"><td class="memItemLeft" align="right" valign="top"><a id="af3aaf5ecf3152d42fea46de1cf99a643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#af3aaf5ecf3152d42fea46de1cf99a643">DeepSortTrackerUpdateStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:af3aaf5ecf3152d42fea46de1cf99a643"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:af3aaf5ecf3152d42fea46de1cf99a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf380e9a197dfbae220efeba48b569"><td class="memItemLeft" align="right" valign="top"><a id="a2adf380e9a197dfbae220efeba48b569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a2adf380e9a197dfbae220efeba48b569">DeepSortTrackerUpdateStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a2adf380e9a197dfbae220efeba48b569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a2adf380e9a197dfbae220efeba48b569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e24133870dcf4e6d738be669182ee4"><td class="memItemLeft" align="right" valign="top"><a id="a04e24133870dcf4e6d738be669182ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a04e24133870dcf4e6d738be669182ee4">DeepSortTrackerUpdateStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a04e24133870dcf4e6d738be669182ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a04e24133870dcf4e6d738be669182ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272b899a33ff6669b620e28a5b7fb10"><td class="memItemLeft" align="right" valign="top"><a id="a5272b899a33ff6669b620e28a5b7fb10"></a>
<a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a5272b899a33ff6669b620e28a5b7fb10">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a5272b899a33ff6669b620e28a5b7fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a5272b899a33ff6669b620e28a5b7fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc1a2fdd7dd1c60b36f0e599453b40"><td class="memItemLeft" align="right" valign="top"><a id="a00bc1a2fdd7dd1c60b36f0e599453b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a00bc1a2fdd7dd1c60b36f0e599453b40">~DeepSortTrackerUpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a00bc1a2fdd7dd1c60b36f0e599453b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a00bc1a2fdd7dd1c60b36f0e599453b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e7dcb966bb294a8cb9a146bd7ddaeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a07e7dcb966bb294a8cb9a146bd7ddaeb">getEnable</a> ()</td></tr>
<tr class="separator:a07e7dcb966bb294a8cb9a146bd7ddaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1a56a9cf08f7374867a0fbaefaf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#ad5a1a56a9cf08f7374867a0fbaefaf66">setEnable</a> (bool value)</td></tr>
<tr class="separator:ad5a1a56a9cf08f7374867a0fbaefaf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde6d27ebef09f89c867b9992432550f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#abde6d27ebef09f89c867b9992432550f">minMaxTimeSinceUpdateToReportMs</a> ()</td></tr>
<tr class="separator:abde6d27ebef09f89c867b9992432550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade495cc7d54250d966f637936c9bfff5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#ade495cc7d54250d966f637936c9bfff5">maxMaxTimeSinceUpdateToReportMs</a> ()</td></tr>
<tr class="separator:ade495cc7d54250d966f637936c9bfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea903ad505a713852061583aff51a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a97ea903ad505a713852061583aff51a1">getMaxTimeSinceUpdateToReportMs</a> ()</td></tr>
<tr class="separator:a97ea903ad505a713852061583aff51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33086d761eeaecbd9a14f4225354ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a0c33086d761eeaecbd9a14f4225354ef">setMaxTimeSinceUpdateToReportMs</a> (uint32_t value)</td></tr>
<tr class="separator:a0c33086d761eeaecbd9a14f4225354ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DeepSortTrackerUpdateStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07e7dcb966bb294a8cb9a146bd7ddaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e7dcb966bb294a8cb9a146bd7ddaeb">&#9670;&nbsp;</a></span>getEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::DeepSortTrackerUpdateStreamConfiguration::getEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enable </dd></dl>

</div>
</div>
<a id="a97ea903ad505a713852061583aff51a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea903ad505a713852061583aff51a1">&#9670;&nbsp;</a></span>getMaxTimeSinceUpdateToReportMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DeepSortTrackerUpdateStreamConfiguration::getMaxTimeSinceUpdateToReportMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxTimeSinceUpdateToReportMs </dd></dl>

</div>
</div>
<a id="ade495cc7d54250d966f637936c9bfff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade495cc7d54250d966f637936c9bfff5">&#9670;&nbsp;</a></span>maxMaxTimeSinceUpdateToReportMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DeepSortTrackerUpdateStreamConfiguration::maxMaxTimeSinceUpdateToReportMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxTimeSinceUpdateToReportMs </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="abde6d27ebef09f89c867b9992432550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde6d27ebef09f89c867b9992432550f">&#9670;&nbsp;</a></span>minMaxTimeSinceUpdateToReportMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DeepSortTrackerUpdateStreamConfiguration::minMaxTimeSinceUpdateToReportMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxTimeSinceUpdateToReportMs </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ad5a1a56a9cf08f7374867a0fbaefaf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a1a56a9cf08f7374867a0fbaefaf66">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DeepSortTrackerUpdateStreamConfiguration::setEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c33086d761eeaecbd9a14f4225354ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c33086d761eeaecbd9a14f4225354ef">&#9670;&nbsp;</a></span>setMaxTimeSinceUpdateToReportMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DeepSortTrackerUpdateStreamConfiguration::setMaxTimeSinceUpdateToReportMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxTimeSinceUpdateToReportMs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
