<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normalization: grayscale image normalization parameters  
 <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13534022fef171ffa03e8b6c4e659123"><td class="memItemLeft" align="right" valign="top"><a id="a13534022fef171ffa03e8b6c4e659123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a13534022fef171ffa03e8b6c4e659123">Normalization</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a13534022fef171ffa03e8b6c4e659123"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a13534022fef171ffa03e8b6c4e659123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b774a68444249557efb4cf69f15e00f"><td class="memItemLeft" align="right" valign="top"><a id="a6b774a68444249557efb4cf69f15e00f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a6b774a68444249557efb4cf69f15e00f">Normalization</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a6b774a68444249557efb4cf69f15e00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a6b774a68444249557efb4cf69f15e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8633619c0e2446607772d0cdf9116"><td class="memItemLeft" align="right" valign="top"><a id="ac8f8633619c0e2446607772d0cdf9116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ac8f8633619c0e2446607772d0cdf9116">Normalization</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ac8f8633619c0e2446607772d0cdf9116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ac8f8633619c0e2446607772d0cdf9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4e0f658e7f70cdcb578282a1f68b1a"><td class="memItemLeft" align="right" valign="top"><a id="a0b4e0f658e7f70cdcb578282a1f68b1a"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0b4e0f658e7f70cdcb578282a1f68b1a">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> a_Other)</td></tr>
<tr class="memdesc:a0b4e0f658e7f70cdcb578282a1f68b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a0b4e0f658e7f70cdcb578282a1f68b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c8e61b9f9e916bce4bd8fb4e97df5"><td class="memItemLeft" align="right" valign="top"><a id="a371c8e61b9f9e916bce4bd8fb4e97df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a371c8e61b9f9e916bce4bd8fb4e97df5">~Normalization</a> ()</td></tr>
<tr class="memdesc:a371c8e61b9f9e916bce4bd8fb4e97df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a371c8e61b9f9e916bce4bd8fb4e97df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2743698ccbef363ae52c753a5d770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#afcf2743698ccbef363ae52c753a5d770">getType</a> ()</td></tr>
<tr class="separator:afcf2743698ccbef363ae52c753a5d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6caefc6196072294a5bad2dd9d06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#addf6caefc6196072294a5bad2dd9d06b">setType</a> (<a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> value)</td></tr>
<tr class="separator:addf6caefc6196072294a5bad2dd9d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402653e9c163777191fcdd2766dafbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a2402653e9c163777191fcdd2766dafbc">minAlpha</a> ()</td></tr>
<tr class="separator:a2402653e9c163777191fcdd2766dafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc74fbbccc8a4c684a0c795917c09e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a2acc74fbbccc8a4c684a0c795917c09e">maxAlpha</a> ()</td></tr>
<tr class="separator:a2acc74fbbccc8a4c684a0c795917c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1c011e16404181df34b78aa47bdbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0ba1c011e16404181df34b78aa47bdbd">getAlpha</a> ()</td></tr>
<tr class="separator:a0ba1c011e16404181df34b78aa47bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4a7649fc36138e7aab9088c1d1e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ae4b4a7649fc36138e7aab9088c1d1e18">setAlpha</a> (double value)</td></tr>
<tr class="separator:ae4b4a7649fc36138e7aab9088c1d1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18593657134dbe921bb4aa0a110b748"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ae18593657134dbe921bb4aa0a110b748">minBeta</a> ()</td></tr>
<tr class="separator:ae18593657134dbe921bb4aa0a110b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa52da86d43fdf82fdd82802cdc94a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a65aa52da86d43fdf82fdd82802cdc94a">maxBeta</a> ()</td></tr>
<tr class="separator:a65aa52da86d43fdf82fdd82802cdc94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b861056a55c850513b4309b2aea4e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a73b861056a55c850513b4309b2aea4e8">getBeta</a> ()</td></tr>
<tr class="separator:a73b861056a55c850513b4309b2aea4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1239085129061f8923204a04579b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a8b1239085129061f8923204a04579b75">setBeta</a> (double value)</td></tr>
<tr class="separator:a8b1239085129061f8923204a04579b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1390285587e6e7ffb792b993eb017"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ac5b1390285587e6e7ffb792b993eb017">minStdCropSize</a> ()</td></tr>
<tr class="separator:ac5b1390285587e6e7ffb792b993eb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83abeefdeee9ba2535af1575cd56550"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ab83abeefdeee9ba2535af1575cd56550">maxStdCropSize</a> ()</td></tr>
<tr class="separator:ab83abeefdeee9ba2535af1575cd56550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f155bea5af5e5a912ce9a2e6a8499"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a309f155bea5af5e5a912ce9a2e6a8499">getStdCropSize</a> ()</td></tr>
<tr class="separator:a309f155bea5af5e5a912ce9a2e6a8499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6eb72873025087ed8882e33ba50798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a5b6eb72873025087ed8882e33ba50798">setStdCropSize</a> (double value)</td></tr>
<tr class="separator:a5b6eb72873025087ed8882e33ba50798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normalization: grayscale image normalization parameters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ba1c011e16404181df34b78aa47bdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba1c011e16404181df34b78aa47bdbd">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Alpha </dd></dl>

</div>
</div>
<a id="a73b861056a55c850513b4309b2aea4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b861056a55c850513b4309b2aea4e8">&#9670;&nbsp;</a></span>getBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::getBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Beta </dd></dl>

</div>
</div>
<a id="a309f155bea5af5e5a912ce9a2e6a8499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309f155bea5af5e5a912ce9a2e6a8499">&#9670;&nbsp;</a></span>getStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::getStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>StdCropSize </dd></dl>

</div>
</div>
<a id="afcf2743698ccbef363ae52c753a5d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf2743698ccbef363ae52c753a5d770">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type </dd></dl>

</div>
</div>
<a id="a2acc74fbbccc8a4c684a0c795917c09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acc74fbbccc8a4c684a0c795917c09e">&#9670;&nbsp;</a></span>maxAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::maxAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Alpha </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a65aa52da86d43fdf82fdd82802cdc94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aa52da86d43fdf82fdd82802cdc94a">&#9670;&nbsp;</a></span>maxBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::maxBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Beta </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ab83abeefdeee9ba2535af1575cd56550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83abeefdeee9ba2535af1575cd56550">&#9670;&nbsp;</a></span>maxStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::maxStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for StdCropSize </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a2402653e9c163777191fcdd2766dafbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2402653e9c163777191fcdd2766dafbc">&#9670;&nbsp;</a></span>minAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::minAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Alpha </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ae18593657134dbe921bb4aa0a110b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18593657134dbe921bb4aa0a110b748">&#9670;&nbsp;</a></span>minBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::minBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Beta </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ac5b1390285587e6e7ffb792b993eb017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b1390285587e6e7ffb792b993eb017">&#9670;&nbsp;</a></span>minStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::minStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for StdCropSize </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ae4b4a7649fc36138e7aab9088c1d1e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b4a7649fc36138e7aab9088c1d1e18">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::setAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b1239085129061f8923204a04579b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1239085129061f8923204a04579b75">&#9670;&nbsp;</a></span>setBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::setBeta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Beta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b6eb72873025087ed8882e33ba50798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6eb72873025087ed8882e33ba50798">&#9670;&nbsp;</a></span>setStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::setStdCropSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>StdCropSize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addf6caefc6196072294a5bad2dd9d06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf6caefc6196072294a5bad2dd9d06b">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
