<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#af3cac3596809aa5710f06fdd0eb51ce1">Cross</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a9af16403b42c607511c89105c7d4e6e7">Cross</a>(const Cross &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a7a679a380c62dd254c74391c1e8e567e">Cross</a>(Cross &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a71ed01ccf0c0c8b756cc740d5d594a67">getColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#ad07716969fbf8b297d3f8eb2492ae88f">getSizeInPercents</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a5486ed437bee0833d5df5affecf4f4d4">getSkipRendering</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a38cc96570a9522360fb123e00ccaca95">getThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a6a660837c439995b029b089e0324a652">maxColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a36655d5bea610d890ddfc00134259043">maxSizeInPercents</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#aef0338efb4890d222659f65f329d8ef0">maxThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#aef7980b7cd85abd5a8999ac6038432c2">minColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a10f5ffcee26cd01ffa1e99eac890a6ae">minSizeInPercents</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a291cf5be8d52c815403a0756b8f81fea">minThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#aebb669aa7d802c72c55c2c378186babe">operator=</a>(Cross a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#ab91806c3a8820f897144006903e7d0d5">setColor</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a281b9b9fc48845875784962dd78569b0">setSizeInPercents</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a5c1eb67c529ddf5ab226ecd46278dd3a">setSkipRendering</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a65b54a35bb6e70160b50822dbf76fc20">setThickness</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a0aa89ff5af3c24fb5394fbaf9d2e2be6">~Cross</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
