<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cross: cross in the center of the frame  
 <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af10952f6d6a88437df84a5c30c396d0d"><td class="memItemLeft" align="right" valign="top"><a id="af10952f6d6a88437df84a5c30c396d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#af10952f6d6a88437df84a5c30c396d0d">Cross</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:af10952f6d6a88437df84a5c30c396d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:af10952f6d6a88437df84a5c30c396d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185feb5f888641fbacc325649b90ca40"><td class="memItemLeft" align="right" valign="top"><a id="a185feb5f888641fbacc325649b90ca40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a185feb5f888641fbacc325649b90ca40">Cross</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html">Cross</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a185feb5f888641fbacc325649b90ca40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a185feb5f888641fbacc325649b90ca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743abde2d47c7b68eaf5ff5a70646dae"><td class="memItemLeft" align="right" valign="top"><a id="a743abde2d47c7b68eaf5ff5a70646dae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a743abde2d47c7b68eaf5ff5a70646dae">Cross</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html">Cross</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a743abde2d47c7b68eaf5ff5a70646dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a743abde2d47c7b68eaf5ff5a70646dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bb36e067ecadceb0beb87f3af22c28"><td class="memItemLeft" align="right" valign="top"><a id="a58bb36e067ecadceb0beb87f3af22c28"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html">Cross</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a58bb36e067ecadceb0beb87f3af22c28">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html">Cross</a> a_Other)</td></tr>
<tr class="memdesc:a58bb36e067ecadceb0beb87f3af22c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a58bb36e067ecadceb0beb87f3af22c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7d94d09f34868bc99638d57d8b7bf2"><td class="memItemLeft" align="right" valign="top"><a id="a6f7d94d09f34868bc99638d57d8b7bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a6f7d94d09f34868bc99638d57d8b7bf2">~Cross</a> ()</td></tr>
<tr class="memdesc:a6f7d94d09f34868bc99638d57d8b7bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a6f7d94d09f34868bc99638d57d8b7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb4b3e15cd94dad25a99b92e86ef0ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a9cb4b3e15cd94dad25a99b92e86ef0ce">getSkipRendering</a> ()</td></tr>
<tr class="separator:a9cb4b3e15cd94dad25a99b92e86ef0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5599a5e0e4d2a554d5d4138c1b727515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a5599a5e0e4d2a554d5d4138c1b727515">setSkipRendering</a> (bool value)</td></tr>
<tr class="separator:a5599a5e0e4d2a554d5d4138c1b727515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40be8749cd82ad71641f5890ded7870d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a40be8749cd82ad71641f5890ded7870d">minColor</a> ()</td></tr>
<tr class="separator:a40be8749cd82ad71641f5890ded7870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41f35732348cf5c4fa8cb794212718f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#aa41f35732348cf5c4fa8cb794212718f">maxColor</a> ()</td></tr>
<tr class="separator:aa41f35732348cf5c4fa8cb794212718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cab17abc329a6ebf97b8d639b5ef31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a31cab17abc329a6ebf97b8d639b5ef31">getColor</a> ()</td></tr>
<tr class="separator:a31cab17abc329a6ebf97b8d639b5ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1e214545030dd2212e3dff4df4c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#af0f1e214545030dd2212e3dff4df4c8c">setColor</a> (uint32_t value)</td></tr>
<tr class="separator:af0f1e214545030dd2212e3dff4df4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c958788c5270a73e49ec9152a7d1b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#ac8c958788c5270a73e49ec9152a7d1b6">minSizeInPercents</a> ()</td></tr>
<tr class="separator:ac8c958788c5270a73e49ec9152a7d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2420ebb65787d07f8b531b6129228fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#ad2420ebb65787d07f8b531b6129228fd">maxSizeInPercents</a> ()</td></tr>
<tr class="separator:ad2420ebb65787d07f8b531b6129228fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e95ee6c21d2c9f4c5838d86e9e6f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#add9e95ee6c21d2c9f4c5838d86e9e6f8">getSizeInPercents</a> ()</td></tr>
<tr class="separator:add9e95ee6c21d2c9f4c5838d86e9e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e33fee99cc619713aefaeebb2d3427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a71e33fee99cc619713aefaeebb2d3427">setSizeInPercents</a> (uint32_t value)</td></tr>
<tr class="separator:a71e33fee99cc619713aefaeebb2d3427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b69a062218ed60d3eff789d565bff7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#ae0b69a062218ed60d3eff789d565bff7">minThickness</a> ()</td></tr>
<tr class="separator:ae0b69a062218ed60d3eff789d565bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad9db45848c798e7b0e3301c4c7edc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a93ad9db45848c798e7b0e3301c4c7edc">maxThickness</a> ()</td></tr>
<tr class="separator:a93ad9db45848c798e7b0e3301c4c7edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca192d58004b54fc1e7e02c14e8c471a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#aca192d58004b54fc1e7e02c14e8c471a">getThickness</a> ()</td></tr>
<tr class="separator:aca192d58004b54fc1e7e02c14e8c471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a7b6a156a241536fe3f7c5a16cc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a972a7b6a156a241536fe3f7c5a16cc53">setThickness</a> (uint32_t value)</td></tr>
<tr class="separator:a972a7b6a156a241536fe3f7c5a16cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cross: cross in the center of the frame </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31cab17abc329a6ebf97b8d639b5ef31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cab17abc329a6ebf97b8d639b5ef31">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Color </dd></dl>

</div>
</div>
<a id="add9e95ee6c21d2c9f4c5838d86e9e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9e95ee6c21d2c9f4c5838d86e9e6f8">&#9670;&nbsp;</a></span>getSizeInPercents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::getSizeInPercents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SizeInPercents </dd></dl>

</div>
</div>
<a id="a9cb4b3e15cd94dad25a99b92e86ef0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb4b3e15cd94dad25a99b92e86ef0ce">&#9670;&nbsp;</a></span>getSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::getSkipRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SkipRendering </dd></dl>

</div>
</div>
<a id="aca192d58004b54fc1e7e02c14e8c471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca192d58004b54fc1e7e02c14e8c471a">&#9670;&nbsp;</a></span>getThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::getThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Thickness </dd></dl>

</div>
</div>
<a id="aa41f35732348cf5c4fa8cb794212718f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41f35732348cf5c4fa8cb794212718f">&#9670;&nbsp;</a></span>maxColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::maxColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Color </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ad2420ebb65787d07f8b531b6129228fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2420ebb65787d07f8b531b6129228fd">&#9670;&nbsp;</a></span>maxSizeInPercents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::maxSizeInPercents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for SizeInPercents </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a93ad9db45848c798e7b0e3301c4c7edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ad9db45848c798e7b0e3301c4c7edc">&#9670;&nbsp;</a></span>maxThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::maxThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Thickness </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a40be8749cd82ad71641f5890ded7870d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40be8749cd82ad71641f5890ded7870d">&#9670;&nbsp;</a></span>minColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::minColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Color </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ac8c958788c5270a73e49ec9152a7d1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c958788c5270a73e49ec9152a7d1b6">&#9670;&nbsp;</a></span>minSizeInPercents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::minSizeInPercents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for SizeInPercents </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ae0b69a062218ed60d3eff789d565bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b69a062218ed60d3eff789d565bff7">&#9670;&nbsp;</a></span>minThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::minThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Thickness </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="af0f1e214545030dd2212e3dff4df4c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f1e214545030dd2212e3dff4df4c8c">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::setColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71e33fee99cc619713aefaeebb2d3427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e33fee99cc619713aefaeebb2d3427">&#9670;&nbsp;</a></span>setSizeInPercents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::setSizeInPercents </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>SizeInPercents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5599a5e0e4d2a554d5d4138c1b727515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5599a5e0e4d2a554d5d4138c1b727515">&#9670;&nbsp;</a></span>setSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::setSkipRendering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>SkipRendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972a7b6a156a241536fe3f7c5a16cc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972a7b6a156a241536fe3f7c5a16cc53">&#9670;&nbsp;</a></span>setThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross::setThickness </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Thickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html">Cross</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
