<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::VideoPassthroughStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::VideoPassthroughStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VideoPassthroughStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa2ec325d4807d39e2ab1bf7e6822f3"><td class="memItemLeft" align="right" valign="top"><a id="a5fa2ec325d4807d39e2ab1bf7e6822f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a5fa2ec325d4807d39e2ab1bf7e6822f3">VideoPassthroughStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a5fa2ec325d4807d39e2ab1bf7e6822f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a5fa2ec325d4807d39e2ab1bf7e6822f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032216402804c0b94ff71542e5e505f"><td class="memItemLeft" align="right" valign="top"><a id="a5032216402804c0b94ff71542e5e505f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a5032216402804c0b94ff71542e5e505f">VideoPassthroughStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html">VideoPassthroughStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a5032216402804c0b94ff71542e5e505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a5032216402804c0b94ff71542e5e505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07245b4ca5d720cad4de0f9b8fd15331"><td class="memItemLeft" align="right" valign="top"><a id="a07245b4ca5d720cad4de0f9b8fd15331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a07245b4ca5d720cad4de0f9b8fd15331">VideoPassthroughStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html">VideoPassthroughStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a07245b4ca5d720cad4de0f9b8fd15331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a07245b4ca5d720cad4de0f9b8fd15331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff1aaba4b0a356c397f1db6330c727"><td class="memItemLeft" align="right" valign="top"><a id="a40ff1aaba4b0a356c397f1db6330c727"></a>
<a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html">VideoPassthroughStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a40ff1aaba4b0a356c397f1db6330c727">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html">VideoPassthroughStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a40ff1aaba4b0a356c397f1db6330c727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a40ff1aaba4b0a356c397f1db6330c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111a70cbcaf385dda183bfc9666ba1e"><td class="memItemLeft" align="right" valign="top"><a id="aa111a70cbcaf385dda183bfc9666ba1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#aa111a70cbcaf385dda183bfc9666ba1e">~VideoPassthroughStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:aa111a70cbcaf385dda183bfc9666ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:aa111a70cbcaf385dda183bfc9666ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aa5e013112744cfb25dd9b62bfe205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#acdc3cfeadd761599712ccdd6a9879f6c">VideoPassthroughFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a43aa5e013112744cfb25dd9b62bfe205">getFlowId</a> ()</td></tr>
<tr class="separator:a43aa5e013112744cfb25dd9b62bfe205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d021012d7dbdf2a262f73a0f383a778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a9d021012d7dbdf2a262f73a0f383a778">setFlowId</a> (<a class="el" href="namespacesightx_1_1sdk.html#acdc3cfeadd761599712ccdd6a9879f6c">VideoPassthroughFlow</a> value)</td></tr>
<tr class="separator:a9d021012d7dbdf2a262f73a0f383a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VideoPassthroughStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43aa5e013112744cfb25dd9b62bfe205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aa5e013112744cfb25dd9b62bfe205">&#9670;&nbsp;</a></span>getFlowId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#acdc3cfeadd761599712ccdd6a9879f6c">VideoPassthroughFlow</a> sightx::sdk::VideoPassthroughStartStreamConfiguration::getFlowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>FlowId </dd></dl>

</div>
</div>
<a id="a9d021012d7dbdf2a262f73a0f383a778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d021012d7dbdf2a262f73a0f383a778">&#9670;&nbsp;</a></span>setFlowId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::VideoPassthroughStartStreamConfiguration::setFlowId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#acdc3cfeadd761599712ccdd6a9879f6c">VideoPassthroughFlow</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FlowId </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html">VideoPassthroughStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
