<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::ClassifierUpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::ClassifierUpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ClassifierUpdateStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html">AdjustCropInPercentsOverride</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdjustCropInPercentsOverride: expand/shrink the crop in percents  <a href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html">Filter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter: detections/crops filters  <a href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9322cd38078df3bfcf299927f1a37c0f"><td class="memItemLeft" align="right" valign="top"><a id="a9322cd38078df3bfcf299927f1a37c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a9322cd38078df3bfcf299927f1a37c0f">ClassifierUpdateStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a9322cd38078df3bfcf299927f1a37c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a9322cd38078df3bfcf299927f1a37c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311849bd5d3467242dacf6b175cc1c1"><td class="memItemLeft" align="right" valign="top"><a id="a9311849bd5d3467242dacf6b175cc1c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a9311849bd5d3467242dacf6b175cc1c1">ClassifierUpdateStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a9311849bd5d3467242dacf6b175cc1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a9311849bd5d3467242dacf6b175cc1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5618581d5ca6b80e7e3e67487edaac3"><td class="memItemLeft" align="right" valign="top"><a id="ad5618581d5ca6b80e7e3e67487edaac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#ad5618581d5ca6b80e7e3e67487edaac3">ClassifierUpdateStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ad5618581d5ca6b80e7e3e67487edaac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ad5618581d5ca6b80e7e3e67487edaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a45fa354a9c4f797b8599557ca0b45"><td class="memItemLeft" align="right" valign="top"><a id="a27a45fa354a9c4f797b8599557ca0b45"></a>
<a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a27a45fa354a9c4f797b8599557ca0b45">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a27a45fa354a9c4f797b8599557ca0b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a27a45fa354a9c4f797b8599557ca0b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b729e37b80ee22f9b08af48c7c49e1e"><td class="memItemLeft" align="right" valign="top"><a id="a1b729e37b80ee22f9b08af48c7c49e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a1b729e37b80ee22f9b08af48c7c49e1e">~ClassifierUpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a1b729e37b80ee22f9b08af48c7c49e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a1b729e37b80ee22f9b08af48c7c49e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdd2ee0fcc3dab9079838b97d1f62fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#acbdd2ee0fcc3dab9079838b97d1f62fd">getEnable</a> ()</td></tr>
<tr class="separator:acbdd2ee0fcc3dab9079838b97d1f62fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7249363d0358ebb7ab906e83a8f02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a8e7249363d0358ebb7ab906e83a8f02c">setEnable</a> (bool value)</td></tr>
<tr class="separator:a8e7249363d0358ebb7ab906e83a8f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd96b76e7d0fe7da9d589bf0e54bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html">AdjustCropInPercentsOverride</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a71bd96b76e7d0fe7da9d589bf0e54bc3">getAdjustCropInPercentsOverride</a> ()</td></tr>
<tr class="separator:a71bd96b76e7d0fe7da9d589bf0e54bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35bfedb0ef121971264b056da9208f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a0f35bfedb0ef121971264b056da9208f">getFilter</a> ()</td></tr>
<tr class="separator:a0f35bfedb0ef121971264b056da9208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd52324b5837a06752a83935339d59a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#acfd52324b5837a06752a83935339d59a">minScoreThresholds</a> ()</td></tr>
<tr class="separator:acfd52324b5837a06752a83935339d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3a272772657ecb5018987098957d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a0ad3a272772657ecb5018987098957d4">maxScoreThresholds</a> ()</td></tr>
<tr class="separator:a0ad3a272772657ecb5018987098957d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f129f5fe78f2129a52eef0672dba14f"><td class="memItemLeft" align="right" valign="top"><a id="a5f129f5fe78f2129a52eef0672dba14f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a5f129f5fe78f2129a52eef0672dba14f">clearScoreThresholds</a> ()</td></tr>
<tr class="memdesc:a5f129f5fe78f2129a52eef0672dba14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear map. <br /></td></tr>
<tr class="separator:a5f129f5fe78f2129a52eef0672dba14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61a095b61e70951085cfcd417e0afe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#ab61a095b61e70951085cfcd417e0afe6">insertScoreThresholds</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key, float value)</td></tr>
<tr class="separator:ab61a095b61e70951085cfcd417e0afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32eed243b4092d2799159dad3a80309"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#ac32eed243b4092d2799159dad3a80309">getScoreThresholds</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:ac32eed243b4092d2799159dad3a80309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78b5cc87af4a1124b8335106f627781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#ab78b5cc87af4a1124b8335106f627781">keysScoreThresholds</a> ()</td></tr>
<tr class="separator:ab78b5cc87af4a1124b8335106f627781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ClassifierUpdateStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71bd96b76e7d0fe7da9d589bf0e54bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bd96b76e7d0fe7da9d589bf0e54bc3">&#9670;&nbsp;</a></span>getAdjustCropInPercentsOverride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html">AdjustCropInPercentsOverride</a> sightx::sdk::ClassifierUpdateStreamConfiguration::getAdjustCropInPercentsOverride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>expand/shrink the crop in percents </dd></dl>

</div>
</div>
<a id="acbdd2ee0fcc3dab9079838b97d1f62fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdd2ee0fcc3dab9079838b97d1f62fd">&#9670;&nbsp;</a></span>getEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::ClassifierUpdateStreamConfiguration::getEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enable </dd></dl>

</div>
</div>
<a id="a0f35bfedb0ef121971264b056da9208f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f35bfedb0ef121971264b056da9208f">&#9670;&nbsp;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html">Filter</a> sightx::sdk::ClassifierUpdateStreamConfiguration::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>detections/crops filters </dd></dl>

</div>
</div>
<a id="ac32eed243b4092d2799159dad3a80309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32eed243b4092d2799159dad3a80309">&#9670;&nbsp;</a></span>getScoreThresholds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::getScoreThresholds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get map value at key <code>key</code>; throws if key doesn't exist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value at key <code>key</code> </dd></dl>

</div>
</div>
<a id="ab61a095b61e70951085cfcd417e0afe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61a095b61e70951085cfcd417e0afe6">&#9670;&nbsp;</a></span>insertScoreThresholds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::insertScoreThresholds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert key/value pair into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to insert </td></tr>
    <tr><td class="paramname">value</td><td>value to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78b5cc87af4a1124b8335106f627781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78b5cc87af4a1124b8335106f627781">&#9670;&nbsp;</a></span>keysScoreThresholds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt;<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&gt; sightx::sdk::ClassifierUpdateStreamConfiguration::keysScoreThresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of existing keys return list of map keys </p>

</div>
</div>
<a id="a0ad3a272772657ecb5018987098957d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad3a272772657ecb5018987098957d4">&#9670;&nbsp;</a></span>maxScoreThresholds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::maxScoreThresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ScoreThresholds </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="acfd52324b5837a06752a83935339d59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd52324b5837a06752a83935339d59a">&#9670;&nbsp;</a></span>minScoreThresholds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::minScoreThresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ScoreThresholds </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a8e7249363d0358ebb7ab906e83a8f02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7249363d0358ebb7ab906e83a8f02c">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::setEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
