<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a296e2f0981fb4a65fce6ff2bfa270835">DetectorRoi</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a72a8f000b503cf9ee0927ef5106e87a5">DetectorRoi</a>(const DetectorRoi &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a728decc9a17d9c5c4acb9cc947a189bb">DetectorRoi</a>(DetectorRoi &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a1e8a4020e48b08b6dcf408d68d8ffa4e">getColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a5489cfac7696df7fd641caa95134dc24">getHideOutside</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a03a003d1f8b430112fd17e31c3b5468a">getLineThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#af7e090d60293dcfd221509763cffb231">getSkipRendering</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a3a3f3142c8a080f3503a798652fd1b47">maxColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a339b8d76779f825cd089060d38760fac">maxLineThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a733cc79999134937766c4042c1369e3f">minColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a98e789030a7c8e1e2127e76491ed6dc8">minLineThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a29533ee193cfbbfeda56ece3ad200432">operator=</a>(DetectorRoi a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a5f466f6c46ef31b6d6f32825f6aff00a">setColor</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#ac7558e2b95b4e84cb1557e466e5bdc32">setHideOutside</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a63f4ded6002534908211655dc3834255">setLineThickness</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a90e84fd1847279da9efb75587678df5e">setSkipRendering</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#ab0e2df1e551271743ae703d41d26287e">~DetectorRoi</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
