<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::GcSourceStartStreamConfiguration::GcParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::GcSourceStartStreamConfiguration::GcParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GcParameters: GenICam parameters  
 <a href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c5c336c4950dcb150b4515ab3dcf027"><td class="memItemLeft" align="right" valign="top"><a id="a4c5c336c4950dcb150b4515ab3dcf027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#a4c5c336c4950dcb150b4515ab3dcf027">GcParameters</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a4c5c336c4950dcb150b4515ab3dcf027"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a4c5c336c4950dcb150b4515ab3dcf027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e705bd69b86ad5433d97b2598ed47"><td class="memItemLeft" align="right" valign="top"><a id="aac8e705bd69b86ad5433d97b2598ed47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#aac8e705bd69b86ad5433d97b2598ed47">GcParameters</a> (const <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a> &amp;a_Other)</td></tr>
<tr class="memdesc:aac8e705bd69b86ad5433d97b2598ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:aac8e705bd69b86ad5433d97b2598ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7391f5c73f1cb8f2d2bb7f08048d41b"><td class="memItemLeft" align="right" valign="top"><a id="ac7391f5c73f1cb8f2d2bb7f08048d41b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#ac7391f5c73f1cb8f2d2bb7f08048d41b">GcParameters</a> (<a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ac7391f5c73f1cb8f2d2bb7f08048d41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ac7391f5c73f1cb8f2d2bb7f08048d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347ae6e97e64247fcea6f0a315e4906"><td class="memItemLeft" align="right" valign="top"><a id="af347ae6e97e64247fcea6f0a315e4906"></a>
<a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#af347ae6e97e64247fcea6f0a315e4906">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a> a_Other)</td></tr>
<tr class="memdesc:af347ae6e97e64247fcea6f0a315e4906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:af347ae6e97e64247fcea6f0a315e4906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dedd50e6d1e2aace81aeb22ad5561d"><td class="memItemLeft" align="right" valign="top"><a id="ae3dedd50e6d1e2aace81aeb22ad5561d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#ae3dedd50e6d1e2aace81aeb22ad5561d">~GcParameters</a> ()</td></tr>
<tr class="memdesc:ae3dedd50e6d1e2aace81aeb22ad5561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:ae3dedd50e6d1e2aace81aeb22ad5561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb14cb7f09dd251c91979da277ba63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#a3eb14cb7f09dd251c91979da277ba63c">getName</a> ()</td></tr>
<tr class="separator:a3eb14cb7f09dd251c91979da277ba63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb759738def4741fa03a89e846628a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#adeb759738def4741fa03a89e846628a3">setName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:adeb759738def4741fa03a89e846628a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae230e606df66e0e482c1f15b7996d033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#ae230e606df66e0e482c1f15b7996d033">getValue</a> ()</td></tr>
<tr class="separator:ae230e606df66e0e482c1f15b7996d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac296c9fcf8f19b11fdfe95e1d079334e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#ac296c9fcf8f19b11fdfe95e1d079334e">setValue</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:ac296c9fcf8f19b11fdfe95e1d079334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GcParameters: GenICam parameters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3eb14cb7f09dd251c91979da277ba63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb14cb7f09dd251c91979da277ba63c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> sightx::sdk::GcSourceStartStreamConfiguration::GcParameters::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name </dd></dl>

</div>
</div>
<a id="ae230e606df66e0e482c1f15b7996d033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae230e606df66e0e482c1f15b7996d033">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> sightx::sdk::GcSourceStartStreamConfiguration::GcParameters::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Value </dd></dl>

</div>
</div>
<a id="adeb759738def4741fa03a89e846628a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb759738def4741fa03a89e846628a3">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GcSourceStartStreamConfiguration::GcParameters::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac296c9fcf8f19b11fdfe95e1d079334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac296c9fcf8f19b11fdfe95e1d079334e">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GcSourceStartStreamConfiguration::GcParameters::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">GcSourceStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
