<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normalization: grayscale image normalization parameters  
 <a href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa74489a9faa93ff7bf2738da4e50a2eb"><td class="memItemLeft" align="right" valign="top"><a id="aa74489a9faa93ff7bf2738da4e50a2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#aa74489a9faa93ff7bf2738da4e50a2eb">Normalization</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:aa74489a9faa93ff7bf2738da4e50a2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:aa74489a9faa93ff7bf2738da4e50a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85291c44f22b3224f8c650965388565b"><td class="memItemLeft" align="right" valign="top"><a id="a85291c44f22b3224f8c650965388565b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a85291c44f22b3224f8c650965388565b">Normalization</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a85291c44f22b3224f8c650965388565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a85291c44f22b3224f8c650965388565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581825e8e01b8a5f5b2b54c26d87bd45"><td class="memItemLeft" align="right" valign="top"><a id="a581825e8e01b8a5f5b2b54c26d87bd45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a581825e8e01b8a5f5b2b54c26d87bd45">Normalization</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a581825e8e01b8a5f5b2b54c26d87bd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a581825e8e01b8a5f5b2b54c26d87bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90aa20102f9faf8a71d676730b68a9c"><td class="memItemLeft" align="right" valign="top"><a id="ae90aa20102f9faf8a71d676730b68a9c"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#ae90aa20102f9faf8a71d676730b68a9c">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a> a_Other)</td></tr>
<tr class="memdesc:ae90aa20102f9faf8a71d676730b68a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ae90aa20102f9faf8a71d676730b68a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617d7238e0fcdf920b4069684237a786"><td class="memItemLeft" align="right" valign="top"><a id="a617d7238e0fcdf920b4069684237a786"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a617d7238e0fcdf920b4069684237a786">~Normalization</a> ()</td></tr>
<tr class="memdesc:a617d7238e0fcdf920b4069684237a786"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a617d7238e0fcdf920b4069684237a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac9c0ffd646a301532007dcc3293215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a8ac9c0ffd646a301532007dcc3293215">getType</a> ()</td></tr>
<tr class="separator:a8ac9c0ffd646a301532007dcc3293215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6172691bb88a826d03c6e471ab95f52c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a6172691bb88a826d03c6e471ab95f52c">setType</a> (<a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> value)</td></tr>
<tr class="separator:a6172691bb88a826d03c6e471ab95f52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e252c2a673e326faa90cad43a4aef1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a92e252c2a673e326faa90cad43a4aef1">minAlpha</a> ()</td></tr>
<tr class="separator:a92e252c2a673e326faa90cad43a4aef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527ab155b78ad532255012bbb694654"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a3527ab155b78ad532255012bbb694654">maxAlpha</a> ()</td></tr>
<tr class="separator:a3527ab155b78ad532255012bbb694654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fbc747ce8986ad6e660b92ae30732b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a35fbc747ce8986ad6e660b92ae30732b">getAlpha</a> ()</td></tr>
<tr class="separator:a35fbc747ce8986ad6e660b92ae30732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917e92b2399fe25bb5cd6f188e76c71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a917e92b2399fe25bb5cd6f188e76c71f">setAlpha</a> (double value)</td></tr>
<tr class="separator:a917e92b2399fe25bb5cd6f188e76c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f398767c6842d109997dfb8106357ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a8f398767c6842d109997dfb8106357ca">minBeta</a> ()</td></tr>
<tr class="separator:a8f398767c6842d109997dfb8106357ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf2b7a534a70794f1eaba9ed001ab0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a0dbf2b7a534a70794f1eaba9ed001ab0">maxBeta</a> ()</td></tr>
<tr class="separator:a0dbf2b7a534a70794f1eaba9ed001ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1331186e1deee106fe51fe0c785d16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a3d1331186e1deee106fe51fe0c785d16">getBeta</a> ()</td></tr>
<tr class="separator:a3d1331186e1deee106fe51fe0c785d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c3528d1584a396c9bc9651a17e58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a3e2c3528d1584a396c9bc9651a17e58d">setBeta</a> (double value)</td></tr>
<tr class="separator:a3e2c3528d1584a396c9bc9651a17e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbaf34586bffcfe64008ae3e9838d0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#afcbaf34586bffcfe64008ae3e9838d0b">minStdCropSize</a> ()</td></tr>
<tr class="separator:afcbaf34586bffcfe64008ae3e9838d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f32c9d60ee78d43b8fbec0883706f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a690f32c9d60ee78d43b8fbec0883706f">maxStdCropSize</a> ()</td></tr>
<tr class="separator:a690f32c9d60ee78d43b8fbec0883706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeccb58d5f9aa7f7cfc1c4b6277fc17a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#aaeccb58d5f9aa7f7cfc1c4b6277fc17a">getStdCropSize</a> ()</td></tr>
<tr class="separator:aaeccb58d5f9aa7f7cfc1c4b6277fc17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b609103a4e56e32a3e753800888c59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a2b609103a4e56e32a3e753800888c59d">setStdCropSize</a> (double value)</td></tr>
<tr class="separator:a2b609103a4e56e32a3e753800888c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normalization: grayscale image normalization parameters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35fbc747ce8986ad6e660b92ae30732b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fbc747ce8986ad6e660b92ae30732b">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Alpha </dd></dl>

</div>
</div>
<a id="a3d1331186e1deee106fe51fe0c785d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1331186e1deee106fe51fe0c785d16">&#9670;&nbsp;</a></span>getBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::getBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Beta </dd></dl>

</div>
</div>
<a id="aaeccb58d5f9aa7f7cfc1c4b6277fc17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeccb58d5f9aa7f7cfc1c4b6277fc17a">&#9670;&nbsp;</a></span>getStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::getStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>StdCropSize </dd></dl>

</div>
</div>
<a id="a8ac9c0ffd646a301532007dcc3293215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac9c0ffd646a301532007dcc3293215">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type </dd></dl>

</div>
</div>
<a id="a3527ab155b78ad532255012bbb694654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3527ab155b78ad532255012bbb694654">&#9670;&nbsp;</a></span>maxAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::maxAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Alpha </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a0dbf2b7a534a70794f1eaba9ed001ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbf2b7a534a70794f1eaba9ed001ab0">&#9670;&nbsp;</a></span>maxBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::maxBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Beta </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a690f32c9d60ee78d43b8fbec0883706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690f32c9d60ee78d43b8fbec0883706f">&#9670;&nbsp;</a></span>maxStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::maxStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for StdCropSize </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a92e252c2a673e326faa90cad43a4aef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e252c2a673e326faa90cad43a4aef1">&#9670;&nbsp;</a></span>minAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::minAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Alpha </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a8f398767c6842d109997dfb8106357ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f398767c6842d109997dfb8106357ca">&#9670;&nbsp;</a></span>minBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::minBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Beta </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="afcbaf34586bffcfe64008ae3e9838d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbaf34586bffcfe64008ae3e9838d0b">&#9670;&nbsp;</a></span>minStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::minStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for StdCropSize </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a917e92b2399fe25bb5cd6f188e76c71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917e92b2399fe25bb5cd6f188e76c71f">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::setAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e2c3528d1584a396c9bc9651a17e58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2c3528d1584a396c9bc9651a17e58d">&#9670;&nbsp;</a></span>setBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::setBeta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Beta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b609103a4e56e32a3e753800888c59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b609103a4e56e32a3e753800888c59d">&#9670;&nbsp;</a></span>setStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::setStdCropSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>StdCropSize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6172691bb88a826d03c6e471ab95f52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6172691bb88a826d03c6e471ab95f52c">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html">CvMetadataRendererStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html">Normalization</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
