<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::UpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1UpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1UpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::UpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UpdateStreamConfiguration  
 <a href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76880edd6f746e0d3a635e26597354d9"><td class="memItemLeft" align="right" valign="top"><a id="a76880edd6f746e0d3a635e26597354d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a76880edd6f746e0d3a635e26597354d9">UpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a76880edd6f746e0d3a635e26597354d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a76880edd6f746e0d3a635e26597354d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba0caf73ca21bd5e1079fc6b02df3f"><td class="memItemLeft" align="right" valign="top"><a id="a23ba0caf73ca21bd5e1079fc6b02df3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a23ba0caf73ca21bd5e1079fc6b02df3f">~UpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a23ba0caf73ca21bd5e1079fc6b02df3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a23ba0caf73ca21bd5e1079fc6b02df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4e0c7541160be112c00bc80e81bf5"><td class="memItemLeft" align="right" valign="top"><a id="a68d4e0c7541160be112c00bc80e81bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateStreamConfiguration</b> (const <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html">UpdateStreamConfiguration</a> &amp;)=delete</td></tr>
<tr class="separator:a68d4e0c7541160be112c00bc80e81bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0caa96035cada1ec0d4962ea0d8912"><td class="memItemLeft" align="right" valign="top"><a id="a3a0caa96035cada1ec0d4962ea0d8912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateStreamConfiguration</b> (<a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html">UpdateStreamConfiguration</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3a0caa96035cada1ec0d4962ea0d8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddefba51de3f16f0f6ae7cf711638a"><td class="memItemLeft" align="right" valign="top"><a id="ad5ddefba51de3f16f0f6ae7cf711638a"></a>
<a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html">UpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html">UpdateStreamConfiguration</a> &amp;)=delete</td></tr>
<tr class="separator:ad5ddefba51de3f16f0f6ae7cf711638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43fe10f9346cd8b44daa2a07643e31"><td class="memItemLeft" align="right" valign="top"><a id="a2a43fe10f9346cd8b44daa2a07643e31"></a>
<a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html">UpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html">UpdateStreamConfiguration</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2a43fe10f9346cd8b44daa2a07643e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26b3dc74feae3217b07e54e180c092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html">FramerateControllerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a8e26b3dc74feae3217b07e54e180c092">getFramerateController</a> ()</td></tr>
<tr class="separator:a8e26b3dc74feae3217b07e54e180c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eaf2ba46d745e8a162221e66ba3c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a10eaf2ba46d745e8a162221e66ba3c24">getPreprocessor</a> ()</td></tr>
<tr class="separator:a10eaf2ba46d745e8a162221e66ba3c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242718f32774acaff4175bb749306798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html">VideoPassthroughUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a242718f32774acaff4175bb749306798">getVideoPassthrough</a> ()</td></tr>
<tr class="separator:a242718f32774acaff4175bb749306798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475484dacc03a85973cb7c9879b2e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html">FrameRegisterImageLkUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ab475484dacc03a85973cb7c9879b2e56">getFrameRegisterImage</a> ()</td></tr>
<tr class="separator:ab475484dacc03a85973cb7c9879b2e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388139cfc1d09494755344adeffd58a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html">FlowSwitcherUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a388139cfc1d09494755344adeffd58a9">getFlowSwitcher</a> ()</td></tr>
<tr class="separator:a388139cfc1d09494755344adeffd58a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58973e8924523f4f9db019edec848ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ac58973e8924523f4f9db019edec848ea">getLockedOnConfiguration</a> ()</td></tr>
<tr class="separator:ac58973e8924523f4f9db019edec848ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2906f079f56cbabca65fcf178de929f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a2906f079f56cbabca65fcf178de929f9">getGroundRgbDetector</a> ()</td></tr>
<tr class="separator:a2906f079f56cbabca65fcf178de929f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8021ce449636a85b53e981e597caf59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa8021ce449636a85b53e981e597caf59">getGroundMwirDetector</a> ()</td></tr>
<tr class="separator:aa8021ce449636a85b53e981e597caf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd26ec1b8ccf252d56b7206b5655da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html">VmdUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aecd26ec1b8ccf252d56b7206b5655da0">getVmd</a> ()</td></tr>
<tr class="separator:aecd26ec1b8ccf252d56b7206b5655da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2449760a03451df2ab98ebcf25f480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a8b2449760a03451df2ab98ebcf25f480">getGroundRgbPersonClassifier</a> ()</td></tr>
<tr class="separator:a8b2449760a03451df2ab98ebcf25f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d3667f11a108dda68b35ac17cfdee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa73d3667f11a108dda68b35ac17cfdee">getGroundRgbVehicleClassifier</a> ()</td></tr>
<tr class="separator:aa73d3667f11a108dda68b35ac17cfdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05723809d5a78fd77486cb85f549b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html">SingleObjectTrackerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a7b05723809d5a78fd77486cb85f549b0">getSingleObjectTracker</a> ()</td></tr>
<tr class="separator:a7b05723809d5a78fd77486cb85f549b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09c61cfc7aadcdf620423027ff539b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html">FramerateControllerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a1e09c61cfc7aadcdf620423027ff539b">getTrackerRate</a> ()</td></tr>
<tr class="separator:a1e09c61cfc7aadcdf620423027ff539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188ff438956552ff36c1afb6c1996ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a4188ff438956552ff36c1afb6c1996ba">getPersonTracker</a> ()</td></tr>
<tr class="separator:a4188ff438956552ff36c1afb6c1996ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0649bd0083f702bcd5f0833c187110b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa0649bd0083f702bcd5f0833c187110b">getVehicleTracker</a> ()</td></tr>
<tr class="separator:aa0649bd0083f702bcd5f0833c187110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c10d835e8c8f06319ff63e634f66c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a5c10d835e8c8f06319ff63e634f66c6d">getVmdTracker</a> ()</td></tr>
<tr class="separator:a5c10d835e8c8f06319ff63e634f66c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ea340f1fde2bc21d497020b44d4222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html">TrackerPostprocessorUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a80ea340f1fde2bc21d497020b44d4222">getTrackerPostprocessor</a> ()</td></tr>
<tr class="separator:a80ea340f1fde2bc21d497020b44d4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6215d2f938e2f8c7dc911e567689067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ae6215d2f938e2f8c7dc911e567689067">getRgbReid</a> ()</td></tr>
<tr class="separator:ae6215d2f938e2f8c7dc911e567689067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945f38496706b8ab6f58efcaec0f59b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html">DdsPublisherUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a4945f38496706b8ab6f58efcaec0f59b">getTracksPublisher</a> ()</td></tr>
<tr class="separator:a4945f38496706b8ab6f58efcaec0f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8327dec050543bd8ed6b086d0b7a1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html">CefMetadataRendererUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#af8327dec050543bd8ed6b086d0b7a1eb">getCefRenderer</a> ()</td></tr>
<tr class="separator:af8327dec050543bd8ed6b086d0b7a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919785b4ca53ef76be04198dc3b4d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa919785b4ca53ef76be04198dc3b4d0a">getCvRenderer</a> ()</td></tr>
<tr class="separator:aa919785b4ca53ef76be04198dc3b4d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd2fcdab4f5e09f8012384a5898144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html">DebugModuleUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a54bd2fcdab4f5e09f8012384a5898144">getRecorder</a> ()</td></tr>
<tr class="separator:a54bd2fcdab4f5e09f8012384a5898144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749a0a75ab6577cd7ba978f295364e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a9749a0a75ab6577cd7ba978f295364e9">getPreviewModule</a> ()</td></tr>
<tr class="separator:a9749a0a75ab6577cd7ba978f295364e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674670228a8a7b05f1bc393b0fad8559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html">CefMetadataRendererUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a674670228a8a7b05f1bc393b0fad8559">getCefMetadataRendererByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a674670228a8a7b05f1bc393b0fad8559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf20688a933b63b5b90ea285b14e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a1daf20688a933b63b5b90ea285b14e7c">getClassifierByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a1daf20688a933b63b5b90ea285b14e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b4b7a2afae2ed2b4b9af51666a675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ae08b4b7a2afae2ed2b4b9af51666a675">getCvMetadataRendererByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:ae08b4b7a2afae2ed2b4b9af51666a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e5890c82b077579f91dc76d8bb3177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a88e5890c82b077579f91dc76d8bb3177">getCvPreprocessorByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a88e5890c82b077579f91dc76d8bb3177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29107acf7b940fd523c6c9b8a12413a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a29107acf7b940fd523c6c9b8a12413a1">getCvPreviewByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a29107acf7b940fd523c6c9b8a12413a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f1fd964df9a1b2655246bd2f56e301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html">DdsPublisherUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a63f1fd964df9a1b2655246bd2f56e301">getDdsPublisherByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a63f1fd964df9a1b2655246bd2f56e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ff0848fa17e0dccbc20279b0b7130b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html">DebugModuleUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a48ff0848fa17e0dccbc20279b0b7130b">getDebugModuleByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a48ff0848fa17e0dccbc20279b0b7130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b16582abf0a2906c5abb44e1a2bba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ae0b16582abf0a2906c5abb44e1a2bba4">getDeepSortTrackerByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:ae0b16582abf0a2906c5abb44e1a2bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addab81774e10ea2d43da4753b81d2a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#addab81774e10ea2d43da4753b81d2a7a">getDetectorByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:addab81774e10ea2d43da4753b81d2a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227516a25068d76f7f52fe570872213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html">FlowSwitcherUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ae227516a25068d76f7f52fe570872213">getFlowSwitcherByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:ae227516a25068d76f7f52fe570872213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7cafd5d84d34918b55c1e689b730ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html">FrameRegisterImageLkUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a8c7cafd5d84d34918b55c1e689b730ae">getFrameRegisterImageLkByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a8c7cafd5d84d34918b55c1e689b730ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d6f4bb32f30c86c8ceb222fcdc3f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html">FramerateControllerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a709d6f4bb32f30c86c8ceb222fcdc3f2">getFramerateControllerByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a709d6f4bb32f30c86c8ceb222fcdc3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dc1f4c6a155f10ef4a86044f8ea514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa6dc1f4c6a155f10ef4a86044f8ea514">getLockedOnConfigurationByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:aa6dc1f4c6a155f10ef4a86044f8ea514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb0fb24ebe53d29b0b5fded033bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a5cbb0fb24ebe53d29b0b5fded033bba9">getReidModuleByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a5cbb0fb24ebe53d29b0b5fded033bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d3d2b86d6b5bdb7d452ee60072173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html">SingleObjectTrackerUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a755d3d2b86d6b5bdb7d452ee60072173">getSingleObjectTrackerByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a755d3d2b86d6b5bdb7d452ee60072173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427296c25454472ce429ac0666c4432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html">TrackerPostprocessorUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a7427296c25454472ce429ac0666c4432">getTrackerPostprocessorByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:a7427296c25454472ce429ac0666c4432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9a927b468511c92f13d83bcd3f243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html">VideoPassthroughUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aabd9a927b468511c92f13d83bcd3f243">getVideoPassthroughByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:aabd9a927b468511c92f13d83bcd3f243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba206192df0d57135e60ad5a3527c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html">VmdUpdateStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aaba206192df0d57135e60ad5a3527c32">getVmdByName</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strName)</td></tr>
<tr class="separator:aaba206192df0d57135e60ad5a3527c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082f6545c92e43ccca04227f0babb0c1"><td class="memItemLeft" align="right" valign="top"><a id="a082f6545c92e43ccca04227f0babb0c1"></a>
<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a082f6545c92e43ccca04227f0babb0c1">toString</a> () const</td></tr>
<tr class="memdesc:a082f6545c92e43ccca04227f0babb0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes edited configuration fields. <br /></td></tr>
<tr class="separator:a082f6545c92e43ccca04227f0babb0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ef91681454e3abb1be3cda92592a7"><td class="memItemLeft" align="right" valign="top"><a id="a213ef91681454e3abb1be3cda92592a7"></a>
detail::ConfInfo_UpdateStreamConfiguration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a213ef91681454e3abb1be3cda92592a7">_getData</a> () const</td></tr>
<tr class="memdesc:a213ef91681454e3abb1be3cda92592a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal interface - do not use <br /></td></tr>
<tr class="separator:a213ef91681454e3abb1be3cda92592a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UpdateStreamConfiguration </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a674670228a8a7b05f1bc393b0fad8559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674670228a8a7b05f1bc393b0fad8559">&#9670;&nbsp;</a></span>getCefMetadataRendererByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html">CefMetadataRendererUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getCefMetadataRendererByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets CefMetadataRenderer configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the CefMetadataRenderer module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="af8327dec050543bd8ed6b086d0b7a1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8327dec050543bd8ed6b086d0b7a1eb">&#9670;&nbsp;</a></span>getCefRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html">CefMetadataRendererUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getCefRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets CefRenderer configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a1daf20688a933b63b5b90ea285b14e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daf20688a933b63b5b90ea285b14e7c">&#9670;&nbsp;</a></span>getClassifierByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getClassifierByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Classifier configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the Classifier module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="ae08b4b7a2afae2ed2b4b9af51666a675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08b4b7a2afae2ed2b4b9af51666a675">&#9670;&nbsp;</a></span>getCvMetadataRendererByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getCvMetadataRendererByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets CvMetadataRenderer configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the CvMetadataRenderer module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a88e5890c82b077579f91dc76d8bb3177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e5890c82b077579f91dc76d8bb3177">&#9670;&nbsp;</a></span>getCvPreprocessorByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getCvPreprocessorByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets CvPreprocessor configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the CvPreprocessor module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a29107acf7b940fd523c6c9b8a12413a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29107acf7b940fd523c6c9b8a12413a1">&#9670;&nbsp;</a></span>getCvPreviewByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getCvPreviewByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets CvPreview configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the CvPreview module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="aa919785b4ca53ef76be04198dc3b4d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919785b4ca53ef76be04198dc3b4d0a">&#9670;&nbsp;</a></span>getCvRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getCvRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets CvRenderer configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a63f1fd964df9a1b2655246bd2f56e301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f1fd964df9a1b2655246bd2f56e301">&#9670;&nbsp;</a></span>getDdsPublisherByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html">DdsPublisherUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getDdsPublisherByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets DdsPublisher configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the DdsPublisher module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a48ff0848fa17e0dccbc20279b0b7130b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ff0848fa17e0dccbc20279b0b7130b">&#9670;&nbsp;</a></span>getDebugModuleByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html">DebugModuleUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getDebugModuleByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets DebugModule configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the DebugModule module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="ae0b16582abf0a2906c5abb44e1a2bba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b16582abf0a2906c5abb44e1a2bba4">&#9670;&nbsp;</a></span>getDeepSortTrackerByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getDeepSortTrackerByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets DeepSortTracker configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the DeepSortTracker module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="addab81774e10ea2d43da4753b81d2a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addab81774e10ea2d43da4753b81d2a7a">&#9670;&nbsp;</a></span>getDetectorByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getDetectorByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Detector configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the Detector module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a388139cfc1d09494755344adeffd58a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388139cfc1d09494755344adeffd58a9">&#9670;&nbsp;</a></span>getFlowSwitcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html">FlowSwitcherUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getFlowSwitcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets FlowSwitcher configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="ae227516a25068d76f7f52fe570872213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae227516a25068d76f7f52fe570872213">&#9670;&nbsp;</a></span>getFlowSwitcherByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html">FlowSwitcherUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getFlowSwitcherByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets FlowSwitcher configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the FlowSwitcher module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a8e26b3dc74feae3217b07e54e180c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e26b3dc74feae3217b07e54e180c092">&#9670;&nbsp;</a></span>getFramerateController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html">FramerateControllerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getFramerateController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets FramerateController configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a709d6f4bb32f30c86c8ceb222fcdc3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709d6f4bb32f30c86c8ceb222fcdc3f2">&#9670;&nbsp;</a></span>getFramerateControllerByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html">FramerateControllerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getFramerateControllerByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets FramerateController configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the FramerateController module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="ab475484dacc03a85973cb7c9879b2e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab475484dacc03a85973cb7c9879b2e56">&#9670;&nbsp;</a></span>getFrameRegisterImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html">FrameRegisterImageLkUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getFrameRegisterImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets FrameRegisterImage configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a8c7cafd5d84d34918b55c1e689b730ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7cafd5d84d34918b55c1e689b730ae">&#9670;&nbsp;</a></span>getFrameRegisterImageLkByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html">FrameRegisterImageLkUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getFrameRegisterImageLkByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets FrameRegisterImageLk configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the FrameRegisterImageLk module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="aa8021ce449636a85b53e981e597caf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8021ce449636a85b53e981e597caf59">&#9670;&nbsp;</a></span>getGroundMwirDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getGroundMwirDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets GroundMwirDetector configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a2906f079f56cbabca65fcf178de929f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2906f079f56cbabca65fcf178de929f9">&#9670;&nbsp;</a></span>getGroundRgbDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getGroundRgbDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets GroundRgbDetector configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a8b2449760a03451df2ab98ebcf25f480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2449760a03451df2ab98ebcf25f480">&#9670;&nbsp;</a></span>getGroundRgbPersonClassifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getGroundRgbPersonClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets GroundRgbPersonClassifier configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="aa73d3667f11a108dda68b35ac17cfdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d3667f11a108dda68b35ac17cfdee">&#9670;&nbsp;</a></span>getGroundRgbVehicleClassifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getGroundRgbVehicleClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets GroundRgbVehicleClassifier configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="ac58973e8924523f4f9db019edec848ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58973e8924523f4f9db019edec848ea">&#9670;&nbsp;</a></span>getLockedOnConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getLockedOnConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets LockedOnConfiguration configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="aa6dc1f4c6a155f10ef4a86044f8ea514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dc1f4c6a155f10ef4a86044f8ea514">&#9670;&nbsp;</a></span>getLockedOnConfigurationByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getLockedOnConfigurationByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets LockedOnConfiguration configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the LockedOnConfiguration module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a4188ff438956552ff36c1afb6c1996ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4188ff438956552ff36c1afb6c1996ba">&#9670;&nbsp;</a></span>getPersonTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getPersonTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets PersonTracker configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a10eaf2ba46d745e8a162221e66ba3c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eaf2ba46d745e8a162221e66ba3c24">&#9670;&nbsp;</a></span>getPreprocessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getPreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Preprocessor configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a9749a0a75ab6577cd7ba978f295364e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9749a0a75ab6577cd7ba978f295364e9">&#9670;&nbsp;</a></span>getPreviewModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getPreviewModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets PreviewModule configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a54bd2fcdab4f5e09f8012384a5898144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bd2fcdab4f5e09f8012384a5898144">&#9670;&nbsp;</a></span>getRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html">DebugModuleUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Recorder configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a5cbb0fb24ebe53d29b0b5fded033bba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb0fb24ebe53d29b0b5fded033bba9">&#9670;&nbsp;</a></span>getReidModuleByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getReidModuleByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets ReidModule configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the ReidModule module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="ae6215d2f938e2f8c7dc911e567689067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6215d2f938e2f8c7dc911e567689067">&#9670;&nbsp;</a></span>getRgbReid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getRgbReid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets RgbReid configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a7b05723809d5a78fd77486cb85f549b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b05723809d5a78fd77486cb85f549b0">&#9670;&nbsp;</a></span>getSingleObjectTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html">SingleObjectTrackerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getSingleObjectTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets SingleObjectTracker configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a755d3d2b86d6b5bdb7d452ee60072173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755d3d2b86d6b5bdb7d452ee60072173">&#9670;&nbsp;</a></span>getSingleObjectTrackerByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html">SingleObjectTrackerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getSingleObjectTrackerByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets SingleObjectTracker configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the SingleObjectTracker module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a80ea340f1fde2bc21d497020b44d4222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ea340f1fde2bc21d497020b44d4222">&#9670;&nbsp;</a></span>getTrackerPostprocessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html">TrackerPostprocessorUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getTrackerPostprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets TrackerPostprocessor configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a7427296c25454472ce429ac0666c4432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7427296c25454472ce429ac0666c4432">&#9670;&nbsp;</a></span>getTrackerPostprocessorByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html">TrackerPostprocessorUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getTrackerPostprocessorByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets TrackerPostprocessor configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the TrackerPostprocessor module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a1e09c61cfc7aadcdf620423027ff539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e09c61cfc7aadcdf620423027ff539b">&#9670;&nbsp;</a></span>getTrackerRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html">FramerateControllerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getTrackerRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets TrackerRate configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a4945f38496706b8ab6f58efcaec0f59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4945f38496706b8ab6f58efcaec0f59b">&#9670;&nbsp;</a></span>getTracksPublisher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html">DdsPublisherUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getTracksPublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets TracksPublisher configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="aa0649bd0083f702bcd5f0833c187110b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0649bd0083f702bcd5f0833c187110b">&#9670;&nbsp;</a></span>getVehicleTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getVehicleTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets VehicleTracker configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a242718f32774acaff4175bb749306798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242718f32774acaff4175bb749306798">&#9670;&nbsp;</a></span>getVideoPassthrough()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html">VideoPassthroughUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getVideoPassthrough </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets VideoPassthrough configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="aabd9a927b468511c92f13d83bcd3f243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd9a927b468511c92f13d83bcd3f243">&#9670;&nbsp;</a></span>getVideoPassthroughByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html">VideoPassthroughUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getVideoPassthroughByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets VideoPassthrough configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the VideoPassthrough module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="aecd26ec1b8ccf252d56b7206b5655da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd26ec1b8ccf252d56b7206b5655da0">&#9670;&nbsp;</a></span>getVmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html">VmdUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getVmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Vmd configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="aaba206192df0d57135e60ad5a3527c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba206192df0d57135e60ad5a3527c32">&#9670;&nbsp;</a></span>getVmdByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html">VmdUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getVmdByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Vmd configuration by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strName</td><td>name of the Vmd module to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
<a id="a5c10d835e8c8f06319ff63e634f66c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c10d835e8c8f06319ff63e634f66c6d">&#9670;&nbsp;</a></span>getVmdTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a> sightx::sdk::UpdateStreamConfiguration::getVmdTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets VmdTracker configuration </p><dl class="section return"><dt>Returns</dt><dd>configuration </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html">UpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
