<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvMetadataRendererUpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CvMetadataRendererUpdateStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html">BoundingBoxes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BoundingBoxes: bounding boxes rendering settings  <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html">Cross</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross: cross in the center of the frame  <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html">DetectorRoi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DetectorRoi: detector ROI settings  <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html">Histogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Histogram: histogram rendering settings; only used with grayscale images  <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalization: grayscale image normalization parameters  <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html">Osd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Osd: OSD rendering settings  <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html">ReidHotCold</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReidHotCold: reid hot cold configuration  <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a1d471ab6eca743b64d7c3c9c60386"><td class="memItemLeft" align="right" valign="top"><a id="af2a1d471ab6eca743b64d7c3c9c60386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af2a1d471ab6eca743b64d7c3c9c60386">CvMetadataRendererUpdateStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:af2a1d471ab6eca743b64d7c3c9c60386"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:af2a1d471ab6eca743b64d7c3c9c60386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264f1e04fb10db464570565c98cbfe1"><td class="memItemLeft" align="right" valign="top"><a id="ae264f1e04fb10db464570565c98cbfe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ae264f1e04fb10db464570565c98cbfe1">CvMetadataRendererUpdateStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ae264f1e04fb10db464570565c98cbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ae264f1e04fb10db464570565c98cbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af238a3ace1d586403d3d58aaecb5dea1"><td class="memItemLeft" align="right" valign="top"><a id="af238a3ace1d586403d3d58aaecb5dea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af238a3ace1d586403d3d58aaecb5dea1">CvMetadataRendererUpdateStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:af238a3ace1d586403d3d58aaecb5dea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:af238a3ace1d586403d3d58aaecb5dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee4edc9a38b908c01f43531df46c87"><td class="memItemLeft" align="right" valign="top"><a id="abcee4edc9a38b908c01f43531df46c87"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#abcee4edc9a38b908c01f43531df46c87">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:abcee4edc9a38b908c01f43531df46c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:abcee4edc9a38b908c01f43531df46c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9dfd48e426ef633df49006e8f13354"><td class="memItemLeft" align="right" valign="top"><a id="a0c9dfd48e426ef633df49006e8f13354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a0c9dfd48e426ef633df49006e8f13354">~CvMetadataRendererUpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a0c9dfd48e426ef633df49006e8f13354"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a0c9dfd48e426ef633df49006e8f13354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b720b3e97f2481e80bf40a3a90b75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a088b720b3e97f2481e80bf40a3a90b75">minTargetWidth</a> ()</td></tr>
<tr class="separator:a088b720b3e97f2481e80bf40a3a90b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b83f05d5572e4b62285d86a9c5585e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a18b83f05d5572e4b62285d86a9c5585e">maxTargetWidth</a> ()</td></tr>
<tr class="separator:a18b83f05d5572e4b62285d86a9c5585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a155335b2b08705e5cf7e8dbb84bd65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a1a155335b2b08705e5cf7e8dbb84bd65">getTargetWidth</a> ()</td></tr>
<tr class="separator:a1a155335b2b08705e5cf7e8dbb84bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af146e3da1008214318831a8bbbc81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a2af146e3da1008214318831a8bbbc81f">setTargetWidth</a> (uint32_t value)</td></tr>
<tr class="separator:a2af146e3da1008214318831a8bbbc81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95de74b32da09b2c9439c4115159d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#acd95de74b32da09b2c9439c4115159d7">minTargetHeight</a> ()</td></tr>
<tr class="separator:acd95de74b32da09b2c9439c4115159d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654e214d464c308545151dc9f99fdc3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a654e214d464c308545151dc9f99fdc3c">maxTargetHeight</a> ()</td></tr>
<tr class="separator:a654e214d464c308545151dc9f99fdc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53869552b840621bff2b8161b3c9b978"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a53869552b840621bff2b8161b3c9b978">getTargetHeight</a> ()</td></tr>
<tr class="separator:a53869552b840621bff2b8161b3c9b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e726c5d0eec32b25a089c2a9d3c21b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a4e726c5d0eec32b25a089c2a9d3c21b1">setTargetHeight</a> (uint32_t value)</td></tr>
<tr class="separator:a4e726c5d0eec32b25a089c2a9d3c21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6797313a12dd399b42b26e5d55bc213"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ad6797313a12dd399b42b26e5d55bc213">getSkipAllRendering</a> ()</td></tr>
<tr class="separator:ad6797313a12dd399b42b26e5d55bc213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02faf9d92e43d18e40a4271638f21f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af02faf9d92e43d18e40a4271638f21f2">setSkipAllRendering</a> (bool value)</td></tr>
<tr class="separator:af02faf9d92e43d18e40a4271638f21f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9642f812398a989395eea31ad5aaad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#aa9642f812398a989395eea31ad5aaad3">getNormalization</a> ()</td></tr>
<tr class="separator:aa9642f812398a989395eea31ad5aaad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db95ff18b1bf8e1c660ce813a2b0909"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a9db95ff18b1bf8e1c660ce813a2b0909">getDrawDetections</a> ()</td></tr>
<tr class="separator:a9db95ff18b1bf8e1c660ce813a2b0909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c30a1455ccc6835b79a7aaed9c055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a693c30a1455ccc6835b79a7aaed9c055">setDrawDetections</a> (bool value)</td></tr>
<tr class="separator:a693c30a1455ccc6835b79a7aaed9c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39861e930e9863d667921c25274bae3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a39861e930e9863d667921c25274bae3e">getDrawTracks</a> ()</td></tr>
<tr class="separator:a39861e930e9863d667921c25274bae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3713e55cc84fc68bdb402e3df8f169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a4d3713e55cc84fc68bdb402e3df8f169">setDrawTracks</a> (bool value)</td></tr>
<tr class="separator:a4d3713e55cc84fc68bdb402e3df8f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0fcd2835875441b8dfa8bace68c2cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a4c0fcd2835875441b8dfa8bace68c2cc">getMarkPredictedTracks</a> ()</td></tr>
<tr class="separator:a4c0fcd2835875441b8dfa8bace68c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c9c5b2c9273732abc04a250cf26c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a58c9c5b2c9273732abc04a250cf26c2d">setMarkPredictedTracks</a> (bool value)</td></tr>
<tr class="separator:a58c9c5b2c9273732abc04a250cf26c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91618bbdeca2acb57cee5581bf43a56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ab91618bbdeca2acb57cee5581bf43a56">getPrintClass</a> ()</td></tr>
<tr class="separator:ab91618bbdeca2acb57cee5581bf43a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860721de535ee6edd70f16b4c70aef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6860721de535ee6edd70f16b4c70aef3">setPrintClass</a> (bool value)</td></tr>
<tr class="separator:a6860721de535ee6edd70f16b4c70aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff0c261f1e588d3c236929e38697954"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6ff0c261f1e588d3c236929e38697954">getPrintScore</a> ()</td></tr>
<tr class="separator:a6ff0c261f1e588d3c236929e38697954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd291ee30674a1317342329de2607f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a9bfd291ee30674a1317342329de2607f">setPrintScore</a> (bool value)</td></tr>
<tr class="separator:a9bfd291ee30674a1317342329de2607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae45e4861807ef8dfef8780f46487a90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#aae45e4861807ef8dfef8780f46487a90">getPrintTrackId</a> ()</td></tr>
<tr class="separator:aae45e4861807ef8dfef8780f46487a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bc9c0d899abd95015589749eeb207f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af5bc9c0d899abd95015589749eeb207f">setPrintTrackId</a> (bool value)</td></tr>
<tr class="separator:af5bc9c0d899abd95015589749eeb207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942824710be2ad00d2a125d1abe5666"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a5942824710be2ad00d2a125d1abe5666">getColorTrack</a> ()</td></tr>
<tr class="separator:a5942824710be2ad00d2a125d1abe5666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb88509926a183f62d6fd70f620d598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a7bb88509926a183f62d6fd70f620d598">setColorTrack</a> (bool value)</td></tr>
<tr class="separator:a7bb88509926a183f62d6fd70f620d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5ff06dad41877cd19574c94f02e44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a3cd5ff06dad41877cd19574c94f02e44">getDrawTrackVelocity</a> ()</td></tr>
<tr class="separator:a3cd5ff06dad41877cd19574c94f02e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50aacf66fccf4691613f48d3ffb2a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ad50aacf66fccf4691613f48d3ffb2a29">setDrawTrackVelocity</a> (bool value)</td></tr>
<tr class="separator:ad50aacf66fccf4691613f48d3ffb2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15ed0f92755f6b194893d9397568d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#abf15ed0f92755f6b194893d9397568d8">minTrackVelocityFactor</a> ()</td></tr>
<tr class="separator:abf15ed0f92755f6b194893d9397568d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98504bff98bb8361225637a851a74438"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a98504bff98bb8361225637a851a74438">maxTrackVelocityFactor</a> ()</td></tr>
<tr class="separator:a98504bff98bb8361225637a851a74438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d4cd7d8afebb1894e1dee0aa2a012"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a5f5d4cd7d8afebb1894e1dee0aa2a012">getTrackVelocityFactor</a> ()</td></tr>
<tr class="separator:a5f5d4cd7d8afebb1894e1dee0aa2a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e80cc031d6e82f4ad2ffb6dc5c8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a7b0e80cc031d6e82f4ad2ffb6dc5c8a5">setTrackVelocityFactor</a> (float value)</td></tr>
<tr class="separator:a7b0e80cc031d6e82f4ad2ffb6dc5c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd17d5b20c207e0ff33b826f30bb629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a7fd17d5b20c207e0ff33b826f30bb629">getPrintDistance</a> ()</td></tr>
<tr class="separator:a7fd17d5b20c207e0ff33b826f30bb629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214e918fa7f1ac7ac3cf349e278e5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6214e918fa7f1ac7ac3cf349e278e5c3">setPrintDistance</a> (bool value)</td></tr>
<tr class="separator:a6214e918fa7f1ac7ac3cf349e278e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d09f1be89d755cd43ee2f81254702c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a0d09f1be89d755cd43ee2f81254702c0">getPrintAttributes</a> ()</td></tr>
<tr class="separator:a0d09f1be89d755cd43ee2f81254702c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b9cb61ba5ed698bddcfac7ae18083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a7f1b9cb61ba5ed698bddcfac7ae18083">setPrintAttributes</a> (bool value)</td></tr>
<tr class="separator:a7f1b9cb61ba5ed698bddcfac7ae18083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dab6c206702abba0275d0d3d51d161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a82dab6c206702abba0275d0d3d51d161">getPrintReidStatus</a> ()</td></tr>
<tr class="separator:a82dab6c206702abba0275d0d3d51d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942146383b7fbf4e835319177a455df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a942146383b7fbf4e835319177a455df5">setPrintReidStatus</a> (bool value)</td></tr>
<tr class="separator:a942146383b7fbf4e835319177a455df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23effd66be3907e3ef376e3edb0d586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#aa23effd66be3907e3ef376e3edb0d586">getDrawCenterOfMass</a> ()</td></tr>
<tr class="separator:aa23effd66be3907e3ef376e3edb0d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5583433b3fc289394ecd11d5841cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6b5583433b3fc289394ecd11d5841cfa">setDrawCenterOfMass</a> (bool value)</td></tr>
<tr class="separator:a6b5583433b3fc289394ecd11d5841cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb075f2f6cd9f6f9fd79e3fff1096f18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#adb075f2f6cd9f6f9fd79e3fff1096f18">minCenterOfMassRadius</a> ()</td></tr>
<tr class="separator:adb075f2f6cd9f6f9fd79e3fff1096f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1772bb20c326b24474185bd3408643"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a1d1772bb20c326b24474185bd3408643">maxCenterOfMassRadius</a> ()</td></tr>
<tr class="separator:a1d1772bb20c326b24474185bd3408643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c505e7cd2cb48ccb6377cf7b34a79ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a3c505e7cd2cb48ccb6377cf7b34a79ca">getCenterOfMassRadius</a> ()</td></tr>
<tr class="separator:a3c505e7cd2cb48ccb6377cf7b34a79ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ef52a9286832794bac6b917d19a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ab53ef52a9286832794bac6b917d19a1e">setCenterOfMassRadius</a> (uint32_t value)</td></tr>
<tr class="separator:ab53ef52a9286832794bac6b917d19a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498bed26af5470dc45ef5cc74acdaba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html">ReidHotCold</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a4498bed26af5470dc45ef5cc74acdaba">getReidHotCold</a> ()</td></tr>
<tr class="separator:a4498bed26af5470dc45ef5cc74acdaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03a47d7f82945e461741040fb9239d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html">Cross</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ad03a47d7f82945e461741040fb9239d3">getCross</a> ()</td></tr>
<tr class="separator:ad03a47d7f82945e461741040fb9239d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6837cfd27e2152536f5005a004bb39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html">DetectorRoi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#abd6837cfd27e2152536f5005a004bb39">getDetectorRoi</a> ()</td></tr>
<tr class="separator:abd6837cfd27e2152536f5005a004bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1f0749fb2b028678bc404db2b925b5"><td class="memItemLeft" align="right" valign="top"><a id="aef1f0749fb2b028678bc404db2b925b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#aef1f0749fb2b028678bc404db2b925b5">clearBoundingBoxes</a> ()</td></tr>
<tr class="memdesc:aef1f0749fb2b028678bc404db2b925b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear map. <br /></td></tr>
<tr class="separator:aef1f0749fb2b028678bc404db2b925b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab835a3fb88d2b7aed30b44d818874c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html">BoundingBoxes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ab835a3fb88d2b7aed30b44d818874c69">insertBoundingBoxes</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:ab835a3fb88d2b7aed30b44d818874c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaccfbb681857cd6a15b43bb4be0aae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html">BoundingBoxes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#adaccfbb681857cd6a15b43bb4be0aae5">getBoundingBoxes</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:adaccfbb681857cd6a15b43bb4be0aae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f704d9441cb51b1b181bd5bf39073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a3c3f704d9441cb51b1b181bd5bf39073">keysBoundingBoxes</a> ()</td></tr>
<tr class="separator:a3c3f704d9441cb51b1b181bd5bf39073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84821eb9539b90cd4b00cc46517f347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html">Osd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af84821eb9539b90cd4b00cc46517f347">getOsd</a> ()</td></tr>
<tr class="separator:af84821eb9539b90cd4b00cc46517f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6086a49bf2a63a1dc8e72fed30e8867b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6086a49bf2a63a1dc8e72fed30e8867b">getHistogram</a> ()</td></tr>
<tr class="separator:a6086a49bf2a63a1dc8e72fed30e8867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CvMetadataRendererUpdateStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adaccfbb681857cd6a15b43bb4be0aae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaccfbb681857cd6a15b43bb4be0aae5">&#9670;&nbsp;</a></span>getBoundingBoxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html">BoundingBoxes</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getBoundingBoxes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value at key <code>key</code>; throws if <code>key</code> is not in map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="a3c505e7cd2cb48ccb6377cf7b34a79ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c505e7cd2cb48ccb6377cf7b34a79ca">&#9670;&nbsp;</a></span>getCenterOfMassRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getCenterOfMassRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>CenterOfMassRadius </dd></dl>

</div>
</div>
<a id="a5942824710be2ad00d2a125d1abe5666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5942824710be2ad00d2a125d1abe5666">&#9670;&nbsp;</a></span>getColorTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getColorTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ColorTrack </dd></dl>

</div>
</div>
<a id="ad03a47d7f82945e461741040fb9239d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03a47d7f82945e461741040fb9239d3">&#9670;&nbsp;</a></span>getCross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html">Cross</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getCross </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>cross in the center of the frame </dd></dl>

</div>
</div>
<a id="abd6837cfd27e2152536f5005a004bb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6837cfd27e2152536f5005a004bb39">&#9670;&nbsp;</a></span>getDetectorRoi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html">DetectorRoi</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getDetectorRoi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>detector ROI settings </dd></dl>

</div>
</div>
<a id="aa23effd66be3907e3ef376e3edb0d586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23effd66be3907e3ef376e3edb0d586">&#9670;&nbsp;</a></span>getDrawCenterOfMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getDrawCenterOfMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DrawCenterOfMass </dd></dl>

</div>
</div>
<a id="a9db95ff18b1bf8e1c660ce813a2b0909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db95ff18b1bf8e1c660ce813a2b0909">&#9670;&nbsp;</a></span>getDrawDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getDrawDetections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DrawDetections </dd></dl>

</div>
</div>
<a id="a39861e930e9863d667921c25274bae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39861e930e9863d667921c25274bae3e">&#9670;&nbsp;</a></span>getDrawTracks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getDrawTracks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DrawTracks </dd></dl>

</div>
</div>
<a id="a3cd5ff06dad41877cd19574c94f02e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd5ff06dad41877cd19574c94f02e44">&#9670;&nbsp;</a></span>getDrawTrackVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getDrawTrackVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DrawTrackVelocity </dd></dl>

</div>
</div>
<a id="a6086a49bf2a63a1dc8e72fed30e8867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6086a49bf2a63a1dc8e72fed30e8867b">&#9670;&nbsp;</a></span>getHistogram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html">Histogram</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getHistogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>histogram rendering settings; only used with grayscale images </dd></dl>

</div>
</div>
<a id="a4c0fcd2835875441b8dfa8bace68c2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0fcd2835875441b8dfa8bace68c2cc">&#9670;&nbsp;</a></span>getMarkPredictedTracks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getMarkPredictedTracks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarkPredictedTracks </dd></dl>

</div>
</div>
<a id="aa9642f812398a989395eea31ad5aaad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9642f812398a989395eea31ad5aaad3">&#9670;&nbsp;</a></span>getNormalization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getNormalization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>grayscale image normalization parameters </dd></dl>

</div>
</div>
<a id="af84821eb9539b90cd4b00cc46517f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84821eb9539b90cd4b00cc46517f347">&#9670;&nbsp;</a></span>getOsd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html">Osd</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getOsd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>OSD rendering settings </dd></dl>

</div>
</div>
<a id="a0d09f1be89d755cd43ee2f81254702c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d09f1be89d755cd43ee2f81254702c0">&#9670;&nbsp;</a></span>getPrintAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getPrintAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PrintAttributes </dd></dl>

</div>
</div>
<a id="ab91618bbdeca2acb57cee5581bf43a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91618bbdeca2acb57cee5581bf43a56">&#9670;&nbsp;</a></span>getPrintClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getPrintClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PrintClass </dd></dl>

</div>
</div>
<a id="a7fd17d5b20c207e0ff33b826f30bb629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd17d5b20c207e0ff33b826f30bb629">&#9670;&nbsp;</a></span>getPrintDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getPrintDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PrintDistance </dd></dl>

</div>
</div>
<a id="a82dab6c206702abba0275d0d3d51d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dab6c206702abba0275d0d3d51d161">&#9670;&nbsp;</a></span>getPrintReidStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getPrintReidStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PrintReidStatus </dd></dl>

</div>
</div>
<a id="a6ff0c261f1e588d3c236929e38697954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff0c261f1e588d3c236929e38697954">&#9670;&nbsp;</a></span>getPrintScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getPrintScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PrintScore </dd></dl>

</div>
</div>
<a id="aae45e4861807ef8dfef8780f46487a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae45e4861807ef8dfef8780f46487a90">&#9670;&nbsp;</a></span>getPrintTrackId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getPrintTrackId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>PrintTrackId </dd></dl>

</div>
</div>
<a id="a4498bed26af5470dc45ef5cc74acdaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4498bed26af5470dc45ef5cc74acdaba">&#9670;&nbsp;</a></span>getReidHotCold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html">ReidHotCold</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getReidHotCold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reid hot cold configuration </dd></dl>

</div>
</div>
<a id="ad6797313a12dd399b42b26e5d55bc213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6797313a12dd399b42b26e5d55bc213">&#9670;&nbsp;</a></span>getSkipAllRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getSkipAllRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SkipAllRendering </dd></dl>

</div>
</div>
<a id="a53869552b840621bff2b8161b3c9b978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53869552b840621bff2b8161b3c9b978">&#9670;&nbsp;</a></span>getTargetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getTargetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TargetHeight </dd></dl>

</div>
</div>
<a id="a1a155335b2b08705e5cf7e8dbb84bd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a155335b2b08705e5cf7e8dbb84bd65">&#9670;&nbsp;</a></span>getTargetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getTargetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TargetWidth </dd></dl>

</div>
</div>
<a id="a5f5d4cd7d8afebb1894e1dee0aa2a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5d4cd7d8afebb1894e1dee0aa2a012">&#9670;&nbsp;</a></span>getTrackVelocityFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::getTrackVelocityFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TrackVelocityFactor </dd></dl>

</div>
</div>
<a id="ab835a3fb88d2b7aed30b44d818874c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab835a3fb88d2b7aed30b44d818874c69">&#9670;&nbsp;</a></span>insertBoundingBoxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html">BoundingBoxes</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::insertBoundingBoxes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert new key/value pair into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="a3c3f704d9441cb51b1b181bd5bf39073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3f704d9441cb51b1b181bd5bf39073">&#9670;&nbsp;</a></span>keysBoundingBoxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt;<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&gt; sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::keysBoundingBoxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of existing keys return list of map keys </p>

</div>
</div>
<a id="a1d1772bb20c326b24474185bd3408643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1772bb20c326b24474185bd3408643">&#9670;&nbsp;</a></span>maxCenterOfMassRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::maxCenterOfMassRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for CenterOfMassRadius </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a654e214d464c308545151dc9f99fdc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654e214d464c308545151dc9f99fdc3c">&#9670;&nbsp;</a></span>maxTargetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::maxTargetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for TargetHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a18b83f05d5572e4b62285d86a9c5585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b83f05d5572e4b62285d86a9c5585e">&#9670;&nbsp;</a></span>maxTargetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::maxTargetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for TargetWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a98504bff98bb8361225637a851a74438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98504bff98bb8361225637a851a74438">&#9670;&nbsp;</a></span>maxTrackVelocityFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::maxTrackVelocityFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for TrackVelocityFactor </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="adb075f2f6cd9f6f9fd79e3fff1096f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb075f2f6cd9f6f9fd79e3fff1096f18">&#9670;&nbsp;</a></span>minCenterOfMassRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::minCenterOfMassRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for CenterOfMassRadius </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="acd95de74b32da09b2c9439c4115159d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd95de74b32da09b2c9439c4115159d7">&#9670;&nbsp;</a></span>minTargetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::minTargetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for TargetHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a088b720b3e97f2481e80bf40a3a90b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b720b3e97f2481e80bf40a3a90b75">&#9670;&nbsp;</a></span>minTargetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::minTargetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for TargetWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="abf15ed0f92755f6b194893d9397568d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf15ed0f92755f6b194893d9397568d8">&#9670;&nbsp;</a></span>minTrackVelocityFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::minTrackVelocityFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for TrackVelocityFactor </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ab53ef52a9286832794bac6b917d19a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53ef52a9286832794bac6b917d19a1e">&#9670;&nbsp;</a></span>setCenterOfMassRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setCenterOfMassRadius </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>CenterOfMassRadius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bb88509926a183f62d6fd70f620d598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb88509926a183f62d6fd70f620d598">&#9670;&nbsp;</a></span>setColorTrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setColorTrack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ColorTrack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b5583433b3fc289394ecd11d5841cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5583433b3fc289394ecd11d5841cfa">&#9670;&nbsp;</a></span>setDrawCenterOfMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setDrawCenterOfMass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>DrawCenterOfMass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a693c30a1455ccc6835b79a7aaed9c055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693c30a1455ccc6835b79a7aaed9c055">&#9670;&nbsp;</a></span>setDrawDetections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setDrawDetections </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>DrawDetections </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d3713e55cc84fc68bdb402e3df8f169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3713e55cc84fc68bdb402e3df8f169">&#9670;&nbsp;</a></span>setDrawTracks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setDrawTracks </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>DrawTracks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad50aacf66fccf4691613f48d3ffb2a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50aacf66fccf4691613f48d3ffb2a29">&#9670;&nbsp;</a></span>setDrawTrackVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setDrawTrackVelocity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>DrawTrackVelocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58c9c5b2c9273732abc04a250cf26c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c9c5b2c9273732abc04a250cf26c2d">&#9670;&nbsp;</a></span>setMarkPredictedTracks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setMarkPredictedTracks </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarkPredictedTracks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f1b9cb61ba5ed698bddcfac7ae18083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1b9cb61ba5ed698bddcfac7ae18083">&#9670;&nbsp;</a></span>setPrintAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setPrintAttributes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>PrintAttributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6860721de535ee6edd70f16b4c70aef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6860721de535ee6edd70f16b4c70aef3">&#9670;&nbsp;</a></span>setPrintClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setPrintClass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>PrintClass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6214e918fa7f1ac7ac3cf349e278e5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6214e918fa7f1ac7ac3cf349e278e5c3">&#9670;&nbsp;</a></span>setPrintDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setPrintDistance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>PrintDistance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a942146383b7fbf4e835319177a455df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942146383b7fbf4e835319177a455df5">&#9670;&nbsp;</a></span>setPrintReidStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setPrintReidStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>PrintReidStatus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bfd291ee30674a1317342329de2607f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfd291ee30674a1317342329de2607f">&#9670;&nbsp;</a></span>setPrintScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setPrintScore </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>PrintScore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5bc9c0d899abd95015589749eeb207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bc9c0d899abd95015589749eeb207f">&#9670;&nbsp;</a></span>setPrintTrackId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setPrintTrackId </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>PrintTrackId </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af02faf9d92e43d18e40a4271638f21f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02faf9d92e43d18e40a4271638f21f2">&#9670;&nbsp;</a></span>setSkipAllRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setSkipAllRendering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>SkipAllRendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e726c5d0eec32b25a089c2a9d3c21b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e726c5d0eec32b25a089c2a9d3c21b1">&#9670;&nbsp;</a></span>setTargetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setTargetHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TargetHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2af146e3da1008214318831a8bbbc81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af146e3da1008214318831a8bbbc81f">&#9670;&nbsp;</a></span>setTargetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setTargetWidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TargetWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b0e80cc031d6e82f4ad2ffb6dc5c8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e80cc031d6e82f4ad2ffb6dc5c8a5">&#9670;&nbsp;</a></span>setTrackVelocityFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::setTrackVelocityFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TrackVelocityFactor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
