<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::GstSinkStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::GstSinkStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GstSinkStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85fc3d0f9c40a53682df5352507dcd33"><td class="memItemLeft" align="right" valign="top"><a id="a85fc3d0f9c40a53682df5352507dcd33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a85fc3d0f9c40a53682df5352507dcd33">GstSinkStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a85fc3d0f9c40a53682df5352507dcd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a85fc3d0f9c40a53682df5352507dcd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b198888320c980e637f4bd3bc48614"><td class="memItemLeft" align="right" valign="top"><a id="a04b198888320c980e637f4bd3bc48614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a04b198888320c980e637f4bd3bc48614">GstSinkStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">GstSinkStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a04b198888320c980e637f4bd3bc48614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a04b198888320c980e637f4bd3bc48614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2e3936cb7462461a355f290eefc61"><td class="memItemLeft" align="right" valign="top"><a id="ab4e2e3936cb7462461a355f290eefc61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ab4e2e3936cb7462461a355f290eefc61">GstSinkStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">GstSinkStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ab4e2e3936cb7462461a355f290eefc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ab4e2e3936cb7462461a355f290eefc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4a5a5699ed0f1319acabc9d048e7f3"><td class="memItemLeft" align="right" valign="top"><a id="a1c4a5a5699ed0f1319acabc9d048e7f3"></a>
<a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">GstSinkStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a1c4a5a5699ed0f1319acabc9d048e7f3">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">GstSinkStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a1c4a5a5699ed0f1319acabc9d048e7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a1c4a5a5699ed0f1319acabc9d048e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc2ee304dba5f486671548422006b7"><td class="memItemLeft" align="right" valign="top"><a id="a4cfc2ee304dba5f486671548422006b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a4cfc2ee304dba5f486671548422006b7">~GstSinkStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a4cfc2ee304dba5f486671548422006b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a4cfc2ee304dba5f486671548422006b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7210fa0f7ae49d8178d62f9d71631e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af7210fa0f7ae49d8178d62f9d71631e0">getStopOnError</a> ()</td></tr>
<tr class="separator:af7210fa0f7ae49d8178d62f9d71631e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ecdab48581415c88d0a867a3c9b982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a64ecdab48581415c88d0a867a3c9b982">setStopOnError</a> (bool value)</td></tr>
<tr class="separator:a64ecdab48581415c88d0a867a3c9b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c906bd4be6139ff094adf8daad9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ad83c906bd4be6139ff094adf8daad9bf">getSink</a> ()</td></tr>
<tr class="separator:ad83c906bd4be6139ff094adf8daad9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ff4c04272de52a79aa35932e0cc08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a65ff4c04272de52a79aa35932e0cc08e">setSink</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:a65ff4c04272de52a79aa35932e0cc08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185cd1fc0ca3a4977db1ed55217faa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#aa185cd1fc0ca3a4977db1ed55217faa5">getUrl</a> ()</td></tr>
<tr class="separator:aa185cd1fc0ca3a4977db1ed55217faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144b489301fe1901fd8e3b98ab66288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a1144b489301fe1901fd8e3b98ab66288">setUrl</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:a1144b489301fe1901fd8e3b98ab66288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9cc52ee6ff24552da09762510e34e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a26d9cc52ee6ff24552da09762510e34e">minFrameRate</a> ()</td></tr>
<tr class="separator:a26d9cc52ee6ff24552da09762510e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70770d70e7c8ffaafc36e30ea132fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a7d70770d70e7c8ffaafc36e30ea132fb">maxFrameRate</a> ()</td></tr>
<tr class="separator:a7d70770d70e7c8ffaafc36e30ea132fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897d471086eabd9b74af5189083651e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af897d471086eabd9b74af5189083651e">getFrameRate</a> ()</td></tr>
<tr class="separator:af897d471086eabd9b74af5189083651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa562f313a2f802fed18871833e6e74da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#aa562f313a2f802fed18871833e6e74da">setFrameRate</a> (uint32_t value)</td></tr>
<tr class="separator:aa562f313a2f802fed18871833e6e74da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0447e25c4421d00c801a1d889924b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#a4d5ac63a41c13880275da7ade7644813">KlvFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a9de0447e25c4421d00c801a1d889924b">getKlvFormat</a> ()</td></tr>
<tr class="separator:a9de0447e25c4421d00c801a1d889924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885c33402b5307052d3116a2a98ae1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a9885c33402b5307052d3116a2a98ae1b">setKlvFormat</a> (<a class="el" href="namespacesightx_1_1sdk.html#a4d5ac63a41c13880275da7ade7644813">KlvFormat</a> value)</td></tr>
<tr class="separator:a9885c33402b5307052d3116a2a98ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8bed3d351b94683a2e903936987e37"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a7f8bed3d351b94683a2e903936987e37">minWebSocketPort</a> ()</td></tr>
<tr class="separator:a7f8bed3d351b94683a2e903936987e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af392d2b8386b3d4e71ded908a5e75e2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af392d2b8386b3d4e71ded908a5e75e2e">maxWebSocketPort</a> ()</td></tr>
<tr class="separator:af392d2b8386b3d4e71ded908a5e75e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e89af20f6c218a8d03e5860ab7bc6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ae4e89af20f6c218a8d03e5860ab7bc6e">getWebSocketPort</a> ()</td></tr>
<tr class="separator:ae4e89af20f6c218a8d03e5860ab7bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89330c6656faeb705d66203f3cf85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a4d89330c6656faeb705d66203f3cf85d">setWebSocketPort</a> (uint32_t value)</td></tr>
<tr class="separator:a4d89330c6656faeb705d66203f3cf85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GstSinkStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af897d471086eabd9b74af5189083651e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af897d471086eabd9b74af5189083651e">&#9670;&nbsp;</a></span>getFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GstSinkStartStreamConfiguration::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>FrameRate </dd></dl>

</div>
</div>
<a id="a9de0447e25c4421d00c801a1d889924b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de0447e25c4421d00c801a1d889924b">&#9670;&nbsp;</a></span>getKlvFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#a4d5ac63a41c13880275da7ade7644813">KlvFormat</a> sightx::sdk::GstSinkStartStreamConfiguration::getKlvFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>KlvFormat </dd></dl>

</div>
</div>
<a id="ad83c906bd4be6139ff094adf8daad9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83c906bd4be6139ff094adf8daad9bf">&#9670;&nbsp;</a></span>getSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> sightx::sdk::GstSinkStartStreamConfiguration::getSink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Sink </dd></dl>

</div>
</div>
<a id="af7210fa0f7ae49d8178d62f9d71631e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7210fa0f7ae49d8178d62f9d71631e0">&#9670;&nbsp;</a></span>getStopOnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::GstSinkStartStreamConfiguration::getStopOnError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>StopOnError </dd></dl>

</div>
</div>
<a id="aa185cd1fc0ca3a4977db1ed55217faa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa185cd1fc0ca3a4977db1ed55217faa5">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> sightx::sdk::GstSinkStartStreamConfiguration::getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Url </dd></dl>

</div>
</div>
<a id="ae4e89af20f6c218a8d03e5860ab7bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e89af20f6c218a8d03e5860ab7bc6e">&#9670;&nbsp;</a></span>getWebSocketPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GstSinkStartStreamConfiguration::getWebSocketPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>WebSocketPort </dd></dl>

</div>
</div>
<a id="a7d70770d70e7c8ffaafc36e30ea132fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d70770d70e7c8ffaafc36e30ea132fb">&#9670;&nbsp;</a></span>maxFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GstSinkStartStreamConfiguration::maxFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for FrameRate </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="af392d2b8386b3d4e71ded908a5e75e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af392d2b8386b3d4e71ded908a5e75e2e">&#9670;&nbsp;</a></span>maxWebSocketPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GstSinkStartStreamConfiguration::maxWebSocketPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for WebSocketPort </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a26d9cc52ee6ff24552da09762510e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d9cc52ee6ff24552da09762510e34e">&#9670;&nbsp;</a></span>minFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GstSinkStartStreamConfiguration::minFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for FrameRate </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a7f8bed3d351b94683a2e903936987e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8bed3d351b94683a2e903936987e37">&#9670;&nbsp;</a></span>minWebSocketPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GstSinkStartStreamConfiguration::minWebSocketPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for WebSocketPort </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aa562f313a2f802fed18871833e6e74da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa562f313a2f802fed18871833e6e74da">&#9670;&nbsp;</a></span>setFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSinkStartStreamConfiguration::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FrameRate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9885c33402b5307052d3116a2a98ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9885c33402b5307052d3116a2a98ae1b">&#9670;&nbsp;</a></span>setKlvFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSinkStartStreamConfiguration::setKlvFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#a4d5ac63a41c13880275da7ade7644813">KlvFormat</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>KlvFormat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65ff4c04272de52a79aa35932e0cc08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ff4c04272de52a79aa35932e0cc08e">&#9670;&nbsp;</a></span>setSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSinkStartStreamConfiguration::setSink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Sink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64ecdab48581415c88d0a867a3c9b982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ecdab48581415c88d0a867a3c9b982">&#9670;&nbsp;</a></span>setStopOnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSinkStartStreamConfiguration::setStopOnError </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>StopOnError </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1144b489301fe1901fd8e3b98ab66288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1144b489301fe1901fd8e3b98ab66288">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSinkStartStreamConfiguration::setUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d89330c6656faeb705d66203f3cf85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d89330c6656faeb705d66203f3cf85d">&#9670;&nbsp;</a></span>setWebSocketPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GstSinkStartStreamConfiguration::setWebSocketPort </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>WebSocketPort </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">GstSinkStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
