<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorStartStreamConfiguration::Groups Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ade8da03be288b7148dd8fd14a1ce04e0">clearAttributeGroups</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a5c832a447bc40a53470db56853c45e88">getAttributeGroups</a>(const String &amp;key)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#aff914107eac0685c10758ff476ea0751">getMaxAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#afecd08169bdc34058dbee571db4f415f">getMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a35cb090e383994a32c4ab80c62bb2f30">getMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a1cc57856b1ad83282ed0a158aaf65113">getMinAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ad58a42a87d92e1d0f0b89069ca3ff79f">getMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a7912e8b361279af19885433a8e5db46b">getMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8b12978fde946258be0632b31278b63f">getScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a96737e65edba03d051a1e5e8e2d12753">Groups</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac096a16ce054a5308c9595ec2452a41f">Groups</a>(const Groups &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ae729e1a409b82af807d7c38f09a22394">Groups</a>(Groups &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a337c33b9579f8338c6b7d9c31b85f325">insertAttributeGroups</a>(const String &amp;key)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a058f7c6332f91729c977010b89c9cb44">keysAttributeGroups</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a502a3ce678c7854cafed5a45d34c4a2a">maxMaxAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a488d99f150c3df11ea031f4b03785ab4">maxMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ad2e173276b3f8851e77f4c80adae038f">maxMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a2aa79f0ce95ef89802ac32e70cfe4342">maxMinAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a61dfc554db4a82593d1cf716ece57bbe">maxMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#aec463718a06a513617b848e6285a6ee7">maxMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac75d3fbf95ab0f27e347387ade004a02">maxScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a71f97ed16cdb4d9d19702af78041b422">minMaxAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a3aa11f2fd5cb1e79321a34885594c211">minMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a4601c7049bb06910c6a8681c3fa98160">minMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#acd7c3933d17b222ea58413fe647ce089">minMinAspectRatio</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a5bbf0323dc181fd44091c4c669987f13">minMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a1b68329a5e11504a41aa772b1dc30ab1">minMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ade2a83b1a3e243a1dead1cf99a461b02">minScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a804bdb83b2b8fc9d7f848481ed773f7c">operator=</a>(Groups a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a6ce62c2645e70c08aa90af84d56da194">setMaxAspectRatio</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a26c6011f5be92a151ed5d04b3fe9256f">setMaxHeight</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a50c79c779d97c891a0577ab49c23e18f">setMaxWidth</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a07c30c3fb42040fc3a6c0177e89f4689">setMinAspectRatio</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8230203c91e082c8b056d644a7b31033">setMinHeight</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a94f8d27dd76aea6b56c1c0b806f259ac">setMinWidth</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac6a187c777ddfb9b764fbd38ff4afe0b">setScoreThreshold</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8bac241adae6173ee2b4bb359d567602">~Groups</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">sightx::sdk::DetectorStartStreamConfiguration::Groups</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
