<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a77062fe43e00717b7808e621ff469766">BoundingBoxes</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#aca6f63226d5a54901aebe5c5dac1bb72">BoundingBoxes</a>(const BoundingBoxes &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a603edacd50ecd8eea8ea6d847bd6a170">BoundingBoxes</a>(BoundingBoxes &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ac41bad8b84c69dc5e9aa105e736af725">getBottomTextOffsetY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#aa8cc4cebbd016831729f07395e0b97b7">getBoxColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a34c161b5258afdbb26dbe6d8c5ae8c30">getFontColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a6b1e3abdf6d7952b17e19b64c8a2181f">getFontScale</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a8845b8fa98db40dc27cc96b20131ec80">getFontThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ac0c2260becc08b2a14bb789816bc3f38">getLineThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a49e98730d5b080f819caa096f8837bed">getSkipRendering</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a79706fa8521763575f21d3c0b48ac27b">getTextOffsetX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a3973f3be3c03689414bef890af8550dd">getTextOffsetY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ab38268f811bcf8cc05ffd1d1eb2eff72">maxBottomTextOffsetY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ab7df27d562f9437aecbd87b287d5a18d">maxBoxColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a7f3c95eb07c4014217d4aec778f5f0ef">maxFontColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ac402503cc39e03ee073192a165eee039">maxFontScale</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a466e0b17adb13f0383bc53aaacb83424">maxFontThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a1c24b8bd0c567fd25ffc26583c088975">maxLineThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#afb7550c3a15db903ac97ffcc8d649579">maxTextOffsetX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a1fb6d65393a28d4153e0a3073b21348e">maxTextOffsetY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#afc1303a3c3a0e1f36b5ac85f9ba4caaf">minBottomTextOffsetY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a695b5eef2fc6c46ef21f4ab47c978018">minBoxColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a7e25fe6cb5ac0bc54a8ddc59cf55de93">minFontColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#abde0624cc0d89ce8ba254973e6d39270">minFontScale</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a8a1ddf2cd63899ef67f418021de3cfb7">minFontThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a852d381e0cb0e84c9e340776532f4745">minLineThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a747885c06704bef35d71a49ce2ebe9cc">minTextOffsetX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ad2a55f95d5ebf6c16c2180b39c5c1905">minTextOffsetY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a38d78b3c5d084a6a62797f814604324b">operator=</a>(BoundingBoxes a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ae7def77760f570fd74310148e2173127">setBottomTextOffsetY</a>(int32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a8abe0438815911e69f83351099db85cb">setBoxColor</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a1d5091d932bb796df3ec07cf9de99cb2">setFontColor</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a0545aae9bafec041594bb2876d87eac9">setFontScale</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#aedf26c9b921becf6c4c4c7154f927487">setFontThickness</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a241241baad39c8fe40673ee07f6df4a4">setLineThickness</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ae03b0a63ccdc4afe998b5309843de04b">setSkipRendering</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a259cccb6a3f3a1c2934ba9083bc1db7e">setTextOffsetX</a>(int32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#abf01e607b6d84b17174da266fc06c4f5">setTextOffsetY</a>(int32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a28c625d58ea06233c3b8326acc7ff30d">~BoundingBoxes</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
