<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::GcSourceStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::GcSourceStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GcSourceStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GcParameters: GenICam parameters  <a href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eec39d5238c7be1791249a1a6143670"><td class="memItemLeft" align="right" valign="top"><a id="a0eec39d5238c7be1791249a1a6143670"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a0eec39d5238c7be1791249a1a6143670">GcSourceStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a0eec39d5238c7be1791249a1a6143670"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a0eec39d5238c7be1791249a1a6143670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c4c1da2cd01277f9998ce1f6ad061"><td class="memItemLeft" align="right" valign="top"><a id="ac44c4c1da2cd01277f9998ce1f6ad061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#ac44c4c1da2cd01277f9998ce1f6ad061">GcSourceStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">GcSourceStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ac44c4c1da2cd01277f9998ce1f6ad061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ac44c4c1da2cd01277f9998ce1f6ad061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c3226f1cce8657c4ba28cd14a2565a"><td class="memItemLeft" align="right" valign="top"><a id="a48c3226f1cce8657c4ba28cd14a2565a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a48c3226f1cce8657c4ba28cd14a2565a">GcSourceStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">GcSourceStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a48c3226f1cce8657c4ba28cd14a2565a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a48c3226f1cce8657c4ba28cd14a2565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e58240413b373aa66ea6dc7ab50493e"><td class="memItemLeft" align="right" valign="top"><a id="a4e58240413b373aa66ea6dc7ab50493e"></a>
<a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">GcSourceStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a4e58240413b373aa66ea6dc7ab50493e">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">GcSourceStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a4e58240413b373aa66ea6dc7ab50493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a4e58240413b373aa66ea6dc7ab50493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107629e84eb69099f7eae302cc82eda"><td class="memItemLeft" align="right" valign="top"><a id="af107629e84eb69099f7eae302cc82eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af107629e84eb69099f7eae302cc82eda">~GcSourceStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:af107629e84eb69099f7eae302cc82eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:af107629e84eb69099f7eae302cc82eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff203b06aa7ab2cce5dbea8fed6b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#a8028fbd1d5f66fd9385b5cfb32ab33e3">GenicamMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a61ff203b06aa7ab2cce5dbea8fed6b8c">getMode</a> ()</td></tr>
<tr class="separator:a61ff203b06aa7ab2cce5dbea8fed6b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d010cd494f4ceeb15ff9312d827aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a39d010cd494f4ceeb15ff9312d827aaf">setMode</a> (<a class="el" href="namespacesightx_1_1sdk.html#a8028fbd1d5f66fd9385b5cfb32ab33e3">GenicamMode</a> value)</td></tr>
<tr class="separator:a39d010cd494f4ceeb15ff9312d827aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd005ef6fef1688db741f52de7b60d2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#abd005ef6fef1688db741f52de7b60d2a">minTimeoutInSec</a> ()</td></tr>
<tr class="separator:abd005ef6fef1688db741f52de7b60d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4213c3ac8b5f5b93f192dae4dc08c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a8c4213c3ac8b5f5b93f192dae4dc08c6">maxTimeoutInSec</a> ()</td></tr>
<tr class="separator:a8c4213c3ac8b5f5b93f192dae4dc08c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dfee4d207ce50a3025a40d1babeebc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#ad9dfee4d207ce50a3025a40d1babeebc">getTimeoutInSec</a> ()</td></tr>
<tr class="separator:ad9dfee4d207ce50a3025a40d1babeebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa6525788c5b13ea84454a10c840a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a4fa6525788c5b13ea84454a10c840a69">setTimeoutInSec</a> (uint32_t value)</td></tr>
<tr class="separator:a4fa6525788c5b13ea84454a10c840a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af411b3483aa0f196b982feafcc42e634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af411b3483aa0f196b982feafcc42e634">getUrl</a> ()</td></tr>
<tr class="separator:af411b3483aa0f196b982feafcc42e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31419add6a541203f0999e9da674cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a0e31419add6a541203f0999e9da674cc">setUrl</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;value)</td></tr>
<tr class="separator:a0e31419add6a541203f0999e9da674cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a20f6d7d37d31699aedb7427a0efbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#a19fd3bd1c06add0b19d0781c877a4dc3">DeviceAccess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#aa3a20f6d7d37d31699aedb7427a0efbd">getDeviceAccessMode</a> ()</td></tr>
<tr class="separator:aa3a20f6d7d37d31699aedb7427a0efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895376880eb9054557413373b09a8df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a895376880eb9054557413373b09a8df0">setDeviceAccessMode</a> (<a class="el" href="namespacesightx_1_1sdk.html#a19fd3bd1c06add0b19d0781c877a4dc3">DeviceAccess</a> value)</td></tr>
<tr class="separator:a895376880eb9054557413373b09a8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a45c7cdbf9a8fb212de84f85d0abc"><td class="memItemLeft" align="right" valign="top"><a id="a500a45c7cdbf9a8fb212de84f85d0abc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a500a45c7cdbf9a8fb212de84f85d0abc">clearGcParameters</a> ()</td></tr>
<tr class="memdesc:a500a45c7cdbf9a8fb212de84f85d0abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector. <br /></td></tr>
<tr class="separator:a500a45c7cdbf9a8fb212de84f85d0abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af337634caeced56d0edc2d921cbe1143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af337634caeced56d0edc2d921cbe1143">appendGcParameters</a> ()</td></tr>
<tr class="separator:af337634caeced56d0edc2d921cbe1143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf9bf9fecbd97e7fbb9e5b84d704535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#aecf9bf9fecbd97e7fbb9e5b84d704535">getGcParameters</a> (uint32_t index)</td></tr>
<tr class="separator:aecf9bf9fecbd97e7fbb9e5b84d704535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8e24783ccdd2409c450e912741e41"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a36d8e24783ccdd2409c450e912741e41">sizeGcParameters</a> ()</td></tr>
<tr class="separator:a36d8e24783ccdd2409c450e912741e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GcSourceStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af337634caeced56d0edc2d921cbe1143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af337634caeced56d0edc2d921cbe1143">&#9670;&nbsp;</a></span>appendGcParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a> sightx::sdk::GcSourceStartStreamConfiguration::appendGcParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append an element to the end of the vector </p><dl class="section return"><dt>Returns</dt><dd>new element </dd></dl>

</div>
</div>
<a id="aa3a20f6d7d37d31699aedb7427a0efbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a20f6d7d37d31699aedb7427a0efbd">&#9670;&nbsp;</a></span>getDeviceAccessMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#a19fd3bd1c06add0b19d0781c877a4dc3">DeviceAccess</a> sightx::sdk::GcSourceStartStreamConfiguration::getDeviceAccessMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DeviceAccessMode </dd></dl>

</div>
</div>
<a id="aecf9bf9fecbd97e7fbb9e5b84d704535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf9bf9fecbd97e7fbb9e5b84d704535">&#9670;&nbsp;</a></span>getGcParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html">GcParameters</a> sightx::sdk::GcSourceStartStreamConfiguration::getGcParameters </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector element at index <code>index</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at index <code>index</code> </dd></dl>

</div>
</div>
<a id="a61ff203b06aa7ab2cce5dbea8fed6b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ff203b06aa7ab2cce5dbea8fed6b8c">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#a8028fbd1d5f66fd9385b5cfb32ab33e3">GenicamMode</a> sightx::sdk::GcSourceStartStreamConfiguration::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mode </dd></dl>

</div>
</div>
<a id="ad9dfee4d207ce50a3025a40d1babeebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dfee4d207ce50a3025a40d1babeebc">&#9670;&nbsp;</a></span>getTimeoutInSec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GcSourceStartStreamConfiguration::getTimeoutInSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TimeoutInSec </dd></dl>

</div>
</div>
<a id="af411b3483aa0f196b982feafcc42e634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af411b3483aa0f196b982feafcc42e634">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> sightx::sdk::GcSourceStartStreamConfiguration::getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Url </dd></dl>

</div>
</div>
<a id="a8c4213c3ac8b5f5b93f192dae4dc08c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4213c3ac8b5f5b93f192dae4dc08c6">&#9670;&nbsp;</a></span>maxTimeoutInSec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GcSourceStartStreamConfiguration::maxTimeoutInSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for TimeoutInSec </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="abd005ef6fef1688db741f52de7b60d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd005ef6fef1688db741f52de7b60d2a">&#9670;&nbsp;</a></span>minTimeoutInSec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GcSourceStartStreamConfiguration::minTimeoutInSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for TimeoutInSec </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a895376880eb9054557413373b09a8df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895376880eb9054557413373b09a8df0">&#9670;&nbsp;</a></span>setDeviceAccessMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GcSourceStartStreamConfiguration::setDeviceAccessMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#a19fd3bd1c06add0b19d0781c877a4dc3">DeviceAccess</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>DeviceAccessMode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39d010cd494f4ceeb15ff9312d827aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d010cd494f4ceeb15ff9312d827aaf">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GcSourceStartStreamConfiguration::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#a8028fbd1d5f66fd9385b5cfb32ab33e3">GenicamMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fa6525788c5b13ea84454a10c840a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa6525788c5b13ea84454a10c840a69">&#9670;&nbsp;</a></span>setTimeoutInSec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GcSourceStartStreamConfiguration::setTimeoutInSec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>TimeoutInSec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e31419add6a541203f0999e9da674cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e31419add6a541203f0999e9da674cc">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::GcSourceStartStreamConfiguration::setUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Url </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36d8e24783ccdd2409c450e912741e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d8e24783ccdd2409c450e912741e41">&#9670;&nbsp;</a></span>sizeGcParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::GcSourceStartStreamConfiguration::sizeGcParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector size </p><dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">GcSourceStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
