<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a02107a58b5841f41a250b07de7b4d060">getAlpha</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0bf0c06f9cb63c6bb3fcca010ff9b2a8">getBeta</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a44fc55a1e78b1947cd8f4488298c998a">getStdCropSize</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#afc24725fd114457e1cf86a7ef1ae03fe">getType</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a8eb5e27b7206aecdf4729f8d0ee0b2b9">maxAlpha</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a6d1fa970c3610dda6ed95eec75d467e1">maxBeta</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ad0497f8eda1b7de6fe8eb6f185403c96">maxStdCropSize</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a869bd25418873d4debbfa05a8daa06e8">minAlpha</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a7ecda581c6c89882e69530f568db4b4d">minBeta</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#aac3765261123035a618838f4e8d62593">minStdCropSize</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ae4a647afe45cb9cc17491ed84ef0d1cc">Normalization</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a9e9a5fe9094a7238a8748a8e7863a061">Normalization</a>(const Normalization &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ab01df50493f4dba7c25e0bee29cb9043">Normalization</a>(Normalization &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a9ade704d64d283e96bf55f8b077c0d3e">operator=</a>(Normalization a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#aba17b789ea6cb835633fb038e02c00a1">setAlpha</a>(double value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ab8b99e73851b8f7b38be89b26be6e502">setBeta</a>(double value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a2328b95a4e08b9d621a1a7e18708dac6">setStdCropSize</a>(double value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0c4c1a72467d2728bcf84ed744fa3943">setType</a>(NormalizationType value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a234574cdd4664395e3648f1dbfa846dd">~Normalization</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
