<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::TelemetryStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::TelemetryStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TelemetryStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2d17931261c22c806d30a87affdf30"><td class="memItemLeft" align="right" valign="top"><a id="a0f2d17931261c22c806d30a87affdf30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#a0f2d17931261c22c806d30a87affdf30">TelemetryStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a0f2d17931261c22c806d30a87affdf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a0f2d17931261c22c806d30a87affdf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230ff107c12fe206ca3e6f70e1a0a580"><td class="memItemLeft" align="right" valign="top"><a id="a230ff107c12fe206ca3e6f70e1a0a580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#a230ff107c12fe206ca3e6f70e1a0a580">TelemetryStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html">TelemetryStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a230ff107c12fe206ca3e6f70e1a0a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a230ff107c12fe206ca3e6f70e1a0a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc902c79cbdb1473ddc751226defcb7"><td class="memItemLeft" align="right" valign="top"><a id="a1cc902c79cbdb1473ddc751226defcb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#a1cc902c79cbdb1473ddc751226defcb7">TelemetryStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html">TelemetryStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a1cc902c79cbdb1473ddc751226defcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a1cc902c79cbdb1473ddc751226defcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1aa0dd2e02099135c9f44974a393a"><td class="memItemLeft" align="right" valign="top"><a id="ab3f1aa0dd2e02099135c9f44974a393a"></a>
<a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html">TelemetryStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#ab3f1aa0dd2e02099135c9f44974a393a">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html">TelemetryStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:ab3f1aa0dd2e02099135c9f44974a393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ab3f1aa0dd2e02099135c9f44974a393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e19720244b596943a72a4724b3b77"><td class="memItemLeft" align="right" valign="top"><a id="aff6e19720244b596943a72a4724b3b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#aff6e19720244b596943a72a4724b3b77">~TelemetryStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:aff6e19720244b596943a72a4724b3b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:aff6e19720244b596943a72a4724b3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TelemetryStartStreamConfiguration: </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html">TelemetryStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
