<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::TrackerPostprocessorStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::TrackerPostprocessorStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TrackerPostprocessorStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd87313756dbd8106ba279956babab9d"><td class="memItemLeft" align="right" valign="top"><a id="afd87313756dbd8106ba279956babab9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#afd87313756dbd8106ba279956babab9d">TrackerPostprocessorStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:afd87313756dbd8106ba279956babab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:afd87313756dbd8106ba279956babab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d92bfa3076746e335d528383ff7b2"><td class="memItemLeft" align="right" valign="top"><a id="ab20d92bfa3076746e335d528383ff7b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#ab20d92bfa3076746e335d528383ff7b2">TrackerPostprocessorStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html">TrackerPostprocessorStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ab20d92bfa3076746e335d528383ff7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ab20d92bfa3076746e335d528383ff7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cff4733b61cf93e1723461746af481"><td class="memItemLeft" align="right" valign="top"><a id="a49cff4733b61cf93e1723461746af481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a49cff4733b61cf93e1723461746af481">TrackerPostprocessorStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html">TrackerPostprocessorStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a49cff4733b61cf93e1723461746af481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a49cff4733b61cf93e1723461746af481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae148596c0ed3566465679655a7bc7656"><td class="memItemLeft" align="right" valign="top"><a id="ae148596c0ed3566465679655a7bc7656"></a>
<a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html">TrackerPostprocessorStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#ae148596c0ed3566465679655a7bc7656">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html">TrackerPostprocessorStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:ae148596c0ed3566465679655a7bc7656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ae148596c0ed3566465679655a7bc7656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f3271cb4c103ea53eeeeee0ed0efa"><td class="memItemLeft" align="right" valign="top"><a id="a7f0f3271cb4c103ea53eeeeee0ed0efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a7f0f3271cb4c103ea53eeeeee0ed0efa">~TrackerPostprocessorStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a7f0f3271cb4c103ea53eeeeee0ed0efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a7f0f3271cb4c103ea53eeeeee0ed0efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5722340b3ec5582b9d10ab8819abc63d"><td class="memItemLeft" align="right" valign="top"><a id="a5722340b3ec5582b9d10ab8819abc63d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a5722340b3ec5582b9d10ab8819abc63d">clearOutputFilter</a> ()</td></tr>
<tr class="memdesc:a5722340b3ec5582b9d10ab8819abc63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector. <br /></td></tr>
<tr class="separator:a5722340b3ec5582b9d10ab8819abc63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f44a697640730d93b800af186bbdec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a6f44a697640730d93b800af186bbdec7">appendOutputFilter</a> (<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> element)</td></tr>
<tr class="separator:a6f44a697640730d93b800af186bbdec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d2646a5fb5adce8cfc41298b841858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#ad1d2646a5fb5adce8cfc41298b841858">setOutputFilter</a> (uint32_t index, <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> element)</td></tr>
<tr class="separator:ad1d2646a5fb5adce8cfc41298b841858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc9e7c2c87980549874fe7d2fc8a8b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a5fc9e7c2c87980549874fe7d2fc8a8b8">getOutputFilter</a> (uint32_t index)</td></tr>
<tr class="separator:a5fc9e7c2c87980549874fe7d2fc8a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f2de7d0d1144406e990e9cb76f0bc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#af5f2de7d0d1144406e990e9cb76f0bc9">sizeOutputFilter</a> ()</td></tr>
<tr class="separator:af5f2de7d0d1144406e990e9cb76f0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TrackerPostprocessorStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f44a697640730d93b800af186bbdec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f44a697640730d93b800af186bbdec7">&#9670;&nbsp;</a></span>appendOutputFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::TrackerPostprocessorStartStreamConfiguration::appendOutputFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append <code>element</code> to the end of the vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>element to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fc9e7c2c87980549874fe7d2fc8a8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc9e7c2c87980549874fe7d2fc8a8b8">&#9670;&nbsp;</a></span>getOutputFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> sightx::sdk::TrackerPostprocessorStartStreamConfiguration::getOutputFilter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vector element at index <code>index</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at index <code>index</code> </dd></dl>

</div>
</div>
<a id="ad1d2646a5fb5adce8cfc41298b841858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d2646a5fb5adce8cfc41298b841858">&#9670;&nbsp;</a></span>setOutputFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::TrackerPostprocessorStartStreamConfiguration::setOutputFilter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vector element at index <code>index</code> to <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to set </td></tr>
    <tr><td class="paramname">element</td><td>element to set at <code>index</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5f2de7d0d1144406e990e9cb76f0bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2de7d0d1144406e990e9cb76f0bc9">&#9670;&nbsp;</a></span>sizeOutputFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::TrackerPostprocessorStartStreamConfiguration::sizeOutputFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector size </p><dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html">TrackerPostprocessorStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
