<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::FramerateControllerStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::FramerateControllerStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FramerateControllerStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8589d2fb3fada405a43782db575efc99"><td class="memItemLeft" align="right" valign="top"><a id="a8589d2fb3fada405a43782db575efc99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#a8589d2fb3fada405a43782db575efc99">FramerateControllerStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a8589d2fb3fada405a43782db575efc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a8589d2fb3fada405a43782db575efc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aecd23ee22e960a588221da385b9f1"><td class="memItemLeft" align="right" valign="top"><a id="a59aecd23ee22e960a588221da385b9f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#a59aecd23ee22e960a588221da385b9f1">FramerateControllerStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html">FramerateControllerStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a59aecd23ee22e960a588221da385b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a59aecd23ee22e960a588221da385b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccf29a9070e787211654e5bd8259c4"><td class="memItemLeft" align="right" valign="top"><a id="acfccf29a9070e787211654e5bd8259c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#acfccf29a9070e787211654e5bd8259c4">FramerateControllerStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html">FramerateControllerStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:acfccf29a9070e787211654e5bd8259c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:acfccf29a9070e787211654e5bd8259c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c18d7408a3f7578623b662eda39618"><td class="memItemLeft" align="right" valign="top"><a id="af3c18d7408a3f7578623b662eda39618"></a>
<a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html">FramerateControllerStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#af3c18d7408a3f7578623b662eda39618">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html">FramerateControllerStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:af3c18d7408a3f7578623b662eda39618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:af3c18d7408a3f7578623b662eda39618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf6b0772f2cded792bd9f9dc9ff49b"><td class="memItemLeft" align="right" valign="top"><a id="ad9bf6b0772f2cded792bd9f9dc9ff49b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#ad9bf6b0772f2cded792bd9f9dc9ff49b">~FramerateControllerStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:ad9bf6b0772f2cded792bd9f9dc9ff49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:ad9bf6b0772f2cded792bd9f9dc9ff49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af640944dc8fddf5b7f53b18fd60e9d4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#af640944dc8fddf5b7f53b18fd60e9d4c">minOutputFramerate</a> ()</td></tr>
<tr class="separator:af640944dc8fddf5b7f53b18fd60e9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cf7e54a68f493ab154eb4ae59b772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#a673cf7e54a68f493ab154eb4ae59b772">maxOutputFramerate</a> ()</td></tr>
<tr class="separator:a673cf7e54a68f493ab154eb4ae59b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc4eaaf39456a7c714174cadaa48cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#afedc4eaaf39456a7c714174cadaa48cc">getOutputFramerate</a> ()</td></tr>
<tr class="separator:afedc4eaaf39456a7c714174cadaa48cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57902f5e5f767ade3e9f6be543f87779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#a57902f5e5f767ade3e9f6be543f87779">setOutputFramerate</a> (uint32_t value)</td></tr>
<tr class="separator:a57902f5e5f767ade3e9f6be543f87779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FramerateControllerStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afedc4eaaf39456a7c714174cadaa48cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedc4eaaf39456a7c714174cadaa48cc">&#9670;&nbsp;</a></span>getOutputFramerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::FramerateControllerStartStreamConfiguration::getOutputFramerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>OutputFramerate </dd></dl>

</div>
</div>
<a id="a673cf7e54a68f493ab154eb4ae59b772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673cf7e54a68f493ab154eb4ae59b772">&#9670;&nbsp;</a></span>maxOutputFramerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::FramerateControllerStartStreamConfiguration::maxOutputFramerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for OutputFramerate </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="af640944dc8fddf5b7f53b18fd60e9d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af640944dc8fddf5b7f53b18fd60e9d4c">&#9670;&nbsp;</a></span>minOutputFramerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::FramerateControllerStartStreamConfiguration::minOutputFramerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for OutputFramerate </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a57902f5e5f767ade3e9f6be543f87779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57902f5e5f767ade3e9f6be543f87779">&#9670;&nbsp;</a></span>setOutputFramerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::FramerateControllerStartStreamConfiguration::setOutputFramerate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>OutputFramerate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html">FramerateControllerStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
