<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Histogram: histogram rendering settings; only used with grayscale images  
 <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5587c92f533cf2753de73bde33bc00c"><td class="memItemLeft" align="right" valign="top"><a id="af5587c92f533cf2753de73bde33bc00c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#af5587c92f533cf2753de73bde33bc00c">Histogram</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:af5587c92f533cf2753de73bde33bc00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:af5587c92f533cf2753de73bde33bc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaf9e277d5ece8e72916f0733819d8f"><td class="memItemLeft" align="right" valign="top"><a id="abeaf9e277d5ece8e72916f0733819d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#abeaf9e277d5ece8e72916f0733819d8f">Histogram</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html">Histogram</a> &amp;a_Other)</td></tr>
<tr class="memdesc:abeaf9e277d5ece8e72916f0733819d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:abeaf9e277d5ece8e72916f0733819d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ca5fdbb63021daa9d3c877cd6fe39"><td class="memItemLeft" align="right" valign="top"><a id="a1d1ca5fdbb63021daa9d3c877cd6fe39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a1d1ca5fdbb63021daa9d3c877cd6fe39">Histogram</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html">Histogram</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a1d1ca5fdbb63021daa9d3c877cd6fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a1d1ca5fdbb63021daa9d3c877cd6fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5307c0f192b100a63b64c5aafafd9e"><td class="memItemLeft" align="right" valign="top"><a id="aff5307c0f192b100a63b64c5aafafd9e"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html">Histogram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aff5307c0f192b100a63b64c5aafafd9e">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html">Histogram</a> a_Other)</td></tr>
<tr class="memdesc:aff5307c0f192b100a63b64c5aafafd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:aff5307c0f192b100a63b64c5aafafd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008cc85b2aa8f05d0629e600b74344d"><td class="memItemLeft" align="right" valign="top"><a id="a2008cc85b2aa8f05d0629e600b74344d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a2008cc85b2aa8f05d0629e600b74344d">~Histogram</a> ()</td></tr>
<tr class="memdesc:a2008cc85b2aa8f05d0629e600b74344d"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a2008cc85b2aa8f05d0629e600b74344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135b91edac41ebf0023264fbe2627168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a135b91edac41ebf0023264fbe2627168">getSkipRendering</a> ()</td></tr>
<tr class="separator:a135b91edac41ebf0023264fbe2627168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae464002540d545a367873a64fbecd78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ae464002540d545a367873a64fbecd78e">setSkipRendering</a> (bool value)</td></tr>
<tr class="separator:ae464002540d545a367873a64fbecd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079eede4765fa0468c14f66a60666c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a079eede4765fa0468c14f66a60666c22">getCorner</a> ()</td></tr>
<tr class="separator:a079eede4765fa0468c14f66a60666c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11457c4a9948c7e00ea6b4d2f40c76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ae11457c4a9948c7e00ea6b4d2f40c76a">setCorner</a> (<a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> value)</td></tr>
<tr class="separator:ae11457c4a9948c7e00ea6b4d2f40c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ab1c342ffd5593086e2479db3b1dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a158ab1c342ffd5593086e2479db3b1dd">minMarginX</a> ()</td></tr>
<tr class="separator:a158ab1c342ffd5593086e2479db3b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8d1013c7c926f894691b8a7766c9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a1ff8d1013c7c926f894691b8a7766c9e">maxMarginX</a> ()</td></tr>
<tr class="separator:a1ff8d1013c7c926f894691b8a7766c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662992c4ff2f36f3d36481be2c1cdbd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a2662992c4ff2f36f3d36481be2c1cdbd">getMarginX</a> ()</td></tr>
<tr class="separator:a2662992c4ff2f36f3d36481be2c1cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fcbd705e7d9d61d37911bc4efcc07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a21fcbd705e7d9d61d37911bc4efcc07e">setMarginX</a> (uint32_t value)</td></tr>
<tr class="separator:a21fcbd705e7d9d61d37911bc4efcc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fa1d4d697fca1d322f290d02223a6b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aa0fa1d4d697fca1d322f290d02223a6b">minMarginY</a> ()</td></tr>
<tr class="separator:aa0fa1d4d697fca1d322f290d02223a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328127719e810f00f49a0d52b2bdfc32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a328127719e810f00f49a0d52b2bdfc32">maxMarginY</a> ()</td></tr>
<tr class="separator:a328127719e810f00f49a0d52b2bdfc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd2569b76de90fe9d7b4b42b8427384"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a7fd2569b76de90fe9d7b4b42b8427384">getMarginY</a> ()</td></tr>
<tr class="separator:a7fd2569b76de90fe9d7b4b42b8427384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee07fb6091335f9f18c6b755878315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a28ee07fb6091335f9f18c6b755878315">setMarginY</a> (uint32_t value)</td></tr>
<tr class="separator:a28ee07fb6091335f9f18c6b755878315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64daf57f6c11946e6bff96d521ee04df"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a64daf57f6c11946e6bff96d521ee04df">minBins</a> ()</td></tr>
<tr class="separator:a64daf57f6c11946e6bff96d521ee04df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e5408b4933d6698bb865b8131e75f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aac4e5408b4933d6698bb865b8131e75f">maxBins</a> ()</td></tr>
<tr class="separator:aac4e5408b4933d6698bb865b8131e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187295e9d59f71f0984acaeacab3c11d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a187295e9d59f71f0984acaeacab3c11d">getBins</a> ()</td></tr>
<tr class="separator:a187295e9d59f71f0984acaeacab3c11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f4e029475f3372f86b7d3eccebe9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a84f4e029475f3372f86b7d3eccebe9d1">setBins</a> (int32_t value)</td></tr>
<tr class="separator:a84f4e029475f3372f86b7d3eccebe9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab510f7d2d24b2375af6e46dc526720f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ab510f7d2d24b2375af6e46dc526720f3">minWidth</a> ()</td></tr>
<tr class="separator:ab510f7d2d24b2375af6e46dc526720f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b3ac18c69d58231d2b682fdb7aa7f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a9b0b3ac18c69d58231d2b682fdb7aa7f">maxWidth</a> ()</td></tr>
<tr class="separator:a9b0b3ac18c69d58231d2b682fdb7aa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942731a5553e3a613d39397b3cb696b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ab942731a5553e3a613d39397b3cb696b">getWidth</a> ()</td></tr>
<tr class="separator:ab942731a5553e3a613d39397b3cb696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d06bc77ed4a48b32851a9b6076ec94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a89d06bc77ed4a48b32851a9b6076ec94">setWidth</a> (uint32_t value)</td></tr>
<tr class="separator:a89d06bc77ed4a48b32851a9b6076ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ca6b7063a1e5353033c35045dbb9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ae61ca6b7063a1e5353033c35045dbb9a">minHeight</a> ()</td></tr>
<tr class="separator:ae61ca6b7063a1e5353033c35045dbb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8943c50e8e752391b470d322f666d60e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a8943c50e8e752391b470d322f666d60e">maxHeight</a> ()</td></tr>
<tr class="separator:a8943c50e8e752391b470d322f666d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b4074d2a6146969b2e60c49fe74ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a081b4074d2a6146969b2e60c49fe74ce">getHeight</a> ()</td></tr>
<tr class="separator:a081b4074d2a6146969b2e60c49fe74ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b52f258452962b38dcc786e7ead0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a473b52f258452962b38dcc786e7ead0f">setHeight</a> (uint32_t value)</td></tr>
<tr class="separator:a473b52f258452962b38dcc786e7ead0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2322b19cfdfc5f11d7e741a327e574e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a2322b19cfdfc5f11d7e741a327e574e8">minBackColor</a> ()</td></tr>
<tr class="separator:a2322b19cfdfc5f11d7e741a327e574e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c2ec4637e29e020719e643f2eea39c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a46c2ec4637e29e020719e643f2eea39c">maxBackColor</a> ()</td></tr>
<tr class="separator:a46c2ec4637e29e020719e643f2eea39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11967ee17f7142734cff8ad5329f1992"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a11967ee17f7142734cff8ad5329f1992">getBackColor</a> ()</td></tr>
<tr class="separator:a11967ee17f7142734cff8ad5329f1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4339c7a956c3d1c3a0b12f66bd4d79d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a4339c7a956c3d1c3a0b12f66bd4d79d2">setBackColor</a> (uint32_t value)</td></tr>
<tr class="separator:a4339c7a956c3d1c3a0b12f66bd4d79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2e1600b58499bb58442224d5bb1b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ad8b2e1600b58499bb58442224d5bb1b6">minBackTransparency</a> ()</td></tr>
<tr class="separator:ad8b2e1600b58499bb58442224d5bb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf5531bd73e9fa5184a8ff61c7b8aaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a1cf5531bd73e9fa5184a8ff61c7b8aaf">maxBackTransparency</a> ()</td></tr>
<tr class="separator:a1cf5531bd73e9fa5184a8ff61c7b8aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1192457d03c81ab883474b720f31275a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a1192457d03c81ab883474b720f31275a">getBackTransparency</a> ()</td></tr>
<tr class="separator:a1192457d03c81ab883474b720f31275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1e5d173ea2819ef5e40859d715446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#afeb1e5d173ea2819ef5e40859d715446">setBackTransparency</a> (float value)</td></tr>
<tr class="separator:afeb1e5d173ea2819ef5e40859d715446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e217da383536f1a36504be425d863f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a0e217da383536f1a36504be425d863f2">minColorBefore</a> ()</td></tr>
<tr class="separator:a0e217da383536f1a36504be425d863f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230a36388255c958b8cc2a0070d93867"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a230a36388255c958b8cc2a0070d93867">maxColorBefore</a> ()</td></tr>
<tr class="separator:a230a36388255c958b8cc2a0070d93867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d335aee1d163e2aa052a1f4a1269ebb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a3d335aee1d163e2aa052a1f4a1269ebb">getColorBefore</a> ()</td></tr>
<tr class="separator:a3d335aee1d163e2aa052a1f4a1269ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111c85ee5c552ce15fbb01da6338506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aa111c85ee5c552ce15fbb01da6338506">setColorBefore</a> (uint32_t value)</td></tr>
<tr class="separator:aa111c85ee5c552ce15fbb01da6338506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d5f0a7946ccd69cc268e22ecd51ec1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ad9d5f0a7946ccd69cc268e22ecd51ec1">minColorAfter</a> ()</td></tr>
<tr class="separator:ad9d5f0a7946ccd69cc268e22ecd51ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c9a08cdb6a805343e9f8f49456f1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aa79c9a08cdb6a805343e9f8f49456f1b">maxColorAfter</a> ()</td></tr>
<tr class="separator:aa79c9a08cdb6a805343e9f8f49456f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d15e1fcf3cab34c8fdb8d29c7175d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a517d15e1fcf3cab34c8fdb8d29c7175d">getColorAfter</a> ()</td></tr>
<tr class="separator:a517d15e1fcf3cab34c8fdb8d29c7175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11504c66b5635234bc8822e90927086e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a11504c66b5635234bc8822e90927086e">setColorAfter</a> (uint32_t value)</td></tr>
<tr class="separator:a11504c66b5635234bc8822e90927086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Histogram: histogram rendering settings; only used with grayscale images </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11967ee17f7142734cff8ad5329f1992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11967ee17f7142734cff8ad5329f1992">&#9670;&nbsp;</a></span>getBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BackColor </dd></dl>

</div>
</div>
<a id="a1192457d03c81ab883474b720f31275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1192457d03c81ab883474b720f31275a">&#9670;&nbsp;</a></span>getBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BackTransparency </dd></dl>

</div>
</div>
<a id="a187295e9d59f71f0984acaeacab3c11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187295e9d59f71f0984acaeacab3c11d">&#9670;&nbsp;</a></span>getBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bins </dd></dl>

</div>
</div>
<a id="a517d15e1fcf3cab34c8fdb8d29c7175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517d15e1fcf3cab34c8fdb8d29c7175d">&#9670;&nbsp;</a></span>getColorAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getColorAfter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ColorAfter </dd></dl>

</div>
</div>
<a id="a3d335aee1d163e2aa052a1f4a1269ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d335aee1d163e2aa052a1f4a1269ebb">&#9670;&nbsp;</a></span>getColorBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getColorBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ColorBefore </dd></dl>

</div>
</div>
<a id="a079eede4765fa0468c14f66a60666c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079eede4765fa0468c14f66a60666c22">&#9670;&nbsp;</a></span>getCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Corner </dd></dl>

</div>
</div>
<a id="a081b4074d2a6146969b2e60c49fe74ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081b4074d2a6146969b2e60c49fe74ce">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="a2662992c4ff2f36f3d36481be2c1cdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2662992c4ff2f36f3d36481be2c1cdbd">&#9670;&nbsp;</a></span>getMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarginX </dd></dl>

</div>
</div>
<a id="a7fd2569b76de90fe9d7b4b42b8427384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd2569b76de90fe9d7b4b42b8427384">&#9670;&nbsp;</a></span>getMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarginY </dd></dl>

</div>
</div>
<a id="a135b91edac41ebf0023264fbe2627168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135b91edac41ebf0023264fbe2627168">&#9670;&nbsp;</a></span>getSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getSkipRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SkipRendering </dd></dl>

</div>
</div>
<a id="ab942731a5553e3a613d39397b3cb696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab942731a5553e3a613d39397b3cb696b">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="a46c2ec4637e29e020719e643f2eea39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c2ec4637e29e020719e643f2eea39c">&#9670;&nbsp;</a></span>maxBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for BackColor </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a1cf5531bd73e9fa5184a8ff61c7b8aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf5531bd73e9fa5184a8ff61c7b8aaf">&#9670;&nbsp;</a></span>maxBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for BackTransparency </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="aac4e5408b4933d6698bb865b8131e75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4e5408b4933d6698bb865b8131e75f">&#9670;&nbsp;</a></span>maxBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Bins </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="aa79c9a08cdb6a805343e9f8f49456f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79c9a08cdb6a805343e9f8f49456f1b">&#9670;&nbsp;</a></span>maxColorAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxColorAfter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ColorAfter </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a230a36388255c958b8cc2a0070d93867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230a36388255c958b8cc2a0070d93867">&#9670;&nbsp;</a></span>maxColorBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxColorBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ColorBefore </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a8943c50e8e752391b470d322f666d60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8943c50e8e752391b470d322f666d60e">&#9670;&nbsp;</a></span>maxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a1ff8d1013c7c926f894691b8a7766c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8d1013c7c926f894691b8a7766c9e">&#9670;&nbsp;</a></span>maxMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MarginX </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a328127719e810f00f49a0d52b2bdfc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328127719e810f00f49a0d52b2bdfc32">&#9670;&nbsp;</a></span>maxMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MarginY </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a9b0b3ac18c69d58231d2b682fdb7aa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0b3ac18c69d58231d2b682fdb7aa7f">&#9670;&nbsp;</a></span>maxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::maxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a2322b19cfdfc5f11d7e741a327e574e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2322b19cfdfc5f11d7e741a327e574e8">&#9670;&nbsp;</a></span>minBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for BackColor </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ad8b2e1600b58499bb58442224d5bb1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b2e1600b58499bb58442224d5bb1b6">&#9670;&nbsp;</a></span>minBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for BackTransparency </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a64daf57f6c11946e6bff96d521ee04df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64daf57f6c11946e6bff96d521ee04df">&#9670;&nbsp;</a></span>minBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Bins </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ad9d5f0a7946ccd69cc268e22ecd51ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d5f0a7946ccd69cc268e22ecd51ec1">&#9670;&nbsp;</a></span>minColorAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minColorAfter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ColorAfter </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a0e217da383536f1a36504be425d863f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e217da383536f1a36504be425d863f2">&#9670;&nbsp;</a></span>minColorBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minColorBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ColorBefore </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ae61ca6b7063a1e5353033c35045dbb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61ca6b7063a1e5353033c35045dbb9a">&#9670;&nbsp;</a></span>minHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a158ab1c342ffd5593086e2479db3b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158ab1c342ffd5593086e2479db3b1dd">&#9670;&nbsp;</a></span>minMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MarginX </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aa0fa1d4d697fca1d322f290d02223a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fa1d4d697fca1d322f290d02223a6b">&#9670;&nbsp;</a></span>minMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MarginY </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ab510f7d2d24b2375af6e46dc526720f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab510f7d2d24b2375af6e46dc526720f3">&#9670;&nbsp;</a></span>minWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::minWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a4339c7a956c3d1c3a0b12f66bd4d79d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4339c7a956c3d1c3a0b12f66bd4d79d2">&#9670;&nbsp;</a></span>setBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setBackColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>BackColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeb1e5d173ea2819ef5e40859d715446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb1e5d173ea2819ef5e40859d715446">&#9670;&nbsp;</a></span>setBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setBackTransparency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>BackTransparency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84f4e029475f3372f86b7d3eccebe9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f4e029475f3372f86b7d3eccebe9d1">&#9670;&nbsp;</a></span>setBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setBins </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Bins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11504c66b5635234bc8822e90927086e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11504c66b5635234bc8822e90927086e">&#9670;&nbsp;</a></span>setColorAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setColorAfter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ColorAfter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa111c85ee5c552ce15fbb01da6338506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa111c85ee5c552ce15fbb01da6338506">&#9670;&nbsp;</a></span>setColorBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setColorBefore </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ColorBefore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae11457c4a9948c7e00ea6b4d2f40c76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11457c4a9948c7e00ea6b4d2f40c76a">&#9670;&nbsp;</a></span>setCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setCorner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Corner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a473b52f258452962b38dcc786e7ead0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473b52f258452962b38dcc786e7ead0f">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21fcbd705e7d9d61d37911bc4efcc07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fcbd705e7d9d61d37911bc4efcc07e">&#9670;&nbsp;</a></span>setMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setMarginX </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarginX </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28ee07fb6091335f9f18c6b755878315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee07fb6091335f9f18c6b755878315">&#9670;&nbsp;</a></span>setMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setMarginY </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarginY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae464002540d545a367873a64fbecd78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae464002540d545a367873a64fbecd78e">&#9670;&nbsp;</a></span>setSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setSkipRendering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>SkipRendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89d06bc77ed4a48b32851a9b6076ec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d06bc77ed4a48b32851a9b6076ec94">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram::setWidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html">Histogram</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
