<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a792b03fd1d697b0e0d38a54af99bb42a">appendValues</a>(OsdValue element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a0f9120abeb4db9ba2c936d55a8a94d2a">clearValues</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a6e05558d93b958e45e8f64cacaa1f424">getBackColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab43d24e9bf03a37775e3b262cefffda4">getBackTransparency</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#afd6492ef86e40aa95ce5d8b18c3f1e72">getCorner</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a13914fd6184348b73dea69a3aebd9163">getFontColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a8493a5f82b1c26529bb83ead0115c591">getFontScale</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a4323d432d00ff4024449eeb5b8c96171">getFontThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab51e848406fd7633951d9eda0edb8de1">getLineDistance</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#abaa33eb845448932df4321df70b9510c">getMarginX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab09c3b3cb8f99921ce400f724c53eccb">getMarginY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ad703ac294d7ee8815e329f3b2dbb614f">getSkipRendering</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a8bf7349803b7104c6251d26dacadf7d8">getValues</a>(uint32_t index)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#af0b7b86ddf3cfeb3cf8439cb7e4fa9c5">maxBackColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#acace4655bfd45daf5c59c1eedd3dc809">maxBackTransparency</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a7797ff8590e809612b9c3c3c0a91498f">maxFontColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a34f38353ccde7d36985c9517097f694c">maxFontScale</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a1e3059bf7a2688062a02dc4aa8c17e6f">maxFontThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a57e0d20ea09e820f47950e1ba47068ad">maxLineDistance</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a4edf75ec052672d4ca8a5a99d2c5f29a">maxMarginX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a253b8d1441c0e662d963ae52d089c58e">maxMarginY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae2ff8a17ca7a2e71ebc99e7ae20e5ff5">minBackColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa67954d213a689ee520b37fc8f278247">minBackTransparency</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a23180bcc747b306a95e5200409793d1b">minFontColor</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aafeaf5ed446497860340087d78a7226a">minFontScale</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae25504182270b6ced690f298288fc780">minFontThickness</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab0201444dfb4ff49fbfdd22455d5fc0b">minLineDistance</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#accd2fea668754cfa39103ec5f4035cab">minMarginX</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a3478238423cd6d84f108b32ca92753cc">minMarginY</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab11dfc6bfc170e095f18b392e549ef9a">operator=</a>(Osd a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ad4363cc1cbc0b82d6d1083a3bf318f8a">Osd</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa8d72488406ac268187060986d757d85">Osd</a>(const Osd &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa2c3cdafd64b1c3c166f8e0e73c1328b">Osd</a>(Osd &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aad12f9fec749ba0690a46e96a70d429c">setBackColor</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aabc30c663232123a10858e94828fb332">setBackTransparency</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab5f45b61f7bc1fd028c0994903c1d51f">setCorner</a>(Corner value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a975b82ace838c9df90d72a09f50151d0">setFontColor</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa10b8bf4cf34013da83196d78d5271a5">setFontScale</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a40093853eac70a5709577978c06def54">setFontThickness</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa622d3a16475323dd7f6fdb03fb0113d">setLineDistance</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#acc6df2c306496c779fd2f73f56755662">setMarginX</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aff687da51b6b8afabfcef05befa7b533">setMarginY</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae01288fe8604e08afbdbf93db8ebb13e">setSkipRendering</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a27af57c75736e14c852d7ac762512475">setValues</a>(uint32_t index, OsdValue element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a18d43b340efc84a0cf719f91e4cc95b1">sizeValues</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a13d5f4667998e0d9f28e20c5736ef93a">~Osd</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
