<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Osd: OSD rendering settings  
 <a href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4363cc1cbc0b82d6d1083a3bf318f8a"><td class="memItemLeft" align="right" valign="top"><a id="ad4363cc1cbc0b82d6d1083a3bf318f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ad4363cc1cbc0b82d6d1083a3bf318f8a">Osd</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:ad4363cc1cbc0b82d6d1083a3bf318f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:ad4363cc1cbc0b82d6d1083a3bf318f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d72488406ac268187060986d757d85"><td class="memItemLeft" align="right" valign="top"><a id="aa8d72488406ac268187060986d757d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa8d72488406ac268187060986d757d85">Osd</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">Osd</a> &amp;a_Other)</td></tr>
<tr class="memdesc:aa8d72488406ac268187060986d757d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:aa8d72488406ac268187060986d757d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3cdafd64b1c3c166f8e0e73c1328b"><td class="memItemLeft" align="right" valign="top"><a id="aa2c3cdafd64b1c3c166f8e0e73c1328b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa2c3cdafd64b1c3c166f8e0e73c1328b">Osd</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">Osd</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:aa2c3cdafd64b1c3c166f8e0e73c1328b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:aa2c3cdafd64b1c3c166f8e0e73c1328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11dfc6bfc170e095f18b392e549ef9a"><td class="memItemLeft" align="right" valign="top"><a id="ab11dfc6bfc170e095f18b392e549ef9a"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">Osd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab11dfc6bfc170e095f18b392e549ef9a">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">Osd</a> a_Other)</td></tr>
<tr class="memdesc:ab11dfc6bfc170e095f18b392e549ef9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ab11dfc6bfc170e095f18b392e549ef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d5f4667998e0d9f28e20c5736ef93a"><td class="memItemLeft" align="right" valign="top"><a id="a13d5f4667998e0d9f28e20c5736ef93a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a13d5f4667998e0d9f28e20c5736ef93a">~Osd</a> ()</td></tr>
<tr class="memdesc:a13d5f4667998e0d9f28e20c5736ef93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a13d5f4667998e0d9f28e20c5736ef93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703ac294d7ee8815e329f3b2dbb614f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ad703ac294d7ee8815e329f3b2dbb614f">getSkipRendering</a> ()</td></tr>
<tr class="separator:ad703ac294d7ee8815e329f3b2dbb614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01288fe8604e08afbdbf93db8ebb13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae01288fe8604e08afbdbf93db8ebb13e">setSkipRendering</a> (bool value)</td></tr>
<tr class="separator:ae01288fe8604e08afbdbf93db8ebb13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6492ef86e40aa95ce5d8b18c3f1e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#afd6492ef86e40aa95ce5d8b18c3f1e72">getCorner</a> ()</td></tr>
<tr class="separator:afd6492ef86e40aa95ce5d8b18c3f1e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f45b61f7bc1fd028c0994903c1d51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab5f45b61f7bc1fd028c0994903c1d51f">setCorner</a> (<a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> value)</td></tr>
<tr class="separator:ab5f45b61f7bc1fd028c0994903c1d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9120abeb4db9ba2c936d55a8a94d2a"><td class="memItemLeft" align="right" valign="top"><a id="a0f9120abeb4db9ba2c936d55a8a94d2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a0f9120abeb4db9ba2c936d55a8a94d2a">clearValues</a> ()</td></tr>
<tr class="memdesc:a0f9120abeb4db9ba2c936d55a8a94d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear vector. <br /></td></tr>
<tr class="separator:a0f9120abeb4db9ba2c936d55a8a94d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792b03fd1d697b0e0d38a54af99bb42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a792b03fd1d697b0e0d38a54af99bb42a">appendValues</a> (<a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a> element)</td></tr>
<tr class="separator:a792b03fd1d697b0e0d38a54af99bb42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af57c75736e14c852d7ac762512475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a27af57c75736e14c852d7ac762512475">setValues</a> (uint32_t index, <a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a> element)</td></tr>
<tr class="separator:a27af57c75736e14c852d7ac762512475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf7349803b7104c6251d26dacadf7d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a8bf7349803b7104c6251d26dacadf7d8">getValues</a> (uint32_t index)</td></tr>
<tr class="separator:a8bf7349803b7104c6251d26dacadf7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d43b340efc84a0cf719f91e4cc95b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a18d43b340efc84a0cf719f91e4cc95b1">sizeValues</a> ()</td></tr>
<tr class="separator:a18d43b340efc84a0cf719f91e4cc95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd2fea668754cfa39103ec5f4035cab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#accd2fea668754cfa39103ec5f4035cab">minMarginX</a> ()</td></tr>
<tr class="separator:accd2fea668754cfa39103ec5f4035cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edf75ec052672d4ca8a5a99d2c5f29a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a4edf75ec052672d4ca8a5a99d2c5f29a">maxMarginX</a> ()</td></tr>
<tr class="separator:a4edf75ec052672d4ca8a5a99d2c5f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa33eb845448932df4321df70b9510c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#abaa33eb845448932df4321df70b9510c">getMarginX</a> ()</td></tr>
<tr class="separator:abaa33eb845448932df4321df70b9510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6df2c306496c779fd2f73f56755662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#acc6df2c306496c779fd2f73f56755662">setMarginX</a> (uint32_t value)</td></tr>
<tr class="separator:acc6df2c306496c779fd2f73f56755662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478238423cd6d84f108b32ca92753cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a3478238423cd6d84f108b32ca92753cc">minMarginY</a> ()</td></tr>
<tr class="separator:a3478238423cd6d84f108b32ca92753cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b8d1441c0e662d963ae52d089c58e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a253b8d1441c0e662d963ae52d089c58e">maxMarginY</a> ()</td></tr>
<tr class="separator:a253b8d1441c0e662d963ae52d089c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c3b3cb8f99921ce400f724c53eccb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab09c3b3cb8f99921ce400f724c53eccb">getMarginY</a> ()</td></tr>
<tr class="separator:ab09c3b3cb8f99921ce400f724c53eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff687da51b6b8afabfcef05befa7b533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aff687da51b6b8afabfcef05befa7b533">setMarginY</a> (uint32_t value)</td></tr>
<tr class="separator:aff687da51b6b8afabfcef05befa7b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0201444dfb4ff49fbfdd22455d5fc0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab0201444dfb4ff49fbfdd22455d5fc0b">minLineDistance</a> ()</td></tr>
<tr class="separator:ab0201444dfb4ff49fbfdd22455d5fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0d20ea09e820f47950e1ba47068ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a57e0d20ea09e820f47950e1ba47068ad">maxLineDistance</a> ()</td></tr>
<tr class="separator:a57e0d20ea09e820f47950e1ba47068ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51e848406fd7633951d9eda0edb8de1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab51e848406fd7633951d9eda0edb8de1">getLineDistance</a> ()</td></tr>
<tr class="separator:ab51e848406fd7633951d9eda0edb8de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622d3a16475323dd7f6fdb03fb0113d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa622d3a16475323dd7f6fdb03fb0113d">setLineDistance</a> (uint32_t value)</td></tr>
<tr class="separator:aa622d3a16475323dd7f6fdb03fb0113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ff8a17ca7a2e71ebc99e7ae20e5ff5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae2ff8a17ca7a2e71ebc99e7ae20e5ff5">minBackColor</a> ()</td></tr>
<tr class="separator:ae2ff8a17ca7a2e71ebc99e7ae20e5ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b7b86ddf3cfeb3cf8439cb7e4fa9c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#af0b7b86ddf3cfeb3cf8439cb7e4fa9c5">maxBackColor</a> ()</td></tr>
<tr class="separator:af0b7b86ddf3cfeb3cf8439cb7e4fa9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e05558d93b958e45e8f64cacaa1f424"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a6e05558d93b958e45e8f64cacaa1f424">getBackColor</a> ()</td></tr>
<tr class="separator:a6e05558d93b958e45e8f64cacaa1f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12f9fec749ba0690a46e96a70d429c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aad12f9fec749ba0690a46e96a70d429c">setBackColor</a> (uint32_t value)</td></tr>
<tr class="separator:aad12f9fec749ba0690a46e96a70d429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67954d213a689ee520b37fc8f278247"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa67954d213a689ee520b37fc8f278247">minBackTransparency</a> ()</td></tr>
<tr class="separator:aa67954d213a689ee520b37fc8f278247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace4655bfd45daf5c59c1eedd3dc809"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#acace4655bfd45daf5c59c1eedd3dc809">maxBackTransparency</a> ()</td></tr>
<tr class="separator:acace4655bfd45daf5c59c1eedd3dc809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d24e9bf03a37775e3b262cefffda4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab43d24e9bf03a37775e3b262cefffda4">getBackTransparency</a> ()</td></tr>
<tr class="separator:ab43d24e9bf03a37775e3b262cefffda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc30c663232123a10858e94828fb332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aabc30c663232123a10858e94828fb332">setBackTransparency</a> (float value)</td></tr>
<tr class="separator:aabc30c663232123a10858e94828fb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23180bcc747b306a95e5200409793d1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a23180bcc747b306a95e5200409793d1b">minFontColor</a> ()</td></tr>
<tr class="separator:a23180bcc747b306a95e5200409793d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7797ff8590e809612b9c3c3c0a91498f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a7797ff8590e809612b9c3c3c0a91498f">maxFontColor</a> ()</td></tr>
<tr class="separator:a7797ff8590e809612b9c3c3c0a91498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13914fd6184348b73dea69a3aebd9163"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a13914fd6184348b73dea69a3aebd9163">getFontColor</a> ()</td></tr>
<tr class="separator:a13914fd6184348b73dea69a3aebd9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975b82ace838c9df90d72a09f50151d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a975b82ace838c9df90d72a09f50151d0">setFontColor</a> (uint32_t value)</td></tr>
<tr class="separator:a975b82ace838c9df90d72a09f50151d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeaf5ed446497860340087d78a7226a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aafeaf5ed446497860340087d78a7226a">minFontScale</a> ()</td></tr>
<tr class="separator:aafeaf5ed446497860340087d78a7226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f38353ccde7d36985c9517097f694c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a34f38353ccde7d36985c9517097f694c">maxFontScale</a> ()</td></tr>
<tr class="separator:a34f38353ccde7d36985c9517097f694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8493a5f82b1c26529bb83ead0115c591"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a8493a5f82b1c26529bb83ead0115c591">getFontScale</a> ()</td></tr>
<tr class="separator:a8493a5f82b1c26529bb83ead0115c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10b8bf4cf34013da83196d78d5271a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa10b8bf4cf34013da83196d78d5271a5">setFontScale</a> (float value)</td></tr>
<tr class="separator:aa10b8bf4cf34013da83196d78d5271a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25504182270b6ced690f298288fc780"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae25504182270b6ced690f298288fc780">minFontThickness</a> ()</td></tr>
<tr class="separator:ae25504182270b6ced690f298288fc780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3059bf7a2688062a02dc4aa8c17e6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a1e3059bf7a2688062a02dc4aa8c17e6f">maxFontThickness</a> ()</td></tr>
<tr class="separator:a1e3059bf7a2688062a02dc4aa8c17e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4323d432d00ff4024449eeb5b8c96171"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a4323d432d00ff4024449eeb5b8c96171">getFontThickness</a> ()</td></tr>
<tr class="separator:a4323d432d00ff4024449eeb5b8c96171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40093853eac70a5709577978c06def54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a40093853eac70a5709577978c06def54">setFontThickness</a> (uint32_t value)</td></tr>
<tr class="separator:a40093853eac70a5709577978c06def54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Osd: OSD rendering settings </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a792b03fd1d697b0e0d38a54af99bb42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792b03fd1d697b0e0d38a54af99bb42a">&#9670;&nbsp;</a></span>appendValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::appendValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append <code>element</code> to the end of the vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>element to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e05558d93b958e45e8f64cacaa1f424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e05558d93b958e45e8f64cacaa1f424">&#9670;&nbsp;</a></span>getBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BackColor </dd></dl>

</div>
</div>
<a id="ab43d24e9bf03a37775e3b262cefffda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d24e9bf03a37775e3b262cefffda4">&#9670;&nbsp;</a></span>getBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BackTransparency </dd></dl>

</div>
</div>
<a id="afd6492ef86e40aa95ce5d8b18c3f1e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6492ef86e40aa95ce5d8b18c3f1e72">&#9670;&nbsp;</a></span>getCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Corner </dd></dl>

</div>
</div>
<a id="a13914fd6184348b73dea69a3aebd9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13914fd6184348b73dea69a3aebd9163">&#9670;&nbsp;</a></span>getFontColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getFontColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>FontColor </dd></dl>

</div>
</div>
<a id="a8493a5f82b1c26529bb83ead0115c591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8493a5f82b1c26529bb83ead0115c591">&#9670;&nbsp;</a></span>getFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getFontScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>FontScale </dd></dl>

</div>
</div>
<a id="a4323d432d00ff4024449eeb5b8c96171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4323d432d00ff4024449eeb5b8c96171">&#9670;&nbsp;</a></span>getFontThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getFontThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>FontThickness </dd></dl>

</div>
</div>
<a id="ab51e848406fd7633951d9eda0edb8de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51e848406fd7633951d9eda0edb8de1">&#9670;&nbsp;</a></span>getLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getLineDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>LineDistance </dd></dl>

</div>
</div>
<a id="abaa33eb845448932df4321df70b9510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa33eb845448932df4321df70b9510c">&#9670;&nbsp;</a></span>getMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarginX </dd></dl>

</div>
</div>
<a id="ab09c3b3cb8f99921ce400f724c53eccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09c3b3cb8f99921ce400f724c53eccb">&#9670;&nbsp;</a></span>getMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MarginY </dd></dl>

</div>
</div>
<a id="ad703ac294d7ee8815e329f3b2dbb614f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad703ac294d7ee8815e329f3b2dbb614f">&#9670;&nbsp;</a></span>getSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getSkipRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SkipRendering </dd></dl>

</div>
</div>
<a id="a8bf7349803b7104c6251d26dacadf7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf7349803b7104c6251d26dacadf7d8">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a> sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::getValues </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vector element at index <code>index</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element at index <code>index</code> </dd></dl>

</div>
</div>
<a id="af0b7b86ddf3cfeb3cf8439cb7e4fa9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b7b86ddf3cfeb3cf8439cb7e4fa9c5">&#9670;&nbsp;</a></span>maxBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::maxBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for BackColor </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="acace4655bfd45daf5c59c1eedd3dc809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acace4655bfd45daf5c59c1eedd3dc809">&#9670;&nbsp;</a></span>maxBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::maxBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for BackTransparency </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a7797ff8590e809612b9c3c3c0a91498f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7797ff8590e809612b9c3c3c0a91498f">&#9670;&nbsp;</a></span>maxFontColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::maxFontColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for FontColor </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a34f38353ccde7d36985c9517097f694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f38353ccde7d36985c9517097f694c">&#9670;&nbsp;</a></span>maxFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::maxFontScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for FontScale </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a1e3059bf7a2688062a02dc4aa8c17e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3059bf7a2688062a02dc4aa8c17e6f">&#9670;&nbsp;</a></span>maxFontThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::maxFontThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for FontThickness </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a57e0d20ea09e820f47950e1ba47068ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e0d20ea09e820f47950e1ba47068ad">&#9670;&nbsp;</a></span>maxLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::maxLineDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for LineDistance </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a4edf75ec052672d4ca8a5a99d2c5f29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edf75ec052672d4ca8a5a99d2c5f29a">&#9670;&nbsp;</a></span>maxMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::maxMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MarginX </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a253b8d1441c0e662d963ae52d089c58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253b8d1441c0e662d963ae52d089c58e">&#9670;&nbsp;</a></span>maxMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::maxMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MarginY </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ae2ff8a17ca7a2e71ebc99e7ae20e5ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ff8a17ca7a2e71ebc99e7ae20e5ff5">&#9670;&nbsp;</a></span>minBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::minBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for BackColor </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aa67954d213a689ee520b37fc8f278247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67954d213a689ee520b37fc8f278247">&#9670;&nbsp;</a></span>minBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::minBackTransparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for BackTransparency </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a23180bcc747b306a95e5200409793d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23180bcc747b306a95e5200409793d1b">&#9670;&nbsp;</a></span>minFontColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::minFontColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for FontColor </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aafeaf5ed446497860340087d78a7226a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafeaf5ed446497860340087d78a7226a">&#9670;&nbsp;</a></span>minFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::minFontScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for FontScale </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ae25504182270b6ced690f298288fc780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25504182270b6ced690f298288fc780">&#9670;&nbsp;</a></span>minFontThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::minFontThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for FontThickness </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ab0201444dfb4ff49fbfdd22455d5fc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0201444dfb4ff49fbfdd22455d5fc0b">&#9670;&nbsp;</a></span>minLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::minLineDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for LineDistance </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="accd2fea668754cfa39103ec5f4035cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd2fea668754cfa39103ec5f4035cab">&#9670;&nbsp;</a></span>minMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::minMarginX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MarginX </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a3478238423cd6d84f108b32ca92753cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3478238423cd6d84f108b32ca92753cc">&#9670;&nbsp;</a></span>minMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::minMarginY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MarginY </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aad12f9fec749ba0690a46e96a70d429c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad12f9fec749ba0690a46e96a70d429c">&#9670;&nbsp;</a></span>setBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setBackColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>BackColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabc30c663232123a10858e94828fb332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc30c663232123a10858e94828fb332">&#9670;&nbsp;</a></span>setBackTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setBackTransparency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>BackTransparency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5f45b61f7bc1fd028c0994903c1d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f45b61f7bc1fd028c0994903c1d51f">&#9670;&nbsp;</a></span>setCorner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setCorner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Corner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a975b82ace838c9df90d72a09f50151d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975b82ace838c9df90d72a09f50151d0">&#9670;&nbsp;</a></span>setFontColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setFontColor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FontColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa10b8bf4cf34013da83196d78d5271a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10b8bf4cf34013da83196d78d5271a5">&#9670;&nbsp;</a></span>setFontScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setFontScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FontScale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40093853eac70a5709577978c06def54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40093853eac70a5709577978c06def54">&#9670;&nbsp;</a></span>setFontThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setFontThickness </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>FontThickness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa622d3a16475323dd7f6fdb03fb0113d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa622d3a16475323dd7f6fdb03fb0113d">&#9670;&nbsp;</a></span>setLineDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setLineDistance </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>LineDistance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc6df2c306496c779fd2f73f56755662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6df2c306496c779fd2f73f56755662">&#9670;&nbsp;</a></span>setMarginX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setMarginX </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarginX </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff687da51b6b8afabfcef05befa7b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff687da51b6b8afabfcef05befa7b533">&#9670;&nbsp;</a></span>setMarginY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setMarginY </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MarginY </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae01288fe8604e08afbdbf93db8ebb13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01288fe8604e08afbdbf93db8ebb13e">&#9670;&nbsp;</a></span>setSkipRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setSkipRendering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>SkipRendering </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27af57c75736e14c852d7ac762512475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af57c75736e14c852d7ac762512475">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::setValues </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vector element at index <code>index</code> to <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index to set </td></tr>
    <tr><td class="paramname">element</td><td>element to set at <code>index</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18d43b340efc84a0cf719f91e4cc95b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d43b340efc84a0cf719f91e4cc95b1">&#9670;&nbsp;</a></span>sizeValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd::sizeValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector size </p><dl class="section return"><dt>Returns</dt><dd>vector size </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html">CvMetadataRendererStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html">Osd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
