<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normalization: grayscale image normalization parameters  
 <a href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4a647afe45cb9cc17491ed84ef0d1cc"><td class="memItemLeft" align="right" valign="top"><a id="ae4a647afe45cb9cc17491ed84ef0d1cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ae4a647afe45cb9cc17491ed84ef0d1cc">Normalization</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:ae4a647afe45cb9cc17491ed84ef0d1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:ae4a647afe45cb9cc17491ed84ef0d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a5fe9094a7238a8748a8e7863a061"><td class="memItemLeft" align="right" valign="top"><a id="a9e9a5fe9094a7238a8748a8e7863a061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a9e9a5fe9094a7238a8748a8e7863a061">Normalization</a> (const <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a9e9a5fe9094a7238a8748a8e7863a061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a9e9a5fe9094a7238a8748a8e7863a061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01df50493f4dba7c25e0bee29cb9043"><td class="memItemLeft" align="right" valign="top"><a id="ab01df50493f4dba7c25e0bee29cb9043"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ab01df50493f4dba7c25e0bee29cb9043">Normalization</a> (<a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ab01df50493f4dba7c25e0bee29cb9043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ab01df50493f4dba7c25e0bee29cb9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade704d64d283e96bf55f8b077c0d3e"><td class="memItemLeft" align="right" valign="top"><a id="a9ade704d64d283e96bf55f8b077c0d3e"></a>
<a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a9ade704d64d283e96bf55f8b077c0d3e">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a> a_Other)</td></tr>
<tr class="memdesc:a9ade704d64d283e96bf55f8b077c0d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a9ade704d64d283e96bf55f8b077c0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234574cdd4664395e3648f1dbfa846dd"><td class="memItemLeft" align="right" valign="top"><a id="a234574cdd4664395e3648f1dbfa846dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a234574cdd4664395e3648f1dbfa846dd">~Normalization</a> ()</td></tr>
<tr class="memdesc:a234574cdd4664395e3648f1dbfa846dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a234574cdd4664395e3648f1dbfa846dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24725fd114457e1cf86a7ef1ae03fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#afc24725fd114457e1cf86a7ef1ae03fe">getType</a> ()</td></tr>
<tr class="separator:afc24725fd114457e1cf86a7ef1ae03fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c1a72467d2728bcf84ed744fa3943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0c4c1a72467d2728bcf84ed744fa3943">setType</a> (<a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> value)</td></tr>
<tr class="separator:a0c4c1a72467d2728bcf84ed744fa3943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869bd25418873d4debbfa05a8daa06e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a869bd25418873d4debbfa05a8daa06e8">minAlpha</a> ()</td></tr>
<tr class="separator:a869bd25418873d4debbfa05a8daa06e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb5e27b7206aecdf4729f8d0ee0b2b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a8eb5e27b7206aecdf4729f8d0ee0b2b9">maxAlpha</a> ()</td></tr>
<tr class="separator:a8eb5e27b7206aecdf4729f8d0ee0b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02107a58b5841f41a250b07de7b4d060"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a02107a58b5841f41a250b07de7b4d060">getAlpha</a> ()</td></tr>
<tr class="separator:a02107a58b5841f41a250b07de7b4d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba17b789ea6cb835633fb038e02c00a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#aba17b789ea6cb835633fb038e02c00a1">setAlpha</a> (double value)</td></tr>
<tr class="separator:aba17b789ea6cb835633fb038e02c00a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecda581c6c89882e69530f568db4b4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a7ecda581c6c89882e69530f568db4b4d">minBeta</a> ()</td></tr>
<tr class="separator:a7ecda581c6c89882e69530f568db4b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1fa970c3610dda6ed95eec75d467e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a6d1fa970c3610dda6ed95eec75d467e1">maxBeta</a> ()</td></tr>
<tr class="separator:a6d1fa970c3610dda6ed95eec75d467e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf0c06f9cb63c6bb3fcca010ff9b2a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0bf0c06f9cb63c6bb3fcca010ff9b2a8">getBeta</a> ()</td></tr>
<tr class="separator:a0bf0c06f9cb63c6bb3fcca010ff9b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b99e73851b8f7b38be89b26be6e502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ab8b99e73851b8f7b38be89b26be6e502">setBeta</a> (double value)</td></tr>
<tr class="separator:ab8b99e73851b8f7b38be89b26be6e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3765261123035a618838f4e8d62593"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#aac3765261123035a618838f4e8d62593">minStdCropSize</a> ()</td></tr>
<tr class="separator:aac3765261123035a618838f4e8d62593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0497f8eda1b7de6fe8eb6f185403c96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ad0497f8eda1b7de6fe8eb6f185403c96">maxStdCropSize</a> ()</td></tr>
<tr class="separator:ad0497f8eda1b7de6fe8eb6f185403c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fc55a1e78b1947cd8f4488298c998a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a44fc55a1e78b1947cd8f4488298c998a">getStdCropSize</a> ()</td></tr>
<tr class="separator:a44fc55a1e78b1947cd8f4488298c998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328b95a4e08b9d621a1a7e18708dac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a2328b95a4e08b9d621a1a7e18708dac6">setStdCropSize</a> (double value)</td></tr>
<tr class="separator:a2328b95a4e08b9d621a1a7e18708dac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normalization: grayscale image normalization parameters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02107a58b5841f41a250b07de7b4d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02107a58b5841f41a250b07de7b4d060">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Alpha </dd></dl>

</div>
</div>
<a id="a0bf0c06f9cb63c6bb3fcca010ff9b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf0c06f9cb63c6bb3fcca010ff9b2a8">&#9670;&nbsp;</a></span>getBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::getBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Beta </dd></dl>

</div>
</div>
<a id="a44fc55a1e78b1947cd8f4488298c998a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fc55a1e78b1947cd8f4488298c998a">&#9670;&nbsp;</a></span>getStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::getStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>StdCropSize </dd></dl>

</div>
</div>
<a id="afc24725fd114457e1cf86a7ef1ae03fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc24725fd114457e1cf86a7ef1ae03fe">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type </dd></dl>

</div>
</div>
<a id="a8eb5e27b7206aecdf4729f8d0ee0b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb5e27b7206aecdf4729f8d0ee0b2b9">&#9670;&nbsp;</a></span>maxAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::maxAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Alpha </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a6d1fa970c3610dda6ed95eec75d467e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1fa970c3610dda6ed95eec75d467e1">&#9670;&nbsp;</a></span>maxBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::maxBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Beta </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ad0497f8eda1b7de6fe8eb6f185403c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0497f8eda1b7de6fe8eb6f185403c96">&#9670;&nbsp;</a></span>maxStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::maxStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for StdCropSize </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a869bd25418873d4debbfa05a8daa06e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869bd25418873d4debbfa05a8daa06e8">&#9670;&nbsp;</a></span>minAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::minAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Alpha </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a7ecda581c6c89882e69530f568db4b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecda581c6c89882e69530f568db4b4d">&#9670;&nbsp;</a></span>minBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::minBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Beta </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aac3765261123035a618838f4e8d62593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3765261123035a618838f4e8d62593">&#9670;&nbsp;</a></span>minStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::minStdCropSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for StdCropSize </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aba17b789ea6cb835633fb038e02c00a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba17b789ea6cb835633fb038e02c00a1">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::setAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8b99e73851b8f7b38be89b26be6e502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b99e73851b8f7b38be89b26be6e502">&#9670;&nbsp;</a></span>setBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::setBeta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Beta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2328b95a4e08b9d621a1a7e18708dac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2328b95a4e08b9d621a1a7e18708dac6">&#9670;&nbsp;</a></span>setStdCropSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::setStdCropSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>StdCropSize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c4c1a72467d2728bcf84ed744fa3943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4c1a72467d2728bcf84ed744fa3943">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html">CefMetadataRendererUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html">Normalization</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
