<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::ReidModuleModuleFunctions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#a2b17c8dede950b3f97eb58486920ccbb">AddGalleriesFeatures</a>(const Vector&lt; int64_t &gt; &amp;TrackIds, const Vector&lt; int32_t &gt; &amp;ClassIds, const Vector&lt; double &gt; &amp;Features, const Vector&lt; uint32_t &gt; &amp;ClusterSizes, uint32_t FeaturesInCluster, bool a_bWaitForResult=false, bool a_bLog=true)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#aa2f930e94150e1c68d5c4696daf07147">GetFeatures</a>(const Vector&lt; int64_t &gt; &amp;Ids, Vector&lt; int64_t &gt; &amp;TrackIds, Vector&lt; int32_t &gt; &amp;ClassIds, Vector&lt; double &gt; &amp;Features, Vector&lt; uint32_t &gt; &amp;ClusterSizes, uint32_t &amp;FeaturesInCluster, bool a_bWaitForResult=true, bool a_bLog=true)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#a89593c397c18eee3d2449ba9dc3900c4">GetGalleriesTracks</a>(Vector&lt; int64_t &gt; &amp;Ids, bool a_bWaitForResult=true, bool a_bLog=true)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#a0f2e452b4eaeb99a0996542b800f5252">MarkTracksForGallery</a>(const Vector&lt; int64_t &gt; &amp;Ids, bool a_bWaitForResult=false, bool a_bLog=true)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReidModuleModuleFunctions</b>(detail::ModuleFunctionsImpl *a_pImpl, const String &amp;a_strModuleName) (defined in <a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a>)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#ab56865a7ea78597981392a08e535d7f0">RemoveTracksFromGallery</a>(const Vector&lt; int64_t &gt; &amp;Ids, bool a_bWaitForResult=false, bool a_bLog=true)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#aae02c1e00b457be8a024018b9ab0a0e7">UnmarkTracksForGallery</a>(const Vector&lt; int64_t &gt; &amp;Ids, bool a_bWaitForResult=false, bool a_bLog=true)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">sightx::sdk::ReidModuleModuleFunctions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
