<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::VehicleTelemetryStartStreamConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a50539879d73fa31141b6612f46cb9cb4">getSamplingFrequencyMs</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a792c0eabbdff2ea4a382940a18354e51">maxSamplingFrequencyMs</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#afe29422ab722127a18c9c1c9bc9b7c4e">minSamplingFrequencyMs</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#acf1927ec5edff296783c13dacb7b1384">operator=</a>(VehicleTelemetryStartStreamConfiguration a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a82f96f3d3ca9dd030d8fc2d70411448f">setSamplingFrequencyMs</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a09996dd96de645165fd1b5c3ebd3edbc">VehicleTelemetryStartStreamConfiguration</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#afcff2a8ed2fd93ce03a44f9455a2c6dd">VehicleTelemetryStartStreamConfiguration</a>(const VehicleTelemetryStartStreamConfiguration &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a85ef56600217222227a44b3d8244be32">VehicleTelemetryStartStreamConfiguration</a>(VehicleTelemetryStartStreamConfiguration &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#aee4eac191712ad7b55fb6196441fcf8e">~VehicleTelemetryStartStreamConfiguration</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
