<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvPreprocessorUpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvPreprocessorUpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CvPreprocessorUpdateStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">Roi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roi: ROI to extract from the image before further processing  <a href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9365d2d94614bcf151267937a0848b"><td class="memItemLeft" align="right" valign="top"><a id="abf9365d2d94614bcf151267937a0848b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#abf9365d2d94614bcf151267937a0848b">CvPreprocessorUpdateStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:abf9365d2d94614bcf151267937a0848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:abf9365d2d94614bcf151267937a0848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01cfbc3fd00286454a58701fafc8c5"><td class="memItemLeft" align="right" valign="top"><a id="afd01cfbc3fd00286454a58701fafc8c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#afd01cfbc3fd00286454a58701fafc8c5">CvPreprocessorUpdateStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:afd01cfbc3fd00286454a58701fafc8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:afd01cfbc3fd00286454a58701fafc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919945c02bab58e9061a00e7985a4ad"><td class="memItemLeft" align="right" valign="top"><a id="aa919945c02bab58e9061a00e7985a4ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#aa919945c02bab58e9061a00e7985a4ad">CvPreprocessorUpdateStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:aa919945c02bab58e9061a00e7985a4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:aa919945c02bab58e9061a00e7985a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b577af2e4e35558c00c31ccff91d577"><td class="memItemLeft" align="right" valign="top"><a id="a0b577af2e4e35558c00c31ccff91d577"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a0b577af2e4e35558c00c31ccff91d577">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a0b577af2e4e35558c00c31ccff91d577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a0b577af2e4e35558c00c31ccff91d577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ffda373226f339cf1053658c79e13"><td class="memItemLeft" align="right" valign="top"><a id="a3c6ffda373226f339cf1053658c79e13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a3c6ffda373226f339cf1053658c79e13">~CvPreprocessorUpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a3c6ffda373226f339cf1053658c79e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a3c6ffda373226f339cf1053658c79e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e58e8435d6f1b158499241a364e670"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#aa5e58e8435d6f1b158499241a364e670">minWidth</a> ()</td></tr>
<tr class="separator:aa5e58e8435d6f1b158499241a364e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0e099fd0af061cfa33bc88af5913c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a02a0e099fd0af061cfa33bc88af5913c">maxWidth</a> ()</td></tr>
<tr class="separator:a02a0e099fd0af061cfa33bc88af5913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f9425f63736863ec237e30a85154aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#af1f9425f63736863ec237e30a85154aa">getWidth</a> ()</td></tr>
<tr class="separator:af1f9425f63736863ec237e30a85154aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87357138225e628a29b4141ace84bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#ad87357138225e628a29b4141ace84bc7">setWidth</a> (uint32_t value)</td></tr>
<tr class="separator:ad87357138225e628a29b4141ace84bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d2c79120f38a9d6f4a4616726fd2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#acc0d2c79120f38a9d6f4a4616726fd2d">minHeight</a> ()</td></tr>
<tr class="separator:acc0d2c79120f38a9d6f4a4616726fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e420a5622a32862b840cfe74fb96f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#ae7e420a5622a32862b840cfe74fb96f1">maxHeight</a> ()</td></tr>
<tr class="separator:ae7e420a5622a32862b840cfe74fb96f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af686cb30e35938cb039107b4eed24560"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#af686cb30e35938cb039107b4eed24560">getHeight</a> ()</td></tr>
<tr class="separator:af686cb30e35938cb039107b4eed24560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15cf297f9abfcd0914b45457e958ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a7a15cf297f9abfcd0914b45457e958ec">setHeight</a> (uint32_t value)</td></tr>
<tr class="separator:a7a15cf297f9abfcd0914b45457e958ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99fd346660f82ab154255164c0f2f38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#af99fd346660f82ab154255164c0f2f38">getKeepAspectRatio</a> ()</td></tr>
<tr class="separator:af99fd346660f82ab154255164c0f2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce0f789bfdad4a60a6cf78dc3b6394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a53ce0f789bfdad4a60a6cf78dc3b6394">setKeepAspectRatio</a> (bool value)</td></tr>
<tr class="separator:a53ce0f789bfdad4a60a6cf78dc3b6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c234e73ebeddfe40d02462202b963e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a4c234e73ebeddfe40d02462202b963e4">minRotateAngle</a> ()</td></tr>
<tr class="separator:a4c234e73ebeddfe40d02462202b963e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d0e5e1f2cbb0a85f41b28d371d82f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a107d0e5e1f2cbb0a85f41b28d371d82f">maxRotateAngle</a> ()</td></tr>
<tr class="separator:a107d0e5e1f2cbb0a85f41b28d371d82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc0f160cd07e802dfb82b63e9d29a8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#adbc0f160cd07e802dfb82b63e9d29a8f">getRotateAngle</a> ()</td></tr>
<tr class="separator:adbc0f160cd07e802dfb82b63e9d29a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29f490a04709bebdcc882d51b5e17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#aac29f490a04709bebdcc882d51b5e17c">setRotateAngle</a> (uint32_t value)</td></tr>
<tr class="separator:aac29f490a04709bebdcc882d51b5e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da089ae971a55750b0644d0d47de23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">Roi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a92da089ae971a55750b0644d0d47de23">getRoi</a> ()</td></tr>
<tr class="separator:a92da089ae971a55750b0644d0d47de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CvPreprocessorUpdateStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af686cb30e35938cb039107b4eed24560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af686cb30e35938cb039107b4eed24560">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="af99fd346660f82ab154255164c0f2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99fd346660f82ab154255164c0f2f38">&#9670;&nbsp;</a></span>getKeepAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvPreprocessorUpdateStreamConfiguration::getKeepAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>KeepAspectRatio </dd></dl>

</div>
</div>
<a id="a92da089ae971a55750b0644d0d47de23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92da089ae971a55750b0644d0d47de23">&#9670;&nbsp;</a></span>getRoi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html">Roi</a> sightx::sdk::CvPreprocessorUpdateStreamConfiguration::getRoi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ROI to extract from the image before further processing </dd></dl>

</div>
</div>
<a id="adbc0f160cd07e802dfb82b63e9d29a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc0f160cd07e802dfb82b63e9d29a8f">&#9670;&nbsp;</a></span>getRotateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::getRotateAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>RotateAngle </dd></dl>

</div>
</div>
<a id="af1f9425f63736863ec237e30a85154aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f9425f63736863ec237e30a85154aa">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="ae7e420a5622a32862b840cfe74fb96f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e420a5622a32862b840cfe74fb96f1">&#9670;&nbsp;</a></span>maxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::maxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a107d0e5e1f2cbb0a85f41b28d371d82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107d0e5e1f2cbb0a85f41b28d371d82f">&#9670;&nbsp;</a></span>maxRotateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::maxRotateAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for RotateAngle </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a02a0e099fd0af061cfa33bc88af5913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a0e099fd0af061cfa33bc88af5913c">&#9670;&nbsp;</a></span>maxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::maxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="acc0d2c79120f38a9d6f4a4616726fd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0d2c79120f38a9d6f4a4616726fd2d">&#9670;&nbsp;</a></span>minHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::minHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Height </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a4c234e73ebeddfe40d02462202b963e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c234e73ebeddfe40d02462202b963e4">&#9670;&nbsp;</a></span>minRotateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::minRotateAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for RotateAngle </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="aa5e58e8435d6f1b158499241a364e670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e58e8435d6f1b158499241a364e670">&#9670;&nbsp;</a></span>minWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::CvPreprocessorUpdateStreamConfiguration::minWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Width </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a7a15cf297f9abfcd0914b45457e958ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a15cf297f9abfcd0914b45457e958ec">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreprocessorUpdateStreamConfiguration::setHeight </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53ce0f789bfdad4a60a6cf78dc3b6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ce0f789bfdad4a60a6cf78dc3b6394">&#9670;&nbsp;</a></span>setKeepAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreprocessorUpdateStreamConfiguration::setKeepAspectRatio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>KeepAspectRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac29f490a04709bebdcc882d51b5e17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac29f490a04709bebdcc882d51b5e17c">&#9670;&nbsp;</a></span>setRotateAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreprocessorUpdateStreamConfiguration::setRotateAngle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>RotateAngle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad87357138225e628a29b4141ace84bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87357138225e628a29b4141ace84bc7">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreprocessorUpdateStreamConfiguration::setWidth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
