<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::ReidModuleUpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::ReidModuleUpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ReidModuleUpdateStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86adf74bdd4622a2f22a80e0e9e44af2"><td class="memItemLeft" align="right" valign="top"><a id="a86adf74bdd4622a2f22a80e0e9e44af2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a86adf74bdd4622a2f22a80e0e9e44af2">ReidModuleUpdateStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a86adf74bdd4622a2f22a80e0e9e44af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a86adf74bdd4622a2f22a80e0e9e44af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac047899424cdf746b3f416cdfda737ba"><td class="memItemLeft" align="right" valign="top"><a id="ac047899424cdf746b3f416cdfda737ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#ac047899424cdf746b3f416cdfda737ba">ReidModuleUpdateStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ac047899424cdf746b3f416cdfda737ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ac047899424cdf746b3f416cdfda737ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adeab256f2c4d72d6077af8e53deb5b"><td class="memItemLeft" align="right" valign="top"><a id="a8adeab256f2c4d72d6077af8e53deb5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a8adeab256f2c4d72d6077af8e53deb5b">ReidModuleUpdateStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a8adeab256f2c4d72d6077af8e53deb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a8adeab256f2c4d72d6077af8e53deb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88778ba04748541f2185c11eea03213c"><td class="memItemLeft" align="right" valign="top"><a id="a88778ba04748541f2185c11eea03213c"></a>
<a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a88778ba04748541f2185c11eea03213c">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a88778ba04748541f2185c11eea03213c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a88778ba04748541f2185c11eea03213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0e70104255b46dc962938459be745"><td class="memItemLeft" align="right" valign="top"><a id="a01a0e70104255b46dc962938459be745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a01a0e70104255b46dc962938459be745">~ReidModuleUpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:a01a0e70104255b46dc962938459be745"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a01a0e70104255b46dc962938459be745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4bae009b92e0164af7a95a3f6c315f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a3e4bae009b92e0164af7a95a3f6c315f">getEnable</a> ()</td></tr>
<tr class="separator:a3e4bae009b92e0164af7a95a3f6c315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30097b00f14f2bb1f2f68479bc21ab77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a30097b00f14f2bb1f2f68479bc21ab77">setEnable</a> (bool value)</td></tr>
<tr class="separator:a30097b00f14f2bb1f2f68479bc21ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb60615abdcb86d5450fcbf9b434173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a3bb60615abdcb86d5450fcbf9b434173">getMode</a> ()</td></tr>
<tr class="separator:a3bb60615abdcb86d5450fcbf9b434173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf269ef292f8b023e21c77fa8ef6e8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#acf269ef292f8b023e21c77fa8ef6e8bf">setMode</a> (<a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a> value)</td></tr>
<tr class="separator:acf269ef292f8b023e21c77fa8ef6e8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ReidModuleUpdateStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e4bae009b92e0164af7a95a3f6c315f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4bae009b92e0164af7a95a3f6c315f">&#9670;&nbsp;</a></span>getEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::ReidModuleUpdateStreamConfiguration::getEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enable </dd></dl>

</div>
</div>
<a id="a3bb60615abdcb86d5450fcbf9b434173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb60615abdcb86d5450fcbf9b434173">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a> sightx::sdk::ReidModuleUpdateStreamConfiguration::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mode </dd></dl>

</div>
</div>
<a id="a30097b00f14f2bb1f2f68479bc21ab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30097b00f14f2bb1f2f68479bc21ab77">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ReidModuleUpdateStreamConfiguration::setEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf269ef292f8b023e21c77fa8ef6e8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf269ef292f8b023e21c77fa8ef6e8bf">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ReidModuleUpdateStreamConfiguration::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
