<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::GstSinkStartStreamConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af897d471086eabd9b74af5189083651e">getFrameRate</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a9de0447e25c4421d00c801a1d889924b">getKlvFormat</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ad83c906bd4be6139ff094adf8daad9bf">getSink</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af7210fa0f7ae49d8178d62f9d71631e0">getStopOnError</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#aa185cd1fc0ca3a4977db1ed55217faa5">getUrl</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ae4e89af20f6c218a8d03e5860ab7bc6e">getWebSocketPort</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a85fc3d0f9c40a53682df5352507dcd33">GstSinkStartStreamConfiguration</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a04b198888320c980e637f4bd3bc48614">GstSinkStartStreamConfiguration</a>(const GstSinkStartStreamConfiguration &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ab4e2e3936cb7462461a355f290eefc61">GstSinkStartStreamConfiguration</a>(GstSinkStartStreamConfiguration &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a7d70770d70e7c8ffaafc36e30ea132fb">maxFrameRate</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af392d2b8386b3d4e71ded908a5e75e2e">maxWebSocketPort</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a26d9cc52ee6ff24552da09762510e34e">minFrameRate</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a7f8bed3d351b94683a2e903936987e37">minWebSocketPort</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a1c4a5a5699ed0f1319acabc9d048e7f3">operator=</a>(GstSinkStartStreamConfiguration a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#aa562f313a2f802fed18871833e6e74da">setFrameRate</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a9885c33402b5307052d3116a2a98ae1b">setKlvFormat</a>(KlvFormat value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a65ff4c04272de52a79aa35932e0cc08e">setSink</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a64ecdab48581415c88d0a867a3c9b982">setStopOnError</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a1144b489301fe1901fd8e3b98ab66288">setUrl</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a4d89330c6656faeb705d66203f3cf85d">setWebSocketPort</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a4cfc2ee304dba5f486671548422006b7">~GstSinkStartStreamConfiguration</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">sightx::sdk::GstSinkStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
