<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::CvPreviewUpdateStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::CvPreviewUpdateStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CvPreviewUpdateStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdd839249a78c2c447be704eb4323087"><td class="memItemLeft" align="right" valign="top"><a id="acdd839249a78c2c447be704eb4323087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#acdd839249a78c2c447be704eb4323087">CvPreviewUpdateStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:acdd839249a78c2c447be704eb4323087"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:acdd839249a78c2c447be704eb4323087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0908baa42241d83d979dcff4218bc2"><td class="memItemLeft" align="right" valign="top"><a id="a3f0908baa42241d83d979dcff4218bc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#a3f0908baa42241d83d979dcff4218bc2">CvPreviewUpdateStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a3f0908baa42241d83d979dcff4218bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a3f0908baa42241d83d979dcff4218bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb06c29636c6de6e4c35c50cfcf848b"><td class="memItemLeft" align="right" valign="top"><a id="a4bb06c29636c6de6e4c35c50cfcf848b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#a4bb06c29636c6de6e4c35c50cfcf848b">CvPreviewUpdateStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a4bb06c29636c6de6e4c35c50cfcf848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a4bb06c29636c6de6e4c35c50cfcf848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf48dc5b74f134584a9e7c3b53280a"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf48dc5b74f134584a9e7c3b53280a"></a>
<a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#a0ddf48dc5b74f134584a9e7c3b53280a">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:a0ddf48dc5b74f134584a9e7c3b53280a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a0ddf48dc5b74f134584a9e7c3b53280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22e77ae4c2184b6b81a3670aa119a4b"><td class="memItemLeft" align="right" valign="top"><a id="ac22e77ae4c2184b6b81a3670aa119a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#ac22e77ae4c2184b6b81a3670aa119a4b">~CvPreviewUpdateStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:ac22e77ae4c2184b6b81a3670aa119a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:ac22e77ae4c2184b6b81a3670aa119a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5063379cd7468a6941dd54b5aae27bb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#a5063379cd7468a6941dd54b5aae27bb6">getEnable</a> ()</td></tr>
<tr class="separator:a5063379cd7468a6941dd54b5aae27bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c81bafe56e61f98a5058ea453e3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#a636c81bafe56e61f98a5058ea453e3da">setEnable</a> (bool value)</td></tr>
<tr class="separator:a636c81bafe56e61f98a5058ea453e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CvPreviewUpdateStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5063379cd7468a6941dd54b5aae27bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5063379cd7468a6941dd54b5aae27bb6">&#9670;&nbsp;</a></span>getEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::CvPreviewUpdateStreamConfiguration::getEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enable </dd></dl>

</div>
</div>
<a id="a636c81bafe56e61f98a5058ea453e3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636c81bafe56e61f98a5058ea453e3da">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::CvPreviewUpdateStreamConfiguration::setEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
