<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::VmdStartStreamConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#adb8d29454c7f57b660c3c683ee079862">getEnable</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a6900a8c1c3f394dd0eb988584ae5c238">getMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a49fcaecd44dd7791f314ef70a3f8f89a">getMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#aa2a9c8255d0fe0b8f1f85318f7458a10">getMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a46f21e2a22d86034ac0b15ba1f665843">getMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a46d1a64d0c70724e27f03d51ce874318">getScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ab9df7c0f94fd402bccd648bb0a1ff2c5">maxMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ab20c4e5b2d66b8074abd3b170b6976dc">maxMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a4b9f3fbc82fd785693c233d5d574b7f6">maxMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a59b9ae318ad4934f80d90d1a01c95e33">maxMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a5dadc4821b5598751dd79ec935b0087b">maxScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a75bab2c2211560c29d7c6e3642147c97">minMaxHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a315b9455aba07c8f917f62102135f6b4">minMaxWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a58c705fb54bde24874719574241ccf73">minMinHeight</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a0ff939dcd5bfa045317a34a2c451b77a">minMinWidth</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ac3d9bc4a7fcd63a12b4dec325906499d">minScoreThreshold</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#acb657595a5b2394ceff4046a4486543c">operator=</a>(VmdStartStreamConfiguration a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a84bd9da49171d34f569e8868a95fd6ca">setEnable</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a40de3dd01321af172aa7841f0e5fc9fd">setMaxHeight</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a36e6efc14e37f5c0eeb35cf22397588f">setMaxWidth</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ac137322b3040728c2b6be9e3cf5791cf">setMinHeight</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#acc3ce3f0ceede9ecde9b7f6fdeb692a5">setMinWidth</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a8cae9fd2ad11912926eedb6a018988e4">setScoreThreshold</a>(float value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#add644ec59a5a243275f09246b3615900">VmdStartStreamConfiguration</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a3aabf051ba9b3abe659338199e22224c">VmdStartStreamConfiguration</a>(const VmdStartStreamConfiguration &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a82e90923d2d57f05fe4863eb6ceeef35">VmdStartStreamConfiguration</a>(VmdStartStreamConfiguration &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#af740b2c89e5ed4e854dcbb4fd9f92897">~VmdStartStreamConfiguration</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">sightx::sdk::VmdStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
