<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::ClassifierUpdateStreamConfiguration::Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filter: detections/crops filters  
 <a href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eba8e29d7ea77cd90e9f2df628c6e10"><td class="memItemLeft" align="right" valign="top"><a id="a5eba8e29d7ea77cd90e9f2df628c6e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a5eba8e29d7ea77cd90e9f2df628c6e10">Filter</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a5eba8e29d7ea77cd90e9f2df628c6e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a5eba8e29d7ea77cd90e9f2df628c6e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcfca365b1716afbaeed0c3b6774b23"><td class="memItemLeft" align="right" valign="top"><a id="aabcfca365b1716afbaeed0c3b6774b23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#aabcfca365b1716afbaeed0c3b6774b23">Filter</a> (const <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html">Filter</a> &amp;a_Other)</td></tr>
<tr class="memdesc:aabcfca365b1716afbaeed0c3b6774b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:aabcfca365b1716afbaeed0c3b6774b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ffa6f12e873d1b2463dfb54f21023"><td class="memItemLeft" align="right" valign="top"><a id="aaa5ffa6f12e873d1b2463dfb54f21023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#aaa5ffa6f12e873d1b2463dfb54f21023">Filter</a> (<a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html">Filter</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:aaa5ffa6f12e873d1b2463dfb54f21023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:aaa5ffa6f12e873d1b2463dfb54f21023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ef60c4860ddd5cfc1ab57a382fbee"><td class="memItemLeft" align="right" valign="top"><a id="a2b6ef60c4860ddd5cfc1ab57a382fbee"></a>
<a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html">Filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a2b6ef60c4860ddd5cfc1ab57a382fbee">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html">Filter</a> a_Other)</td></tr>
<tr class="memdesc:a2b6ef60c4860ddd5cfc1ab57a382fbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a2b6ef60c4860ddd5cfc1ab57a382fbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c372b3e3c1cf769aaaabf803923ea44"><td class="memItemLeft" align="right" valign="top"><a id="a0c372b3e3c1cf769aaaabf803923ea44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a0c372b3e3c1cf769aaaabf803923ea44">~Filter</a> ()</td></tr>
<tr class="memdesc:a0c372b3e3c1cf769aaaabf803923ea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a0c372b3e3c1cf769aaaabf803923ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af7d6c482398011f8ef60b41689d70d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a5af7d6c482398011f8ef60b41689d70d">minScoreThreshold</a> ()</td></tr>
<tr class="separator:a5af7d6c482398011f8ef60b41689d70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34efd3da41e6e65fb06ee5b884240b4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a34efd3da41e6e65fb06ee5b884240b4b">maxScoreThreshold</a> ()</td></tr>
<tr class="separator:a34efd3da41e6e65fb06ee5b884240b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36205ab31e69bcc509969b5ea66d7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#add36205ab31e69bcc509969b5ea66d7d">getScoreThreshold</a> ()</td></tr>
<tr class="separator:add36205ab31e69bcc509969b5ea66d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6918bd5f3a1fabb9a52a2a340122ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a6a6918bd5f3a1fabb9a52a2a340122ae">setScoreThreshold</a> (float value)</td></tr>
<tr class="separator:a6a6918bd5f3a1fabb9a52a2a340122ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000060cf4bc0ce8dcd58a277be84319e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a000060cf4bc0ce8dcd58a277be84319e">minMinWidth</a> ()</td></tr>
<tr class="separator:a000060cf4bc0ce8dcd58a277be84319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23f7bafaf8b42116a8206081fb80e6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#ab23f7bafaf8b42116a8206081fb80e6f">maxMinWidth</a> ()</td></tr>
<tr class="separator:ab23f7bafaf8b42116a8206081fb80e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649c11040c000801c010c233776bb70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a2649c11040c000801c010c233776bb70">getMinWidth</a> ()</td></tr>
<tr class="separator:a2649c11040c000801c010c233776bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9078899c172e1342a927508e843ae015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a9078899c172e1342a927508e843ae015">setMinWidth</a> (float value)</td></tr>
<tr class="separator:a9078899c172e1342a927508e843ae015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d0396b08378c53b9eb55edfd44fb3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a840d0396b08378c53b9eb55edfd44fb3">minMaxWidth</a> ()</td></tr>
<tr class="separator:a840d0396b08378c53b9eb55edfd44fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f03e680cc8076c6efbf9b1533fc64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a418f03e680cc8076c6efbf9b1533fc64">maxMaxWidth</a> ()</td></tr>
<tr class="separator:a418f03e680cc8076c6efbf9b1533fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b5f8a6a99b5046e5c5adf921ab9aae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#aa4b5f8a6a99b5046e5c5adf921ab9aae">getMaxWidth</a> ()</td></tr>
<tr class="separator:aa4b5f8a6a99b5046e5c5adf921ab9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc1e175ca7bc8781f07929dd772b565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#adcc1e175ca7bc8781f07929dd772b565">setMaxWidth</a> (float value)</td></tr>
<tr class="separator:adcc1e175ca7bc8781f07929dd772b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4532d04b7a4460226d21773bbd639ad3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a4532d04b7a4460226d21773bbd639ad3">minMinHeight</a> ()</td></tr>
<tr class="separator:a4532d04b7a4460226d21773bbd639ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab159f98cb80444b1c2dd0c7c3474f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#abab159f98cb80444b1c2dd0c7c3474f5">maxMinHeight</a> ()</td></tr>
<tr class="separator:abab159f98cb80444b1c2dd0c7c3474f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9ebba48dca49cc12285239745eab9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a3bd9ebba48dca49cc12285239745eab9">getMinHeight</a> ()</td></tr>
<tr class="separator:a3bd9ebba48dca49cc12285239745eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e37f1da50cd1ee65114f751487d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a122e37f1da50cd1ee65114f751487d15">setMinHeight</a> (float value)</td></tr>
<tr class="separator:a122e37f1da50cd1ee65114f751487d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aeb500ff6cd3bca6b5c93b057d7f1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#af1aeb500ff6cd3bca6b5c93b057d7f1b">minMaxHeight</a> ()</td></tr>
<tr class="separator:af1aeb500ff6cd3bca6b5c93b057d7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291ecfe587e13e3714d10c5cf8eac79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a1291ecfe587e13e3714d10c5cf8eac79">maxMaxHeight</a> ()</td></tr>
<tr class="separator:a1291ecfe587e13e3714d10c5cf8eac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f211a52617aa2f969f32265bd3d8a51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a7f211a52617aa2f969f32265bd3d8a51">getMaxHeight</a> ()</td></tr>
<tr class="separator:a7f211a52617aa2f969f32265bd3d8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b6c59e569c65a386697c0f6304bf6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a59b6c59e569c65a386697c0f6304bf6f">setMaxHeight</a> (float value)</td></tr>
<tr class="separator:a59b6c59e569c65a386697c0f6304bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6f2a371729900adc156f187019245"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#ab5c6f2a371729900adc156f187019245">minMinAspectRatio</a> ()</td></tr>
<tr class="separator:ab5c6f2a371729900adc156f187019245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47bdd91efc8e89e9f5118f441464e98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#aa47bdd91efc8e89e9f5118f441464e98">maxMinAspectRatio</a> ()</td></tr>
<tr class="separator:aa47bdd91efc8e89e9f5118f441464e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20aff662357bc4a1c748e82bc9de6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a4c20aff662357bc4a1c748e82bc9de6d">getMinAspectRatio</a> ()</td></tr>
<tr class="separator:a4c20aff662357bc4a1c748e82bc9de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387185f3d376634a4647667d7c0eabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#ad387185f3d376634a4647667d7c0eabb">setMinAspectRatio</a> (float value)</td></tr>
<tr class="separator:ad387185f3d376634a4647667d7c0eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc223e20f71c05e5f3490f154ac115"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#adcbc223e20f71c05e5f3490f154ac115">minMaxAspectRatio</a> ()</td></tr>
<tr class="separator:adcbc223e20f71c05e5f3490f154ac115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc6be5292d51f5ff26ad2b60945ba8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a38dc6be5292d51f5ff26ad2b60945ba8">maxMaxAspectRatio</a> ()</td></tr>
<tr class="separator:a38dc6be5292d51f5ff26ad2b60945ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e50e6798318b4acdaa2f76897e0a05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a96e50e6798318b4acdaa2f76897e0a05">getMaxAspectRatio</a> ()</td></tr>
<tr class="separator:a96e50e6798318b4acdaa2f76897e0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a4d07336900660bc478919a43584f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a204a4d07336900660bc478919a43584f">setMaxAspectRatio</a> (float value)</td></tr>
<tr class="separator:a204a4d07336900660bc478919a43584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filter: detections/crops filters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96e50e6798318b4acdaa2f76897e0a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e50e6798318b4acdaa2f76897e0a05">&#9670;&nbsp;</a></span>getMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::getMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxAspectRatio </dd></dl>

</div>
</div>
<a id="a7f211a52617aa2f969f32265bd3d8a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f211a52617aa2f969f32265bd3d8a51">&#9670;&nbsp;</a></span>getMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::getMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxHeight </dd></dl>

</div>
</div>
<a id="aa4b5f8a6a99b5046e5c5adf921ab9aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b5f8a6a99b5046e5c5adf921ab9aae">&#9670;&nbsp;</a></span>getMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::getMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxWidth </dd></dl>

</div>
</div>
<a id="a4c20aff662357bc4a1c748e82bc9de6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c20aff662357bc4a1c748e82bc9de6d">&#9670;&nbsp;</a></span>getMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::getMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinAspectRatio </dd></dl>

</div>
</div>
<a id="a3bd9ebba48dca49cc12285239745eab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd9ebba48dca49cc12285239745eab9">&#9670;&nbsp;</a></span>getMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::getMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinHeight </dd></dl>

</div>
</div>
<a id="a2649c11040c000801c010c233776bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649c11040c000801c010c233776bb70">&#9670;&nbsp;</a></span>getMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::getMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinWidth </dd></dl>

</div>
</div>
<a id="add36205ab31e69bcc509969b5ea66d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add36205ab31e69bcc509969b5ea66d7d">&#9670;&nbsp;</a></span>getScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::getScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ScoreThreshold </dd></dl>

</div>
</div>
<a id="a38dc6be5292d51f5ff26ad2b60945ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dc6be5292d51f5ff26ad2b60945ba8">&#9670;&nbsp;</a></span>maxMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::maxMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a1291ecfe587e13e3714d10c5cf8eac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1291ecfe587e13e3714d10c5cf8eac79">&#9670;&nbsp;</a></span>maxMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::maxMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a418f03e680cc8076c6efbf9b1533fc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418f03e680cc8076c6efbf9b1533fc64">&#9670;&nbsp;</a></span>maxMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::maxMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="aa47bdd91efc8e89e9f5118f441464e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47bdd91efc8e89e9f5118f441464e98">&#9670;&nbsp;</a></span>maxMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::maxMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="abab159f98cb80444b1c2dd0c7c3474f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab159f98cb80444b1c2dd0c7c3474f5">&#9670;&nbsp;</a></span>maxMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::maxMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ab23f7bafaf8b42116a8206081fb80e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23f7bafaf8b42116a8206081fb80e6f">&#9670;&nbsp;</a></span>maxMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::maxMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a34efd3da41e6e65fb06ee5b884240b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34efd3da41e6e65fb06ee5b884240b4b">&#9670;&nbsp;</a></span>maxScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::maxScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ScoreThreshold </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="adcbc223e20f71c05e5f3490f154ac115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbc223e20f71c05e5f3490f154ac115">&#9670;&nbsp;</a></span>minMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::minMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="af1aeb500ff6cd3bca6b5c93b057d7f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aeb500ff6cd3bca6b5c93b057d7f1b">&#9670;&nbsp;</a></span>minMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::minMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a840d0396b08378c53b9eb55edfd44fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840d0396b08378c53b9eb55edfd44fb3">&#9670;&nbsp;</a></span>minMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::minMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ab5c6f2a371729900adc156f187019245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c6f2a371729900adc156f187019245">&#9670;&nbsp;</a></span>minMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::minMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a4532d04b7a4460226d21773bbd639ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4532d04b7a4460226d21773bbd639ad3">&#9670;&nbsp;</a></span>minMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::minMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a000060cf4bc0ce8dcd58a277be84319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000060cf4bc0ce8dcd58a277be84319e">&#9670;&nbsp;</a></span>minMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::minMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a5af7d6c482398011f8ef60b41689d70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af7d6c482398011f8ef60b41689d70d">&#9670;&nbsp;</a></span>minScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::minScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ScoreThreshold </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a204a4d07336900660bc478919a43584f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204a4d07336900660bc478919a43584f">&#9670;&nbsp;</a></span>setMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::setMaxAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxAspectRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59b6c59e569c65a386697c0f6304bf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b6c59e569c65a386697c0f6304bf6f">&#9670;&nbsp;</a></span>setMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::setMaxHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcc1e175ca7bc8781f07929dd772b565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc1e175ca7bc8781f07929dd772b565">&#9670;&nbsp;</a></span>setMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::setMaxWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad387185f3d376634a4647667d7c0eabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad387185f3d376634a4647667d7c0eabb">&#9670;&nbsp;</a></span>setMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::setMinAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinAspectRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a122e37f1da50cd1ee65114f751487d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e37f1da50cd1ee65114f751487d15">&#9670;&nbsp;</a></span>setMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::setMinHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9078899c172e1342a927508e843ae015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9078899c172e1342a927508e843ae015">&#9670;&nbsp;</a></span>setMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::setMinWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a6918bd5f3a1fabb9a52a2a340122ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6918bd5f3a1fabb9a52a2a340122ae">&#9670;&nbsp;</a></span>setScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::ClassifierUpdateStreamConfiguration::Filter::setScoreThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ScoreThreshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html">Filter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
