<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::Pipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1Pipeline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1Pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::Pipeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main pipeline interface.  
 <a href="classsightx_1_1sdk_1_1Pipeline.html#details">More...</a></p>

<p><code>#include &lt;PipelineInterface.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366be495d80cc26680210ef1916d83f5"><td class="memItemLeft" align="right" valign="top"><a id="a366be495d80cc26680210ef1916d83f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipeline</b> (const <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">Pipeline</a> &amp;)=delete</td></tr>
<tr class="separator:a366be495d80cc26680210ef1916d83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198fe7d89000ce6a044dcd14d4070e6e"><td class="memItemLeft" align="right" valign="top"><a id="a198fe7d89000ce6a044dcd14d4070e6e"></a>
<a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">Pipeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">Pipeline</a> &amp;)=delete</td></tr>
<tr class="separator:a198fe7d89000ce6a044dcd14d4070e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1254ef56802c8294bd1b64fc9e0ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html">StartStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#acf1254ef56802c8294bd1b64fc9e0ba4">createStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strCustomPreset=&quot;stream_settings.bin&quot;)</td></tr>
<tr class="separator:acf1254ef56802c8294bd1b64fc9e0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799ddfc01d5b9182ee885f18a667f5f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsightx_1_1sdk_1_1Stream.html">Stream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a7799ddfc01d5b9182ee885f18a667f5f">startStream</a> (const <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html">StartStreamConfiguration</a> &amp;a_Configuration)</td></tr>
<tr class="separator:a7799ddfc01d5b9182ee885f18a667f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2def3d15fd670a441e5c93d3ad774f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsightx_1_1sdk_1_1Stream.html">Stream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#aed2def3d15fd670a441e5c93d3ad774f">wrapStream</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strStreamId)</td></tr>
<tr class="separator:aed2def3d15fd670a441e5c93d3ad774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632014394129a98264abb7d69bd3f9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html">PipelineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a632014394129a98264abb7d69bd3f9d2">getPipelineInfo</a> ()</td></tr>
<tr class="separator:a632014394129a98264abb7d69bd3f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb994ca48059c52a2796ffcb93f1976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html">FullStreamConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#afcb994ca48059c52a2796ffcb93f1976">getDefaultConfiguration</a> ()</td></tr>
<tr class="separator:afcb994ca48059c52a2796ffcb93f1976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439206fead5279c6cd421ecef7ec3a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a439206fead5279c6cd421ecef7ec3a4a">shutdown</a> (bool a_bForce=false)</td></tr>
<tr class="separator:a439206fead5279c6cd421ecef7ec3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa69a09f3846621e9edcb2cbce61574f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html">ServerInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#aa69a09f3846621e9edcb2cbce61574f5">discover</a> (uint32_t a_nDiscoveryTimeoutInMs=1000, bool a_bOnlyCompatible=true)</td></tr>
<tr class="separator:aa69a09f3846621e9edcb2cbce61574f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6962ad5593777a073935c3c39162c1ec"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">Pipeline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a6962ad5593777a073935c3c39162c1ec">create</a> (const <a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html">GrpcSettings</a> &amp;a_GrpcSettings, const <a class="el" href="structsightx_1_1sdk_1_1DDSSettings.html">DDSSettings</a> &amp;a_DdsSettings, const <a class="el" href="structsightx_1_1sdk_1_1RawStreamSettings.html">RawStreamSettings</a> &amp;a_RawStreamSettings, const <a class="el" href="structsightx_1_1sdk_1_1Callbacks.html">Callbacks</a> &amp;a_Callbacks)</td></tr>
<tr class="separator:a6962ad5593777a073935c3c39162c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main pipeline interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6962ad5593777a073935c3c39162c1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6962ad5593777a073935c3c39162c1ec">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">Pipeline</a> &gt; sightx::sdk::Pipeline::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html">GrpcSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_GrpcSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsightx_1_1sdk_1_1DDSSettings.html">DDSSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_DdsSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsightx_1_1sdk_1_1RawStreamSettings.html">RawStreamSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_RawStreamSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsightx_1_1sdk_1_1Callbacks.html">Callbacks</a> &amp;&#160;</td>
          <td class="paramname"><em>a_Callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html" title="Main pipeline interface.">Pipeline</a> instance; only one <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html" title="Main pipeline interface.">Pipeline</a> instance can be created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_GrpcSettings</td><td>grpc settings </td></tr>
    <tr><td class="paramname">a_DdsSettings</td><td>dds settings </td></tr>
    <tr><td class="paramname">a_RawStreamSettings</td><td>raw stream settings </td></tr>
    <tr><td class="paramname">a_Callbacks</td><td>sdk callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html" title="Main pipeline interface.">Pipeline</a> instance </dd></dl>

</div>
</div>
<a id="acf1254ef56802c8294bd1b64fc9e0ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1254ef56802c8294bd1b64fc9e0ba4">&#9670;&nbsp;</a></span>createStartStreamConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html">StartStreamConfiguration</a> sightx::sdk::Pipeline::createStartStreamConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strCustomPreset</em> = <code>&quot;stream_settings.bin&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates start stream configuration object with default pipeline configuration; this object can be edited and used in <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a7799ddfc01d5b9182ee885f18a667f5f">startStream()</a> method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strCustomPreset</td><td>optional preset file; if exists - <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html" title="StartStreamConfiguration">StartStreamConfiguration</a> will be initialized to values defined inside it instead of the default pipeline configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html" title="StartStreamConfiguration">StartStreamConfiguration</a> instance filled with default pipeline configuration </dd></dl>

</div>
</div>
<a id="aa69a09f3846621e9edcb2cbce61574f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69a09f3846621e9edcb2cbce61574f5">&#9670;&nbsp;</a></span>discover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html">ServerInfo</a> &gt; sightx::sdk::Pipeline::discover </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>a_nDiscoveryTimeoutInMs</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_bOnlyCompatible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Discovers servers available on the network </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_nDiscoveryTimeoutInMs</td><td>timeout for servers discovery, should be at least 1 sec </td></tr>
    <tr><td class="paramname">a_bOnlyCompatible</td><td>return only servers compatible with current client, if false - returns all available servers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of discovered servers </dd></dl>

</div>
</div>
<a id="afcb994ca48059c52a2796ffcb93f1976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb994ca48059c52a2796ffcb93f1976">&#9670;&nbsp;</a></span>getDefaultConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html">FullStreamConfiguration</a> sightx::sdk::Pipeline::getDefaultConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns full default stream configuration object Full configuration contains all optional (grouped) entries </p><dl class="section return"><dt>Returns</dt><dd>full default configuration </dd></dl>

</div>
</div>
<a id="a632014394129a98264abb7d69bd3f9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632014394129a98264abb7d69bd3f9d2">&#9670;&nbsp;</a></span>getPipelineInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html">PipelineInfo</a> sightx::sdk::Pipeline::getPipelineInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pipeline information </dd></dl>

</div>
</div>
<a id="a439206fead5279c6cd421ecef7ec3a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439206fead5279c6cd421ecef7ec3a4a">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::Pipeline::shutdown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_bForce</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shuts down pipeline service (should be used in case the service seems stuck) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_bForce</td><td>true to shut down immediately </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7799ddfc01d5b9182ee885f18a667f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7799ddfc01d5b9182ee885f18a667f5f">&#9670;&nbsp;</a></span>startStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classsightx_1_1sdk_1_1Stream.html">Stream</a> &gt; sightx::sdk::Pipeline::startStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html">StartStreamConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>a_Configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts a new stream; d'tor of <a class="el" href="classsightx_1_1sdk_1_1Stream.html" title="Stream interface">Stream</a> object closes the remote stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_Configuration</td><td>stream configuration object created using <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#acf1254ef56802c8294bd1b64fc9e0ba4">createStartStreamConfiguration()</a> and filled with requested parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsightx_1_1sdk_1_1Stream.html" title="Stream interface">Stream</a> object </dd></dl>

</div>
</div>
<a id="aed2def3d15fd670a441e5c93d3ad774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2def3d15fd670a441e5c93d3ad774f">&#9670;&nbsp;</a></span>wrapStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classsightx_1_1sdk_1_1Stream.html">Stream</a> &gt; sightx::sdk::Pipeline::wrapStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strStreamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wraps an existing stream known by its stream id; unlike <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a7799ddfc01d5b9182ee885f18a667f5f">startStream()</a>, d'tor of <a class="el" href="classsightx_1_1sdk_1_1Stream.html" title="Stream interface">Stream</a> object doesn't close the stream. It's not allowed to wrap a stream that was created with <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a7799ddfc01d5b9182ee885f18a667f5f">startStream()</a> in the same process. Note: this function is intended for internal usage most of the time and is not very useful otherwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strStreamId</td><td>existing stream id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsightx_1_1sdk_1_1Stream.html" title="Stream interface">Stream</a> object </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">Pipeline</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
