<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DetectorStartStreamConfiguration::Groups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorStartStreamConfiguration::Groups Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Groups: groups with bounding boxes limits; group names should match those in global settings  
 <a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AttributeGroups: attribute groups  <a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96737e65edba03d051a1e5e8e2d12753"><td class="memItemLeft" align="right" valign="top"><a id="a96737e65edba03d051a1e5e8e2d12753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a96737e65edba03d051a1e5e8e2d12753">Groups</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:a96737e65edba03d051a1e5e8e2d12753"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:a96737e65edba03d051a1e5e8e2d12753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096a16ce054a5308c9595ec2452a41f"><td class="memItemLeft" align="right" valign="top"><a id="ac096a16ce054a5308c9595ec2452a41f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac096a16ce054a5308c9595ec2452a41f">Groups</a> (const <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a> &amp;a_Other)</td></tr>
<tr class="memdesc:ac096a16ce054a5308c9595ec2452a41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:ac096a16ce054a5308c9595ec2452a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729e1a409b82af807d7c38f09a22394"><td class="memItemLeft" align="right" valign="top"><a id="ae729e1a409b82af807d7c38f09a22394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ae729e1a409b82af807d7c38f09a22394">Groups</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:ae729e1a409b82af807d7c38f09a22394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:ae729e1a409b82af807d7c38f09a22394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804bdb83b2b8fc9d7f848481ed773f7c"><td class="memItemLeft" align="right" valign="top"><a id="a804bdb83b2b8fc9d7f848481ed773f7c"></a>
<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a804bdb83b2b8fc9d7f848481ed773f7c">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a> a_Other)</td></tr>
<tr class="memdesc:a804bdb83b2b8fc9d7f848481ed773f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a804bdb83b2b8fc9d7f848481ed773f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac241adae6173ee2b4bb359d567602"><td class="memItemLeft" align="right" valign="top"><a id="a8bac241adae6173ee2b4bb359d567602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8bac241adae6173ee2b4bb359d567602">~Groups</a> ()</td></tr>
<tr class="memdesc:a8bac241adae6173ee2b4bb359d567602"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a8bac241adae6173ee2b4bb359d567602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a83b1a3e243a1dead1cf99a461b02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ade2a83b1a3e243a1dead1cf99a461b02">minScoreThreshold</a> ()</td></tr>
<tr class="separator:ade2a83b1a3e243a1dead1cf99a461b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75d3fbf95ab0f27e347387ade004a02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac75d3fbf95ab0f27e347387ade004a02">maxScoreThreshold</a> ()</td></tr>
<tr class="separator:ac75d3fbf95ab0f27e347387ade004a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b12978fde946258be0632b31278b63f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8b12978fde946258be0632b31278b63f">getScoreThreshold</a> ()</td></tr>
<tr class="separator:a8b12978fde946258be0632b31278b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a187c777ddfb9b764fbd38ff4afe0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac6a187c777ddfb9b764fbd38ff4afe0b">setScoreThreshold</a> (float value)</td></tr>
<tr class="separator:ac6a187c777ddfb9b764fbd38ff4afe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68329a5e11504a41aa772b1dc30ab1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a1b68329a5e11504a41aa772b1dc30ab1">minMinWidth</a> ()</td></tr>
<tr class="separator:a1b68329a5e11504a41aa772b1dc30ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec463718a06a513617b848e6285a6ee7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#aec463718a06a513617b848e6285a6ee7">maxMinWidth</a> ()</td></tr>
<tr class="separator:aec463718a06a513617b848e6285a6ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912e8b361279af19885433a8e5db46b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a7912e8b361279af19885433a8e5db46b">getMinWidth</a> ()</td></tr>
<tr class="separator:a7912e8b361279af19885433a8e5db46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f8d27dd76aea6b56c1c0b806f259ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a94f8d27dd76aea6b56c1c0b806f259ac">setMinWidth</a> (float value)</td></tr>
<tr class="separator:a94f8d27dd76aea6b56c1c0b806f259ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601c7049bb06910c6a8681c3fa98160"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a4601c7049bb06910c6a8681c3fa98160">minMaxWidth</a> ()</td></tr>
<tr class="separator:a4601c7049bb06910c6a8681c3fa98160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e173276b3f8851e77f4c80adae038f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ad2e173276b3f8851e77f4c80adae038f">maxMaxWidth</a> ()</td></tr>
<tr class="separator:ad2e173276b3f8851e77f4c80adae038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb090e383994a32c4ab80c62bb2f30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a35cb090e383994a32c4ab80c62bb2f30">getMaxWidth</a> ()</td></tr>
<tr class="separator:a35cb090e383994a32c4ab80c62bb2f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c79c779d97c891a0577ab49c23e18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a50c79c779d97c891a0577ab49c23e18f">setMaxWidth</a> (float value)</td></tr>
<tr class="separator:a50c79c779d97c891a0577ab49c23e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf0323dc181fd44091c4c669987f13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a5bbf0323dc181fd44091c4c669987f13">minMinHeight</a> ()</td></tr>
<tr class="separator:a5bbf0323dc181fd44091c4c669987f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dfc554db4a82593d1cf716ece57bbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a61dfc554db4a82593d1cf716ece57bbe">maxMinHeight</a> ()</td></tr>
<tr class="separator:a61dfc554db4a82593d1cf716ece57bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a42a87d92e1d0f0b89069ca3ff79f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ad58a42a87d92e1d0f0b89069ca3ff79f">getMinHeight</a> ()</td></tr>
<tr class="separator:ad58a42a87d92e1d0f0b89069ca3ff79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8230203c91e082c8b056d644a7b31033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8230203c91e082c8b056d644a7b31033">setMinHeight</a> (float value)</td></tr>
<tr class="separator:a8230203c91e082c8b056d644a7b31033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa11f2fd5cb1e79321a34885594c211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a3aa11f2fd5cb1e79321a34885594c211">minMaxHeight</a> ()</td></tr>
<tr class="separator:a3aa11f2fd5cb1e79321a34885594c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d99f150c3df11ea031f4b03785ab4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a488d99f150c3df11ea031f4b03785ab4">maxMaxHeight</a> ()</td></tr>
<tr class="separator:a488d99f150c3df11ea031f4b03785ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecd08169bdc34058dbee571db4f415f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#afecd08169bdc34058dbee571db4f415f">getMaxHeight</a> ()</td></tr>
<tr class="separator:afecd08169bdc34058dbee571db4f415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6011f5be92a151ed5d04b3fe9256f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a26c6011f5be92a151ed5d04b3fe9256f">setMaxHeight</a> (float value)</td></tr>
<tr class="separator:a26c6011f5be92a151ed5d04b3fe9256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c3933d17b222ea58413fe647ce089"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#acd7c3933d17b222ea58413fe647ce089">minMinAspectRatio</a> ()</td></tr>
<tr class="separator:acd7c3933d17b222ea58413fe647ce089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa79f0ce95ef89802ac32e70cfe4342"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a2aa79f0ce95ef89802ac32e70cfe4342">maxMinAspectRatio</a> ()</td></tr>
<tr class="separator:a2aa79f0ce95ef89802ac32e70cfe4342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc57856b1ad83282ed0a158aaf65113"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a1cc57856b1ad83282ed0a158aaf65113">getMinAspectRatio</a> ()</td></tr>
<tr class="separator:a1cc57856b1ad83282ed0a158aaf65113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c30c3fb42040fc3a6c0177e89f4689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a07c30c3fb42040fc3a6c0177e89f4689">setMinAspectRatio</a> (float value)</td></tr>
<tr class="separator:a07c30c3fb42040fc3a6c0177e89f4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f97ed16cdb4d9d19702af78041b422"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a71f97ed16cdb4d9d19702af78041b422">minMaxAspectRatio</a> ()</td></tr>
<tr class="separator:a71f97ed16cdb4d9d19702af78041b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a3ce678c7854cafed5a45d34c4a2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a502a3ce678c7854cafed5a45d34c4a2a">maxMaxAspectRatio</a> ()</td></tr>
<tr class="separator:a502a3ce678c7854cafed5a45d34c4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff914107eac0685c10758ff476ea0751"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#aff914107eac0685c10758ff476ea0751">getMaxAspectRatio</a> ()</td></tr>
<tr class="separator:aff914107eac0685c10758ff476ea0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce62c2645e70c08aa90af84d56da194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a6ce62c2645e70c08aa90af84d56da194">setMaxAspectRatio</a> (float value)</td></tr>
<tr class="separator:a6ce62c2645e70c08aa90af84d56da194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8da03be288b7148dd8fd14a1ce04e0"><td class="memItemLeft" align="right" valign="top"><a id="ade8da03be288b7148dd8fd14a1ce04e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ade8da03be288b7148dd8fd14a1ce04e0">clearAttributeGroups</a> ()</td></tr>
<tr class="memdesc:ade8da03be288b7148dd8fd14a1ce04e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear map. <br /></td></tr>
<tr class="separator:ade8da03be288b7148dd8fd14a1ce04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c33b9579f8338c6b7d9c31b85f325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a337c33b9579f8338c6b7d9c31b85f325">insertAttributeGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:a337c33b9579f8338c6b7d9c31b85f325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c832a447bc40a53470db56853c45e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a5c832a447bc40a53470db56853c45e88">getAttributeGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:a5c832a447bc40a53470db56853c45e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058f7c6332f91729c977010b89c9cb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a058f7c6332f91729c977010b89c9cb44">keysAttributeGroups</a> ()</td></tr>
<tr class="separator:a058f7c6332f91729c977010b89c9cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Groups: groups with bounding boxes limits; group names should match those in global settings </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c832a447bc40a53470db56853c45e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c832a447bc40a53470db56853c45e88">&#9670;&nbsp;</a></span>getAttributeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> sightx::sdk::DetectorStartStreamConfiguration::Groups::getAttributeGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get value at key <code>key</code>; throws if <code>key</code> is not in map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="aff914107eac0685c10758ff476ea0751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff914107eac0685c10758ff476ea0751">&#9670;&nbsp;</a></span>getMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::getMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxAspectRatio </dd></dl>

</div>
</div>
<a id="afecd08169bdc34058dbee571db4f415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecd08169bdc34058dbee571db4f415f">&#9670;&nbsp;</a></span>getMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::getMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxHeight </dd></dl>

</div>
</div>
<a id="a35cb090e383994a32c4ab80c62bb2f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cb090e383994a32c4ab80c62bb2f30">&#9670;&nbsp;</a></span>getMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::getMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxWidth </dd></dl>

</div>
</div>
<a id="a1cc57856b1ad83282ed0a158aaf65113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc57856b1ad83282ed0a158aaf65113">&#9670;&nbsp;</a></span>getMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::getMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinAspectRatio </dd></dl>

</div>
</div>
<a id="ad58a42a87d92e1d0f0b89069ca3ff79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58a42a87d92e1d0f0b89069ca3ff79f">&#9670;&nbsp;</a></span>getMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::getMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinHeight </dd></dl>

</div>
</div>
<a id="a7912e8b361279af19885433a8e5db46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912e8b361279af19885433a8e5db46b">&#9670;&nbsp;</a></span>getMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::getMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MinWidth </dd></dl>

</div>
</div>
<a id="a8b12978fde946258be0632b31278b63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b12978fde946258be0632b31278b63f">&#9670;&nbsp;</a></span>getScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::getScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ScoreThreshold </dd></dl>

</div>
</div>
<a id="a337c33b9579f8338c6b7d9c31b85f325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337c33b9579f8338c6b7d9c31b85f325">&#9670;&nbsp;</a></span>insertAttributeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> sightx::sdk::DetectorStartStreamConfiguration::Groups::insertAttributeGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert new key/value pair into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated with the key </dd></dl>

</div>
</div>
<a id="a058f7c6332f91729c977010b89c9cb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058f7c6332f91729c977010b89c9cb44">&#9670;&nbsp;</a></span>keysAttributeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt;<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&gt; sightx::sdk::DetectorStartStreamConfiguration::Groups::keysAttributeGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of existing keys return list of map keys </p>

</div>
</div>
<a id="a502a3ce678c7854cafed5a45d34c4a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502a3ce678c7854cafed5a45d34c4a2a">&#9670;&nbsp;</a></span>maxMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::maxMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a488d99f150c3df11ea031f4b03785ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488d99f150c3df11ea031f4b03785ab4">&#9670;&nbsp;</a></span>maxMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::maxMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ad2e173276b3f8851e77f4c80adae038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e173276b3f8851e77f4c80adae038f">&#9670;&nbsp;</a></span>maxMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::maxMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a2aa79f0ce95ef89802ac32e70cfe4342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa79f0ce95ef89802ac32e70cfe4342">&#9670;&nbsp;</a></span>maxMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::maxMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a61dfc554db4a82593d1cf716ece57bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dfc554db4a82593d1cf716ece57bbe">&#9670;&nbsp;</a></span>maxMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::maxMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinHeight </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="aec463718a06a513617b848e6285a6ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec463718a06a513617b848e6285a6ee7">&#9670;&nbsp;</a></span>maxMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::maxMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MinWidth </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="ac75d3fbf95ab0f27e347387ade004a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75d3fbf95ab0f27e347387ade004a02">&#9670;&nbsp;</a></span>maxScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::maxScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for ScoreThreshold </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a71f97ed16cdb4d9d19702af78041b422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f97ed16cdb4d9d19702af78041b422">&#9670;&nbsp;</a></span>minMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::minMaxAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a3aa11f2fd5cb1e79321a34885594c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa11f2fd5cb1e79321a34885594c211">&#9670;&nbsp;</a></span>minMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::minMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a4601c7049bb06910c6a8681c3fa98160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4601c7049bb06910c6a8681c3fa98160">&#9670;&nbsp;</a></span>minMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::minMaxWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="acd7c3933d17b222ea58413fe647ce089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7c3933d17b222ea58413fe647ce089">&#9670;&nbsp;</a></span>minMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::minMinAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinAspectRatio </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a5bbf0323dc181fd44091c4c669987f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbf0323dc181fd44091c4c669987f13">&#9670;&nbsp;</a></span>minMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::minMinHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinHeight </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a1b68329a5e11504a41aa772b1dc30ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b68329a5e11504a41aa772b1dc30ab1">&#9670;&nbsp;</a></span>minMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::minMinWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MinWidth </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ade2a83b1a3e243a1dead1cf99a461b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2a83b1a3e243a1dead1cf99a461b02">&#9670;&nbsp;</a></span>minScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::minScoreThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for ScoreThreshold </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a6ce62c2645e70c08aa90af84d56da194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce62c2645e70c08aa90af84d56da194">&#9670;&nbsp;</a></span>setMaxAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Groups::setMaxAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxAspectRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26c6011f5be92a151ed5d04b3fe9256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c6011f5be92a151ed5d04b3fe9256f">&#9670;&nbsp;</a></span>setMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Groups::setMaxHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50c79c779d97c891a0577ab49c23e18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c79c779d97c891a0577ab49c23e18f">&#9670;&nbsp;</a></span>setMaxWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Groups::setMaxWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07c30c3fb42040fc3a6c0177e89f4689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c30c3fb42040fc3a6c0177e89f4689">&#9670;&nbsp;</a></span>setMinAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Groups::setMinAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinAspectRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8230203c91e082c8b056d644a7b31033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8230203c91e082c8b056d644a7b31033">&#9670;&nbsp;</a></span>setMinHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Groups::setMinHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinHeight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94f8d27dd76aea6b56c1c0b806f259ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f8d27dd76aea6b56c1c0b806f259ac">&#9670;&nbsp;</a></span>setMinWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Groups::setMinWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MinWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6a187c777ddfb9b764fbd38ff4afe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a187c777ddfb9b764fbd38ff4afe0b">&#9670;&nbsp;</a></span>setScoreThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Groups::setScoreThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>ScoreThreshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
