<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AttributeGroups: attribute groups  
 <a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d1d4836e3cb673b283a8bc7bd64212"><td class="memItemLeft" align="right" valign="top"><a id="af9d1d4836e3cb673b283a8bc7bd64212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#af9d1d4836e3cb673b283a8bc7bd64212">AttributeGroups</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:af9d1d4836e3cb673b283a8bc7bd64212"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:af9d1d4836e3cb673b283a8bc7bd64212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83bbd44d1fb0f65a97ce0f4fb64c01"><td class="memItemLeft" align="right" valign="top"><a id="abe83bbd44d1fb0f65a97ce0f4fb64c01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#abe83bbd44d1fb0f65a97ce0f4fb64c01">AttributeGroups</a> (const <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> &amp;a_Other)</td></tr>
<tr class="memdesc:abe83bbd44d1fb0f65a97ce0f4fb64c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:abe83bbd44d1fb0f65a97ce0f4fb64c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe396493b77486c54f9f05d28f7af62"><td class="memItemLeft" align="right" valign="top"><a id="abbe396493b77486c54f9f05d28f7af62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#abbe396493b77486c54f9f05d28f7af62">AttributeGroups</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:abbe396493b77486c54f9f05d28f7af62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:abbe396493b77486c54f9f05d28f7af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de26bec240a215d38d50b946b7c2c15"><td class="memItemLeft" align="right" valign="top"><a id="a6de26bec240a215d38d50b946b7c2c15"></a>
<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a6de26bec240a215d38d50b946b7c2c15">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a> a_Other)</td></tr>
<tr class="memdesc:a6de26bec240a215d38d50b946b7c2c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a6de26bec240a215d38d50b946b7c2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1741e495a62aed3ca1d8c54ca2ca77"><td class="memItemLeft" align="right" valign="top"><a id="abe1741e495a62aed3ca1d8c54ca2ca77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#abe1741e495a62aed3ca1d8c54ca2ca77">~AttributeGroups</a> ()</td></tr>
<tr class="memdesc:abe1741e495a62aed3ca1d8c54ca2ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:abe1741e495a62aed3ca1d8c54ca2ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f81c3a66af7b85693e46146fdcb32a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a83f81c3a66af7b85693e46146fdcb32a">minAttributes</a> ()</td></tr>
<tr class="separator:a83f81c3a66af7b85693e46146fdcb32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b256d36309a0029b10f3562cfd35172"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a6b256d36309a0029b10f3562cfd35172">maxAttributes</a> ()</td></tr>
<tr class="separator:a6b256d36309a0029b10f3562cfd35172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02778aba2cd073303095820d84bc05d1"><td class="memItemLeft" align="right" valign="top"><a id="a02778aba2cd073303095820d84bc05d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a02778aba2cd073303095820d84bc05d1">clearAttributes</a> ()</td></tr>
<tr class="memdesc:a02778aba2cd073303095820d84bc05d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear map. <br /></td></tr>
<tr class="separator:a02778aba2cd073303095820d84bc05d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05df091c44a2e4e1e5a958835a471eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#aa05df091c44a2e4e1e5a958835a471eb">insertAttributes</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key, float value)</td></tr>
<tr class="separator:aa05df091c44a2e4e1e5a958835a471eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cb3858943b62ada3785f5f93f91ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a3d5cb3858943b62ada3785f5f93f91ad">getAttributes</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;key)</td></tr>
<tr class="separator:a3d5cb3858943b62ada3785f5f93f91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4be4a60f1f7f02a88f1334cf583d45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#ad4be4a60f1f7f02a88f1334cf583d45d">keysAttributes</a> ()</td></tr>
<tr class="separator:ad4be4a60f1f7f02a88f1334cf583d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AttributeGroups: attribute groups </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d5cb3858943b62ada3785f5f93f91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5cb3858943b62ada3785f5f93f91ad">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups::getAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get map value at key <code>key</code>; throws if key doesn't exist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value at key <code>key</code> </dd></dl>

</div>
</div>
<a id="aa05df091c44a2e4e1e5a958835a471eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05df091c44a2e4e1e5a958835a471eb">&#9670;&nbsp;</a></span>insertAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups::insertAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert key/value pair into the map </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to insert </td></tr>
    <tr><td class="paramname">value</td><td>value to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4be4a60f1f7f02a88f1334cf583d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4be4a60f1f7f02a88f1334cf583d45d">&#9670;&nbsp;</a></span>keysAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt;<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&gt; sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups::keysAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of existing keys return list of map keys </p>

</div>
</div>
<a id="a6b256d36309a0029b10f3562cfd35172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b256d36309a0029b10f3562cfd35172">&#9670;&nbsp;</a></span>maxAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups::maxAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for Attributes </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a83f81c3a66af7b85693e46146fdcb32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f81c3a66af7b85693e46146fdcb32a">&#9670;&nbsp;</a></span>minAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups::minAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for Attributes </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html">Groups</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html">AttributeGroups</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
