<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::GcSourceStartStreamConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af337634caeced56d0edc2d921cbe1143">appendGcParameters</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a500a45c7cdbf9a8fb212de84f85d0abc">clearGcParameters</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a0eec39d5238c7be1791249a1a6143670">GcSourceStartStreamConfiguration</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#ac44c4c1da2cd01277f9998ce1f6ad061">GcSourceStartStreamConfiguration</a>(const GcSourceStartStreamConfiguration &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a48c3226f1cce8657c4ba28cd14a2565a">GcSourceStartStreamConfiguration</a>(GcSourceStartStreamConfiguration &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#aa3a20f6d7d37d31699aedb7427a0efbd">getDeviceAccessMode</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#aecf9bf9fecbd97e7fbb9e5b84d704535">getGcParameters</a>(uint32_t index)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a61ff203b06aa7ab2cce5dbea8fed6b8c">getMode</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#ad9dfee4d207ce50a3025a40d1babeebc">getTimeoutInSec</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af411b3483aa0f196b982feafcc42e634">getUrl</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a8c4213c3ac8b5f5b93f192dae4dc08c6">maxTimeoutInSec</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#abd005ef6fef1688db741f52de7b60d2a">minTimeoutInSec</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a4e58240413b373aa66ea6dc7ab50493e">operator=</a>(GcSourceStartStreamConfiguration a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a895376880eb9054557413373b09a8df0">setDeviceAccessMode</a>(DeviceAccess value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a39d010cd494f4ceeb15ff9312d827aaf">setMode</a>(GenicamMode value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a4fa6525788c5b13ea84454a10c840a69">setTimeoutInSec</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a0e31419add6a541203f0999e9da674cc">setUrl</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a36d8e24783ccdd2409c450e912741e41">sizeGcParameters</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af107629e84eb69099f7eae302cc82eda">~GcSourceStartStreamConfiguration</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">sightx::sdk::GcSourceStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
