<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorStartStreamConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ac4fef67e3805e2724edf98c40dc38dd2">appendAveragePixelValue</a>(double element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ab62fd8448b0ef170d66ea678379e0cd2">appendPixelValueStandardDeviation</a>(double element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a2e42ca5ffbd60925d2bae1feb936ae64">clearAveragePixelValue</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a4f72b43b662544d757bc330cd8eff6fb">clearGroups</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ad59f23ae78ccd74cf8016a3310207256">clearPixelValueStandardDeviation</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a126c94993dbea18189ff3468c30d0589">DetectorStartStreamConfiguration</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a691f8567d64b4b087563e8250d183f80">DetectorStartStreamConfiguration</a>(const DetectorStartStreamConfiguration &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a902ed66992d66c717f0eb16542246fed">DetectorStartStreamConfiguration</a>(DetectorStartStreamConfiguration &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a0830da124ff69e557e57062a82ca3c54">getAveragePixelValue</a>(uint32_t index)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa97db27f4bcbc6c373c1bd6555102831">getGroups</a>(const String &amp;key)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a1f52e6df66aa079f5501984102b1af30">getMaxDetections</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a98aae7f120a98a4c665e9aa5fc06590d">getPixelValueStandardDeviation</a>(uint32_t index)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a9ff01b70e5209997c2d1dc7a1b17a803">getRoi</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ad338a977a02c97f4971a889fe5cfe30d">insertGroups</a>(const String &amp;key)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a4c3dcccbd4e4b23652b07e64e3cc3d4d">keysGroups</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a33b631f12b65d59ea3c55c26d171fe5c">maxAveragePixelValue</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#abdd19ba01edba3c0d8cd52201ef9e86e">maxMaxDetections</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#af5226356b091ddcb64001a082e691ff9">maxPixelValueStandardDeviation</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a6c66c75c491650d347608fa08bc2c6a7">minAveragePixelValue</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a590babe395d5aa405a1cb19fdbb0665a">minMaxDetections</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa3d2cc962770326f75d50f6c0f7683b4">minPixelValueStandardDeviation</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a9e5b45001c9003703872ee6b60e39f2c">operator=</a>(DetectorStartStreamConfiguration a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a5187bfd6f7bdac97e822981fec649353">setAveragePixelValue</a>(uint32_t index, double element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a1b1e6b3c83213ead6105dac269333acb">setMaxDetections</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a7254b3279e486568114e81ebc8869c08">setPixelValueStandardDeviation</a>(uint32_t index, double element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa5a21013a3b957dd30d9158a0764841f">sizeAveragePixelValue</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a8cfae61da216a2d355d44bf7c2e830e8">sizePixelValueStandardDeviation</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a832052ad7bc5bb27a30abe824584a8e2">~DetectorStartStreamConfiguration</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">sightx::sdk::DetectorStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
