<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::DetectorUpdateStreamConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a606d4411acba40e74d91803482ffa824">appendAveragePixelValue</a>(double element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a3f436396a084a93d63ee240140362594">appendPixelValueStandardDeviation</a>(double element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a42e734fc9eacc4e7b31b3e8a516a7b19">clearAveragePixelValue</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a012d27e977d5a37e979fbe35e1290bc5">clearGroups</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a1b37009bfc71f2aa9276d531b4ee4bcf">clearPixelValueStandardDeviation</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#af3d5cc5c606a856094f044b2a42c13b9">DetectorUpdateStreamConfiguration</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#aecefbe7e0f6eb73514b8042df0746c13">DetectorUpdateStreamConfiguration</a>(const DetectorUpdateStreamConfiguration &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a300600f60074396db7aabbe86ef1caed">DetectorUpdateStreamConfiguration</a>(DetectorUpdateStreamConfiguration &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a06b42a0df64f8f68fe8a28457f328545">getAveragePixelValue</a>(uint32_t index)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a4be13b207fde19f5ef5b1d0589ea34a3">getGroups</a>(const String &amp;key)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a04c1f05d6299cfd1f1af173b7737eab0">getMaxDetections</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a017b80d23b6b9d8a58df7e22add06b20">getPixelValueStandardDeviation</a>(uint32_t index)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#aadcbd6687f55dfa80def7b6438d2beb0">getRoi</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ab36f82041822ebc492f88531094b4546">insertGroups</a>(const String &amp;key)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#aaee54ab38298bd2c6696b682fab99b1d">keysGroups</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#abcc3bd694d52855856259089fe323cd5">maxAveragePixelValue</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a5ee5bcfac7297cace11b8a13f31f842c">maxMaxDetections</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a7e51fc95cdbabf78e25a8e088a331769">maxPixelValueStandardDeviation</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ab2be4e760004fff2ef424c2f43039995">minAveragePixelValue</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a23139ab81c132c48067589e828ca1096">minMaxDetections</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ad1f757d10087d8f078d26a85cd09a24d">minPixelValueStandardDeviation</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#abd2d5e7d644551f4dcb35f44c3754b67">operator=</a>(DetectorUpdateStreamConfiguration a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a8b13631056e556ea3cf8e5edd2f071e9">setAveragePixelValue</a>(uint32_t index, double element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a49ca5a5e53252704224764a9de727896">setMaxDetections</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a830af96c0f2ce37f1716d85bdc0ce42c">setPixelValueStandardDeviation</a>(uint32_t index, double element)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ae79dc5edcba913b1d7bdbb58135bba9f">sizeAveragePixelValue</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a8230abd83ec4c9fbd184ff88862ef1bd">sizePixelValueStandardDeviation</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#af73d489e7797fe9b7440422a3d93a60b">~DetectorUpdateStreamConfiguration</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">sightx::sdk::DetectorUpdateStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
