<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::DeepSortTrackerStartStreamConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::DeepSortTrackerStartStreamConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DeepSortTrackerStartStreamConfiguration:  
 <a href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#details">More...</a></p>

<p><code>#include &lt;Configuration.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a195f63f6ae7dd6ec9089fc7d30276"><td class="memItemLeft" align="right" valign="top"><a id="af9a195f63f6ae7dd6ec9089fc7d30276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#af9a195f63f6ae7dd6ec9089fc7d30276">DeepSortTrackerStartStreamConfiguration</a> (detail::ConfInfo *a_pInfo)</td></tr>
<tr class="memdesc:af9a195f63f6ae7dd6ec9089fc7d30276"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'tor. <br /></td></tr>
<tr class="separator:af9a195f63f6ae7dd6ec9089fc7d30276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f4412a50995cf58cf6ba069dbca3c0"><td class="memItemLeft" align="right" valign="top"><a id="a12f4412a50995cf58cf6ba069dbca3c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a12f4412a50995cf58cf6ba069dbca3c0">DeepSortTrackerStartStreamConfiguration</a> (const <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html">DeepSortTrackerStartStreamConfiguration</a> &amp;a_Other)</td></tr>
<tr class="memdesc:a12f4412a50995cf58cf6ba069dbca3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a12f4412a50995cf58cf6ba069dbca3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad31a3789c41f2a5bed5b8f81c4e086"><td class="memItemLeft" align="right" valign="top"><a id="a5ad31a3789c41f2a5bed5b8f81c4e086"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a5ad31a3789c41f2a5bed5b8f81c4e086">DeepSortTrackerStartStreamConfiguration</a> (<a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html">DeepSortTrackerStartStreamConfiguration</a> &amp;&amp;a_Other) noexcept</td></tr>
<tr class="memdesc:a5ad31a3789c41f2a5bed5b8f81c4e086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move c'tor. <br /></td></tr>
<tr class="separator:a5ad31a3789c41f2a5bed5b8f81c4e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c819670618d985155bb01c7dc5d0b8"><td class="memItemLeft" align="right" valign="top"><a id="ac8c819670618d985155bb01c7dc5d0b8"></a>
<a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html">DeepSortTrackerStartStreamConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#ac8c819670618d985155bb01c7dc5d0b8">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html">DeepSortTrackerStartStreamConfiguration</a> a_Other)</td></tr>
<tr class="memdesc:ac8c819670618d985155bb01c7dc5d0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ac8c819670618d985155bb01c7dc5d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00db386d02f8f4377ba78f02adc056"><td class="memItemLeft" align="right" valign="top"><a id="adc00db386d02f8f4377ba78f02adc056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#adc00db386d02f8f4377ba78f02adc056">~DeepSortTrackerStartStreamConfiguration</a> ()</td></tr>
<tr class="memdesc:adc00db386d02f8f4377ba78f02adc056"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:adc00db386d02f8f4377ba78f02adc056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca46b1693d1871094f46fb2a359a6c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#aaca46b1693d1871094f46fb2a359a6c7">getEnable</a> ()</td></tr>
<tr class="separator:aaca46b1693d1871094f46fb2a359a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9a850cff2798a6c464b45f067cb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a50b9a850cff2798a6c464b45f067cb65">setEnable</a> (bool value)</td></tr>
<tr class="separator:a50b9a850cff2798a6c464b45f067cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d628421d0789391ca3696164fc8c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a4a8d628421d0789391ca3696164fc8c5">minMaxTimeSinceUpdateToReportMs</a> ()</td></tr>
<tr class="separator:a4a8d628421d0789391ca3696164fc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1ae99b0651439a04b8b97dad8f1c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#aacb1ae99b0651439a04b8b97dad8f1c2">maxMaxTimeSinceUpdateToReportMs</a> ()</td></tr>
<tr class="separator:aacb1ae99b0651439a04b8b97dad8f1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800ed2fdbe33253c174fb98d7fab287d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a800ed2fdbe33253c174fb98d7fab287d">getMaxTimeSinceUpdateToReportMs</a> ()</td></tr>
<tr class="separator:a800ed2fdbe33253c174fb98d7fab287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa680a4e9a7c185dcca3efebc69560d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#aa680a4e9a7c185dcca3efebc69560d36">setMaxTimeSinceUpdateToReportMs</a> (uint32_t value)</td></tr>
<tr class="separator:aa680a4e9a7c185dcca3efebc69560d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DeepSortTrackerStartStreamConfiguration: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaca46b1693d1871094f46fb2a359a6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca46b1693d1871094f46fb2a359a6c7">&#9670;&nbsp;</a></span>getEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sightx::sdk::DeepSortTrackerStartStreamConfiguration::getEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enable </dd></dl>

</div>
</div>
<a id="a800ed2fdbe33253c174fb98d7fab287d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800ed2fdbe33253c174fb98d7fab287d">&#9670;&nbsp;</a></span>getMaxTimeSinceUpdateToReportMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DeepSortTrackerStartStreamConfiguration::getMaxTimeSinceUpdateToReportMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>MaxTimeSinceUpdateToReportMs </dd></dl>

</div>
</div>
<a id="aacb1ae99b0651439a04b8b97dad8f1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb1ae99b0651439a04b8b97dad8f1c2">&#9670;&nbsp;</a></span>maxMaxTimeSinceUpdateToReportMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DeepSortTrackerStartStreamConfiguration::maxMaxTimeSinceUpdateToReportMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get maximum allowed value for MaxTimeSinceUpdateToReportMs </p><dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

</div>
</div>
<a id="a4a8d628421d0789391ca3696164fc8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8d628421d0789391ca3696164fc8c5">&#9670;&nbsp;</a></span>minMaxTimeSinceUpdateToReportMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sightx::sdk::DeepSortTrackerStartStreamConfiguration::minMaxTimeSinceUpdateToReportMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum allowed value for MaxTimeSinceUpdateToReportMs </p><dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="a50b9a850cff2798a6c464b45f067cb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b9a850cff2798a6c464b45f067cb65">&#9670;&nbsp;</a></span>setEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DeepSortTrackerStartStreamConfiguration::setEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa680a4e9a7c185dcca3efebc69560d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa680a4e9a7c185dcca3efebc69560d36">&#9670;&nbsp;</a></span>setMaxTimeSinceUpdateToReportMs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sightx::sdk::DeepSortTrackerStartStreamConfiguration::setMaxTimeSinceUpdateToReportMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>MaxTimeSinceUpdateToReportMs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html">DeepSortTrackerStartStreamConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
