<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1String.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsightx_1_1sdk_1_1String-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for std::string.  
 <a href="classsightx_1_1sdk_1_1String.html#details">More...</a></p>

<p><code>#include &lt;StlWrappers.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a302079d583a5ec0ebf812549b3785641"><td class="memItemLeft" align="right" valign="top"><a id="a302079d583a5ec0ebf812549b3785641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a302079d583a5ec0ebf812549b3785641">String</a> ()</td></tr>
<tr class="memdesc:a302079d583a5ec0ebf812549b3785641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty string. <br /></td></tr>
<tr class="separator:a302079d583a5ec0ebf812549b3785641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1557faeceaed27cfcde23f865fb35cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a1557faeceaed27cfcde23f865fb35cb9">String</a> (const char *a_strData)</td></tr>
<tr class="separator:a1557faeceaed27cfcde23f865fb35cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55abe3bdf25e306e317cbb2838813678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a55abe3bdf25e306e317cbb2838813678">String</a> (const char *a_strData, size_t a_nSize)</td></tr>
<tr class="separator:a55abe3bdf25e306e317cbb2838813678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd711b46e0393ebefcb816a1fd2ff18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a2fd711b46e0393ebefcb816a1fd2ff18">String</a> (const std::string &amp;a_strData)</td></tr>
<tr class="separator:a2fd711b46e0393ebefcb816a1fd2ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63697499a838d55bc0794c3f719bd915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a63697499a838d55bc0794c3f719bd915">String</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strOther)</td></tr>
<tr class="separator:a63697499a838d55bc0794c3f719bd915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dd71f229fa7984de0cfd9652ccec46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#af7dd71f229fa7984de0cfd9652ccec46">String</a> (<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&amp;a_strOther) noexcept</td></tr>
<tr class="separator:af7dd71f229fa7984de0cfd9652ccec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bfccee79dfbae0ef39f0e904befbd"><td class="memItemLeft" align="right" valign="top"><a id="a632bfccee79dfbae0ef39f0e904befbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a632bfccee79dfbae0ef39f0e904befbd">~String</a> ()</td></tr>
<tr class="memdesc:a632bfccee79dfbae0ef39f0e904befbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">D'tor. <br /></td></tr>
<tr class="separator:a632bfccee79dfbae0ef39f0e904befbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8519f296bd1c0588c4ba050efdcb3111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a8519f296bd1c0588c4ba050efdcb3111">operator=</a> (<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> a_strOther)</td></tr>
<tr class="separator:a8519f296bd1c0588c4ba050efdcb3111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8579399dece7a46b0635250db3018c2d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a8579399dece7a46b0635250db3018c2d">data</a> () const</td></tr>
<tr class="separator:a8579399dece7a46b0635250db3018c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1c4f0fb8f281571d9c27a8a190746"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#ae7c1c4f0fb8f281571d9c27a8a190746">size</a> () const</td></tr>
<tr class="separator:ae7c1c4f0fb8f281571d9c27a8a190746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bedc44d8b210917ebe5df859ff78288"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a3bedc44d8b210917ebe5df859ff78288">toString</a> () const</td></tr>
<tr class="separator:a3bedc44d8b210917ebe5df859ff78288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d64aad4c1c93fdaf28d7448253f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#a3e8d64aad4c1c93fdaf28d7448253f27">operator std::string</a> () const</td></tr>
<tr class="separator:a3e8d64aad4c1c93fdaf28d7448253f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac86de6fd03a4ac7d51a6ab0813d883d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html#ac86de6fd03a4ac7d51a6ab0813d883d5">operator==</a> (const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strLeft, const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;a_strRight)</td></tr>
<tr class="separator:ac86de6fd03a4ac7d51a6ab0813d883d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for std::string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1557faeceaed27cfcde23f865fb35cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1557faeceaed27cfcde23f865fb35cb9">&#9670;&nbsp;</a></span>String() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sightx::sdk::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_strData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create string from a zero-terminated string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strData</td><td>zero-terminated string to init from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55abe3bdf25e306e317cbb2838813678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55abe3bdf25e306e317cbb2838813678">&#9670;&nbsp;</a></span>String() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sightx::sdk::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_strData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create string from raw char buffer and size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strData</td><td>char buffer to init from </td></tr>
    <tr><td class="paramname">a_nSize</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fd711b46e0393ebefcb816a1fd2ff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd711b46e0393ebefcb816a1fd2ff18">&#9670;&nbsp;</a></span>String() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sightx::sdk::String::String </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_strData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create string from std::string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strData</td><td>string to init from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63697499a838d55bc0794c3f719bd915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63697499a838d55bc0794c3f719bd915">&#9670;&nbsp;</a></span>String() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sightx::sdk::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy c'tor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strOther</td><td><a class="el" href="classsightx_1_1sdk_1_1String.html" title="Wrapper for std::string.">String</a> to init from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7dd71f229fa7984de0cfd9652ccec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dd71f229fa7984de0cfd9652ccec46">&#9670;&nbsp;</a></span>String() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sightx::sdk::String::String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>a_strOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move c'tor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strOther</td><td><a class="el" href="classsightx_1_1sdk_1_1String.html" title="Wrapper for std::string.">String</a> to init from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8579399dece7a46b0635250db3018c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8579399dece7a46b0635250db3018c2d">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* sightx::sdk::String::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to raw data </dd></dl>

</div>
</div>
<a id="a3e8d64aad4c1c93fdaf28d7448253f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8d64aad4c1c93fdaf28d7448253f27">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sightx::sdk::String::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Casting operator to std::string </p><dl class="section return"><dt>Returns</dt><dd>std::string with the same contents as this </dd></dl>

</div>
</div>
<a id="a8519f296bd1c0588c4ba050efdcb3111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8519f296bd1c0588c4ba050efdcb3111">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&amp; sightx::sdk::String::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td>
          <td class="paramname"><em>a_strOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strOther</td><td><a class="el" href="classsightx_1_1sdk_1_1String.html" title="Wrapper for std::string.">String</a> to assign from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7c1c4f0fb8f281571d9c27a8a190746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c1c4f0fb8f281571d9c27a8a190746">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t sightx::sdk::String::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string size </dd></dl>

</div>
</div>
<a id="a3bedc44d8b210917ebe5df859ff78288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bedc44d8b210917ebe5df859ff78288">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sightx::sdk::String::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert to std::string </p><dl class="section return"><dt>Returns</dt><dd>std::string with the same contents as this </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac86de6fd03a4ac7d51a6ab0813d883d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86de6fd03a4ac7d51a6ab0813d883d5">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsightx_1_1sdk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>a_strRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare two strings </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_strLeft</td><td>first string </td></tr>
    <tr><td class="paramname">a_strRight</td><td>second string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if strings are equal </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
