<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::DebugModuleStartStreamConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a7ed8fc800e7203cf97e958512b167552">appendStore</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a3a9d1c73fda96defb88f19ce46a9ab5d">clearStore</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aa0b46f5744288639c4b4af7875221c8d">DebugModuleStartStreamConfiguration</a>(detail::ConfInfo *a_pInfo)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aa31e7ea4e41c0ba831579b25c264bb8c">DebugModuleStartStreamConfiguration</a>(const DebugModuleStartStreamConfiguration &amp;a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#affbf433184b2d9a62c3e38977c863746">DebugModuleStartStreamConfiguration</a>(DebugModuleStartStreamConfiguration &amp;&amp;a_Other) noexcept</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aa2137d0cf0bdb2ef1e59f7cd6813a917">getEnable</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a2b6e305f6e5f47901aa4e3d56fe059e4">getFrameFileType</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ada8c34b3fbe6c42e9d21638cd086dc78">getPathPrefix</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#adb9b351753fbc858b1f0c0ac301efd34">getQuality</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a081b5f69896b0ddd7d624314a314332a">getSkipFrames</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ad9d4f736eb32872e13f756ea91343305">getStore</a>(uint32_t index)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a33ab2ad18365648930472214eafe9b9a">getUseOriginalFrameIds</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a1facd3f6421e6ab37489b5ee3061fad1">getVideoFourCc</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a95bd4f416f7a25ce19dfd7e48dd9eefd">getVideoFps</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aecdf8c48f8d5576dbc9b475da284054a">maxQuality</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a07bd1183e2847fadabfc52d46e5cd5e0">maxSkipFrames</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a7761fc395b1d91d63249f13867249e1f">maxVideoFps</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aaa7b64ce2c4c4233c3da26b77f03ff09">minQuality</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a04269e8f9167cc480d273f2a99b648ba">minSkipFrames</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a49d6fca96e8f055ae802b11b5f8a0338">minVideoFps</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#acbdc8d47345f2d495923fd3855a35b1c">operator=</a>(DebugModuleStartStreamConfiguration a_Other)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ae81690c81ab7dca2a2fe5b2b97b82da4">setEnable</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a853e72d79b408681386dcddbd8cc3c26">setFrameFileType</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aa5b97c952065270adfed8eed7f4416b5">setPathPrefix</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a6530ba057d204e547e985278fde44503">setQuality</a>(int32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#abc21da5bb0f669e1aa1723895f832a33">setSkipFrames</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a5ae2308ad53b68c70df37fc631d20220">setUseOriginalFrameIds</a>(bool value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a5c6e9b4fd27b14b25a214beaa8702182">setVideoFourCc</a>(const String &amp;value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a19b554e611ed9bb8346dd19420f34da5">setVideoFps</a>(uint32_t value)</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ab0638247c0b61927b17ba932d39d1f54">sizeStore</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ab77ea5f25e3b0d1cc29afdb4a1c1a0bb">~DebugModuleStartStreamConfiguration</a>()</td><td class="entry"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">sightx::sdk::DebugModuleStartStreamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
