<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#aa49d504e9e06fad0d2a959df2dd852fd">sightx::sdk::Crop</a>
, <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputs.html#a631daa9db9f5d574916391b98a4f1c9b">sightx::sdk::SingleFrameOutputs</a>
</li>
<li>data()
: <a class="el" href="classsightx_1_1sdk_1_1String.html#a8579399dece7a46b0635250db3018c2d">sightx::sdk::String</a>
, <a class="el" href="classsightx_1_1sdk_1_1Vector.html#a443800b4a4407ffa00014b26317451a6">sightx::sdk::Vector&lt; T &gt;</a>
</li>
<li>DdsPublisherStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherStartStreamConfiguration.html#a9ca0e747e8981a99cfcee7d4d8659fba">sightx::sdk::DdsPublisherStartStreamConfiguration</a>
</li>
<li>DdsPublisherUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html#a3e64b0d44647198fac1007d506cf9cc2">sightx::sdk::DdsPublisherUpdateStreamConfiguration</a>
</li>
<li>DebugModuleStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aa0b46f5744288639c4b4af7875221c8d">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>DebugModuleUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html#aa8460aea6f43a03c50e5fea2f7a8e2f6">sightx::sdk::DebugModuleUpdateStreamConfiguration</a>
</li>
<li>DeepSortTrackerStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#af9a195f63f6ae7dd6ec9089fc7d30276">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
</li>
<li>DeepSortTrackerUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#af3aaf5ecf3152d42fea46de1cf99a643">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
</li>
<li>DetectionData
: <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutput.html#a9361c6333b61a249bafaa0655a2ae768">sightx::sdk::SingleFrameOutput</a>
, <a class="el" href="structsightx_1_1sdk_1_1Track.html#a13247bbb210fbf42d3266a0d030780b0">sightx::sdk::Track</a>
</li>
<li>Detections
: <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputType.html#a8646a30baf19242250a54bece0f8999a">sightx::sdk::SingleFrameOutputType</a>
</li>
<li>DetectorRoi()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a72a8f000b503cf9ee0927ef5106e87a5">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#aefd64af4cecc5789cd912753e70c8638">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>DetectorStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a126c94993dbea18189ff3468c30d0589">sightx::sdk::DetectorStartStreamConfiguration</a>
</li>
<li>DetectorUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#aecefbe7e0f6eb73514b8042df0746c13">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>discover()
: <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#aa69a09f3846621e9edcb2cbce61574f5">sightx::sdk::Pipeline</a>
</li>
<li>DistanceInMeters
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#acced6a7edc37a0eddd727eaeeb27e311">sightx::sdk::Track</a>
</li>
<li>DroppedFrames
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a63a0c743b4ec875fb9a7e859ccbc1955">sightx::sdk::ModuleInfo</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a11e4c3f123c0a6ee7d4da65a5c876fe4">sightx::sdk::StreamInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
