<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GcParameters()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#a4c5c336c4950dcb150b4515ab3dcf027">sightx::sdk::GcSourceStartStreamConfiguration::GcParameters</a>
</li>
<li>GcSourceStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a0eec39d5238c7be1791249a1a6143670">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>getAdjustCropInPercentsOverride()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#a207f92b96fc1eba42aac5671964b324c">sightx::sdk::ClassifierStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a71bd96b76e7d0fe7da9d589bf0e54bc3">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
</li>
<li>getAlpha()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a8640fda64f5b277d0add1376782b9a10">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a02107a58b5841f41a250b07de7b4d060">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a35fbc747ce8986ad6e660b92ae30732b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0ba1c011e16404181df34b78aa47bdbd">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>getAttributeGroups()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a5c832a447bc40a53470db56853c45e88">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a97ef80a30b13624b6e2c900e40d3b14d">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>getAttributes()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a3d5cb3858943b62ada3785f5f93f91ad">sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#acbf5ea9eb4faf3040e4d4b5ffcd5282c">sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups</a>
</li>
<li>getAveragePixelValue()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a0830da124ff69e557e57062a82ca3c54">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a06b42a0df64f8f68fe8a28457f328545">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>getBackColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a3ad386cb7af0e6e41cd3aee621abbcdb">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a6e05558d93b958e45e8f64cacaa1f424">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a11967ee17f7142734cff8ad5329f1992">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#aeeb3c8ffb4281222a424fee8069539b6">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getBackTransparency()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a4275420bc218fdac1772cb7d873da104">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab43d24e9bf03a37775e3b262cefffda4">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a1192457d03c81ab883474b720f31275a">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ae0b5b85c559bad55fd1d3d63a8551951">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getBeta()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#ada49028193d06da37456d039ebaaf393">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0bf0c06f9cb63c6bb3fcca010ff9b2a8">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a3d1331186e1deee106fe51fe0c785d16">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a73b861056a55c850513b4309b2aea4e8">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>getBins()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a8ceca723ea516f1e0e9954dff9ca8b64">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a187295e9d59f71f0984acaeacab3c11d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>getBottomTextOffsetY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ac41bad8b84c69dc5e9aa105e736af725">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a92bf113fdab3833e58a427e0cd71445e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>getBoundingBoxes()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a7e497fc9fd3590e0257483dfe6226054">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#adaccfbb681857cd6a15b43bb4be0aae5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getBoxColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#aa8cc4cebbd016831729f07395e0b97b7">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a4443619f8c5f6393a89abbd858a43c3a">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>getBrowserFrameRate()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#a5e98d5968f8698a80533bd789172be4e">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a177f168d9dc3dc68e4c0461e94f644e1">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getCefMetadataRendererByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#abd60de98f9f6295788011443fe613c8a">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a9b5e10a2d3685ff80083c8df4d09d3f5">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a674670228a8a7b05f1bc393b0fad8559">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getCefRenderer()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a1f764df31405517e72ad7b7254e65a4e">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#aac57300b5f80f72f591c03f1126985cb">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#af8327dec050543bd8ed6b086d0b7a1eb">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getCenterOfMassRadius()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a6cc91e548d8c3590068f255521fd82af">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a3c505e7cd2cb48ccb6377cf7b34a79ca">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getClassifierByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a8c339ab4e0f5eb2eeb86a2316c3f1263">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a10d5a123b1d51a2f7f7a77ea9a187372">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a1daf20688a933b63b5b90ea285b14e7c">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a71ed01ccf0c0c8b756cc740d5d594a67">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a1e8a4020e48b08b6dcf408d68d8ffa4e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a31cab17abc329a6ebf97b8d639b5ef31">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#a3b7921d50565abe7303712e0933a2ce4">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>getColorAfter()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a8a4a24ca56e90a289b2d30d3a581f329">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a517d15e1fcf3cab34c8fdb8d29c7175d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>getColorBefore()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a09892c2f5256ef295bb698bac45effc1">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a3d335aee1d163e2aa052a1f4a1269ebb">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>getColorLineDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a12f685111a4c0d68c16b484db723bbb6">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a86e224c3b4ccab505063b09f4ff1f090">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>getColorLineThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#ac5413c02989deab2c14d939c8e114335">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#aa9bedb92ccbff219b46ce2ac63ec68af">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>getColorMap()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a15bc3e5b9ac156d41f6704f5f469763e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#aa20cef05e41e885840696a5ab966355f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>getColorTrack()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a79905e62720b716bd2f71f1295ba8b94">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a5942824710be2ad00d2a125d1abe5666">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#ac40f93f5cfa58f42ead5f0e6b32c48cb">sightx::sdk::Stream</a>
</li>
<li>getCorner()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#afa65092b8794a139375f9d9168f3cb02">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#afd6492ef86e40aa95ce5d8b18c3f1e72">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a079eede4765fa0468c14f66a60666c22">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a1ca7bfc1f5d6bfd2304e4bb86cc918a1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getCross()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a1f01f4bf9381d4653e24a11674a50f68">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ad03a47d7f82945e461741040fb9239d3">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getCvMetadataRendererByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a908c079ef57b9c294002b2f65ac00b67">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#add500005deca7832f7ebe5b62da11b33">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ae08b4b7a2afae2ed2b4b9af51666a675">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getCvPreprocessorByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a3f72f6cd2369b2078261997294b6020c">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a482f348d83c4ee0b01e0a7c1c3aacbdb">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a88e5890c82b077579f91dc76d8bb3177">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getCvPreviewByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a7ed666f1896a9159e33fa797dedb1046">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ab1bf8104031851aa87fd553e2d0a3c93">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a29107acf7b940fd523c6c9b8a12413a1">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getCvRenderer()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#af15e6547a29934138fb4b57bbe825167">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a1ca4aa7e349fce9050f2ce6e3e351137">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa919785b4ca53ef76be04198dc3b4d0a">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getDataType()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html#a5f26094e0062057f802fa1f7185fe00c">sightx::sdk::DebugModuleStartStreamConfiguration::Store</a>
</li>
<li>getDdsPublisherByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a53e9299e613b0252747d9ab4fdcc5279">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#aeedc83ea32e0fcb6a67fc18ad711b32c">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a63f1fd964df9a1b2655246bd2f56e301">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getDebugModuleByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a1504e378aacc41f4adaa77d3733023d3">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#acbb54327561557878a5dc15f742f3bf0">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a48ff0848fa17e0dccbc20279b0b7130b">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getDeepSortTrackerByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a3d48442c28db10915d0d407a976456a4">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a4b91397680daf4d28ff09e32cadc63f3">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ae0b16582abf0a2906c5abb44e1a2bba4">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getDefaultConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#afcb994ca48059c52a2796ffcb93f1976">sightx::sdk::Pipeline</a>
</li>
<li>getDetectorByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#ae0804ab1c5d84e10be0292a269b1844c">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a1da4b49f3ad8577b8a0c1fa4ca56ed10">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#addab81774e10ea2d43da4753b81d2a7a">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getDetectorRoi()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a2a126abd93fdfdb156595b823bee2603">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#abd6837cfd27e2152536f5005a004bb39">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getDeviceAccessMode()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#aa3a20f6d7d37d31699aedb7427a0efbd">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>getDrawCenterOfMass()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a4d4524b4a34ca24571192927c6bf0d96">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#aa23effd66be3907e3ef376e3edb0d586">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getDrawDetections()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a51d74324b5d468a994f16ec294bc803f">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a9db95ff18b1bf8e1c660ce813a2b0909">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getDrawTracks()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a6e06d31cab7270e84be53c7e997dd509">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a39861e930e9863d667921c25274bae3e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getDrawTrackVelocity()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#ae7d803a319f21649fda21c2a75edc0a5">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a3cd5ff06dad41877cd19574c94f02e44">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getEnable()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#a0a054e0356eedf449efe0400c57a8258">sightx::sdk::ClassifierStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#acbdd2ee0fcc3dab9079838b97d1f62fd">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreviewStartStreamConfiguration.html#aca9ea7b923f2fa735fb617f4b9080d4d">sightx::sdk::CvPreviewStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#a5063379cd7468a6941dd54b5aae27bb6">sightx::sdk::CvPreviewUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aa2137d0cf0bdb2ef1e59f7cd6813a917">sightx::sdk::DebugModuleStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html#a267157bf5e2ca644274b368edad382ab">sightx::sdk::DebugModuleUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#aaca46b1693d1871094f46fb2a359a6c7">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a07e7dcb966bb294a8cb9a146bd7ddaeb">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkStartStreamConfiguration.html#a25d23bee097f18720ae3794c94c4b053">sightx::sdk::FrameRegisterImageLkStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html#a80ef14684af1e692370e34f207f989b1">sightx::sdk::FrameRegisterImageLkUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#aa47a8b11544ad1a59057b10e4be52ca7">sightx::sdk::ReidModuleStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a3e4bae009b92e0164af7a95a3f6c315f">sightx::sdk::ReidModuleUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#af75a5ec4bc9096ad8ccdb9cf76f1d96c">sightx::sdk::SingleObjectTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#a96239df707f3edc18a889d0a65d9de98">sightx::sdk::SingleObjectTrackerUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#adb8d29454c7f57b660c3c683ee079862">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a09844ab377d167bf3cf1f22678942d17">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>GetFeatures()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#aa2f930e94150e1c68d5c4696daf07147">sightx::sdk::ReidModuleModuleFunctions</a>
</li>
<li>getFilter()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#a6bbb761d52c8bbb3a580ea169307670c">sightx::sdk::ClassifierStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a0f35bfedb0ef121971264b056da9208f">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
</li>
<li>getFlowId()
: <a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherStartStreamConfiguration.html#a2c9cf40b522fa8eb410923c288552855">sightx::sdk::FlowSwitcherStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html#a1fd89ea225a83bb86d63f6c5a445b773">sightx::sdk::FlowSwitcherUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a43aa5e013112744cfb25dd9b62bfe205">sightx::sdk::VideoPassthroughStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html#aca533ed7a9233fd62a61c367787625be">sightx::sdk::VideoPassthroughUpdateStreamConfiguration</a>
</li>
<li>getFlowSwitcher()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a46d03f4d058216eeb00928e4809bf8ec">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a027bcdebd63be4302cafea3b3a8f4001">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a388139cfc1d09494755344adeffd58a9">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getFlowSwitcherByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a2846fb2d96c622511d4648141636e3d8">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ac57b5edc4c7bc583b5433d39a3abb3f6">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ae227516a25068d76f7f52fe570872213">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getFontColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a34c161b5258afdbb26dbe6d8c5ae8c30">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a13914fd6184348b73dea69a3aebd9163">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a21c584fdc17171457a99a811f1f38ab6">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a0b221d6085c035c43ed815d50b404ade">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getFontScale()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a6b1e3abdf6d7952b17e19b64c8a2181f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a8493a5f82b1c26529bb83ead0115c591">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a00a5d832a874d3ec0d7b23ed0a2b4fb5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a593e9f1c6e8557e79853c06e9e6c2ad2">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getFontThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a8845b8fa98db40dc27cc96b20131ec80">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a4323d432d00ff4024449eeb5b8c96171">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#aeb574098ef933743d8cc19a2652b3151">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a3c3f7789c439a4b836d58a4f470e10d8">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getFrameFileType()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a2b6e305f6e5f47901aa4e3d56fe059e4">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>getFrameRate()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af897d471086eabd9b74af5189083651e">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>getFramerateController()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a5d24327317230bdc67ab026ec6c482ff">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a0fcfb2849259810cd999b2c301d5f72e">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a8e26b3dc74feae3217b07e54e180c092">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getFramerateControllerByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#abb6345de0dd57a9eed18e3bba97ac297">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ae5b23a61cbb8211abfd29bcb032c9114">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a709d6f4bb32f30c86c8ceb222fcdc3f2">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getFrameRegisterImage()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a513b5299a7da482ace5251af10255830">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ae2196105245f18c8b0bd876729c51d7b">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ab475484dacc03a85973cb7c9879b2e56">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getFrameRegisterImageLkByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a08cd9e01c579326ef37e3bfe2b172a71">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a9bcaa6869cd064baa0d682d346e822e5">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a8c7cafd5d84d34918b55c1e689b730ae">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getFullConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#ab320ba1def8adf3a6c97dbad417db704">sightx::sdk::Stream</a>
</li>
<li>GetGalleriesTracks()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#a89593c397c18eee3d2449ba9dc3900c4">sightx::sdk::ReidModuleModuleFunctions</a>
</li>
<li>getGcParameters()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#aecf9bf9fecbd97e7fbb9e5b84d704535">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>getGcSource()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#ae8f09323ff937222add9e579c606b7d5">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a5a272787332ffe26c9a12938ce2a31f0">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getGcSourceByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a0348f226b10ba641b86fc2e7661cd70a">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#aa761d75cd3a475ec7bb6883ff5b489bc">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getGroundMwirDetector()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#acce45aebaa9610e586baafd51bcaf24e">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ace1e1f8d7c438e93c9120aabfeb36a58">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa8021ce449636a85b53e981e597caf59">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getGroundRgbDetector()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a05ce64b0e2d3aff741e25a73f99537a9">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a83e73b6ff03ed62107e400d4cf534898">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a2906f079f56cbabca65fcf178de929f9">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getGroundRgbPersonClassifier()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a890cc9260c29b19d41ffd05182c7a1c7">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a8f095b99523d895bdbd6d54690d82d2f">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a8b2449760a03451df2ab98ebcf25f480">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getGroundRgbVehicleClassifier()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#ab09e92c1510741a5b4d0fbe564d0fd21">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a2cc02ab77d90367d503095100bc317be">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa73d3667f11a108dda68b35ac17cfdee">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getGroups()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa97db27f4bcbc6c373c1bd6555102831">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a4be13b207fde19f5ef5b1d0589ea34a3">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>getGstSink()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a2cc41e67970486bec28466b2ea103229">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a2aee69c8881a0cea43426e704f4b42a2">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getGstSinkByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a496a4707d7de5ba34950631c39081c05">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ade6324acb488a4e73ef0d2376c7cf05e">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getGstSource()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a964f95708c4085b1d6fdac1ce2f57fdc">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a40e35f98dd498b6ff2f0fbc1483fdb6f">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getGstSourceByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#aabe856e06b5a2dd1da92eb7386d35317">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#aa0fa5e6744739f8c1b43873a3bcb86a1">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a1b3f6aae43f8ce69f4471294baf1a5ac">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a79a1038de24be71902913d24ffe0bd34">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a5eb88f35b47ebcae28bea35c1a9e7f3d">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a081b4074d2a6146969b2e60c49fe74ce">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a82a660c448926e6f52243a8c076e10e1">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#aa63b072eaff074d80f388f29d58ef9ae">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#af686cb30e35938cb039107b4eed24560">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a9d45b2651949fa8ba3bde9eccfeaea42">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a8df55b5648b4a77fca354b7354cb2023">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a1dfd92cb5660d9b0592af8966e04bcf0">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>getHideOutside()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a5489cfac7696df7fd641caa95134dc24">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#a26cea93d1ea28f7c9cdb6aaaa86c99e4">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>getHistogram()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#acf39ffa2cc38c65f768dcc9671d33e72">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6086a49bf2a63a1dc8e72fed30e8867b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getId()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#a03736099579d43a2dc357e50d33d4f2c">sightx::sdk::Stream</a>
</li>
<li>getKeepAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#ac6e13c924944c25ea6f129e2b6d17b69">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#af99fd346660f82ab154255164c0f2f38">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
</li>
<li>getKlvFormat()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a9de0447e25c4421d00c801a1d889924b">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>getLineDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab51e848406fd7633951d9eda0edb8de1">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ac08902a15c6c93dce99aba208c43e1f5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getLineThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ac0c2260becc08b2a14bb789816bc3f38">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a03a003d1f8b430112fd17e31c3b5468a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a572424b85d4a5e84df6d40733d108df8">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#acb63e6c8a1508a1736c69707f2e86689">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>getLockedOnConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a666b2d5d57cdc96b55f190153653fe60">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a6004cfb5f689e1f5756a9660d60e5fd2">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ac58973e8924523f4f9db019edec848ea">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getLockedOnConfigurationByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a392a24352911c5267bb4ae9b98aa3275">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a64d9ec8f8011ed3b259cc230c2f08cb8">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa6dc1f4c6a155f10ef4a86044f8ea514">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getLockOnTrack()
: <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationStartStreamConfiguration.html#a0ca1e7e64674ba0979333586d95d9ba7">sightx::sdk::LockedOnConfigurationStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a4051c86c331a8eb099026b7dfebc1be1">sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration</a>
</li>
<li>getMarginX()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a4dfc8af851a450ca74a4fd9d4b3a0e21">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#abaa33eb845448932df4321df70b9510c">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a2662992c4ff2f36f3d36481be2c1cdbd">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a5f06808f3199dce2d8ca56933f8abc89">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getMarginY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a682c9976e6271167ce29d640a09de19d">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab09c3b3cb8f99921ce400f724c53eccb">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a7fd2569b76de90fe9d7b4b42b8427384">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#aec68174ef160679ebe5f5fbf0cf144e9">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getMarkPredictedTracks()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a42102cee36bc2098ddfc165835147d5a">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a4c0fcd2835875441b8dfa8bace68c2cc">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getMaxAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#adce92f93164239e176feea274cfbd1ed">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a96e50e6798318b4acdaa2f76897e0a05">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#aff914107eac0685c10758ff476ea0751">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ae48d0c06a20a23ce53c52b86a3c78fc6">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>getMaxDetections()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a1f52e6df66aa079f5501984102b1af30">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a04c1f05d6299cfd1f1af173b7737eab0">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>getMaxHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a6374224e694b5824128b4684b2a3963b">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a7f211a52617aa2f969f32265bd3d8a51">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#afecd08169bdc34058dbee571db4f415f">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a1e00b507ee9162a95a9324d5ba5dd51f">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a6900a8c1c3f394dd0eb988584ae5c238">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a1583275aed2ffdaf69e59dc7d99a30cc">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>getMaxTimeSinceUpdateToReportMs()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a800ed2fdbe33253c174fb98d7fab287d">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a97ea903ad505a713852061583aff51a1">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
</li>
<li>getMaxWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ab623a1e95ac513a8eedd17e3d8376d38">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#aa4b5f8a6a99b5046e5c5adf921ab9aae">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a35cb090e383994a32c4ab80c62bb2f30">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a53e38cccc378a382314c5871058bf866">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a49fcaecd44dd7791f314ef70a3f8f89a">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#ae30c0800de566a2a0df2e957930f2162">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>getMinAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a7bb46a3f67763646fd40913f91d74a48">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a4c20aff662357bc4a1c748e82bc9de6d">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a1cc57856b1ad83282ed0a158aaf65113">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#af5aef90102f631d43cdaa013d80df4af">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>getMinHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ad31423579defe1f57216466f125a7b71">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a3bd9ebba48dca49cc12285239745eab9">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ad58a42a87d92e1d0f0b89069ca3ff79f">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a4085b8af48be17d10a3bfb703346a984">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#aa2a9c8255d0fe0b8f1f85318f7458a10">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#ab19a9072547c15b2e00a8be10758a9cc">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>getMinWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a89b930ea682697131e17f2eca546bac5">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a2649c11040c000801c010c233776bb70">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a7912e8b361279af19885433a8e5db46b">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a64e7eb16a39dc6bbb7817a300657be0e">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a46f21e2a22d86034ac0b15ba1f665843">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a8db73bc763efd4e958bd8252191575b7">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>getMode()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a61ff203b06aa7ab2cce5dbea8fed6b8c">sightx::sdk::GcSourceStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#ac0bcb2b2df04e9128d0356e063f33319">sightx::sdk::RawSourceStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a6a910313326256c0f6104fc3afcffe24">sightx::sdk::ReidModuleStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a3bb60615abdcb86d5450fcbf9b434173">sightx::sdk::ReidModuleUpdateStreamConfiguration</a>
</li>
<li>getName()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#a3eb14cb7f09dd251c91979da277ba63c">sightx::sdk::GcSourceStartStreamConfiguration::GcParameters</a>
</li>
<li>getNormalization()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#afb8dfe3fb5085e2362c5b872e7fa3684">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#ad7ae958fd13209ceeae1df04986aec4c">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#ad88d89fdd529eb99a5a7a0b279b0b91c">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#aa9642f812398a989395eea31ad5aaad3">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getOsd()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a04f24c8c5391bb14026bd6b8fda0bc16">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af84821eb9539b90cd4b00cc46517f347">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getOutputFilter()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a5fc9e7c2c87980549874fe7d2fc8a8b8">sightx::sdk::TrackerPostprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html#af579c8b2f4959cfe9359add1ceb874a2">sightx::sdk::TrackerPostprocessorUpdateStreamConfiguration</a>
</li>
<li>getOutputFramerate()
: <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#afedc4eaaf39456a7c714174cadaa48cc">sightx::sdk::FramerateControllerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html#ac2d92e21931d901ec3d11c835f5ac9f3">sightx::sdk::FramerateControllerUpdateStreamConfiguration</a>
</li>
<li>getPath()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html#ad79bc7ebb8ff69841dfd8ca1896b9ddc">sightx::sdk::DebugModuleStartStreamConfiguration::Store</a>
</li>
<li>getPathPrefix()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ada8c34b3fbe6c42e9d21638cd086dc78">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>getPersonTracker()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a3726a143912751533695b0e6974e9de5">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ad03da15123bafef62c02d121e4ccaacf">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a4188ff438956552ff36c1afb6c1996ba">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getPipelineInfo()
: <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a632014394129a98264abb7d69bd3f9d2">sightx::sdk::Pipeline</a>
</li>
<li>getPixelValueStandardDeviation()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a98aae7f120a98a4c665e9aa5fc06590d">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a017b80d23b6b9d8a58df7e22add06b20">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>getPort()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#aa31f337e1f81b52be917dd5aa17efafb">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>getPreprocessor()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#ac78722f915879b7f7321181c8ffd9b7a">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a8cf75de8a449c8700ef6472e7f320db3">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a10eaf2ba46d745e8a162221e66ba3c24">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getPreviewModule()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a599cf0f63ddc242f76d47d9787e21933">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#aed27ebdff3fc1ed84d53610b65fb8564">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a9749a0a75ab6577cd7ba978f295364e9">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getPrintAttributes()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#ae1e3640772d7c2f3379724a6454757ac">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a0d09f1be89d755cd43ee2f81254702c0">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getPrintClass()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a8d905f04e5b187943e37cc805c09f330">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ab91618bbdeca2acb57cee5581bf43a56">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getPrintDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#af87f3a16f8c6531025bf1bcbc531adc4">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a7fd17d5b20c207e0ff33b826f30bb629">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getPrintReidStatus()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a74c99add2733437d80124b269b530cbc">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a82dab6c206702abba0275d0d3d51d161">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getPrintScore()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a9d118974d117594b1d71816c1b28434a">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#ab63b36ff295fc116004600df1a8ba561">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6ff0c261f1e588d3c236929e38697954">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a813001b8c707b405255fbcfe925d2542">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>getPrintTrackId()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a96c2494e98ce389421a59299f2857507">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#aae45e4861807ef8dfef8780f46487a90">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getQuality()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#adb9b351753fbc858b1f0c0ac301efd34">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>getRawSource()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#aefd05988007e7589637f454037ea23a5">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a53e5ad3e88e139be1c6245e96a14a943">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getRawSourceByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a4e0b494fe8749a579d5296b495fa8473">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a97aecf4cf8c838757cbffe92bacbb899">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getReadTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#ab83e9dc90044376369afca307a1d8122">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>getRecorder()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#aeb087cca305ff8c647e9183d4807792d">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a21d2f7f48a64c2e1d20b80c6578af79b">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a54bd2fcdab4f5e09f8012384a5898144">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getReidHotCold()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a1fa80fe1a1529ac1ac6029baa1c52617">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a4498bed26af5470dc45ef5cc74acdaba">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getReidModuleByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#af6db5941515c02ec1a3545222e2dd4b6">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html#aba2b16f7ede7f69f0f8d63a08ef74b47">sightx::sdk::ModuleFunctions</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#aac561bd5b371cdaadd086fc295270a97">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a5cbb0fb24ebe53d29b0b5fded033bba9">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getRgbReid()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a1f0b7cb263fba871a7ef2f2a0970fcc4">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html#aa4ed09e7991a259b9742e965a155bd69">sightx::sdk::ModuleFunctions</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a2f31a3cbb810a08b904eda6083e6b9ef">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#ae6215d2f938e2f8c7dc911e567689067">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getRoi()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#ac077fba22bbbf0cb3549dc8120825498">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a92da089ae971a55750b0644d0d47de23">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a9ff01b70e5209997c2d1dc7a1b17a803">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#aadcbd6687f55dfa80def7b6438d2beb0">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>getRotateAngle()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a6d1d4822571d3448e5d4c719dd12e982">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#adbc0f160cd07e802dfb82b63e9d29a8f">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
</li>
<li>getSamplingFrequencyMs()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a50539879d73fa31141b6612f46cb9cb4">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a>
</li>
<li>getScoreThreshold()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a8e6a0c80c8e2ee6eefb85b28e30ebe05">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#add36205ab31e69bcc509969b5ea66d7d">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8b12978fde946258be0632b31278b63f">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a7fc319e2daf03400eda83de067b2eb66">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a46d1a64d0c70724e27f03d51ce874318">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#ad010018d413a7ff96de7f69e11a434dd">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>getScoreThresholds()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#ad88d205853d8ef71b7ab557101022ba1">sightx::sdk::ClassifierStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#ac32eed243b4092d2799159dad3a80309">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
</li>
<li>getSingleFrameTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#ad3eec044c869328758baf466a0252ad6">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>getSingleObjectTracker()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a18a3e29016f53bf49d761c9662c64262">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html#af07d7cf7f7728dff400cc6c6d91e9873">sightx::sdk::ModuleFunctions</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a96c53e6686e7fdfd18b484f688946d06">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a7b05723809d5a78fd77486cb85f549b0">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getSingleObjectTrackerByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#af071d6666908d8a560886e015f4a0ba2">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html#abd32cc60c77bc3042213eb699f00747c">sightx::sdk::ModuleFunctions</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a0ad83c9a407040ba196abab046660348">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a755d3d2b86d6b5bdb7d452ee60072173">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getSink()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ad83c906bd4be6139ff094adf8daad9bf">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>getSizeInPercents()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#ad07716969fbf8b297d3f8eb2492ae88f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#add9e95ee6c21d2c9f4c5838d86e9e6f8">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>getSkipAllRendering()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a646102c51d8c3b73425482ba68b466cf">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ad6797313a12dd399b42b26e5d55bc213">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getSkipFrames()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a081b5f69896b0ddd7d624314a314332a">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>getSkipRendering()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a49e98730d5b080f819caa096f8837bed">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a5486ed437bee0833d5df5affecf4f4d4">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#af7e090d60293dcfd221509763cffb231">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a2abc3c3e44aa71dfe4ad4814016d2c93">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ad703ac294d7ee8815e329f3b2dbb614f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a302408d0c8cd376c7edcd4ebd2212064">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#af925adae92a64ee8ab63f16271a5b76c">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a9cb4b3e15cd94dad25a99b92e86ef0ce">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#a6fe509ee49163e01e61e3bc0bdba0439">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a135b91edac41ebf0023264fbe2627168">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a306990a41812f9b697c3237bce7e9cd8">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a37a118e9b37b4d51e80b98c6ac018b59">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>getSource()
: <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#ac94bb7f4ece43d7ff03183dd1131019b">sightx::sdk::GstSourceStartStreamConfiguration</a>
</li>
<li>getSourceData()
: <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherStartStreamConfiguration.html#a2e49db2976f1eb56c7f8a316343e7514">sightx::sdk::DdsPublisherStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html#ace6ce8c2540f568dfb1ab0b668e408bd">sightx::sdk::DdsPublisherUpdateStreamConfiguration</a>
</li>
<li>getStdCropSize()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a071a7eabfa79cada9c6fd9cc9d58f185">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a44fc55a1e78b1947cd8f4488298c998a">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#aaeccb58d5f9aa7f7cfc1c4b6277fc17a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a309f155bea5af5e5a912ce9a2e6a8499">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>getStopOnError()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af7210fa0f7ae49d8178d62f9d71631e0">sightx::sdk::GstSinkStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#af90139dc614151670249e0210206800a">sightx::sdk::GstSourceStartStreamConfiguration</a>
</li>
<li>getStore()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ad9d4f736eb32872e13f756ea91343305">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>getStreamInfo()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#aba7a291c16482b4ba015fcace64fa11c">sightx::sdk::Stream</a>
</li>
<li>getTag()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html#adea4aad9c6af8a7cd1de7b25608bc7aa">sightx::sdk::DebugModuleStartStreamConfiguration::Store</a>
</li>
<li>getTargetHeight()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#adad7cf33194e2de9931334ed0da14f41">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#ae3cf4f9db0757cd5bbc43a2e297458fc">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a197a72b602de935664e8fd413595feb7">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a53869552b840621bff2b8161b3c9b978">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getTargetWidth()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#aa216767ad51d8ae2e019a5f0f033f715">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a08672d894c89bdd1e4e753faa0646ac8">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#aee84a4489b1a1b4fe3b6f73bf23f3d44">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a1a155335b2b08705e5cf7e8dbb84bd65">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getTelemetry()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a8aade30e0f59c352193987720f103648">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#aae6d9a58deda04f6379d46ec7165e2d1">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getTelemetryByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a3c947f6daebbf804cd40bfccf35d3da1">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a7a2319be7a369c381c2a3c0b56e3c977">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getTextOffsetX()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a79706fa8521763575f21d3c0b48ac27b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#aef667041d25c4cc2fb7cbb1e111230ee">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>getTextOffsetY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a3973f3be3c03689414bef890af8550dd">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a8f1718cfce0b8945a354b710ddd31e09">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>getThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a38cc96570a9522360fb123e00ccaca95">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#aca192d58004b54fc1e7e02c14e8c471a">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>getTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#ad9dfee4d207ce50a3025a40d1babeebc">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>getTrackerPostprocessor()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a71dae26c8004149a52ef111aef5eaded">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a3ef178279afc7abee00c00fc87ab9bad">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a80ea340f1fde2bc21d497020b44d4222">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getTrackerPostprocessorByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a7344eb0061f57184970da86dddf305ca">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a6d939d7fc54f20f404e526e16835231d">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a7427296c25454472ce429ac0666c4432">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getTrackerRate()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a8eb9959c967598eccd10ccc2f67faebe">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#adf5db6a0e6d45ec75045b1d504823c77">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a1e09c61cfc7aadcdf620423027ff539b">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getTracksPublisher()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a49c5473a03fa61bc22bba10bcf26f793">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a9121d1e31f05c6f6fd3996631d83e99e">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a4945f38496706b8ab6f58efcaec0f59b">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getTrackVelocityFactor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a365661b6de883751d99472f22975b248">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a5f5d4cd7d8afebb1894e1dee0aa2a012">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>getType()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a6d1cf487c388e9cb9ea6d8856dc77b59">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#afc24725fd114457e1cf86a7ef1ae03fe">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a8ac9c0ffd646a301532007dcc3293215">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#afcf2743698ccbef363ae52c753a5d770">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>getUpdateScoreThreshold()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#adeb1250cc7272748865839fd346408e7">sightx::sdk::SingleObjectTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#ae455a1e483fd4b28d504e649d2b73dfb">sightx::sdk::SingleObjectTrackerUpdateStreamConfiguration</a>
</li>
<li>getUrl()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af411b3483aa0f196b982feafcc42e634">sightx::sdk::GcSourceStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#aa185cd1fc0ca3a4977db1ed55217faa5">sightx::sdk::GstSinkStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#ab3d87bf5852e63f316cf2c94e59ed7c7">sightx::sdk::GstSourceStartStreamConfiguration</a>
</li>
<li>getUseOriginalFrameIds()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a33ab2ad18365648930472214eafe9b9a">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>getValue()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#ae230e606df66e0e482c1f15b7996d033">sightx::sdk::GcSourceStartStreamConfiguration::GcParameters</a>
</li>
<li>getValues()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a8bf7349803b7104c6251d26dacadf7d8">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a003f049ba843ca6c66a42ef9f9a6e9ab">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>getVehicleController()
: <a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html#a7aac4a1b739f9f9207feb357470d48a9">sightx::sdk::ModuleFunctions</a>
</li>
<li>getVehicleControllerByName()
: <a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html#a80fbff06ec82d1cabf0641fb034ef9b9">sightx::sdk::ModuleFunctions</a>
</li>
<li>getVehicleTelemetry()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a44c713563c3ced82c34af8fcf1351327">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a740a1c18b0054b2e49604da7aecaebf0">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getVehicleTelemetryByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#afa93a5bbb11c3dcfd743877f96e7dc6c">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ac8a1191b66dbf7abf039dcf0886cef29">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>getVehicleTracker()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a74f63fd5a80ae95e7639d7c2c01f989a">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#abb588851705e2d6eaefb7be1a99c5c98">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aa0649bd0083f702bcd5f0833c187110b">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getVideoFourCc()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a1facd3f6421e6ab37489b5ee3061fad1">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>getVideoFps()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a95bd4f416f7a25ce19dfd7e48dd9eefd">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>getVideoPassthrough()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#adac84f63f1f13e27e67a4a970e38fb02">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#aa32c168068582468c59a5ff70e99f318">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a242718f32774acaff4175bb749306798">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getVideoPassthroughByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a05b07340f8c8fb8c3c620f4ccf663206">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a697be9c8ea779b1235cd7327b4a4da12">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aabd9a927b468511c92f13d83bcd3f243">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getVmd()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a73bfaabc3ed80456f44433fac541450c">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#ad9ec60edb111e66c96f952602db15ac4">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aecd26ec1b8ccf252d56b7206b5655da0">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getVmdByName()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a07f0c41c607326b917643d4a48e8a7f1">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a64d3e77b3eda1b88ac3b8b888a32769d">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#aaba206192df0d57135e60ad5a3527c32">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getVmdTracker()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a2dac2033a712990e2890b54a966f709f">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a5d2b898eed6967f2a621d5106765dcc0">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a5c10d835e8c8f06319ff63e634f66c6d">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>getWebSocketPort()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ae4e89af20f6c218a8d03e5860ab7bc6e">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>getWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#afe942d4ec73ad1a9cff5d09e67d0bd32">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a67556edb3391cc1ce52126f2e1b41b2d">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a58e49057c11eacbc780985819e9661a8">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ab942731a5553e3a613d39397b3cb696b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#ab684e69dc1e24dee9da771d31d3e0e25">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a31511114b63a59b833804024061da81c">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#af1f9425f63736863ec237e30a85154aa">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a872303321b72393b194f14219004d44c">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a35fd8916b6230a8c9363fd770140547a">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#adfbd83be64e657fdfa8adb7e61268ba5">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>getX()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#ac9a88b9000168c2d212a02680c7d7e83">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a39c78dbeba99d560e86d189d687faee4">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a8aa4e4405989ab5c131e9cfcc3e06b1f">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a763f328b1310c1d87c735387d2e016a6">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>getY()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a3a5df637dd68c7781482e2c0baa0cfec">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a13c46260689fe166bc79bd8a1d028fc2">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a6d8f130d503ca3fa0e27377cb6a5a2ed">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ab3b25d61dd6c52b1f1afce6935de6f69">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>GpuFreeMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa58e695184e113b282762467303b679c">sightx::sdk::UtilizationRates</a>
</li>
<li>GpuLoad
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aba0a57a1534b789fd63df3ff6f5cb414">sightx::sdk::UtilizationRates</a>
</li>
<li>GpuMemoryAllocation
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#a1699a230166ae5d17c20604ffc398bbf">sightx::sdk::PipelineInfo</a>
</li>
<li>GpuTemperature
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4f02e075b8ec0527187bd089b339d3b2">sightx::sdk::UtilizationRates</a>
</li>
<li>GpuTotalMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#af60c14858a0b525c548d88c02592e396">sightx::sdk::UtilizationRates</a>
</li>
<li>Groups()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac096a16ce054a5308c9595ec2452a41f">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a7016b92cc34b2c105f0a37817cc6f312">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>GstSinkStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#ab4e2e3936cb7462461a355f290eefc61">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>GstSourceStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#ae28732669cc742704db4851c21ca313b">sightx::sdk::GstSourceStartStreamConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
