<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraOffsetXMeters
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a2ce0aa0f64cfc6a081a6974c57d9f9b6">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraOffsetYMeters
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#aa6e9c1d4b9e08e6880ef0514f08be350">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraOffsetZMeters
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#ac1da1e366508284ef1f03fbddc480a42">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraPanWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#ad6dc15c95a274f0a2e1f1033bcf42b78">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraRollWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a68767c5efaadf3597e8285d81a046af3">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraTiltWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a12b92d89b59113340422c7c15a566dbf">sightx::sdk::TelemetryInfo</a>
</li>
<li>CefMetadataRendererStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#a045b3b666b12db9788e7deb8e616530d">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
</li>
<li>CefMetadataRendererUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#af5c14276cfb19c8bad5840116836030c">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>Class
: <a class="el" href="structsightx_1_1sdk_1_1Detection.html#a442e264e97d4c27bb34d3f93dbaf2422">sightx::sdk::Detection</a>
</li>
<li>ClassifierStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#a5a7f6f570423f888b9377ec703ba52c7">sightx::sdk::ClassifierStartStreamConfiguration</a>
</li>
<li>ClassifierUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a9322cd38078df3bfcf299927f1a37c0f">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
</li>
<li>clearAttributeGroups()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ade8da03be288b7148dd8fd14a1ce04e0">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a6d4a974bfc8266163673e40cef9ab7a3">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>clearAttributes()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a02778aba2cd073303095820d84bc05d1">sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#ae083df85d2b5e8526dd28f649edfd18d">sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups</a>
</li>
<li>clearAveragePixelValue()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a2e42ca5ffbd60925d2bae1feb936ae64">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a42e734fc9eacc4e7b31b3e8a516a7b19">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>clearBoundingBoxes()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a602660c17fe592a00a85805197136729">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#aef1f0749fb2b028678bc404db2b925b5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>clearGcParameters()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a500a45c7cdbf9a8fb212de84f85d0abc">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>clearGroups()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a4f72b43b662544d757bc330cd8eff6fb">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a012d27e977d5a37e979fbe35e1290bc5">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>clearOutputFilter()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a5722340b3ec5582b9d10ab8819abc63d">sightx::sdk::TrackerPostprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html#a5c8780e5f23c746f3e7cc67478d4a83a">sightx::sdk::TrackerPostprocessorUpdateStreamConfiguration</a>
</li>
<li>clearPixelValueStandardDeviation()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ad59f23ae78ccd74cf8016a3310207256">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a1b37009bfc71f2aa9276d531b4ee4bcf">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>clearScoreThresholds()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#ac51fd129afc19b6383e3e086e852d9e7">sightx::sdk::ClassifierStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a5f129f5fe78f2129a52eef0672dba14f">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
</li>
<li>clearStore()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a3a9d1c73fda96defb88f19ce46a9ab5d">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>clearValues()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a0f9120abeb4db9ba2c936d55a8a94d2a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a0eab9b417c0af6abf2cbf76843408d92">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>Closed
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#ae807a62bc788fc721b803455d4ca846e">sightx::sdk::Track</a>
</li>
<li>Compatible
: <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a9bdc0035de31facaf32d861e348b8db1">sightx::sdk::ServerInfo</a>
</li>
<li>Compression
: <a class="el" href="structsightx_1_1sdk_1_1RawStreamSettings.html#a38fe47d05d1df8db1fd32bda9b12725e">sightx::sdk::RawStreamSettings</a>
</li>
<li>create()
: <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a6962ad5593777a073935c3c39162c1ec">sightx::sdk::Pipeline</a>
</li>
<li>createStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#acf1254ef56802c8294bd1b64fc9e0ba4">sightx::sdk::Pipeline</a>
</li>
<li>Cross()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a7a679a380c62dd254c74391c1e8e567e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#af10952f6d6a88437df84a5c30c396d0d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>CvMetadataRendererStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#ae609292b55a9d9b1270eced38e2b96a4">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
</li>
<li>CvMetadataRendererUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af2a1d471ab6eca743b64d7c3c9c60386">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>CvPreprocessorStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#ab7763466c72daf527fb43c24fae69c46">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
</li>
<li>CvPreprocessorUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#afd01cfbc3fd00286454a58701fafc8c5">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
</li>
<li>CvPreviewStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreviewStartStreamConfiguration.html#a82dee1587c3b545cc60a0fe4d041cce0">sightx::sdk::CvPreviewStartStreamConfiguration</a>
</li>
<li>CvPreviewUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#a3f0908baa42241d83d979dcff4218bc2">sightx::sdk::CvPreviewUpdateStreamConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
