<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAMAllocation
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#a725ba28a625c73e7e30001c0dea147eb">sightx::sdk::PipelineInfo</a>
</li>
<li>Rates
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#adf6631cdfe1c692e645af5e88716ae33">sightx::sdk::PipelineInfo</a>
</li>
<li>RawSourceStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#a6148c9c9dbcd63a31fdc1fc95aa0559e">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>ReadOnlySubGraph
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#ad4bf29d75346481dc01e26deac1c8cbc">sightx::sdk::ModuleInfo</a>
</li>
<li>Reid
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#a8fc13202e487b9eb08dcd538ffce67e8">sightx::sdk::Track</a>
</li>
<li>Reidable
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#a019e7c8611e4674a5ec3e8e8831c1538">sightx::sdk::Track</a>
</li>
<li>ReidHotCold()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#ad3dfeda1407f31b16e15f22f3b2b45e2">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#aeafb585481e286ca6cfef3bc5609bca4">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>ReidModuleStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a5dfaae9f4df430117b858d8ec9114625">sightx::sdk::ReidModuleStartStreamConfiguration</a>
</li>
<li>ReidModuleUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a86adf74bdd4622a2f22a80e0e9e44af2">sightx::sdk::ReidModuleUpdateStreamConfiguration</a>
</li>
<li>ReleasesRate
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#a396d19382ad43a4dc9c3b48a6703858e">sightx::sdk::MemoryAllocationInfo</a>
</li>
<li>RemoveTracksFromGallery()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#ab56865a7ea78597981392a08e535d7f0">sightx::sdk::ReidModuleModuleFunctions</a>
</li>
<li>Roi()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#aa2e89d9689eb09cd0c2b395454bd8294">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a85f4125923ebb72b88999b98e27ea06a">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#aba51d146a142edae76cda9a7c52b50f2">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a2ae7e3215190510db2dbe657baa67986">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
