<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="structsightx_1_1sdk_1_1EdgeInfo.html#a1b562e9c9b9ff04bb230397aaf027e3e">sightx::sdk::EdgeInfo</a>
, <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a2fed645094dc0781bf139aa6231fb040">sightx::sdk::ModuleInfo</a>
</li>
<li>AddGalleriesFeatures()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#a2b17c8dede950b3f97eb58486920ccbb">sightx::sdk::ReidModuleModuleFunctions</a>
</li>
<li>AdjustCropInPercentsOverride()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#ad7363d8a57e49f82a236ff86208e9da2">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a7c24adc81b46a192be5e6135eeaa71b9">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
</li>
<li>Allocated
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#ab4691e7d0bf93d320e94681b7011cfce">sightx::sdk::MemoryAllocationInfo</a>
</li>
<li>AllocationsRate
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#a5275d64268f843cdb5ec79a69058c7e6">sightx::sdk::MemoryAllocationInfo</a>
</li>
<li>AltitudeMeters
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#ac8bce0f4bab7b193aa35df993c19b890">sightx::sdk::Track</a>
</li>
<li>appendAveragePixelValue()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ac4fef67e3805e2724edf98c40dc38dd2">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a606d4411acba40e74d91803482ffa824">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>appendGcParameters()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af337634caeced56d0edc2d921cbe1143">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>appendOutputFilter()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a6f44a697640730d93b800af186bbdec7">sightx::sdk::TrackerPostprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html#a093c02a2b00f19d8aa6ac440860762e1">sightx::sdk::TrackerPostprocessorUpdateStreamConfiguration</a>
</li>
<li>appendPixelValueStandardDeviation()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#ab62fd8448b0ef170d66ea678379e0cd2">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a3f436396a084a93d63ee240140362594">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>appendStore()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a7ed8fc800e7203cf97e958512b167552">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>appendValues()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a792b03fd1d697b0e0d38a54af99bb42a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a522e6f76cee924845f6c59029c9640f1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>AttributeGroups()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#abbe396493b77486c54f9f05d28f7af62">sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a8d283afc1a272bd13fecdc96faf38463">sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups</a>
</li>
<li>Attributes
: <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutput.html#a95922275477681604e3b5c0ff4f87ff0">sightx::sdk::SingleFrameOutput</a>
, <a class="el" href="structsightx_1_1sdk_1_1Track.html#a63cb862606e5b5088310663c8ee87b77">sightx::sdk::Track</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
