<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="structsightx_1_1sdk_1_1Attribute.html#a2926a4870ca074a30a564b882e5ed6d3">sightx::sdk::Attribute</a>
, <a class="el" href="structsightx_1_1sdk_1_1Crop.html#aca0ad78d44800abf76122dbee86063cf">sightx::sdk::Crop</a>
, <a class="el" href="structsightx_1_1sdk_1_1Detection.html#a6a1a668958fd8f1027bae7ceb88443d7">sightx::sdk::Detection</a>
</li>
<li>ServerIP
: <a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html#aa4ebd8e2fab86392668a775311b58609">sightx::sdk::GrpcSettings</a>
</li>
<li>setAlpha()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a4ee2580013ab502987d9e9b72dc6922a">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#aba17b789ea6cb835633fb038e02c00a1">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a917e92b2399fe25bb5cd6f188e76c71f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ae4b4a7649fc36138e7aab9088c1d1e18">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>setAveragePixelValue()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a5187bfd6f7bdac97e822981fec649353">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a8b13631056e556ea3cf8e5edd2f071e9">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>setBackColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#adfedc11ac3770e060e92bfea33be6a16">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aad12f9fec749ba0690a46e96a70d429c">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a4339c7a956c3d1c3a0b12f66bd4d79d2">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a0e12efb4ae54e5c3d2d8065e3525660d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setBackTransparency()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a689fd3d7599647ffcb6c8906f973601b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aabc30c663232123a10858e94828fb332">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#afeb1e5d173ea2819ef5e40859d715446">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a90b32ae3f9c44257422678b649bf019f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setBeta()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a7e27b79d3cea198c03e0559537414a37">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ab8b99e73851b8f7b38be89b26be6e502">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a3e2c3528d1584a396c9bc9651a17e58d">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a8b1239085129061f8923204a04579b75">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>setBins()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a012562b076f4468610dc14637d8a9b6a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a84f4e029475f3372f86b7d3eccebe9d1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>setBottomTextOffsetY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ae7def77760f570fd74310148e2173127">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a51ba397c751284d52c314a943d54fb5b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>setBoxColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a8abe0438815911e69f83351099db85cb">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a20f2f822426094fe87c20e853c4369d5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>setBrowserFrameRate()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#afec9fcc897aba48286fd10e06c0b7303">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a364de364d7d0f2395cccf9cb5c0ded61">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setCenterOfMassRadius()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a60bfe6ec53849042c0f6a49d212cdd97">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ab53ef52a9286832794bac6b917d19a1e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>SetChannel()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleControllerModuleFunctions.html#a89bc0af18b15190c171889efc7c47b6c">sightx::sdk::VehicleControllerModuleFunctions</a>
</li>
<li>setColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#ab91806c3a8820f897144006903e7d0d5">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a5f466f6c46ef31b6d6f32825f6aff00a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#af0f1e214545030dd2212e3dff4df4c8c">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#a369cf35eed13a4f5a0f55b86509a4230">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>setColorAfter()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a757e0d0cfbe5571c28e417a0abe40d4a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a11504c66b5635234bc8822e90927086e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>setColorBefore()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#af737148109835a9fdd6ee133000dba35">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aa111c85ee5c552ce15fbb01da6338506">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>setColorLineDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#af7d05db244bc702d24f034a5bec45f41">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a1d0d7b3115bc0ce93e8532d34398f5aa">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>setColorLineThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a599b10d97fc6192848bb9437a1bcf25f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a80c165966a797b01eb4fd149eea75586">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>setColorMap()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a5700aa8c5217c06df6411420f38626f9">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a48ad45817685416575c2c915cb498767">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>setColorTrack()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#afb364d22aaa0bbba247de96f07c89ac5">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a7bb88509926a183f62d6fd70f620d598">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setCorner()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#aca37ad3532b55d3569d498b7e7b9a5d4">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab5f45b61f7bc1fd028c0994903c1d51f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ae11457c4a9948c7e00ea6b4d2f40c76a">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a374855158a65997566c5fbcdf9d48af0">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setDataType()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html#a3453bd0da9611e547d8403970b7f6e3d">sightx::sdk::DebugModuleStartStreamConfiguration::Store</a>
</li>
<li>setDeviceAccessMode()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a895376880eb9054557413373b09a8df0">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>setDrawCenterOfMass()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#ab33bec675757aaa0130c76f23dd7cf4d">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6b5583433b3fc289394ecd11d5841cfa">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setDrawDetections()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a78b924976b946c0a052956bfc4f2789d">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a693c30a1455ccc6835b79a7aaed9c055">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setDrawTracks()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#ac0d6b269d9d245f6b171f66191c1da99">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a4d3713e55cc84fc68bdb402e3df8f169">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setDrawTrackVelocity()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#abf127753bd45e2d3bc5ce1db056e4b94">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#ad50aacf66fccf4691613f48d3ffb2a29">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setEnable()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#af1983e8869006df00ee3f3a3b1e3bab5">sightx::sdk::ClassifierStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a8e7249363d0358ebb7ab906e83a8f02c">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreviewStartStreamConfiguration.html#a2ca0a202c57b72aff4abc9db48b70c19">sightx::sdk::CvPreviewStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#a636c81bafe56e61f98a5058ea453e3da">sightx::sdk::CvPreviewUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ae81690c81ab7dca2a2fe5b2b97b82da4">sightx::sdk::DebugModuleStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html#abf9c93be8d46573378fc176f3ddb07ba">sightx::sdk::DebugModuleUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a50b9a850cff2798a6c464b45f067cb65">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#ad5a1a56a9cf08f7374867a0fbaefaf66">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkStartStreamConfiguration.html#ace4be445ec95dec9196329a19feeaaf4">sightx::sdk::FrameRegisterImageLkStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html#a04e64804cf2f6b6a9bb6487da262eda2">sightx::sdk::FrameRegisterImageLkUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#a22ed38fc2e5c68b7adbad04858e4f48d">sightx::sdk::ReidModuleStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a30097b00f14f2bb1f2f68479bc21ab77">sightx::sdk::ReidModuleUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#a7e1150477a2280e00a7af0d5388d3eee">sightx::sdk::SingleObjectTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#af8138852e3ea847a4501d2b2bbf53c36">sightx::sdk::SingleObjectTrackerUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a84bd9da49171d34f569e8868a95fd6ca">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a4666e474e559be918994259ee4dd9989">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>setFlowId()
: <a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherStartStreamConfiguration.html#a5bb49d2c10120cb95e8a685b8bd72a93">sightx::sdk::FlowSwitcherStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html#aea69ba411b58fd0cee67a6ff33e256b0">sightx::sdk::FlowSwitcherUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a9d021012d7dbdf2a262f73a0f383a778">sightx::sdk::VideoPassthroughStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html#aa291a211856f28322656bd7692056577">sightx::sdk::VideoPassthroughUpdateStreamConfiguration</a>
</li>
<li>setFontColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a1d5091d932bb796df3ec07cf9de99cb2">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a975b82ace838c9df90d72a09f50151d0">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a810e957b6fab0fd7a1f77a8d9ef8e11b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a9e02d27bc4d31aef79fceb43390bba69">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setFontScale()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a0545aae9bafec041594bb2876d87eac9">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa10b8bf4cf34013da83196d78d5271a5">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a47f941fd1dd2d6cfb69db1c13d19f117">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a38ca4bfd28df033dda4870eba2c7f99c">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setFontThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#aedf26c9b921becf6c4c4c7154f927487">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a40093853eac70a5709577978c06def54">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a1b1cd43997a74be3f52e5e31fef91eb4">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ac1b0f6c8a599a15501db0fed4c3f4bfe">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setFrameFileType()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a853e72d79b408681386dcddbd8cc3c26">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>setFrameRate()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#aa562f313a2f802fed18871833e6e74da">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>setHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a33fbd152b1c807a68ca6df3ec1267866">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a47fbe7927ba32471484344a40063569b">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ab7915b2a146f62be6cbde36a637f942b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a473b52f258452962b38dcc786e7ead0f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a1a5118f49c7df7c666a02774fa72105b">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a164290689490184e0a98c441355f7bb7">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a6a610b98e1cfa2f1caae2559ae5a488e">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a7a15cf297f9abfcd0914b45457e958ec">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a491b3adba46eb7b6b1e5d477f8dc4f03">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a8a0f06d484db2abcbce61d3774484d0e">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>setHideOutside()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#ac7558e2b95b4e84cb1557e466e5bdc32">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#abb62a0dac3d366c290722c0f1ef874be">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>setKeepAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a45544f102d32c3df874a1d71c9a5358d">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a53ce0f789bfdad4a60a6cf78dc3b6394">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
</li>
<li>setKlvFormat()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a9885c33402b5307052d3116a2a98ae1b">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>setLineDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa622d3a16475323dd7f6fdb03fb0113d">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a4f54e580388da15da1fe55f04dd40d0d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setLineThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a241241baad39c8fe40673ee07f6df4a4">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a63f4ded6002534908211655dc3834255">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#aa66513aca053e017f579c5ce0d0f4597">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#a56d4030e719acc6360a9fede6bb5cd02">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>setLockOnTrack()
: <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationStartStreamConfiguration.html#acc1a3a8b1c2e325f8dacb0c9a29995e1">sightx::sdk::LockedOnConfigurationStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#aa6bbf202204210f10a1e42be5fdb9b86">sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration</a>
</li>
<li>setMarginX()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a277c333c84e50cd3cd6f1fbc6d7bd7ba">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#acc6df2c306496c779fd2f73f56755662">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a21fcbd705e7d9d61d37911bc4efcc07e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a564855243a4a85518866397d7d02438e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setMarginY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#acd835790eb42e4764023fcaebf1cc228">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aff687da51b6b8afabfcef05befa7b533">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a28ee07fb6091335f9f18c6b755878315">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a155f4943fdb2ff86327f5c9871b95ddd">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setMarkPredictedTracks()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a86dad644d32a6fc794a31dce652793a3">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a58c9c5b2c9273732abc04a250cf26c2d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setMaxAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a4b14d9d975c637dcf3587c252b0eeac8">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a204a4d07336900660bc478919a43584f">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a6ce62c2645e70c08aa90af84d56da194">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a9824a43e45d0074490243a27f52a3d34">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>setMaxDetections()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a1b1e6b3c83213ead6105dac269333acb">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a49ca5a5e53252704224764a9de727896">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>setMaxHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a23ede18764e2308ebb8de128a066910c">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a59b6c59e569c65a386697c0f6304bf6f">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a26c6011f5be92a151ed5d04b3fe9256f">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#aacaf5c2dd6644f5ffb689d28d82839d7">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a40de3dd01321af172aa7841f0e5fc9fd">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#ac1b2a1561808b44e22a0990bdc54250a">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>setMaxTimeSinceUpdateToReportMs()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#aa680a4e9a7c185dcca3efebc69560d36">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a0c33086d761eeaecbd9a14f4225354ef">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
</li>
<li>setMaxWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a6c754951e7276f8b472edee19cfdd979">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#adcc1e175ca7bc8781f07929dd772b565">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a50c79c779d97c891a0577ab49c23e18f">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a718f4330150535b8a1cc653a7733e4f0">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a36e6efc14e37f5c0eeb35cf22397588f">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#af0b8dd9f753a6db110bba35bb938c72d">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>setMinAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aa3fec553a6f1748d593c9feef1840dea">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#ad387185f3d376634a4647667d7c0eabb">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a07c30c3fb42040fc3a6c0177e89f4689">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#af7c804e3533b2d1d3995e39818f3cae1">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>setMinHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aeb9f445bedbe22121d96a82b043d6641">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a122e37f1da50cd1ee65114f751487d15">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8230203c91e082c8b056d644a7b31033">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a20562fd86605caa925fe1eaf7d9fed28">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ac137322b3040728c2b6be9e3cf5791cf">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#af285d005c485e045b6504ba03e9d0ad7">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>setMinWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ad42a17c0aa12f8ebf3c7ef931d8da287">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a9078899c172e1342a927508e843ae015">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a94f8d27dd76aea6b56c1c0b806f259ac">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#aa76238977da9360b28b4ba5025652384">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#acc3ce3f0ceede9ecde9b7f6fdeb692a5">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#ab8e9de34adafc32c5237fb7e9b1cb4d9">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>setMode()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a39d010cd494f4ceeb15ff9312d827aaf">sightx::sdk::GcSourceStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#ad89ff84ec96b7a7c06c8faf20b821e05">sightx::sdk::RawSourceStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#adf3f08f946aff8977cf9a50409ee7aa4">sightx::sdk::ReidModuleStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#acf269ef292f8b023e21c77fa8ef6e8bf">sightx::sdk::ReidModuleUpdateStreamConfiguration</a>
</li>
<li>SetMode()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleControllerModuleFunctions.html#a09555daca1ce3ddbd1cec594898d3723">sightx::sdk::VehicleControllerModuleFunctions</a>
</li>
<li>SetMoveRates()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleControllerModuleFunctions.html#a6e631ab12eebea3193a524a2812a1c83">sightx::sdk::VehicleControllerModuleFunctions</a>
</li>
<li>setName()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#adeb759738def4741fa03a89e846628a3">sightx::sdk::GcSourceStartStreamConfiguration::GcParameters</a>
</li>
<li>setOutputFilter()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#ad1d2646a5fb5adce8cfc41298b841858">sightx::sdk::TrackerPostprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html#adfeca5ead3b3bde32a52efaf82cc927c">sightx::sdk::TrackerPostprocessorUpdateStreamConfiguration</a>
</li>
<li>setOutputFramerate()
: <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#a57902f5e5f767ade3e9f6be543f87779">sightx::sdk::FramerateControllerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html#aa3916d5fbedcb77ee69490d60b49188e">sightx::sdk::FramerateControllerUpdateStreamConfiguration</a>
</li>
<li>setPath()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html#ab84226b31757790db39f8e977780d8dd">sightx::sdk::DebugModuleStartStreamConfiguration::Store</a>
</li>
<li>setPathPrefix()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aa5b97c952065270adfed8eed7f4416b5">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>setPixelValueStandardDeviation()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a7254b3279e486568114e81ebc8869c08">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a830af96c0f2ce37f1716d85bdc0ce42c">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>setPort()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#ab0cf578c3964ce2551a6321ea88e25c9">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>setPrintAttributes()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a54d0a44449a79c00d971d8c0ac1bbb69">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a7f1b9cb61ba5ed698bddcfac7ae18083">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setPrintClass()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a3103f509d8aab88b3a2ec6d6a309b4e8">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6860721de535ee6edd70f16b4c70aef3">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setPrintDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#abdb904d2289dbef616b408223fc9c708">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a6214e918fa7f1ac7ac3cf349e278e5c3">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setPrintReidStatus()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a66162a04f85a4e4d50b23c300038cf97">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a942146383b7fbf4e835319177a455df5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setPrintScore()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#af1aa65d55398117d1fc8da9bdb3c5976">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a53975f130ad2dad65743c7ddd8e84586">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a2262696a9bb7456a67fa6ec24ae2cee5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a9bfd291ee30674a1317342329de2607f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setPrintTrackId()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a7393d939078e8d27964cff39feb4df9e">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af5bc9c0d899abd95015589749eeb207f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setQuality()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a6530ba057d204e547e985278fde44503">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>setReadTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#a0ceff45ff5938e207d72c3c20a65f62c">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>setRotateAngle()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a6ad12ab8a0a09c4d3d724ad188691919">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#aac29f490a04709bebdcc882d51b5e17c">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
</li>
<li>setSamplingFrequencyMs()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a82f96f3d3ca9dd030d8fc2d70411448f">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a>
</li>
<li>setScoreThreshold()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aa78778a35d1c45af1b691c062c44669b">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a6a6918bd5f3a1fabb9a52a2a340122ae">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac6a187c777ddfb9b764fbd38ff4afe0b">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ad47de2ad62e905badf862dd8cad65432">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a8cae9fd2ad11912926eedb6a018988e4">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#ae6944f1691491917e8e4d029baca2fe0">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>setSingleFrameTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#a6fececb5a2ee91f807495b890002121a">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>setSink()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a65ff4c04272de52a79aa35932e0cc08e">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>setSizeInPercents()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a281b9b9fc48845875784962dd78569b0">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a71e33fee99cc619713aefaeebb2d3427">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>setSkipAllRendering()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#acf369bde50411d722443afeb668c9b9a">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#af02faf9d92e43d18e40a4271638f21f2">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setSkipFrames()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#abc21da5bb0f669e1aa1723895f832a33">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>setSkipRendering()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ae03b0a63ccdc4afe998b5309843de04b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a5c1eb67c529ddf5ab226ecd46278dd3a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a90e84fd1847279da9efb75587678df5e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a8cd9b7daa35d0e832cf52d6b0c7df64a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae01288fe8604e08afbdbf93db8ebb13e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a1fba484841259d037dd8712dc4b9d0af">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a4f2334457a2dffff4bf03848e8bf725c">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a5599a5e0e4d2a554d5d4138c1b727515">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#ac6f550d385efb7be6a44010f5c693b25">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ae464002540d545a367873a64fbecd78e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a4ed71c1be3b0b03a65acf8b2758a6a13">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#ad1933ba22850a27eb49dab8e672dfb5b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>setSource()
: <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a55ab729d029f7f072fc6c83ebed6c4a0">sightx::sdk::GstSourceStartStreamConfiguration</a>
</li>
<li>setSourceData()
: <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherStartStreamConfiguration.html#a710c029843bf8f35d32beef74ef7afd9">sightx::sdk::DdsPublisherStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html#a8ab6b52014ecf186f54e07cd4204f0a0">sightx::sdk::DdsPublisherUpdateStreamConfiguration</a>
</li>
<li>setStdCropSize()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a651a3351857f63042dacd82b7a288ba0">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a2328b95a4e08b9d621a1a7e18708dac6">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a2b609103a4e56e32a3e753800888c59d">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a5b6eb72873025087ed8882e33ba50798">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>setStopOnError()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a64ecdab48581415c88d0a867a3c9b982">sightx::sdk::GstSinkStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a1eb9b2fa74226e9d3e22c6a78b42dd8c">sightx::sdk::GstSourceStartStreamConfiguration</a>
</li>
<li>setTag()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html#a2f515a77c5b4e0776d6ca061163ee02c">sightx::sdk::DebugModuleStartStreamConfiguration::Store</a>
</li>
<li>setTargetHeight()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#a0fa1f187f7a95929d521780a7464da66">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a5f54e69895d3d5a317ac14f1fe5527ab">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a008c8525d32f2affa6612e1830ae4df7">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a4e726c5d0eec32b25a089c2a9d3c21b1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setTargetWidth()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#a31d05c9d6760248cc8ccfa92227af557">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a8eaa08447c14630737402e9d20acde53">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a0e9ddad30043e2891c798cfca9b66c41">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a2af146e3da1008214318831a8bbbc81f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setTextOffsetX()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a259cccb6a3f3a1c2934ba9083bc1db7e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#af44ef1a6e9a3ccb5143ea4f71630a947">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>setTextOffsetY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#abf01e607b6d84b17174da266fc06c4f5">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a386ff62ab75889a5189da12ba20ac646">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>setThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a65b54a35bb6e70160b50822dbf76fc20">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a972a7b6a156a241536fe3f7c5a16cc53">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>setTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a4fa6525788c5b13ea84454a10c840a69">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>setTrackVelocityFactor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a1bda6a4a3ad5af92fd89d6239c06b38f">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a7b0e80cc031d6e82f4ad2ffb6dc5c8a5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>setType()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a23b7429951368e5d69f65a2f2596eb53">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a0c4c1a72467d2728bcf84ed744fa3943">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a6172691bb88a826d03c6e471ab95f52c">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#addf6caefc6196072294a5bad2dd9d06b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>setUpdateScoreThreshold()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#a5505ba3e49017b0dbe13dec964f4dcf2">sightx::sdk::SingleObjectTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#afb3e3fc774489d5628f43abeb1415150">sightx::sdk::SingleObjectTrackerUpdateStreamConfiguration</a>
</li>
<li>setUrl()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a0e31419add6a541203f0999e9da674cc">sightx::sdk::GcSourceStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a1144b489301fe1901fd8e3b98ab66288">sightx::sdk::GstSinkStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a1becd3ada87de5247e075a06b697d8e3">sightx::sdk::GstSourceStartStreamConfiguration</a>
</li>
<li>setUseOriginalFrameIds()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a5ae2308ad53b68c70df37fc631d20220">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>setValue()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#ac296c9fcf8f19b11fdfe95e1d079334e">sightx::sdk::GcSourceStartStreamConfiguration::GcParameters</a>
</li>
<li>setValues()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a27af57c75736e14c852d7ac762512475">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a6edd45c354258de17797682fe8ad4e22">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>setVideoFourCc()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a5c6e9b4fd27b14b25a214beaa8702182">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>setVideoFps()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a19b554e611ed9bb8346dd19420f34da5">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>setWebSocketPort()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a4d89330c6656faeb705d66203f3cf85d">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>setWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a010a03d83aac275f5c318f7a87ef7f6b">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a82f225b32f205ca5d0600fe6a841c3e9">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a2e90add1908c6a4a46dcee1ffcb853bc">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a89d06bc77ed4a48b32851a9b6076ec94">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a31e94f6dd824bd07700d94b740a03d50">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a5633ab2907dd64530fc23766680da829">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a3279cab3b29518e7da7372e53b48871b">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#ad87357138225e628a29b4141ace84bc7">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a10d3d87d9a00a8d7129be5f66512d3cd">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#aa41211ce2197f4d0a817c891064abe07">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>setX()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a9e2ad3b290f23b505a375b031aa38844">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a3d4e2bc18f0779ea98d2c34a108239f9">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a0f7e299ed9a598f71a6940e67d29246b">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a17a17ee62700130800b9c6e8006f8b30">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>setY()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a7be4733ea5b5a6569b18b421441ce6ed">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a380fb9b4db8084372d9a4e8f551fc2ce">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a2275d819213d3f7b255795405df0cfa0">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ac56a55d729a2c5f9ec0ee97f68b6b68e">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>SetZoom()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleControllerModuleFunctions.html#ae46f7a8c1ab37ac1174c095f81fa2ad4">sightx::sdk::VehicleControllerModuleFunctions</a>
</li>
<li>shutdown()
: <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a439206fead5279c6cd421ecef7ec3a4a">sightx::sdk::Pipeline</a>
</li>
<li>SingleObjectTrackerStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#a20e50c82bb61e17e44526801b8fa67b8">sightx::sdk::SingleObjectTrackerStartStreamConfiguration</a>
</li>
<li>SingleObjectTrackerUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#a79a275e72713a8544d617a4fcaaf5d92">sightx::sdk::SingleObjectTrackerUpdateStreamConfiguration</a>
</li>
<li>size()
: <a class="el" href="classsightx_1_1sdk_1_1String.html#ae7c1c4f0fb8f281571d9c27a8a190746">sightx::sdk::String</a>
, <a class="el" href="classsightx_1_1sdk_1_1Vector.html#a948b901686b47e8d36cf0775a5fadb06">sightx::sdk::Vector&lt; T &gt;</a>
</li>
<li>sizeAveragePixelValue()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa5a21013a3b957dd30d9158a0764841f">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ae79dc5edcba913b1d7bdbb58135bba9f">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>sizeGcParameters()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a36d8e24783ccdd2409c450e912741e41">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>sizeOutputFilter()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#af5f2de7d0d1144406e990e9cb76f0bc9">sightx::sdk::TrackerPostprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html#a5d1a65b45abd722af42bb4b7019a045f">sightx::sdk::TrackerPostprocessorUpdateStreamConfiguration</a>
</li>
<li>sizePixelValueStandardDeviation()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a8cfae61da216a2d355d44bf7c2e830e8">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a8230abd83ec4c9fbd184ff88862ef1bd">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>sizeStore()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ab0638247c0b61927b17ba932d39d1f54">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>sizeValues()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a18d43b340efc84a0cf719f91e4cc95b1">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a1dd5eafac0991fb89e3d187d4aed0f6d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>Source
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#ae0f0bc8bacb568b52e1fc700ad809ffb">sightx::sdk::Track</a>
</li>
<li>startStream()
: <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#a7799ddfc01d5b9182ee885f18a667f5f">sightx::sdk::Pipeline</a>
</li>
<li>StartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#afda51a2ef9a6c6e18c2f1eae5c0c7ffb">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>State
: <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a222cfef4172c68092e16c0a57d92e84e">sightx::sdk::StreamInfo</a>
</li>
<li>Statistics
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a45ecee551fed9f5db8f4aa1da32d2395">sightx::sdk::ModuleInfo</a>
</li>
<li>Step
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#aac160a69930ec0aeb0c29fd95eb2abfd">sightx::sdk::Crop</a>
</li>
<li>StopTracking()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerModuleFunctions.html#a1e976886bcb4e86cec7be9e679631691">sightx::sdk::SingleObjectTrackerModuleFunctions</a>
</li>
<li>Store()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html#a4d88b315274c2cb31577a8bff9f8c9a6">sightx::sdk::DebugModuleStartStreamConfiguration::Store</a>
, <a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration_1_1Store.html#aaf9d896c1746901b663bbf632ab351f9">sightx::sdk::DebugModuleUpdateStreamConfiguration::Store</a>
</li>
<li>StreamId
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a847192549648188425f3bdbeba06f254">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamLog.html#ad129d26f2a6a0fb786d0ba8ff0bada06">sightx::sdk::StreamLog</a>
</li>
<li>String()
: <a class="el" href="classsightx_1_1sdk_1_1String.html#a63697499a838d55bc0794c3f719bd915">sightx::sdk::String</a>
</li>
<li>SystemAvailableStorageBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a249cac5492faaa709baee9026d8f2ddb">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemCpuCores
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#afb443f41fc98acb30670f6a0ef3b3567">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemCpuTemperature
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4e40126a273b8c15200fdf1b087d29e7">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemFreeMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a50ce3a2dedd91c9bb1c1a92f1b56087e">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemFreeSwapBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a020cb4224d0d4fe90687791f9f582913">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemTotalMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a877d3747e5abe8fc7cd2091f637b0080">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemTotalStorageBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a858272767a2f7399b92d43d1c6561bc3">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemTotalSwapBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa006ba7f0d55ab20a1bdc08084a6de4d">sightx::sdk::UtilizationRates</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
