<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="structsightx_1_1sdk_1_1EdgeInfo.html#a1b562e9c9b9ff04bb230397aaf027e3e">sightx::sdk::EdgeInfo</a>
, <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a2fed645094dc0781bf139aa6231fb040">sightx::sdk::ModuleInfo</a>
</li>
<li>Allocated
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#ab4691e7d0bf93d320e94681b7011cfce">sightx::sdk::MemoryAllocationInfo</a>
</li>
<li>AllocationsRate
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#a5275d64268f843cdb5ec79a69058c7e6">sightx::sdk::MemoryAllocationInfo</a>
</li>
<li>AltitudeMeters
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#ac8bce0f4bab7b193aa35df993c19b890">sightx::sdk::Track</a>
</li>
<li>Attributes
: <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutput.html#a95922275477681604e3b5c0ff4f87ff0">sightx::sdk::SingleFrameOutput</a>
, <a class="el" href="structsightx_1_1sdk_1_1Track.html#a63cb862606e5b5088310663c8ee87b77">sightx::sdk::Track</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraOffsetXMeters
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a2ce0aa0f64cfc6a081a6974c57d9f9b6">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraOffsetYMeters
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#aa6e9c1d4b9e08e6880ef0514f08be350">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraOffsetZMeters
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#ac1da1e366508284ef1f03fbddc480a42">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraPanWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#ad6dc15c95a274f0a2e1f1033bcf42b78">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraRollWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a68767c5efaadf3597e8285d81a046af3">sightx::sdk::TelemetryInfo</a>
</li>
<li>CameraTiltWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a12b92d89b59113340422c7c15a566dbf">sightx::sdk::TelemetryInfo</a>
</li>
<li>Class
: <a class="el" href="structsightx_1_1sdk_1_1Detection.html#a442e264e97d4c27bb34d3f93dbaf2422">sightx::sdk::Detection</a>
</li>
<li>Closed
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#ae807a62bc788fc721b803455d4ca846e">sightx::sdk::Track</a>
</li>
<li>Compatible
: <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a9bdc0035de31facaf32d861e348b8db1">sightx::sdk::ServerInfo</a>
</li>
<li>Compression
: <a class="el" href="structsightx_1_1sdk_1_1RawStreamSettings.html#a38fe47d05d1df8db1fd32bda9b12725e">sightx::sdk::RawStreamSettings</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#aa49d504e9e06fad0d2a959df2dd852fd">sightx::sdk::Crop</a>
, <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputs.html#a631daa9db9f5d574916391b98a4f1c9b">sightx::sdk::SingleFrameOutputs</a>
</li>
<li>DetectionData
: <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutput.html#a9361c6333b61a249bafaa0655a2ae768">sightx::sdk::SingleFrameOutput</a>
, <a class="el" href="structsightx_1_1sdk_1_1Track.html#a13247bbb210fbf42d3266a0d030780b0">sightx::sdk::Track</a>
</li>
<li>Detections
: <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputType.html#a8646a30baf19242250a54bece0f8999a">sightx::sdk::SingleFrameOutputType</a>
</li>
<li>DistanceInMeters
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#acced6a7edc37a0eddd727eaeeb27e311">sightx::sdk::Track</a>
</li>
<li>DroppedFrames
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a63a0c743b4ec875fb9a7e859ccbc1955">sightx::sdk::ModuleInfo</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a11e4c3f123c0a6ee7d4da65a5c876fe4">sightx::sdk::StreamInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edges
: <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a1293325da25a1fa9ce5b2fd53b393f52">sightx::sdk::StreamInfo</a>
</li>
<li>Enabled
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a0121e1103e349e3b622e2954b39bbe3d">sightx::sdk::ModuleInfo</a>
</li>
<li>Event
: <a class="el" href="structsightx_1_1sdk_1_1StreamLog.html#aff91393d5187e92f37219bb0db73222c">sightx::sdk::StreamLog</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Features
: <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutput.html#a3cd7a0030c0e3dbc0ae0542b9a3e536c">sightx::sdk::SingleFrameOutput</a>
, <a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputType.html#afe96b7189125b9b51d91e00af02b6ad9">sightx::sdk::SingleFrameOutputType</a>
</li>
<li>Format
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#a126905b17463b541c05208c28daa2616">sightx::sdk::Crop</a>
</li>
<li>FPS
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#abf7c2e2aa7e11ddbb1ecc2f11c7eda4c">sightx::sdk::ModuleInfo</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a4fe8b4fd2f86882633ca287471e411e8">sightx::sdk::StreamInfo</a>
</li>
<li>FrameId
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#ad8325d45b0b3bafcad03dfda3cb195d3">sightx::sdk::FrameResults</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GpuFreeMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa58e695184e113b282762467303b679c">sightx::sdk::UtilizationRates</a>
</li>
<li>GpuLoad
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aba0a57a1534b789fd63df3ff6f5cb414">sightx::sdk::UtilizationRates</a>
</li>
<li>GpuMemoryAllocation
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#a1699a230166ae5d17c20604ffc398bbf">sightx::sdk::PipelineInfo</a>
</li>
<li>GpuTemperature
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4f02e075b8ec0527187bd089b339d3b2">sightx::sdk::UtilizationRates</a>
</li>
<li>GpuTotalMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#af60c14858a0b525c548d88c02592e396">sightx::sdk::UtilizationRates</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#a8fab1808aeb2290b6fe3e62c81a7ebe2">sightx::sdk::Crop</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#acea1b5c069f605e20fdc3e48a29779eb">sightx::sdk::StreamInfo</a>
</li>
<li>HorizontalFOVMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#af2d4e735f83c60cedbd1938f08555693">sightx::sdk::TelemetryInfo</a>
</li>
<li>HostName
: <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a0120f9ad6f613c071118fdb331ebe442">sightx::sdk::ServerInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>In
: <a class="el" href="structsightx_1_1sdk_1_1EdgeInfo.html#a5738cbcd5d554a18d8bc1302c78deda9">sightx::sdk::EdgeInfo</a>
</li>
<li>Inputs
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#af8ca279cf0c3fec2acef543c2dfda091">sightx::sdk::ModuleInfo</a>
</li>
<li>IP
: <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a6efbcb445557a83fc406f45c7ae010eb">sightx::sdk::ServerInfo</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeepAlivePeriodInMsecs
: <a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html#a23101c290ec83586c37f08f335270b8f">sightx::sdk::GrpcSettings</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LatencyMs
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a75249d2f8b4dd2486f97165a3d2b6749">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a05a01759ab924714a0dfd56d81262839">sightx::sdk::StreamInfo</a>
</li>
<li>LatitudeDegrees
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#a91dc3c6430fd8dfe89a43ee8d0df0d30">sightx::sdk::Track</a>
</li>
<li>Level
: <a class="el" href="structsightx_1_1sdk_1_1MessageLog.html#ac86929a31ad43f3a9473a084f448c9de">sightx::sdk::MessageLog</a>
</li>
<li>Limit
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#a9cf3639c2af6115318cf5920c1b63ae5">sightx::sdk::MemoryAllocationInfo</a>
</li>
<li>Location
: <a class="el" href="structsightx_1_1sdk_1_1Detection.html#ada17c61e807797b89c8ccb1653e20cb9">sightx::sdk::Detection</a>
</li>
<li>LongitudeDegrees
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#a8d2006472beec29e3e7177a01f2d8281">sightx::sdk::Track</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarkedForReidGallery
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#a0d3f635ad34b1650bb654fd1c8eca931">sightx::sdk::Track</a>
</li>
<li>MaxQueueSize
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a2c18e11cf655f821e4df48e433df66a4">sightx::sdk::ModuleInfo</a>
</li>
<li>ModuleName
: <a class="el" href="structsightx_1_1sdk_1_1StreamLog.html#a04ffdc3f91e4e775197be0cde2dd4e19">sightx::sdk::StreamLog</a>
</li>
<li>Modules
: <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a2eeb4d9056cd31158600e487d9b987fa">sightx::sdk::StreamInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="structsightx_1_1sdk_1_1Attribute.html#a9fa70a2339711cc62308d7e89c8ac654">sightx::sdk::Attribute</a>
, <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#aa7827fb76cbdb27ea00c7abe5d35e2c5">sightx::sdk::ModuleInfo</a>
, <a class="el" href="structsightx_1_1sdk_1_1ModuleStatistics.html#a14224bf1e8818961cc49eb09834b2b18">sightx::sdk::ModuleStatistics</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnFrameResults
: <a class="el" href="structsightx_1_1sdk_1_1Callbacks.html#afa3a18412b14cf50d25f014886fbae81">sightx::sdk::Callbacks</a>
</li>
<li>OnMessage
: <a class="el" href="structsightx_1_1sdk_1_1LoggerCallbacks.html#a74037f4f5de8b50283fd16419a645616">sightx::sdk::LoggerCallbacks</a>
</li>
<li>OnServerStateChange
: <a class="el" href="structsightx_1_1sdk_1_1Callbacks.html#a26e78a656e574952304eea527ccdc1ed">sightx::sdk::Callbacks</a>
</li>
<li>OnStreamEvent
: <a class="el" href="structsightx_1_1sdk_1_1Callbacks.html#ace2c46f0dc432932a810cfa347e4f5d0">sightx::sdk::Callbacks</a>
</li>
<li>Out
: <a class="el" href="structsightx_1_1sdk_1_1EdgeInfo.html#a8c571f4417d3b5ea9c7813a0f6a9a814">sightx::sdk::EdgeInfo</a>
</li>
<li>Outputs
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#ace65c8d801a3a14ee14742cd6b53f209">sightx::sdk::ModuleInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PinnedCpuMemoryAllocation
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#a2ea873d84f02b5ee680e13fd32148b0f">sightx::sdk::PipelineInfo</a>
</li>
<li>PipelineCpuLoad
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aeff83ea12f23099f7e876bbd4eb467cc">sightx::sdk::UtilizationRates</a>
</li>
<li>PipelineResidentMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa53d32636b24149bf9060460e4e98960">sightx::sdk::UtilizationRates</a>
</li>
<li>PipelineVirtualMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4f429cd7ddb1b0256bbad43da2086868">sightx::sdk::UtilizationRates</a>
</li>
<li>PlatformAltitudeMeters
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#af35fa930469afa73db4e42f8c6543601">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a9a0b5e08d74d8f7ccb8d5a19bb36d8df">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformLatitudeDegrees
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a8dd4ca0a30840393b82387294a62a19d">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#afe9b06db876a50268a14e9cbfad9da1b">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformLongitudeDegrees
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a1673036af9372c158c5d8f73bbe7c3c7">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a9209686112c9a03e4b9f859bd79f2695">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformPitchWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a8903154414ee7e2d7c84bc3455f71a62">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformRollWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a76bc7d8eb6c50cfb811459216ec83d50">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformYawWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a2f803bac09c0ba26ef23ecd3b6e9c627">sightx::sdk::TelemetryInfo</a>
</li>
<li>Port
: <a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html#ac1b09089b86d6e01066452adca8389ea">sightx::sdk::GrpcSettings</a>
, <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#ab1438e89b951bf5c4eace3d160fedf32">sightx::sdk::ServerInfo</a>
</li>
<li>Position
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#aa577ae89968b323fbf90ab40d90ab416">sightx::sdk::Crop</a>
</li>
<li>ProcessedFrames
: <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a38890d6001ae961d18fb63bf02b3c807">sightx::sdk::StreamInfo</a>
</li>
<li>ProcessingTimeMs
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a26b074838c0e15aa3861212cc8acdae4">sightx::sdk::ModuleInfo</a>
</li>
<li>Project
: <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a2b16de64565f1e73ca69535507a9f32b">sightx::sdk::ServerInfo</a>
</li>
<li>PTS
: <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a3a0a9563ea85e1090fc0579ac3096dd7">sightx::sdk::StreamInfo</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueueSize
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a4877aff18fbacb56d39123ddabc1fcc1">sightx::sdk::ModuleInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAMAllocation
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#a725ba28a625c73e7e30001c0dea147eb">sightx::sdk::PipelineInfo</a>
</li>
<li>Rates
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#adf6631cdfe1c692e645af5e88716ae33">sightx::sdk::PipelineInfo</a>
</li>
<li>ReadOnlySubGraph
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#ad4bf29d75346481dc01e26deac1c8cbc">sightx::sdk::ModuleInfo</a>
</li>
<li>Reid
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#a8fc13202e487b9eb08dcd538ffce67e8">sightx::sdk::Track</a>
</li>
<li>Reidable
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#a019e7c8611e4674a5ec3e8e8831c1538">sightx::sdk::Track</a>
</li>
<li>ReleasesRate
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#a396d19382ad43a4dc9c3b48a6703858e">sightx::sdk::MemoryAllocationInfo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="structsightx_1_1sdk_1_1Attribute.html#a2926a4870ca074a30a564b882e5ed6d3">sightx::sdk::Attribute</a>
, <a class="el" href="structsightx_1_1sdk_1_1Crop.html#aca0ad78d44800abf76122dbee86063cf">sightx::sdk::Crop</a>
, <a class="el" href="structsightx_1_1sdk_1_1Detection.html#a6a1a668958fd8f1027bae7ceb88443d7">sightx::sdk::Detection</a>
</li>
<li>ServerIP
: <a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html#aa4ebd8e2fab86392668a775311b58609">sightx::sdk::GrpcSettings</a>
</li>
<li>Source
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#ae0f0bc8bacb568b52e1fc700ad809ffb">sightx::sdk::Track</a>
</li>
<li>State
: <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a222cfef4172c68092e16c0a57d92e84e">sightx::sdk::StreamInfo</a>
</li>
<li>Statistics
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a45ecee551fed9f5db8f4aa1da32d2395">sightx::sdk::ModuleInfo</a>
</li>
<li>Step
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#aac160a69930ec0aeb0c29fd95eb2abfd">sightx::sdk::Crop</a>
</li>
<li>StreamId
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a847192549648188425f3bdbeba06f254">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamLog.html#ad129d26f2a6a0fb786d0ba8ff0bada06">sightx::sdk::StreamLog</a>
</li>
<li>SystemAvailableStorageBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a249cac5492faaa709baee9026d8f2ddb">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemCpuCores
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#afb443f41fc98acb30670f6a0ef3b3567">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemCpuTemperature
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4e40126a273b8c15200fdf1b087d29e7">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemFreeMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a50ce3a2dedd91c9bb1c1a92f1b56087e">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemFreeSwapBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a020cb4224d0d4fe90687791f9f582913">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemTotalMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a877d3747e5abe8fc7cd2091f637b0080">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemTotalStorageBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a858272767a2f7399b92d43d1c6561bc3">sightx::sdk::UtilizationRates</a>
</li>
<li>SystemTotalSwapBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa006ba7f0d55ab20a1bdc08084a6de4d">sightx::sdk::UtilizationRates</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="structsightx_1_1sdk_1_1MessageLog.html#a740fa2eaf2ff3154812500ea1de42cb6">sightx::sdk::MessageLog</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamLog.html#ad19b0644b2f773e09fdf77126c41ffa2">sightx::sdk::StreamLog</a>
</li>
<li>TimeoutInMsecs
: <a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html#a9c8acb4041247cafb356d1fe4ce8100c">sightx::sdk::GrpcSettings</a>
</li>
<li>TrackId
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#a9f19df18a55e4a614fb925a67839f42a">sightx::sdk::Track</a>
</li>
<li>Tracks
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a9289d781bf179541c1dfdeaf8736164d">sightx::sdk::FrameResults</a>
</li>
<li>Type
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a5dffb969cd2ada21f33600464aed1597">sightx::sdk::ModuleInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UninitializedOptional
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#af47bab8e80ff2986dff488a29121626c">sightx::sdk::TelemetryInfo</a>
</li>
<li>UninitializedRequired
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a07f8a38650243e89a7b1e22f808f9ca2">sightx::sdk::TelemetryInfo</a>
</li>
<li>UpTime
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#a7b20ef6e2f7bc5ce2d05d649b22aef71">sightx::sdk::PipelineInfo</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#af7879b5b3a082d92a1d614839daa5ebf">sightx::sdk::StreamInfo</a>
</li>
<li>Used
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#a5c8e1b1c26a07ed252f7abe77c0c3506">sightx::sdk::MemoryAllocationInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="structsightx_1_1sdk_1_1Attribute.html#a16feda0a1b6b3db03df34fbc7189889d">sightx::sdk::Attribute</a>
, <a class="el" href="structsightx_1_1sdk_1_1ModuleStatistics.html#ac7a6ad9cb559a0a66652f1481cceca77">sightx::sdk::ModuleStatistics</a>
</li>
<li>Velocity
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#ae3c5388f245f1b1e6ba08a48b90b9b8a">sightx::sdk::Track</a>
</li>
<li>Version
: <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a467f809e8457a4cf6ac7be3beeb3e63b">sightx::sdk::ServerInfo</a>
</li>
<li>VerticalFOVMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a8bcfeea5870f1293f99718859d0e6fee">sightx::sdk::TelemetryInfo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#a97b13ad0cbb0339188e09a82fa3b063e">sightx::sdk::Crop</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a6088e8627705b3664b3cc1e1b788a3c0">sightx::sdk::StreamInfo</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="structsightx_1_1sdk_1_1Point.html#a60147c8f37814a94ab4ce33721eeeb78">sightx::sdk::Point</a>
, <a class="el" href="structsightx_1_1sdk_1_1VelocityVector.html#a42f1294ce56508d451081efe98532ed1">sightx::sdk::VelocityVector</a>
</li>
<li>X1
: <a class="el" href="structsightx_1_1sdk_1_1BoundingBox.html#a5f592a474407ea3220b661e44b9aae23">sightx::sdk::BoundingBox</a>
</li>
<li>X2
: <a class="el" href="structsightx_1_1sdk_1_1BoundingBox.html#a0b4d485283df186974bff12005630b8d">sightx::sdk::BoundingBox</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="structsightx_1_1sdk_1_1Point.html#a89ee211de6c09fbc36de82d3e1aff9d7">sightx::sdk::Point</a>
, <a class="el" href="structsightx_1_1sdk_1_1VelocityVector.html#a3b467fa4f2f0c023f46e90a68cc9bae0">sightx::sdk::VelocityVector</a>
</li>
<li>Y1
: <a class="el" href="structsightx_1_1sdk_1_1BoundingBox.html#a539ad7c2d790ef307657b41bb9855be9">sightx::sdk::BoundingBox</a>
</li>
<li>Y2
: <a class="el" href="structsightx_1_1sdk_1_1BoundingBox.html#af59d2f858919e40ec6bfb1305d5ac19b">sightx::sdk::BoundingBox</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
