<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UninitializedOptional
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#af47bab8e80ff2986dff488a29121626c">sightx::sdk::TelemetryInfo</a>
</li>
<li>UninitializedRequired
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a07f8a38650243e89a7b1e22f808f9ca2">sightx::sdk::TelemetryInfo</a>
</li>
<li>UnmarkTracksForGallery()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#aae02c1e00b457be8a024018b9ab0a0e7">sightx::sdk::ReidModuleModuleFunctions</a>
</li>
<li>update()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#aee41ea775fe25360060893e285c007c6">sightx::sdk::Stream</a>
</li>
<li>UpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a76880edd6f746e0d3a635e26597354d9">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>updateTelemetry()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#a32e2ffd0de72309fc32a1922e23f82d4">sightx::sdk::Stream</a>
</li>
<li>UpdateZoom()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleControllerModuleFunctions.html#a9294d7054e04d6f3ac4900241f3fd841">sightx::sdk::VehicleControllerModuleFunctions</a>
</li>
<li>UpTime
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#a7b20ef6e2f7bc5ce2d05d649b22aef71">sightx::sdk::PipelineInfo</a>
, <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#af7879b5b3a082d92a1d614839daa5ebf">sightx::sdk::StreamInfo</a>
</li>
<li>Used
: <a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#a5c8e1b1c26a07ed252f7abe77c0c3506">sightx::sdk::MemoryAllocationInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
