<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarkTracksForGallery()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#a0f2e452b4eaeb99a0996542b800f5252">sightx::sdk::ReidModuleModuleFunctions</a>
</li>
<li>maxAlpha()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a38c8b1340bf28205316379b1a61e8ebe">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a8eb5e27b7206aecdf4729f8d0ee0b2b9">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a3527ab155b78ad532255012bbb694654">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a2acc74fbbccc8a4c684a0c795917c09e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>maxAttributes()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a6b256d36309a0029b10f3562cfd35172">sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#ae9bed75013b803f1ba9bcad06f37d6dc">sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups</a>
</li>
<li>maxAveragePixelValue()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a33b631f12b65d59ea3c55c26d171fe5c">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#abcc3bd694d52855856259089fe323cd5">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>maxBackColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a60e95afe22af1047a8cbddcaab3ccc77">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#af0b7b86ddf3cfeb3cf8439cb7e4fa9c5">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a46c2ec4637e29e020719e643f2eea39c">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ab546807bf261269b7e76f56494329472">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>maxBackTransparency()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ad618a27962e540d7d221ac904d1b6c94">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#acace4655bfd45daf5c59c1eedd3dc809">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a1cf5531bd73e9fa5184a8ff61c7b8aaf">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#aec64cc41c0bcdb0b9ea08e6878bbb9d1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>maxBeta()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a79076aad79eb8fc147d68e1a1236180d">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a6d1fa970c3610dda6ed95eec75d467e1">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a0dbf2b7a534a70794f1eaba9ed001ab0">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a65aa52da86d43fdf82fdd82802cdc94a">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>maxBins()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ae4cc5a47247a62611c17c6693dc21737">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aac4e5408b4933d6698bb865b8131e75f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>maxBottomTextOffsetY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ab38268f811bcf8cc05ffd1d1eb2eff72">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a97fb25974fff5f98791f63247a253392">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>maxBoxColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ab7df27d562f9437aecbd87b287d5a18d">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a599beb677ac90e4043558cb8ddad13f3">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>maxBrowserFrameRate()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#a5a72a49ff941cc3828e57734713ff1cb">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a34afe899d728071a8d5dda890ec89305">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>maxCenterOfMassRadius()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#ab2a2650605739e126cc4495ee4f7f384">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a1d1772bb20c326b24474185bd3408643">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>maxColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a6a660837c439995b029b089e0324a652">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a3a3f3142c8a080f3503a798652fd1b47">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#aa41f35732348cf5c4fa8cb794212718f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#a7a075a2bbb827896edcf8ba5174975da">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>maxColorAfter()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ac1dcc97c6acd43f21f38e670431b90fa">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aa79c9a08cdb6a805343e9f8f49456f1b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>maxColorBefore()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a102fcc7ea09a83e6d0b2848b58a70136">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a230a36388255c958b8cc2a0070d93867">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>maxColorLineDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a0a0e9386bf42fe08c86c362d5960c215">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a861f7f3d3b1655f22677758a6ec36b2b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>maxColorLineThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a1a9a3a8b70d25a7f40cab3130ba1f6bf">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#ac1b995559e102f5c3a76b049bb3de5d7">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>maxFontColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a7f3c95eb07c4014217d4aec778f5f0ef">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a7797ff8590e809612b9c3c3c0a91498f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#abcb8575a1a5681f8505c0806b1628167">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#aaf28f018bad1f4417bc692daa2bde418">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>maxFontScale()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ac402503cc39e03ee073192a165eee039">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a34f38353ccde7d36985c9517097f694c">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a23bbda28f253b029bc5c5ec42e2e4543">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a5859fc3606d5190e8996b5103dda5c47">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>maxFontThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a466e0b17adb13f0383bc53aaacb83424">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a1e3059bf7a2688062a02dc4aa8c17e6f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#ab963dc518307107d0d2565b4f418a7c1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a143f70e630ce887735fb012cd226f7a7">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>maxFrameRate()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a7d70770d70e7c8ffaafc36e30ea132fb">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>maxHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a88cddabf35e12f25168ba804b2bc69b2">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a57dec0d7877e98924d6065b702335255">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ade73fc0afd08af00551fbf0c9bc0318a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a8943c50e8e752391b470d322f666d60e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#aae5794135e235c08d1d0881c124a977e">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a077378a933909fd8f57419c8ae71b5d7">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#ae7e420a5622a32862b840cfe74fb96f1">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a3d4d39e51f685b2082446b00cae486c5">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a1ff14a059b4475930736667f004fb0d2">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#acdaf302c1208fae5175a2ab7e2700805">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>maxLineDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a57e0d20ea09e820f47950e1ba47068ad">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a159b931e55da2fee80c16a2da15d3e2d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>maxLineThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a1c24b8bd0c567fd25ffc26583c088975">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a339b8d76779f825cd089060d38760fac">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#ac8457f66bf0fabf3675957e641e7fb22">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#af2b13272b222e9b35bb230acde76c7e1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>maxLockOnTrack()
: <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationStartStreamConfiguration.html#af5a27e05c95605cf20271b8dd7500594">sightx::sdk::LockedOnConfigurationStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#ac36feeb9df7d9a689cb81504da06a19b">sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration</a>
</li>
<li>maxMarginX()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#af3ad44cab21070e7e152eabf91c1b08b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a4edf75ec052672d4ca8a5a99d2c5f29a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a1ff8d1013c7c926f894691b8a7766c9e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a9749239a89c06bc94b36e63b32b524f0">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>maxMarginY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a716816027f74841a6d985f350cda31af">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a253b8d1441c0e662d963ae52d089c58e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a328127719e810f00f49a0d52b2bdfc32">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#acdd57be781613fe2b80f98fc01a306ff">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>maxMaxAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a8834dc3695d4122436f242b5ceba1ab7">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a38dc6be5292d51f5ff26ad2b60945ba8">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a502a3ce678c7854cafed5a45d34c4a2a">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#aa560378abe7214ca9d7e00c83665d584">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>maxMaxDetections()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#abdd19ba01edba3c0d8cd52201ef9e86e">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a5ee5bcfac7297cace11b8a13f31f842c">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>maxMaxHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ade567bcf459020e343191679c8923150">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a1291ecfe587e13e3714d10c5cf8eac79">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a488d99f150c3df11ea031f4b03785ab4">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a9f71f6cd4b3333fddb4427f2652635e5">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ab9df7c0f94fd402bccd648bb0a1ff2c5">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#ab6db4c919468b2034f6bdedf93d40daf">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>maxMaxTimeSinceUpdateToReportMs()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#aacb1ae99b0651439a04b8b97dad8f1c2">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#ade495cc7d54250d966f637936c9bfff5">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
</li>
<li>maxMaxWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ab1cf716558bd946c5e119b2ec308f3d1">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a418f03e680cc8076c6efbf9b1533fc64">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ad2e173276b3f8851e77f4c80adae038f">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#af9a28e6572987f677642a56bd31c167b">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ab20c4e5b2d66b8074abd3b170b6976dc">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a4261c29107606d0be2900cafaffd694d">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>maxMinAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a293e3a990a3e1b966db2f3342b4b2cfa">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#aa47bdd91efc8e89e9f5118f441464e98">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a2aa79f0ce95ef89802ac32e70cfe4342">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a543356b7c339da170adde07654aee70c">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>maxMinHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aea93c059c8a64379ba3be8654a87d698">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#abab159f98cb80444b1c2dd0c7c3474f5">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a61dfc554db4a82593d1cf716ece57bbe">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a8398c8318d7c08695c7a207fad741d34">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a4b9f3fbc82fd785693c233d5d574b7f6">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a914ae5ba0509c9f8737e782c6feeb8da">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>maxMinWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a70286299542ba6a2299d1f6b81dba4da">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#ab23f7bafaf8b42116a8206081fb80e6f">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#aec463718a06a513617b848e6285a6ee7">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ade957335afef43b41d237f4055cbbae1">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a59b9ae318ad4934f80d90d1a01c95e33">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a8cc83ee59f18dd649d9661db5b0877a6">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>maxOutputFramerate()
: <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#a673cf7e54a68f493ab154eb4ae59b772">sightx::sdk::FramerateControllerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html#a8cf34210d2e1ecee0afec8272edc00f2">sightx::sdk::FramerateControllerUpdateStreamConfiguration</a>
</li>
<li>maxPixelValueStandardDeviation()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#af5226356b091ddcb64001a082e691ff9">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a7e51fc95cdbabf78e25a8e088a331769">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>maxPort()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#aaf70f95020cd03720eaf53af960f7142">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>maxQuality()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aecdf8c48f8d5576dbc9b475da284054a">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>maxReadTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#a2ed49a7a5954e6f0a05f0187a5844eb4">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>maxRotateAngle()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a1ce711cfc7720bdfd935b50fac9d65c8">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a107d0e5e1f2cbb0a85f41b28d371d82f">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
</li>
<li>maxSamplingFrequencyMs()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a792c0eabbdff2ea4a382940a18354e51">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a>
</li>
<li>maxScoreThreshold()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a75172b4b14cff08c36a2512ab172a09d">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a34efd3da41e6e65fb06ee5b884240b4b">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ac75d3fbf95ab0f27e347387ade004a02">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#af778f5094cfa8254af9f55bd80537374">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a5dadc4821b5598751dd79ec935b0087b">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a2d0bb104f6f6339427f0882e0bb53603">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>maxScoreThresholds()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#a86361f7630d32d2b9b7267bd7519ce24">sightx::sdk::ClassifierStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a0ad3a272772657ecb5018987098957d4">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
</li>
<li>maxSingleFrameTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#a7a90a09c11b36a93a1ab45780694eab5">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>maxSizeInPercents()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a36655d5bea610d890ddfc00134259043">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#ad2420ebb65787d07f8b531b6129228fd">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>maxSkipFrames()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a07bd1183e2847fadabfc52d46e5cd5e0">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>maxStdCropSize()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a3cc995bbfad5e8bcbbe0b036d0c5dc3c">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ad0497f8eda1b7de6fe8eb6f185403c96">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a690f32c9d60ee78d43b8fbec0883706f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ab83abeefdeee9ba2535af1575cd56550">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>maxTargetHeight()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#ad0cae69bb2097803392e8079cde3e203">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#ae30d7a19a6e171f1183e0ef9dc5693aa">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a2411643f4f04a7504d0e2f4cea74de7f">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a654e214d464c308545151dc9f99fdc3c">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>maxTargetWidth()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#a8bda5b08442d2c905b0ac94157092c9f">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#ad90dcf42d9071f35824e06e8cc865dc4">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a0ec3231ec40b40a4afe647e6511b4768">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a18b83f05d5572e4b62285d86a9c5585e">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>maxTextOffsetX()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#afb7550c3a15db903ac97ffcc8d649579">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#ad44129d222c246efb64ecdbdd8b95573">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>maxTextOffsetY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a1fb6d65393a28d4153e0a3073b21348e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a67d64c824a5abd19a383dfbb12ee87b8">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>maxThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#aef0338efb4890d222659f65f329d8ef0">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a93ad9db45848c798e7b0e3301c4c7edc">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>maxTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#a8c4213c3ac8b5f5b93f192dae4dc08c6">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>maxTrackVelocityFactor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a047e9d4bd90b8745da9b11ea174e992a">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a98504bff98bb8361225637a851a74438">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>maxUpdateScoreThreshold()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#ae2feb8f9e29b13ede8faf4cf0fc60f65">sightx::sdk::SingleObjectTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#a231116432d11dfdb4ddba342f7455e4f">sightx::sdk::SingleObjectTrackerUpdateStreamConfiguration</a>
</li>
<li>maxVideoFps()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a7761fc395b1d91d63249f13867249e1f">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>maxWebSocketPort()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#af392d2b8386b3d4e71ded908a5e75e2e">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>maxWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#abcc62868864d61651cd7672134adf30f">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a729fb7c42191a2972d68179f0d666360">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a91fa8574ec12c46a6e124591ef17f05f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a9b0b3ac18c69d58231d2b682fdb7aa7f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#aaaf6b31694dd0abf51c41402aaf2dc8c">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#ac269db52f7cd9316129f19adf413fa47">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a02a0e099fd0af061cfa33bc88af5913c">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#af31859f87437fd03a41499e83e64af2f">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#af504ed98fb2d8f306b981a00bde020d9">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#ae77dc589ce13c1a865c097346ab2e2d2">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>maxX()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a9306ec549a0dd3936d374d7dd98c7966">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#aaecb7b2712b726dfefaf6d2b1f6d6213">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a9879f4746795026b966de900d9d6b5f0">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#adbf82dd04eeeaf69411e33bb4c91e190">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>maxY()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a49ff340f392efe01aa3d541af34ed213">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a18ccd03081e3cd8e4f6a55f88b160230">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a7540ac501f6a38561c981481e2f7563e">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a9b2584f7865bca6502797a73572de0df">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>minAlpha()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a24db6c1a56f524cee625701a0b382673">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a869bd25418873d4debbfa05a8daa06e8">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a92e252c2a673e326faa90cad43a4aef1">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a2402653e9c163777191fcdd2766dafbc">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>minAttributes()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a83f81c3a66af7b85693e46146fdcb32a">sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#ae31e3dd284a49de6e985aaa57ba34afc">sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups</a>
</li>
<li>minAveragePixelValue()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a6c66c75c491650d347608fa08bc2c6a7">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ab2be4e760004fff2ef424c2f43039995">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>minBackColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a601133334ad6eaf81038f61444c9e7ba">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae2ff8a17ca7a2e71ebc99e7ae20e5ff5">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a2322b19cfdfc5f11d7e741a327e574e8">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a778e4e8e42de4abc7eeb0a13c8ae4255">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>minBackTransparency()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#aa393d03f52425ae717852966f2a5d4b4">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aa67954d213a689ee520b37fc8f278247">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ad8b2e1600b58499bb58442224d5bb1b6">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a7ba5b1d07cf37dc03eff9a910cb9d3ea">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>minBeta()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a9bf873732fbb1eff511109981be49a07">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a7ecda581c6c89882e69530f568db4b4d">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a8f398767c6842d109997dfb8106357ca">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ae18593657134dbe921bb4aa0a110b748">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>minBins()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a671d6742ed545d1c235a965f8f68c724">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a64daf57f6c11946e6bff96d521ee04df">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>minBottomTextOffsetY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#afc1303a3c3a0e1f36b5ac85f9ba4caaf">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a38950aeacabb190b356ed0234500e237">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>minBoxColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a695b5eef2fc6c46ef21f4ab47c978018">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#aa66e83b53209dc3df81cfcb3b94cc216">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>minBrowserFrameRate()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#a7424dbbf236f071bfd1b2f2f415e0697">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a3ae4bd7543858ab7b7a3672085ebc592">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>minCenterOfMassRadius()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a1267b912eeb2a58587f708a4e61f536d">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#adb075f2f6cd9f6f9fd79e3fff1096f18">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>minColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#aef7980b7cd85abd5a8999ac6038432c2">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a733cc79999134937766c4042c1369e3f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a40be8749cd82ad71641f5890ded7870d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#a753024ccdc4bd4cd1f91e5ec720888c9">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>minColorAfter()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ad78ef20d147abcaba9828f049cadc530">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ad9d5f0a7946ccd69cc268e22ecd51ec1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>minColorBefore()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a280e6244de376475af07dab3b399d965">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a0e217da383536f1a36504be425d863f2">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>minColorLineDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#ac7af86af3fc84fbcd9f7d3022d9597b7">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a194bf6ed5025b781e0531095557f723d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>minColorLineThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#acaa930060fb5635a550810915ad4cf4f">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#abba14adc7c8292a66bd3b267cf84d22f">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>minFontColor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a7e25fe6cb5ac0bc54a8ddc59cf55de93">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a23180bcc747b306a95e5200409793d1b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#ae4c796a3f232cca2faf7c55cf386209a">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a911c3e32f5d4871c9e8b37191dfd76f9">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>minFontScale()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#abde0624cc0d89ce8ba254973e6d39270">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#aafeaf5ed446497860340087d78a7226a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#af4ce5e5c8b37708369647da78b40444a">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#abc1037d3f7899d710826cca710d879bb">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>minFontThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a8a1ddf2cd63899ef67f418021de3cfb7">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ae25504182270b6ced690f298288fc780">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#ac36c684caadb4aa40599926f88516be1">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a1dd885d1eead5dfe31e0e61e7d84bb61">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>minFrameRate()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a26d9cc52ee6ff24552da09762510e34e">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>minHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a9015e068bdd35a38ac9de881cbd7640b">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a9529d7f30bf604dc98dd38d1bdb6115b">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a7dd5480404a4c6d19e0fe8dc20d37a3b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ae61ca6b7063a1e5353033c35045dbb9a">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a3edda958be8fe5d5a47a9e251e350fad">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a324d7ab004172fbe6ee316e0f9833655">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#acc0d2c79120f38a9d6f4a4616726fd2d">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a2accf741b6092d96e7db4f68a6652794">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a578c3e80c66ca25a0408bd52025d4a13">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a6facd53ca1b3b93e7217302735626aed">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>minLineDistance()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#ab0201444dfb4ff49fbfdd22455d5fc0b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#afce7660f9513b3a402d5862b70282e44">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>minLineThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a852d381e0cb0e84c9e340776532f4745">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a98e789030a7c8e1e2127e76491ed6dc8">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#af728fa936ba842f4109cba7d05302ad4">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#abe4b4be676ca26c9839d287d2408a8d2">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>minLockOnTrack()
: <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationStartStreamConfiguration.html#a18d067be480be0e5980b9e47c954d97a">sightx::sdk::LockedOnConfigurationStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a810e520dd2ab14371bf356eba3d580f7">sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration</a>
</li>
<li>minMarginX()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#a2ba4f34b836a1f0658f623ecb1c76601">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#accd2fea668754cfa39103ec5f4035cab">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a158ab1c342ffd5593086e2479db3b1dd">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a651f97e97894f39382e042283bf3d9c6">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>minMarginY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#ab7c61101753ccd9eb262318ce971389e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a3478238423cd6d84f108b32ca92753cc">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#aa0fa1d4d697fca1d322f290d02223a6b">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#a18b917816876259e85444664fbbd878d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>minMaxAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a03b679fb8fa60873302e661fcda7e477">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#adcbc223e20f71c05e5f3490f154ac115">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a71f97ed16cdb4d9d19702af78041b422">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a27886dfb0903959a88ced068399de816">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>minMaxDetections()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a590babe395d5aa405a1cb19fdbb0665a">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a23139ab81c132c48067589e828ca1096">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>minMaxHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ac0bfc337b5ef2fbeb67341c69fa0a718">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#af1aeb500ff6cd3bca6b5c93b057d7f1b">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a3aa11f2fd5cb1e79321a34885594c211">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a9da97b3d5e6bd3e43fc656b20c2384ca">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a75bab2c2211560c29d7c6e3642147c97">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a9274777cebc490d7145a1f7678bb99f2">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>minMaxTimeSinceUpdateToReportMs()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a4a8d628421d0789391ca3696164fc8c5">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#abde6d27ebef09f89c867b9992432550f">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
</li>
<li>minMaxWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a01bdea48080564b819d2f33e2265dddd">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a840d0396b08378c53b9eb55edfd44fb3">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a4601c7049bb06910c6a8681c3fa98160">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a55d0466cfe7bd42f876dc720530067a9">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a315b9455aba07c8f917f62102135f6b4">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#aba45b3782480b7aad8afd6c2f77cec85">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>minMinAspectRatio()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ad5370cae7f7502f9af385d140cd1bb6d">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#ab5c6f2a371729900adc156f187019245">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#acd7c3933d17b222ea58413fe647ce089">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a3318eed9fb1f3e7d6af6c2ef55ea53f4">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>minMinHeight()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aab54694179c107df2ecac382e3b04315">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a4532d04b7a4460226d21773bbd639ad3">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a5bbf0323dc181fd44091c4c669987f13">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ab4896347f9bd1e41caaea5d41641edc0">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a58c705fb54bde24874719574241ccf73">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a7296f23eaccbabdd79576c66985a482f">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>minMinWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#a6f0355fd1220c102515f0a0e47d14c06">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a000060cf4bc0ce8dcd58a277be84319e">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a1b68329a5e11504a41aa772b1dc30ab1">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a84111f9439afe31865ece2952091f96b">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a0ff939dcd5bfa045317a34a2c451b77a">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a7ae39e2feea2dc871239f2c03138048f">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>minOutputFramerate()
: <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#af640944dc8fddf5b7f53b18fd60e9d4c">sightx::sdk::FramerateControllerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html#ad478558358af0b2efef10c3554c37077">sightx::sdk::FramerateControllerUpdateStreamConfiguration</a>
</li>
<li>minPixelValueStandardDeviation()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#aa3d2cc962770326f75d50f6c0f7683b4">sightx::sdk::DetectorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#ad1f757d10087d8f078d26a85cd09a24d">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>minPort()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#ac01222d8c90166281dccec3bcaf81395">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>minQuality()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aaa7b64ce2c4c4233c3da26b77f03ff09">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>minReadTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#af53e0db18f0b0eed55b5b408f7755d77">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>minRotateAngle()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a944dd9d5e5174489089b66e284f601b2">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a4c234e73ebeddfe40d02462202b963e4">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
</li>
<li>minSamplingFrequencyMs()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#afe29422ab722127a18c9c1c9bc9b7c4e">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a>
</li>
<li>minScoreThreshold()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#aa56ff2c6874fd64aa8ef54645d0f43e9">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a5af7d6c482398011f8ef60b41689d70d">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#ade2a83b1a3e243a1dead1cf99a461b02">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#ab56db8c451b2e168c1e7101ae5bfeaf1">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#ac3d9bc4a7fcd63a12b4dec325906499d">sightx::sdk::VmdStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#aac086ba15924117b459b1775c0c58d96">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
<li>minScoreThresholds()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#aafbc5e8c13bf9aec1a4c2af4bf2d5ad4">sightx::sdk::ClassifierStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#acfd52324b5837a06752a83935339d59a">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
</li>
<li>minSingleFrameTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#a937c9c788672c4775770f4a8a7e65ac4">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>minSizeInPercents()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a10f5ffcee26cd01ffa1e99eac890a6ae">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#ac8c958788c5270a73e49ec9152a7d1b6">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>minSkipFrames()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a04269e8f9167cc480d273f2a99b648ba">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>minStdCropSize()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#a941f31fe3ed1e9cae827d438074fe746">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#aac3765261123035a618838f4e8d62593">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#afcbaf34586bffcfe64008ae3e9838d0b">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#ac5b1390285587e6e7ffb792b993eb017">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>minTargetHeight()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#aecb490dcae24e55fcd7f2546ef3745a7">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a16cc2b3117a30545afbc4e88132bbad0">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a23c4cecebf39b3e00ca59fc4e49f3efc">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#acd95de74b32da09b2c9439c4115159d7">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>minTargetWidth()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#af2f14cfb7c22db1dfa8c3f79ccae5c44">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a314515767714cd1e7b7a77caa730b9da">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a5b1b04ce2562c4e6ce904d7ab422d8e7">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a088b720b3e97f2481e80bf40a3a90b75">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>minTextOffsetX()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a747885c06704bef35d71a49ce2ebe9cc">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#ae2ecfb20eb62431c03e6a3779278e622">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>minTextOffsetY()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#ad2a55f95d5ebf6c16c2180b39c5c1905">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#a0782ad35d110f7afd2bea02b913c1aa9">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>minThickness()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a291cf5be8d52c815403a0756b8f81fea">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#ae0b69a062218ed60d3eff789d565bff7">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>minTimeoutInSec()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#abd005ef6fef1688db741f52de7b60d2a">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>minTrackVelocityFactor()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#af7ca3d175a0b11f00a15ea1e700cdb17">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#abf15ed0f92755f6b194893d9397568d8">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>minUpdateScoreThreshold()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#a6c14bd62c2d5c5a5f13b96f980728cff">sightx::sdk::SingleObjectTrackerStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#a019f915eb2742673f60dc374c2e47ebe">sightx::sdk::SingleObjectTrackerUpdateStreamConfiguration</a>
</li>
<li>minVideoFps()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#a49d6fca96e8f055ae802b11b5f8a0338">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>minWebSocketPort()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a7f8bed3d351b94683a2e903936987e37">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>minWidth()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a02e569321a123ce407f5ec6f362c38de">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#ab6f8b79e9bc4b04bd914ddebed768184">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#aa5951ec1305ac6dab0f0ff098e5748d7">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#ab510f7d2d24b2375af6e46dc526720f3">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#a1fb057cad8d9e7f1ea3ee2785ea8e8c6">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a1d2554a3e18f3eebc772346d0a64068c">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#aa5e58e8435d6f1b158499241a364e670">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#a4bb42ffe83027ddae5ea733c53859e1b">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a01fbf1dd68a97f8746e348da2afe092a">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a29823a5f1c3caba09acf991db0f7cf86">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>minX()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a0d70d0b10e9bd8c782060af76c1eb99a">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#af211440267000c4ea8f048eb818ed052">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#abed599e5d1cc658eb2060a11714e7d22">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a074e4221494c01de81934f7452f378da">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>minY()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a259dd88aa306632b2297249c9cb967dc">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#aa20ab49cabe392fa2b295ab413706aaf">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#ad54fd65aefa32d58bd342216e8c2bc1a">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a11bdc1ef90487683f6968e1bfce576a7">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>ModuleFunctions()
: <a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html#a1182106315870b89b2b1be1f2fd05831">sightx::sdk::ModuleFunctions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
