<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="structsightx_1_1sdk_1_1Attribute.html#a16feda0a1b6b3db03df34fbc7189889d">sightx::sdk::Attribute</a>
, <a class="el" href="structsightx_1_1sdk_1_1ModuleStatistics.html#ac7a6ad9cb559a0a66652f1481cceca77">sightx::sdk::ModuleStatistics</a>
</li>
<li>Vector()
: <a class="el" href="classsightx_1_1sdk_1_1Vector.html#ad799f6ce3068a869c0f633e5ef166c7a">sightx::sdk::Vector&lt; T &gt;</a>
</li>
<li>VehicleTelemetryStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#a09996dd96de645165fd1b5c3ebd3edbc">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a>
</li>
<li>Velocity
: <a class="el" href="structsightx_1_1sdk_1_1Track.html#ae3c5388f245f1b1e6ba08a48b90b9b8a">sightx::sdk::Track</a>
</li>
<li>Version
: <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a467f809e8457a4cf6ac7be3beeb3e63b">sightx::sdk::ServerInfo</a>
</li>
<li>VerticalFOVMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a8bcfeea5870f1293f99718859d0e6fee">sightx::sdk::TelemetryInfo</a>
</li>
<li>VideoPassthroughStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#a07245b4ca5d720cad4de0f9b8fd15331">sightx::sdk::VideoPassthroughStartStreamConfiguration</a>
</li>
<li>VideoPassthroughUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html#a07eca66e012db7a9d3a5762219cb7ed7">sightx::sdk::VideoPassthroughUpdateStreamConfiguration</a>
</li>
<li>VmdStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#a82e90923d2d57f05fe4863eb6ceeef35">sightx::sdk::VmdStartStreamConfiguration</a>
</li>
<li>VmdUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a627e1252f2fa7e3ca2fae6489838d0fb">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
