<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classsightx_1_1sdk_1_1String.html#a8579399dece7a46b0635250db3018c2d">sightx::sdk::String</a>
, <a class="el" href="classsightx_1_1sdk_1_1Vector.html#a443800b4a4407ffa00014b26317451a6">sightx::sdk::Vector&lt; T &gt;</a>
</li>
<li>DdsPublisherStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherStartStreamConfiguration.html#a033ea7280215e31057f0f7336a966eb9">sightx::sdk::DdsPublisherStartStreamConfiguration</a>
</li>
<li>DdsPublisherUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html#ab3bc1a8cd9750a93c9df7753694604ba">sightx::sdk::DdsPublisherUpdateStreamConfiguration</a>
</li>
<li>DebugModuleStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#aa0b46f5744288639c4b4af7875221c8d">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>DebugModuleUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html#a8124329307bb99f4c3967277aaa96f20">sightx::sdk::DebugModuleUpdateStreamConfiguration</a>
</li>
<li>DeepSortTrackerStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#a12f4412a50995cf58cf6ba069dbca3c0">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
</li>
<li>DeepSortTrackerUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#af3aaf5ecf3152d42fea46de1cf99a643">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
</li>
<li>DetectorRoi()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#a296e2f0981fb4a65fce6ff2bfa270835">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#aefd64af4cecc5789cd912753e70c8638">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>DetectorStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a126c94993dbea18189ff3468c30d0589">sightx::sdk::DetectorStartStreamConfiguration</a>
</li>
<li>DetectorUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#a300600f60074396db7aabbe86ef1caed">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>discover()
: <a class="el" href="classsightx_1_1sdk_1_1Pipeline.html#aa69a09f3846621e9edcb2cbce61574f5">sightx::sdk::Pipeline</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
