<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PinnedCpuMemoryAllocation
: <a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html#a2ea873d84f02b5ee680e13fd32148b0f">sightx::sdk::PipelineInfo</a>
</li>
<li>PipelineCpuLoad
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aeff83ea12f23099f7e876bbd4eb467cc">sightx::sdk::UtilizationRates</a>
</li>
<li>PipelineResidentMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa53d32636b24149bf9060460e4e98960">sightx::sdk::UtilizationRates</a>
</li>
<li>PipelineVirtualMemoryBytes
: <a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4f429cd7ddb1b0256bbad43da2086868">sightx::sdk::UtilizationRates</a>
</li>
<li>PlatformAltitudeMeters
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#af35fa930469afa73db4e42f8c6543601">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a9a0b5e08d74d8f7ccb8d5a19bb36d8df">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformLatitudeDegrees
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a8dd4ca0a30840393b82387294a62a19d">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#afe9b06db876a50268a14e9cbfad9da1b">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformLongitudeDegrees
: <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a1673036af9372c158c5d8f73bbe7c3c7">sightx::sdk::FrameResults</a>
, <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a9209686112c9a03e4b9f859bd79f2695">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformPitchWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a8903154414ee7e2d7c84bc3455f71a62">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformRollWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a76bc7d8eb6c50cfb811459216ec83d50">sightx::sdk::TelemetryInfo</a>
</li>
<li>PlatformYawWorldMrads
: <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a2f803bac09c0ba26ef23ecd3b6e9c627">sightx::sdk::TelemetryInfo</a>
</li>
<li>Port
: <a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html#ac1b09089b86d6e01066452adca8389ea">sightx::sdk::GrpcSettings</a>
, <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#ab1438e89b951bf5c4eace3d160fedf32">sightx::sdk::ServerInfo</a>
</li>
<li>Position
: <a class="el" href="structsightx_1_1sdk_1_1Crop.html#aa577ae89968b323fbf90ab40d90ab416">sightx::sdk::Crop</a>
</li>
<li>processCrops()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#a03ef1f9a17a3ba61411d3548e490d7d9">sightx::sdk::Stream</a>
</li>
<li>ProcessedFrames
: <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a38890d6001ae961d18fb63bf02b3c807">sightx::sdk::StreamInfo</a>
</li>
<li>ProcessingTimeMs
: <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a26b074838c0e15aa3861212cc8acdae4">sightx::sdk::ModuleInfo</a>
</li>
<li>processSingleFrame()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#a8ce27cdce992bfe4228b53a5295c2231">sightx::sdk::Stream</a>
</li>
<li>Project
: <a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a2b16de64565f1e73ca69535507a9f32b">sightx::sdk::ServerInfo</a>
</li>
<li>PTS
: <a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html#a3a0a9563ea85e1090fc0579ac3096dd7">sightx::sdk::StreamInfo</a>
</li>
<li>pushRawFrame()
: <a class="el" href="classsightx_1_1sdk_1_1Stream.html#acaa0b754e1c5aff5054167f71a0ee8aa">sightx::sdk::Stream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
