<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TelemetryStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#a0f2d17931261c22c806d30a87affdf30">sightx::sdk::TelemetryStartStreamConfiguration</a>
</li>
<li>toString()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#a5a8b530216052167cb0c7ac8edff5536">sightx::sdk::FullStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#a645e1b6cca612f3ffb254b5ac5ac834a">sightx::sdk::StartStreamConfiguration</a>
, <a class="el" href="classsightx_1_1sdk_1_1String.html#a3bedc44d8b210917ebe5df859ff78288">sightx::sdk::String</a>
, <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a082f6545c92e43ccca04227f0babb0c1">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>toVector()
: <a class="el" href="classsightx_1_1sdk_1_1Vector.html#a78d021e69349639f49b92718bb0d47e9">sightx::sdk::Vector&lt; T &gt;</a>
</li>
<li>TrackBoundingBox()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerModuleFunctions.html#ac21173d7f2d8c84cfd749dcfd9d2836f">sightx::sdk::SingleObjectTrackerModuleFunctions</a>
</li>
<li>TrackerPostprocessorStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#afd87313756dbd8106ba279956babab9d">sightx::sdk::TrackerPostprocessorStartStreamConfiguration</a>
</li>
<li>TrackerPostprocessorUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html#a3ff22f6e94e1f505a428ba00bf51ef33">sightx::sdk::TrackerPostprocessorUpdateStreamConfiguration</a>
</li>
<li>TrackPoint()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerModuleFunctions.html#ae5c434a2a444ba0a3bceb90b20e61b2a">sightx::sdk::SingleObjectTrackerModuleFunctions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
