<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AdjustCropInPercentsOverride()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a84798250f74791f4f7f6bc09f88f8ab4">sightx::sdk::ClassifierStartStreamConfiguration::AdjustCropInPercentsOverride</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1AdjustCropInPercentsOverride.html#a5c3ab95da1b4df022ba5a001db870a2d">sightx::sdk::ClassifierUpdateStreamConfiguration::AdjustCropInPercentsOverride</a>
</li>
<li>~AttributeGroups()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups_1_1AttributeGroups.html#abe1741e495a62aed3ca1d8c54ca2ca77">sightx::sdk::DetectorStartStreamConfiguration::Groups::AttributeGroups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups_1_1AttributeGroups.html#a3bf84c4f222fd28048ef3d4099ebbea7">sightx::sdk::DetectorUpdateStreamConfiguration::Groups::AttributeGroups</a>
</li>
<li>~BoundingBoxes()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1BoundingBoxes.html#a28c625d58ea06233c3b8326acc7ff30d">sightx::sdk::CvMetadataRendererStartStreamConfiguration::BoundingBoxes</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1BoundingBoxes.html#ada8668c3528ed088eae74da6ee2c24ce">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::BoundingBoxes</a>
</li>
<li>~CefMetadataRendererStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#abc3ccfcb3ac29a1170ed2b8d8eb78839">sightx::sdk::CefMetadataRendererStartStreamConfiguration</a>
</li>
<li>~CefMetadataRendererUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#a79674ed4de9799a016261714f3709d3d">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>~ClassifierStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#ae075a1a23fcd528df2ad6c4a635aca7b">sightx::sdk::ClassifierStartStreamConfiguration</a>
</li>
<li>~ClassifierUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#a1b729e37b80ee22f9b08af48c7c49e1e">sightx::sdk::ClassifierUpdateStreamConfiguration</a>
</li>
<li>~Cross()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Cross.html#a0aa89ff5af3c24fb5394fbaf9d2e2be6">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Cross</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Cross.html#a6f7d94d09f34868bc99638d57d8b7bf2">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Cross</a>
</li>
<li>~CvMetadataRendererStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#a378dcf50b41bc7045b846e8a8c7df96f">sightx::sdk::CvMetadataRendererStartStreamConfiguration</a>
</li>
<li>~CvMetadataRendererUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#a0c9dfd48e426ef633df49006e8f13354">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration</a>
</li>
<li>~CvPreprocessorStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#af464b187176454433e0c5fa50c7b060e">sightx::sdk::CvPreprocessorStartStreamConfiguration</a>
</li>
<li>~CvPreprocessorUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#a3c6ffda373226f339cf1053658c79e13">sightx::sdk::CvPreprocessorUpdateStreamConfiguration</a>
</li>
<li>~CvPreviewStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreviewStartStreamConfiguration.html#ac6b5f4bd987e62d2910275ed02a64912">sightx::sdk::CvPreviewStartStreamConfiguration</a>
</li>
<li>~CvPreviewUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#ac22e77ae4c2184b6b81a3670aa119a4b">sightx::sdk::CvPreviewUpdateStreamConfiguration</a>
</li>
<li>~DdsPublisherStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherStartStreamConfiguration.html#aa65a3af01c010e9d7ab7d7d3ca86c25a">sightx::sdk::DdsPublisherStartStreamConfiguration</a>
</li>
<li>~DdsPublisherUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html#a8785551765634b12c5c2e0d2a745a532">sightx::sdk::DdsPublisherUpdateStreamConfiguration</a>
</li>
<li>~DebugModuleStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#ab77ea5f25e3b0d1cc29afdb4a1c1a0bb">sightx::sdk::DebugModuleStartStreamConfiguration</a>
</li>
<li>~DebugModuleUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html#ac6e58065b03bbf08a1ffce9a10a4edc4">sightx::sdk::DebugModuleUpdateStreamConfiguration</a>
</li>
<li>~DeepSortTrackerStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#adc00db386d02f8f4377ba78f02adc056">sightx::sdk::DeepSortTrackerStartStreamConfiguration</a>
</li>
<li>~DeepSortTrackerUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#a00bc1a2fdd7dd1c60b36f0e599453b40">sightx::sdk::DeepSortTrackerUpdateStreamConfiguration</a>
</li>
<li>~DetectorRoi()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1DetectorRoi.html#ab0e2df1e551271743ae703d41d26287e">sightx::sdk::CvMetadataRendererStartStreamConfiguration::DetectorRoi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1DetectorRoi.html#a46e2085c441af7b24f4a415cf285e818">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::DetectorRoi</a>
</li>
<li>~DetectorStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#a832052ad7bc5bb27a30abe824584a8e2">sightx::sdk::DetectorStartStreamConfiguration</a>
</li>
<li>~DetectorUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#af73d489e7797fe9b7440422a3d93a60b">sightx::sdk::DetectorUpdateStreamConfiguration</a>
</li>
<li>~Filter()
: <a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration_1_1Filter.html#ac37b7601a58732fb9f528db75ecb9fe2">sightx::sdk::ClassifierStartStreamConfiguration::Filter</a>
, <a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration_1_1Filter.html#a0c372b3e3c1cf769aaaabf803923ea44">sightx::sdk::ClassifierUpdateStreamConfiguration::Filter</a>
</li>
<li>~FlowSwitcherStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherStartStreamConfiguration.html#a65f90f8ef4dbf548e169b8f300e29bce">sightx::sdk::FlowSwitcherStartStreamConfiguration</a>
</li>
<li>~FlowSwitcherUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html#ace2b346795573aae9501da5b6dc70a4a">sightx::sdk::FlowSwitcherUpdateStreamConfiguration</a>
</li>
<li>~FramerateControllerStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#ad9bf6b0772f2cded792bd9f9dc9ff49b">sightx::sdk::FramerateControllerStartStreamConfiguration</a>
</li>
<li>~FramerateControllerUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html#a65ab97e403f15c376db4b9b1d4c9fa1f">sightx::sdk::FramerateControllerUpdateStreamConfiguration</a>
</li>
<li>~FrameRegisterImageLkStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkStartStreamConfiguration.html#aaed01c80b03f0357663d228f69af5f1f">sightx::sdk::FrameRegisterImageLkStartStreamConfiguration</a>
</li>
<li>~FrameRegisterImageLkUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html#ad1f189220365df0c0698d08236bbb186">sightx::sdk::FrameRegisterImageLkUpdateStreamConfiguration</a>
</li>
<li>~FullStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#ab9a5070629e8eaa86b219684bed12ffe">sightx::sdk::FullStreamConfiguration</a>
</li>
<li>~GcParameters()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration_1_1GcParameters.html#ae3dedd50e6d1e2aace81aeb22ad5561d">sightx::sdk::GcSourceStartStreamConfiguration::GcParameters</a>
</li>
<li>~GcSourceStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#af107629e84eb69099f7eae302cc82eda">sightx::sdk::GcSourceStartStreamConfiguration</a>
</li>
<li>~Groups()
: <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Groups.html#a8bac241adae6173ee2b4bb359d567602">sightx::sdk::DetectorStartStreamConfiguration::Groups</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Groups.html#a4d0c1baad20f4ed62fdd2027f5d88270">sightx::sdk::DetectorUpdateStreamConfiguration::Groups</a>
</li>
<li>~GstSinkStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#a4cfc2ee304dba5f486671548422006b7">sightx::sdk::GstSinkStartStreamConfiguration</a>
</li>
<li>~GstSourceStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#a0005e126fb67c9cf64bb9d09e8376650">sightx::sdk::GstSourceStartStreamConfiguration</a>
</li>
<li>~Histogram()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Histogram.html#abb42f46cb355a37feb800428f3ea4ddb">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Histogram</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Histogram.html#a2008cc85b2aa8f05d0629e600b74344d">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Histogram</a>
</li>
<li>~LockedOnConfigurationStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationStartStreamConfiguration.html#a425492266d0e4ec599e9a316d5b37445">sightx::sdk::LockedOnConfigurationStartStreamConfiguration</a>
</li>
<li>~LockedOnConfigurationUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#a3c6b77e385f308f949edaec54ea49c42">sightx::sdk::LockedOnConfigurationUpdateStreamConfiguration</a>
</li>
<li>~ModuleFunctions()
: <a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html#a9a6fb4204ec020db7f9e37def4c0c0a7">sightx::sdk::ModuleFunctions</a>
</li>
<li>~Normalization()
: <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration_1_1Normalization.html#ae215c84267eb9002f3ee92872b3b52b2">sightx::sdk::CefMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a234574cdd4664395e3648f1dbfa846dd">sightx::sdk::CefMetadataRendererUpdateStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Normalization.html#a617d7238e0fcdf920b4069684237a786">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Normalization</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Normalization.html#a371c8e61b9f9e916bce4bd8fb4e97df5">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Normalization</a>
</li>
<li>~Osd()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1Osd.html#a13d5f4667998e0d9f28e20c5736ef93a">sightx::sdk::CvMetadataRendererStartStreamConfiguration::Osd</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1Osd.html#ab95fd69f5eb92b139944ecb05c94f7e4">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::Osd</a>
</li>
<li>~RawSourceStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#a6f29365abe77ca988d806b26a105a195">sightx::sdk::RawSourceStartStreamConfiguration</a>
</li>
<li>~ReidHotCold()
: <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration_1_1ReidHotCold.html#a304690561033ccff7a2e0338fe9f0fad">sightx::sdk::CvMetadataRendererStartStreamConfiguration::ReidHotCold</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration_1_1ReidHotCold.html#a962d0ebf34de71575f09b2592c994267">sightx::sdk::CvMetadataRendererUpdateStreamConfiguration::ReidHotCold</a>
</li>
<li>~ReidModuleStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#aabbc39dba908c388e5b65e7df43246b7">sightx::sdk::ReidModuleStartStreamConfiguration</a>
</li>
<li>~ReidModuleUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#a01a0e70104255b46dc962938459be745">sightx::sdk::ReidModuleUpdateStreamConfiguration</a>
</li>
<li>~Roi()
: <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration_1_1Roi.html#a78e2cb6c98524d47d963f0bd1509ed7d">sightx::sdk::CvPreprocessorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration_1_1Roi.html#aa608c64cb8fd4efc0a6629e93a4191a3">sightx::sdk::CvPreprocessorUpdateStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration_1_1Roi.html#a69c64ba3b1e1042740e921a98c8bab60">sightx::sdk::DetectorStartStreamConfiguration::Roi</a>
, <a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration_1_1Roi.html#a9888f6eb19b77f2285f65a353d0f225c">sightx::sdk::DetectorUpdateStreamConfiguration::Roi</a>
</li>
<li>~SingleObjectTrackerStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#ac3fb0819a40dfa9ae8b63aba0b4849bd">sightx::sdk::SingleObjectTrackerStartStreamConfiguration</a>
</li>
<li>~SingleObjectTrackerUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#a6830c64f9aa6fa93876cfedf4c123ef5">sightx::sdk::SingleObjectTrackerUpdateStreamConfiguration</a>
</li>
<li>~StartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#acc6c11ae38b4ad4bf91b871a43f21f31">sightx::sdk::StartStreamConfiguration</a>
</li>
<li>~Store()
: <a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration_1_1Store.html#ab253371531e750cd34cdd4b173bed39f">sightx::sdk::DebugModuleStartStreamConfiguration::Store</a>
, <a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration_1_1Store.html#ad597cdaad887edfcbe8c87e32960409f">sightx::sdk::DebugModuleUpdateStreamConfiguration::Store</a>
</li>
<li>~String()
: <a class="el" href="classsightx_1_1sdk_1_1String.html#a632bfccee79dfbae0ef39f0e904befbd">sightx::sdk::String</a>
</li>
<li>~TelemetryStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#aff6e19720244b596943a72a4724b3b77">sightx::sdk::TelemetryStartStreamConfiguration</a>
</li>
<li>~TrackerPostprocessorStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#a7f0f3271cb4c103ea53eeeeee0ed0efa">sightx::sdk::TrackerPostprocessorStartStreamConfiguration</a>
</li>
<li>~TrackerPostprocessorUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html#a640b1aacaab0d61150a7bd1716740ad7">sightx::sdk::TrackerPostprocessorUpdateStreamConfiguration</a>
</li>
<li>~UpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#a23ba0caf73ca21bd5e1079fc6b02df3f">sightx::sdk::UpdateStreamConfiguration</a>
</li>
<li>~Vector()
: <a class="el" href="classsightx_1_1sdk_1_1Vector.html#af3117442e5386726fc93ae6e5a9fef14">sightx::sdk::Vector&lt; T &gt;</a>
</li>
<li>~VehicleTelemetryStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#aee4eac191712ad7b55fb6196441fcf8e">sightx::sdk::VehicleTelemetryStartStreamConfiguration</a>
</li>
<li>~VideoPassthroughStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#aa111a70cbcaf385dda183bfc9666ba1e">sightx::sdk::VideoPassthroughStartStreamConfiguration</a>
</li>
<li>~VideoPassthroughUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html#afd8ab2739dd78306e7cb0bd2048418f1">sightx::sdk::VideoPassthroughUpdateStreamConfiguration</a>
</li>
<li>~VmdStartStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#af740b2c89e5ed4e854dcbb4fd9f92897">sightx::sdk::VmdStartStreamConfiguration</a>
</li>
<li>~VmdUpdateStreamConfiguration()
: <a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#a6617f2f0101ecda8d627d1002dd03d73">sightx::sdk::VmdUpdateStreamConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
