<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesightx_1_1sdk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sdk namespace.  
<a href="namespacesightx_1_1sdk.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Attribute.html">Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsightx_1_1sdk_1_1Attribute.html" title="Attribute information.">Attribute</a> information.  <a href="structsightx_1_1sdk_1_1Attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1BoundingBox.html">BoundingBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection/track bounding box.  <a href="structsightx_1_1sdk_1_1BoundingBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Callbacks.html">Callbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks provided by the SDK  <a href="structsightx_1_1sdk_1_1Callbacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html">CefMetadataRendererStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CefMetadataRendererStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1CefMetadataRendererStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html">CefMetadataRendererUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CefMetadataRendererUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1CefMetadataRendererUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html">ClassifierStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClassifierStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1ClassifierStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html">ClassifierUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClassifierUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1ClassifierUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Crop.html">Crop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsightx_1_1sdk_1_1Crop.html" title="Crop information.">Crop</a> information.  <a href="structsightx_1_1sdk_1_1Crop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html">CvMetadataRendererStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CvMetadataRendererStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1CvMetadataRendererStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html">CvMetadataRendererUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CvMetadataRendererUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1CvMetadataRendererUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html">CvPreprocessorStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CvPreprocessorStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1CvPreprocessorStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html">CvPreprocessorUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CvPreprocessorUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1CvPreprocessorUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewStartStreamConfiguration.html">CvPreviewStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CvPreviewStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1CvPreviewStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html">CvPreviewUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CvPreviewUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1CvPreviewUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DdsPublisherStartStreamConfiguration.html">DdsPublisherStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DdsPublisherStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1DdsPublisherStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html">DdsPublisherUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DdsPublisherUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1DdsPublisherUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1DDSSettings.html">DDSSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings used to configure DDS channels.  <a href="structsightx_1_1sdk_1_1DDSSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html">DebugModuleStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DebugModuleStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1DebugModuleStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html">DebugModuleUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DebugModuleUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1DebugModuleUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html">DeepSortTrackerStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeepSortTrackerStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1DeepSortTrackerStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html">DeepSortTrackerUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeepSortTrackerUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1DeepSortTrackerUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Detection.html">Detection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection information  <a href="structsightx_1_1sdk_1_1Detection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html">DetectorStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DetectorStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1DetectorStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html">DetectorUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DetectorUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1DetectorUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1EdgeInfo.html">EdgeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graph edge information.  <a href="structsightx_1_1sdk_1_1EdgeInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherStartStreamConfiguration.html">FlowSwitcherStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlowSwitcherStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1FlowSwitcherStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html">FlowSwitcherUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlowSwitcherUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1FlowSwitcherUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html">FramerateControllerStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FramerateControllerStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1FramerateControllerStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html">FramerateControllerUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FramerateControllerUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1FramerateControllerUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkStartStreamConfiguration.html">FrameRegisterImageLkStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameRegisterImageLkStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1FrameRegisterImageLkStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html">FrameRegisterImageLkUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameRegisterImageLkUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1FrameRegisterImageLkUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html">FrameResults</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing inference results for a specific frame.  <a href="structsightx_1_1sdk_1_1FrameResults.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1FullStreamConfiguration.html">FullStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FullStreamConfiguration  <a href="classsightx_1_1sdk_1_1FullStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html">GcSourceStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GcSourceStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1GcSourceStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1GrpcSettings.html">GrpcSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings used to connect to the server.  <a href="structsightx_1_1sdk_1_1GrpcSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html">GstSinkStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GstSinkStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1GstSinkStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html">GstSourceStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GstSourceStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1GstSourceStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationStartStreamConfiguration.html">LockedOnConfigurationStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LockedOnConfigurationStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1LockedOnConfigurationStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html">LockedOnConfigurationUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LockedOnConfigurationUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1LockedOnConfigurationUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Logger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsightx_1_1sdk_1_1Logger.html" title="Logger interface.">Logger</a> interface.  <a href="structsightx_1_1sdk_1_1Logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1LoggerCallbacks.html">LoggerCallbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsightx_1_1sdk_1_1Logger.html" title="Logger interface.">Logger</a> callbacks.  <a href="structsightx_1_1sdk_1_1LoggerCallbacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html">MemoryAllocationInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocation information.  <a href="structsightx_1_1sdk_1_1MemoryAllocationInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1MessageLog.html">MessageLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General log message.  <a href="structsightx_1_1sdk_1_1MessageLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ModuleFunctions.html">ModuleFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModuleFunctions  <a href="classsightx_1_1sdk_1_1ModuleFunctions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">ModuleInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module information.  <a href="structsightx_1_1sdk_1_1ModuleInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ModuleStatistics.html">ModuleStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtask module statistics.  <a href="structsightx_1_1sdk_1_1ModuleStatistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Pipeline.html">Pipeline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main pipeline interface.  <a href="classsightx_1_1sdk_1_1Pipeline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1PipelineInfo.html">PipelineInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline information  <a href="structsightx_1_1sdk_1_1PipelineInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D point  <a href="structsightx_1_1sdk_1_1Point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html">RawSourceStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RawSourceStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1RawSourceStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1RawStreamSettings.html">RawStreamSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings used to configure raw streams.  <a href="structsightx_1_1sdk_1_1RawStreamSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html">ReidModuleModuleFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReidModuleModuleFunctions  <a href="classsightx_1_1sdk_1_1ReidModuleModuleFunctions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html">ReidModuleStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReidModuleStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1ReidModuleStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html">ReidModuleUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReidModuleUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1ReidModuleUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html">ServerInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server information returned through discovery process.  <a href="structsightx_1_1sdk_1_1ServerInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutput.html">SingleFrameOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single frame flow per-detection output.  <a href="structsightx_1_1sdk_1_1SingleFrameOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputs.html">SingleFrameOutputs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single frame flow per-frame output.  <a href="structsightx_1_1sdk_1_1SingleFrameOutputs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1SingleFrameOutputType.html">SingleFrameOutputType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output flags for single frame flow.  <a href="structsightx_1_1sdk_1_1SingleFrameOutputType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerModuleFunctions.html">SingleObjectTrackerModuleFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SingleObjectTrackerModuleFunctions  <a href="classsightx_1_1sdk_1_1SingleObjectTrackerModuleFunctions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html">SingleObjectTrackerStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SingleObjectTrackerStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1SingleObjectTrackerStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html">SingleObjectTrackerUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SingleObjectTrackerUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1SingleObjectTrackerUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1StartStreamConfiguration.html">StartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">StartStreamConfiguration  <a href="classsightx_1_1sdk_1_1StartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Stream.html">Stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream interface  <a href="classsightx_1_1sdk_1_1Stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1StreamInfo.html">StreamInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream information  <a href="structsightx_1_1sdk_1_1StreamInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1StreamLog.html">StreamLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream log message  <a href="structsightx_1_1sdk_1_1StreamLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1String.html">String</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for std::string.  <a href="classsightx_1_1sdk_1_1String.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">TelemetryInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telemetry information.  <a href="structsightx_1_1sdk_1_1TelemetryInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html">TelemetryStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TelemetryStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1TelemetryStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html">Track</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track information  <a href="structsightx_1_1sdk_1_1Track.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html">TrackerPostprocessorStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TrackerPostprocessorStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1TrackerPostprocessorStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html">TrackerPostprocessorUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TrackerPostprocessorUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1TrackerPostprocessorUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html">UpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateStreamConfiguration  <a href="classsightx_1_1sdk_1_1UpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html">UtilizationRates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cpu/Gpu/Memory utilization rates.  <a href="structsightx_1_1sdk_1_1UtilizationRates.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for std::vector&lt;T&gt;  <a href="classsightx_1_1sdk_1_1Vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VehicleControllerModuleFunctions.html">VehicleControllerModuleFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VehicleControllerModuleFunctions  <a href="classsightx_1_1sdk_1_1VehicleControllerModuleFunctions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html">VehicleTelemetryStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VehicleTelemetryStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1VehicleTelemetryStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1VelocityVector.html">VelocityVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D velocity vector  <a href="structsightx_1_1sdk_1_1VelocityVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html">VideoPassthroughStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VideoPassthroughStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1VideoPassthroughStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html">VideoPassthroughUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VideoPassthroughUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1VideoPassthroughUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html">VmdStartStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VmdStartStreamConfiguration:  <a href="classsightx_1_1sdk_1_1VmdStartStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html">VmdUpdateStreamConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VmdUpdateStreamConfiguration:  <a href="classsightx_1_1sdk_1_1VmdUpdateStreamConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61a67cf2e28727ed1fc15cbbfb1919f6"><td class="memItemLeft" align="right" valign="top"><a id="a61a67cf2e28727ed1fc15cbbfb1919f6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a61a67cf2e28727ed1fc15cbbfb1919f6">TrackIdType</a> = int64_t</td></tr>
<tr class="memdesc:a61a67cf2e28727ed1fc15cbbfb1919f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">track id; can be -1 when not available <br /></td></tr>
<tr class="separator:a61a67cf2e28727ed1fc15cbbfb1919f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7336eb38d44200fd55328ed352cbdb"><td class="memItemLeft" align="right" valign="top"><a id="afc7336eb38d44200fd55328ed352cbdb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#afc7336eb38d44200fd55328ed352cbdb">ReidType</a> = int64_t</td></tr>
<tr class="memdesc:afc7336eb38d44200fd55328ed352cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reid id; can be -1 when not available. <br /></td></tr>
<tr class="separator:afc7336eb38d44200fd55328ed352cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380ea8927e13f50cd5c74290b661f02"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#ab380ea8927e13f50cd5c74290b661f02">FrameResultsCallback</a> = std::function&lt; void(const <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html">FrameResults</a> &amp;)&gt;</td></tr>
<tr class="separator:ab380ea8927e13f50cd5c74290b661f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e90d686d1854f85d8051f483bb0bcd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a80e90d686d1854f85d8051f483bb0bcd">MessageCallback</a> = std::function&lt; void(const <a class="el" href="structsightx_1_1sdk_1_1MessageLog.html">MessageLog</a> &amp;)&gt;</td></tr>
<tr class="separator:a80e90d686d1854f85d8051f483bb0bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0744c1d33d48273d0b30665e0090f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a69b0744c1d33d48273d0b30665e0090f">StreamCallback</a> = std::function&lt; void(const <a class="el" href="structsightx_1_1sdk_1_1StreamLog.html">StreamLog</a> &amp;)&gt;</td></tr>
<tr class="separator:a69b0744c1d33d48273d0b30665e0090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aacedb14122b5bd0258a09351c6c0a6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a0aacedb14122b5bd0258a09351c6c0a6">ServerStateCallback</a> = std::function&lt; void(<a class="el" href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cb">ServerState</a>)&gt;</td></tr>
<tr class="separator:a0aacedb14122b5bd0258a09351c6c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4ad723712edb22837accf5f005f8374e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374e">PixelFormat</a> { <br />
&#160;&#160;<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374eab05f65488c7c7ff2ebca625a87e3e79e">PixelFormat::GRAY8</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea375d5899f7d2050cb8f878357d1ea228">PixelFormat::GRAY16</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea165c6379d01617e12de274a3952efa63">PixelFormat::RGB8</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374eae764ec5a498470e04dd8b545427203cc">PixelFormat::BGR8</a>, 
<br />
&#160;&#160;<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea1cd42e2af35bdfb43d791f8cecdce4a4">PixelFormat::RGB16</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374eae3b564987a5eb0b130b99e697925ea34">PixelFormat::BGR16</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea2197b15fba184ef4737227eec0dc3243">PixelFormat::RGBX8</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea9fb5fbb9787279171a9df8da39d45396">PixelFormat::BGRX8</a>, 
<br />
&#160;&#160;<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea17779e7e92b3df8f599a80a3c7391845">PixelFormat::Y444</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea87261c567c007f283e17a5fc8c259296">PixelFormat::UYVY</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374eac4ae1e9efde614ab49c73b35107eefe1">PixelFormat::YUY2</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374eab08f0cb36474118c5bbc03b3a172a778">PixelFormat::IYUV</a>, 
<br />
&#160;&#160;<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea99dc3162295b639b401fe354d5059f52">PixelFormat::YV12</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea202f5d8c2c70d31048154d8b8b28e755">PixelFormat::NV12</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea8e9f6aa1af7e0abbc7e64521e6ffe1b4">PixelFormat::NV21</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374ea4d602abc0c0f2f7c1a5156d964517e4e">PixelFormat::Compressed</a>
<br />
 }</td></tr>
<tr class="memdesc:a4ad723712edb22837accf5f005f8374e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel format used in raw frames.  <a href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374e">More...</a><br /></td></tr>
<tr class="separator:a4ad723712edb22837accf5f005f8374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6da1f54f8f0b277a041add86dbd1015"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#ad6da1f54f8f0b277a041add86dbd1015">LogLevel</a> { <a class="el" href="namespacesightx_1_1sdk.html#ad6da1f54f8f0b277a041add86dbd1015aa603905470e2a5b8c13e96b579ef0dba">LogLevel::Debug</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#ad6da1f54f8f0b277a041add86dbd1015a4059b0251f66a18cb56f544728796875">LogLevel::Info</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#ad6da1f54f8f0b277a041add86dbd1015a0eaadb4fcb48a0a0ed7bc9868be9fbaa">LogLevel::Warning</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#ad6da1f54f8f0b277a041add86dbd1015a902b0d55fddef6f8d651fe1035b7d4bd">LogLevel::Error</a>
 }</td></tr>
<tr class="memdesc:ad6da1f54f8f0b277a041add86dbd1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level.  <a href="namespacesightx_1_1sdk.html#ad6da1f54f8f0b277a041add86dbd1015">More...</a><br /></td></tr>
<tr class="separator:ad6da1f54f8f0b277a041add86dbd1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd29ff89a8ae23fc09e054c2709c8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8d">StreamEvent</a> { <br />
&#160;&#160;<a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8da0eceeb45861f9585dd7a97a3e36f85c6">StreamEvent::Created</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8da8428552d86c0d262a542a528af490afa">StreamEvent::Started</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8da2ec0d16e4ca169baedb9b2d50ec5c6d7">StreamEvent::Connected</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8da902b0d55fddef6f8d651fe1035b7d4bd">StreamEvent::Error</a>, 
<br />
&#160;&#160;<a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8dad3428ee9afeb947b67aa37e634148ee5">StreamEvent::EOS</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8dac23e2b09ebe6bf4cb5e2a9abe85c0be2">StreamEvent::Stopped</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8dafba9c4daa2dd29d1077d32d965320ac1">StreamEvent::Terminated</a>
<br />
 }</td></tr>
<tr class="memdesc:aebdd29ff89a8ae23fc09e054c2709c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream event type  <a href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8d">More...</a><br /></td></tr>
<tr class="separator:aebdd29ff89a8ae23fc09e054c2709c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9f1db6c34ebde42e4cd0d4dba72cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cb">ServerState</a> { <a class="el" href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cba975b90f7fd8893c83cdafaeb4ff3a262">ServerState::ServerUp</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cba90c6effd211397d23ebe2fc216823947">ServerState::ServerDown</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cba47ff03d2239a69112904305444be2fc0">ServerState::InvalidVersion</a>
 }</td></tr>
<tr class="memdesc:a2eb9f1db6c34ebde42e4cd0d4dba72cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server state type.  <a href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cb">More...</a><br /></td></tr>
<tr class="separator:a2eb9f1db6c34ebde42e4cd0d4dba72cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce51c92d363206ff3d84ddf67fa547"><td class="memItemLeft" align="right" valign="top"><a id="aa6ce51c92d363206ff3d84ddf67fa547"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#aa6ce51c92d363206ff3d84ddf67fa547">SubGraphReadOnlyFlag</a> { <b>NotApplicable</b>, 
<b>ReadOnly</b>, 
<b>NotReadOnly</b>
 }</td></tr>
<tr class="memdesc:aa6ce51c92d363206ff3d84ddf67fa547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subgraph read only flag. <br /></td></tr>
<tr class="separator:aa6ce51c92d363206ff3d84ddf67fa547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73617026c7e93720b9e427c9b2cf5755"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a73617026c7e93720b9e427c9b2cf5755">ImageCompression</a> { <a class="el" href="namespacesightx_1_1sdk.html#a73617026c7e93720b9e427c9b2cf5755a65e65c8ab0d8609ce12fc68a03cb8e00">ImageCompression::Raw</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a73617026c7e93720b9e427c9b2cf5755af8fd4f1b5b05c6b1cc6a661141fd4f54">ImageCompression::Png</a>, 
<a class="el" href="namespacesightx_1_1sdk.html#a73617026c7e93720b9e427c9b2cf5755a5023eac1d7fffa77b37c0e6797c97773">ImageCompression::Jpeg</a>
 }</td></tr>
<tr class="memdesc:a73617026c7e93720b9e427c9b2cf5755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image compression used in raw frames.  <a href="namespacesightx_1_1sdk.html#a73617026c7e93720b9e427c9b2cf5755">More...</a><br /></td></tr>
<tr class="separator:a73617026c7e93720b9e427c9b2cf5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa32ed24778b0b4ceccd9e9b0d286da"><td class="memItemLeft" align="right" valign="top"><a id="a8fa32ed24778b0b4ceccd9e9b0d286da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a8fa32ed24778b0b4ceccd9e9b0d286da">ColorMap</a> { <br />
&#160;&#160;<b>Autumn</b>, 
<b>Bone</b>, 
<b>Jet</b>, 
<b>Winter</b>, 
<br />
&#160;&#160;<b>Rainbow</b>, 
<b>Ocean</b>, 
<b>Summer</b>, 
<b>Spring</b>, 
<br />
&#160;&#160;<b>Cool</b>, 
<b>Hsv</b>, 
<b>Pink</b>, 
<b>Hot</b>, 
<br />
&#160;&#160;<b>Parula</b>, 
<b>Magma</b>, 
<b>Inferno</b>, 
<b>Plasma</b>, 
<br />
&#160;&#160;<b>Viridis</b>, 
<b>Cividis</b>, 
<b>Twilight</b>, 
<b>TwilightShifted</b>
<br />
 }</td></tr>
<tr class="memdesc:a8fa32ed24778b0b4ceccd9e9b0d286da"><td class="mdescLeft">&#160;</td><td class="mdescRight">ColorMap <br /></td></tr>
<tr class="separator:a8fa32ed24778b0b4ceccd9e9b0d286da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c112d2a19325be99870e88bf0c7628"><td class="memItemLeft" align="right" valign="top"><a id="aa6c112d2a19325be99870e88bf0c7628"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">Corner</a> { <br />
&#160;&#160;<b>Unspecified</b>, 
<b>TopLeft</b>, 
<b>TopRight</b>, 
<b>BottomLeft</b>, 
<br />
&#160;&#160;<b>BottomRight</b>
<br />
 }</td></tr>
<tr class="memdesc:aa6c112d2a19325be99870e88bf0c7628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corner <br /></td></tr>
<tr class="separator:aa6c112d2a19325be99870e88bf0c7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb25755155deabf0a56cbcd34d0911e"><td class="memItemLeft" align="right" valign="top"><a id="a2cb25755155deabf0a56cbcd34d0911e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a2cb25755155deabf0a56cbcd34d0911e">DataType</a> { <br />
&#160;&#160;<b>Unspecified</b>, 
<b>RawFrame</b>, 
<b>PreprocessedFrame</b>, 
<b>Homography</b>, 
<br />
&#160;&#160;<b>Detections</b>, 
<b>Crops</b>, 
<b>Tracks</b>, 
<b>Features</b>, 
<br />
&#160;&#160;<b>Landmarks</b>, 
<b>MetadataFrame</b>, 
<b>GraphData</b>, 
<b>DetectorRoi</b>, 
<br />
&#160;&#160;<b>PreprocessorInfo</b>, 
<b>DetectorInfo</b>, 
<b>PerFrameMetadata</b>, 
<b>CustomMetadata</b>, 
<br />
&#160;&#160;<b>DebugMetadata</b>
<br />
 }</td></tr>
<tr class="memdesc:a2cb25755155deabf0a56cbcd34d0911e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataType <br /></td></tr>
<tr class="separator:a2cb25755155deabf0a56cbcd34d0911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd3bd1c06add0b19d0781c877a4dc3"><td class="memItemLeft" align="right" valign="top"><a id="a19fd3bd1c06add0b19d0781c877a4dc3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a19fd3bd1c06add0b19d0781c877a4dc3">DeviceAccess</a> { <b>Unspecified</b>, 
<b>ReadOnly</b>, 
<b>Control</b>, 
<b>Exclusive</b>
 }</td></tr>
<tr class="memdesc:a19fd3bd1c06add0b19d0781c877a4dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceAccess <br /></td></tr>
<tr class="separator:a19fd3bd1c06add0b19d0781c877a4dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae991a418f5663000e5266e34f8419c10"><td class="memItemLeft" align="right" valign="top"><a id="ae991a418f5663000e5266e34f8419c10"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#ae991a418f5663000e5266e34f8419c10">FlowSwitcherFlowId</a> { <b>Unspecified</b>, 
<b>Rgb</b>, 
<b>Mwir</b>, 
<b>Sot</b>
 }</td></tr>
<tr class="memdesc:ae991a418f5663000e5266e34f8419c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlowSwitcherFlowId <br /></td></tr>
<tr class="separator:ae991a418f5663000e5266e34f8419c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8028fbd1d5f66fd9385b5cfb32ab33e3"><td class="memItemLeft" align="right" valign="top"><a id="a8028fbd1d5f66fd9385b5cfb32ab33e3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a8028fbd1d5f66fd9385b5cfb32ab33e3">GenicamMode</a> { <b>Unspecified</b>, 
<b>GigeVision</b>, 
<b>Usb3Vision</b>
 }</td></tr>
<tr class="memdesc:a8028fbd1d5f66fd9385b5cfb32ab33e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GenicamMode <br /></td></tr>
<tr class="separator:a8028fbd1d5f66fd9385b5cfb32ab33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5ac63a41c13880275da7ade7644813"><td class="memItemLeft" align="right" valign="top"><a id="a4d5ac63a41c13880275da7ade7644813"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a4d5ac63a41c13880275da7ade7644813">KlvFormat</a> { <b>Unspecified</b>, 
<b>Disabled</b>, 
<b>UasVmtiLs</b>
 }</td></tr>
<tr class="memdesc:a4d5ac63a41c13880275da7ade7644813"><td class="mdescLeft">&#160;</td><td class="mdescRight">KlvFormat <br /></td></tr>
<tr class="separator:a4d5ac63a41c13880275da7ade7644813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae493e648c2408c2d6badfbe28cec301d"><td class="memItemLeft" align="right" valign="top"><a id="ae493e648c2408c2d6badfbe28cec301d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">NormalizationType</a> { <br />
&#160;&#160;<b>Unspecified</b>, 
<b>Disabled</b>, 
<b>HistogramEqualization</b>, 
<b>LinearTransform</b>, 
<br />
&#160;&#160;<b>MeanStdCrop</b>
<br />
 }</td></tr>
<tr class="memdesc:ae493e648c2408c2d6badfbe28cec301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NormalizationType <br /></td></tr>
<tr class="separator:ae493e648c2408c2d6badfbe28cec301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc"><td class="memItemLeft" align="right" valign="top"><a id="a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">OsdValue</a> { <br />
&#160;&#160;<b>Unspecified</b>, 
<b>Version</b>, 
<b>StreamId</b>, 
<b>InputDescription</b>, 
<br />
&#160;&#160;<b>FrameId</b>, 
<b>Fps</b>, 
<b>Pts</b>, 
<b>Latency</b>, 
<br />
&#160;&#160;<b>TelemetryPlatform</b>, 
<b>TelemetryPayload</b>, 
<b>FrameRegistration</b>
<br />
 }</td></tr>
<tr class="memdesc:a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">OsdValue <br /></td></tr>
<tr class="separator:a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149382373008eafc4800a13898dbe1c"><td class="memItemLeft" align="right" valign="top"><a id="a8149382373008eafc4800a13898dbe1c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a8149382373008eafc4800a13898dbe1c">PayloadChannel</a> { <b>Undefined</b>, 
<b>Rgb</b>, 
<b>Ir</b>
 }</td></tr>
<tr class="memdesc:a8149382373008eafc4800a13898dbe1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PayloadChannel <br /></td></tr>
<tr class="separator:a8149382373008eafc4800a13898dbe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd287f30349f57c631ee1ac89c4edc9a"><td class="memItemLeft" align="right" valign="top"><a id="acd287f30349f57c631ee1ac89c4edc9a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#acd287f30349f57c631ee1ac89c4edc9a">PayloadMode</a> { <br />
&#160;&#160;<b>Undefined</b>, 
<b>Rate</b>, 
<b>Bit</b>, 
<b>Pilot</b>, 
<br />
&#160;&#160;<b>Stow</b>, 
<b>Park</b>, 
<b>Center</b>
<br />
 }</td></tr>
<tr class="memdesc:acd287f30349f57c631ee1ac89c4edc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PayloadMode <br /></td></tr>
<tr class="separator:acd287f30349f57c631ee1ac89c4edc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cda3a21ded9d2baf89dd706ede8807"><td class="memItemLeft" align="right" valign="top"><a id="a30cda3a21ded9d2baf89dd706ede8807"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a30cda3a21ded9d2baf89dd706ede8807">PayloadOrientation</a> { <b>Unspecified</b>, 
<b>Horizontal</b>, 
<b>Vertical</b>
 }</td></tr>
<tr class="memdesc:a30cda3a21ded9d2baf89dd706ede8807"><td class="mdescLeft">&#160;</td><td class="mdescRight">PayloadOrientation <br /></td></tr>
<tr class="separator:a30cda3a21ded9d2baf89dd706ede8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07a4e3c376a555d7ff220e79c819c9f"><td class="memItemLeft" align="right" valign="top"><a id="ad07a4e3c376a555d7ff220e79c819c9f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#ad07a4e3c376a555d7ff220e79c819c9f">PayloadType</a> { <b>Unspecified</b>, 
<b>Colibri</b>, 
<b>Static</b>, 
<b>Xr</b>
 }</td></tr>
<tr class="memdesc:ad07a4e3c376a555d7ff220e79c819c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PayloadType <br /></td></tr>
<tr class="separator:ad07a4e3c376a555d7ff220e79c819c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cfe9235de69163bfe68093861dec3b"><td class="memItemLeft" align="right" valign="top"><a id="a08cfe9235de69163bfe68093861dec3b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a08cfe9235de69163bfe68093861dec3b">PlatformType</a> { <b>Unspecified</b>, 
<b>Static</b>
 }</td></tr>
<tr class="memdesc:a08cfe9235de69163bfe68093861dec3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlatformType <br /></td></tr>
<tr class="separator:a08cfe9235de69163bfe68093861dec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0345d5bfcdc1fde06f0625c7f9f9b4"><td class="memItemLeft" align="right" valign="top"><a id="a9e0345d5bfcdc1fde06f0625c7f9f9b4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a9e0345d5bfcdc1fde06f0625c7f9f9b4">PublisherDataType</a> { <b>Unspecified</b>, 
<b>Disabled</b>, 
<b>Detections</b>, 
<b>Tracks</b>
 }</td></tr>
<tr class="memdesc:a9e0345d5bfcdc1fde06f0625c7f9f9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PublisherDataType <br /></td></tr>
<tr class="separator:a9e0345d5bfcdc1fde06f0625c7f9f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cad5c6899f312f00ede564f7954af5e"><td class="memItemLeft" align="right" valign="top"><a id="a5cad5c6899f312f00ede564f7954af5e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#a5cad5c6899f312f00ede564f7954af5e">RawSourceMode</a> { <b>Unspecified</b>, 
<b>Stream</b>, 
<b>SingleFrame</b>
 }</td></tr>
<tr class="memdesc:a5cad5c6899f312f00ede564f7954af5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RawSourceMode <br /></td></tr>
<tr class="separator:a5cad5c6899f312f00ede564f7954af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51ec986b64912186d6cef8e9aeacaa"><td class="memItemLeft" align="right" valign="top"><a id="aea51ec986b64912186d6cef8e9aeacaa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">ReidMode</a> { <b>Unspecified</b>, 
<b>Automatic</b>, 
<b>Manual</b>
 }</td></tr>
<tr class="memdesc:aea51ec986b64912186d6cef8e9aeacaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReidMode <br /></td></tr>
<tr class="separator:aea51ec986b64912186d6cef8e9aeacaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3cfeadd761599712ccdd6a9879f6c"><td class="memItemLeft" align="right" valign="top"><a id="acdc3cfeadd761599712ccdd6a9879f6c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#acdc3cfeadd761599712ccdd6a9879f6c">VideoPassthroughFlow</a> { <b>Unspecified</b>, 
<b>On</b>, 
<b>Off</b>
 }</td></tr>
<tr class="memdesc:acdc3cfeadd761599712ccdd6a9879f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VideoPassthroughFlow <br /></td></tr>
<tr class="separator:acdc3cfeadd761599712ccdd6a9879f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa223254b4838ddce079f078b6420794"><td class="memItemLeft" align="right" valign="top"><a id="afa223254b4838ddce079f078b6420794"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesightx_1_1sdk.html#afa223254b4838ddce079f078b6420794">RawSourceId</a> { <b>RawSource</b>
 }</td></tr>
<tr class="memdesc:afa223254b4838ddce079f078b6420794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw sources. <br /></td></tr>
<tr class="separator:afa223254b4838ddce079f078b6420794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sdk namespace. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab380ea8927e13f50cd5c74290b661f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab380ea8927e13f50cd5c74290b661f02">&#9670;&nbsp;</a></span>FrameResultsCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesightx_1_1sdk.html#ab380ea8927e13f50cd5c74290b661f02">sightx::sdk::FrameResultsCallback</a> = typedef std::function&lt;void(const <a class="el" href="structsightx_1_1sdk_1_1FrameResults.html">FrameResults</a>&amp; )&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for receiving frame results </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vResults</td><td>frame results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80e90d686d1854f85d8051f483bb0bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e90d686d1854f85d8051f483bb0bcd">&#9670;&nbsp;</a></span>MessageCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesightx_1_1sdk.html#a80e90d686d1854f85d8051f483bb0bcd">sightx::sdk::MessageCallback</a> = typedef std::function&lt;void(const <a class="el" href="structsightx_1_1sdk_1_1MessageLog.html">MessageLog</a>&amp; )&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for receiving messages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_MessageLog</td><td>message data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aacedb14122b5bd0258a09351c6c0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aacedb14122b5bd0258a09351c6c0a6">&#9670;&nbsp;</a></span>ServerStateCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesightx_1_1sdk.html#a0aacedb14122b5bd0258a09351c6c0a6">sightx::sdk::ServerStateCallback</a> = typedef std::function&lt;void(<a class="el" href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cb">ServerState</a> )&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for receiving server state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ServerState</td><td>server state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69b0744c1d33d48273d0b30665e0090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b0744c1d33d48273d0b30665e0090f">&#9670;&nbsp;</a></span>StreamCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesightx_1_1sdk.html#a69b0744c1d33d48273d0b30665e0090f">sightx::sdk::StreamCallback</a> = typedef std::function&lt;void(const <a class="el" href="structsightx_1_1sdk_1_1StreamLog.html">StreamLog</a>&amp; )&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for receiving stream messages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_StreamLog</td><td>stream data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a73617026c7e93720b9e427c9b2cf5755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73617026c7e93720b9e427c9b2cf5755">&#9670;&nbsp;</a></span>ImageCompression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesightx_1_1sdk.html#a73617026c7e93720b9e427c9b2cf5755">sightx::sdk::ImageCompression</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image compression used in raw frames. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73617026c7e93720b9e427c9b2cf5755a65e65c8ab0d8609ce12fc68a03cb8e00"></a>Raw&#160;</td><td class="fielddoc"><p>no compression </p>
</td></tr>
<tr><td class="fieldname"><a id="a73617026c7e93720b9e427c9b2cf5755af8fd4f1b5b05c6b1cc6a661141fd4f54"></a>Png&#160;</td><td class="fielddoc"><p>lossless png </p>
</td></tr>
<tr><td class="fieldname"><a id="a73617026c7e93720b9e427c9b2cf5755a5023eac1d7fffa77b37c0e6797c97773"></a>Jpeg&#160;</td><td class="fielddoc"><p>lossy jpeg, only use if bandwidth is more important than image quality </p>
</td></tr>
</table>

</div>
</div>
<a id="ad6da1f54f8f0b277a041add86dbd1015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6da1f54f8f0b277a041add86dbd1015">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesightx_1_1sdk.html#ad6da1f54f8f0b277a041add86dbd1015">sightx::sdk::LogLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad6da1f54f8f0b277a041add86dbd1015aa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"><p>debug log </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6da1f54f8f0b277a041add86dbd1015a4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc"><p>information log </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6da1f54f8f0b277a041add86dbd1015a0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc"><p>warning log </p>
</td></tr>
<tr><td class="fieldname"><a id="ad6da1f54f8f0b277a041add86dbd1015a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p>error log </p>
</td></tr>
</table>

</div>
</div>
<a id="a4ad723712edb22837accf5f005f8374e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad723712edb22837accf5f005f8374e">&#9670;&nbsp;</a></span>PixelFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374e">sightx::sdk::PixelFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pixel format used in raw frames. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374eab05f65488c7c7ff2ebca625a87e3e79e"></a>GRAY8&#160;</td><td class="fielddoc"><p>gray scale 8 bpp </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea375d5899f7d2050cb8f878357d1ea228"></a>GRAY16&#160;</td><td class="fielddoc"><p>gray scale 16 bpp </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea165c6379d01617e12de274a3952efa63"></a>RGB8&#160;</td><td class="fielddoc"><p>rgb 24 bpp </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374eae764ec5a498470e04dd8b545427203cc"></a>BGR8&#160;</td><td class="fielddoc"><p>bgr 24 bpp </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea1cd42e2af35bdfb43d791f8cecdce4a4"></a>RGB16&#160;</td><td class="fielddoc"><p>rgb 48 bpp </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374eae3b564987a5eb0b130b99e697925ea34"></a>BGR16&#160;</td><td class="fielddoc"><p>bgr 48 bpp </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea2197b15fba184ef4737227eec0dc3243"></a>RGBX8&#160;</td><td class="fielddoc"><p>rgbx 32 bpp, alpha channel is ignored </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea9fb5fbb9787279171a9df8da39d45396"></a>BGRX8&#160;</td><td class="fielddoc"><p>bgrx 32 bpp, alpha channel is ignored </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea17779e7e92b3df8f599a80a3c7391845"></a>Y444&#160;</td><td class="fielddoc"><p>4:4:4 YUV format, also known as v308, 3 interleaved Y,U,V planes </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea87261c567c007f283e17a5fc8c259296"></a>UYVY&#160;</td><td class="fielddoc"><p>4:2:2 YUV format, also known as Y422, UYNV; 16 bpp; interleaved Y (2 bytes), U and V (1 byte each) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374eac4ae1e9efde614ab49c73b35107eefe1"></a>YUY2&#160;</td><td class="fielddoc"><p>4:2:2 YUV format, also known as YUYV, YUNV; 16 bpp; like UYVY with U and V reversed </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374eab08f0cb36474118c5bbc03b3a172a778"></a>IYUV&#160;</td><td class="fielddoc"><p>4:2:0 YUV format, also known as I420; 12 bpp; 8-bit Y plane followed by 8-bit subsampled U and V planes </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea99dc3162295b639b401fe354d5059f52"></a>YV12&#160;</td><td class="fielddoc"><p>4:2:0 YUV format, also known as 420p; 12 bpp; like IYUV with U and V reversed </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea202f5d8c2c70d31048154d8b8b28e755"></a>NV12&#160;</td><td class="fielddoc"><p>4:2:0 YUV format; 12 bpp; 8-bit Y plane followed by interleaved U/V plane </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea8e9f6aa1af7e0abbc7e64521e6ffe1b4"></a>NV21&#160;</td><td class="fielddoc"><p>4:2:0 YUV format, also known as 420sp; 12 bpp; like NV12 with U and V reversed </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ad723712edb22837accf5f005f8374ea4d602abc0c0f2f7c1a5156d964517e4e"></a>Compressed&#160;</td><td class="fielddoc"><p>one of OpenCV supported codecs </p>
</td></tr>
</table>

</div>
</div>
<a id="a2eb9f1db6c34ebde42e4cd0d4dba72cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9f1db6c34ebde42e4cd0d4dba72cb">&#9670;&nbsp;</a></span>ServerState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cb">sightx::sdk::ServerState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server state type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2eb9f1db6c34ebde42e4cd0d4dba72cba975b90f7fd8893c83cdafaeb4ff3a262"></a>ServerUp&#160;</td><td class="fielddoc"><p>sdk connected to server </p>
</td></tr>
<tr><td class="fieldname"><a id="a2eb9f1db6c34ebde42e4cd0d4dba72cba90c6effd211397d23ebe2fc216823947"></a>ServerDown&#160;</td><td class="fielddoc"><p>sdk disconnected from server </p>
</td></tr>
<tr><td class="fieldname"><a id="a2eb9f1db6c34ebde42e4cd0d4dba72cba47ff03d2239a69112904305444be2fc0"></a>InvalidVersion&#160;</td><td class="fielddoc"><p>sdk connected to server, but server version is different from sdk version </p>
</td></tr>
</table>

</div>
</div>
<a id="aebdd29ff89a8ae23fc09e054c2709c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdd29ff89a8ae23fc09e054c2709c8d">&#9670;&nbsp;</a></span>StreamEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8d">sightx::sdk::StreamEvent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream event type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aebdd29ff89a8ae23fc09e054c2709c8da0eceeb45861f9585dd7a97a3e36f85c6"></a>Created&#160;</td><td class="fielddoc"><p>stream added on server, calls on stream object are not allowed yet </p>
</td></tr>
<tr><td class="fieldname"><a id="aebdd29ff89a8ae23fc09e054c2709c8da8428552d86c0d262a542a528af490afa"></a>Started&#160;</td><td class="fielddoc"><p>stream started </p>
</td></tr>
<tr><td class="fieldname"><a id="aebdd29ff89a8ae23fc09e054c2709c8da2ec0d16e4ca169baedb9b2d50ec5c6d7"></a>Connected&#160;</td><td class="fielddoc"><p>all sources are connected </p>
</td></tr>
<tr><td class="fieldname"><a id="aebdd29ff89a8ae23fc09e054c2709c8da902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p>stream error </p>
</td></tr>
<tr><td class="fieldname"><a id="aebdd29ff89a8ae23fc09e054c2709c8dad3428ee9afeb947b67aa37e634148ee5"></a>EOS&#160;</td><td class="fielddoc"><p>end of stream </p>
</td></tr>
<tr><td class="fieldname"><a id="aebdd29ff89a8ae23fc09e054c2709c8dac23e2b09ebe6bf4cb5e2a9abe85c0be2"></a>Stopped&#160;</td><td class="fielddoc"><p>stream stopped </p>
</td></tr>
<tr><td class="fieldname"><a id="aebdd29ff89a8ae23fc09e054c2709c8dafba9c4daa2dd29d1077d32d965320ac1"></a>Terminated&#160;</td><td class="fielddoc"><p>stream removed from server </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
