<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ColorMap
: <a class="el" href="namespacesightx_1_1sdk.html#a8fa32ed24778b0b4ceccd9e9b0d286da">sightx::sdk</a>
</li>
<li>Corner
: <a class="el" href="namespacesightx_1_1sdk.html#aa6c112d2a19325be99870e88bf0c7628">sightx::sdk</a>
</li>
<li>DataType
: <a class="el" href="namespacesightx_1_1sdk.html#a2cb25755155deabf0a56cbcd34d0911e">sightx::sdk</a>
</li>
<li>DeviceAccess
: <a class="el" href="namespacesightx_1_1sdk.html#a19fd3bd1c06add0b19d0781c877a4dc3">sightx::sdk</a>
</li>
<li>FlowSwitcherFlowId
: <a class="el" href="namespacesightx_1_1sdk.html#ae991a418f5663000e5266e34f8419c10">sightx::sdk</a>
</li>
<li>GenicamMode
: <a class="el" href="namespacesightx_1_1sdk.html#a8028fbd1d5f66fd9385b5cfb32ab33e3">sightx::sdk</a>
</li>
<li>ImageCompression
: <a class="el" href="namespacesightx_1_1sdk.html#a73617026c7e93720b9e427c9b2cf5755">sightx::sdk</a>
</li>
<li>KlvFormat
: <a class="el" href="namespacesightx_1_1sdk.html#a4d5ac63a41c13880275da7ade7644813">sightx::sdk</a>
</li>
<li>LogLevel
: <a class="el" href="namespacesightx_1_1sdk.html#ad6da1f54f8f0b277a041add86dbd1015">sightx::sdk</a>
</li>
<li>NormalizationType
: <a class="el" href="namespacesightx_1_1sdk.html#ae493e648c2408c2d6badfbe28cec301d">sightx::sdk</a>
</li>
<li>OsdValue
: <a class="el" href="namespacesightx_1_1sdk.html#a2e6a8a2dc0eb3f9a9ee6b7df0ed13dfc">sightx::sdk</a>
</li>
<li>PayloadChannel
: <a class="el" href="namespacesightx_1_1sdk.html#a8149382373008eafc4800a13898dbe1c">sightx::sdk</a>
</li>
<li>PayloadMode
: <a class="el" href="namespacesightx_1_1sdk.html#acd287f30349f57c631ee1ac89c4edc9a">sightx::sdk</a>
</li>
<li>PayloadOrientation
: <a class="el" href="namespacesightx_1_1sdk.html#a30cda3a21ded9d2baf89dd706ede8807">sightx::sdk</a>
</li>
<li>PayloadType
: <a class="el" href="namespacesightx_1_1sdk.html#ad07a4e3c376a555d7ff220e79c819c9f">sightx::sdk</a>
</li>
<li>PixelFormat
: <a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374e">sightx::sdk</a>
</li>
<li>PlatformType
: <a class="el" href="namespacesightx_1_1sdk.html#a08cfe9235de69163bfe68093861dec3b">sightx::sdk</a>
</li>
<li>PublisherDataType
: <a class="el" href="namespacesightx_1_1sdk.html#a9e0345d5bfcdc1fde06f0625c7f9f9b4">sightx::sdk</a>
</li>
<li>RawSourceId
: <a class="el" href="namespacesightx_1_1sdk.html#afa223254b4838ddce079f078b6420794">sightx::sdk</a>
</li>
<li>RawSourceMode
: <a class="el" href="namespacesightx_1_1sdk.html#a5cad5c6899f312f00ede564f7954af5e">sightx::sdk</a>
</li>
<li>ReidMode
: <a class="el" href="namespacesightx_1_1sdk.html#aea51ec986b64912186d6cef8e9aeacaa">sightx::sdk</a>
</li>
<li>ServerState
: <a class="el" href="namespacesightx_1_1sdk.html#a2eb9f1db6c34ebde42e4cd0d4dba72cb">sightx::sdk</a>
</li>
<li>StreamEvent
: <a class="el" href="namespacesightx_1_1sdk.html#aebdd29ff89a8ae23fc09e054c2709c8d">sightx::sdk</a>
</li>
<li>SubGraphReadOnlyFlag
: <a class="el" href="namespacesightx_1_1sdk.html#aa6ce51c92d363206ff3d84ddf67fa547">sightx::sdk</a>
</li>
<li>VideoPassthroughFlow
: <a class="el" href="namespacesightx_1_1sdk.html#acdc3cfeadd761599712ccdd6a9879f6c">sightx::sdk</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
