<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsightx_1_1sdk_1_1ModuleInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::ModuleInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a2fed645094dc0781bf139aa6231fb040">Active</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a63a0c743b4ec875fb9a7e859ccbc1955">DroppedFrames</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a0121e1103e349e3b622e2954b39bbe3d">Enabled</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#abf7c2e2aa7e11ddbb1ecc2f11c7eda4c">FPS</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#af8ca279cf0c3fec2acef543c2dfda091">Inputs</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a2c18e11cf655f821e4df48e433df66a4">MaxQueueSize</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#aa7827fb76cbdb27ea00c7abe5d35e2c5">Name</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#ace65c8d801a3a14ee14742cd6b53f209">Outputs</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a26b074838c0e15aa3861212cc8acdae4">ProcessingTimeMs</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a4877aff18fbacb56d39123ddabc1fcc1">QueueSize</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#ad4bf29d75346481dc01e26deac1c8cbc">ReadOnlySubGraph</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a45ecee551fed9f5db8f4aa1da32d2395">Statistics</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html#a5dffb969cd2ada21f33600464aed1597">Type</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1ModuleInfo.html">sightx::sdk::ModuleInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
