<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsightx_1_1sdk_1_1TelemetryInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sightx::sdk::TelemetryInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a2ce0aa0f64cfc6a081a6974c57d9f9b6">CameraOffsetXMeters</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#aa6e9c1d4b9e08e6880ef0514f08be350">CameraOffsetYMeters</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#ac1da1e366508284ef1f03fbddc480a42">CameraOffsetZMeters</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#ad6dc15c95a274f0a2e1f1033bcf42b78">CameraPanWorldMrads</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a68767c5efaadf3597e8285d81a046af3">CameraRollWorldMrads</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a12b92d89b59113340422c7c15a566dbf">CameraTiltWorldMrads</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#af2d4e735f83c60cedbd1938f08555693">HorizontalFOVMrads</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a9a0b5e08d74d8f7ccb8d5a19bb36d8df">PlatformAltitudeMeters</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#afe9b06db876a50268a14e9cbfad9da1b">PlatformLatitudeDegrees</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a9209686112c9a03e4b9f859bd79f2695">PlatformLongitudeDegrees</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a8903154414ee7e2d7c84bc3455f71a62">PlatformPitchWorldMrads</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a76bc7d8eb6c50cfb811459216ec83d50">PlatformRollWorldMrads</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a2f803bac09c0ba26ef23ecd3b6e9c627">PlatformYawWorldMrads</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#af47bab8e80ff2986dff488a29121626c">UninitializedOptional</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a07f8a38650243e89a7b1e22f808f9ca2">UninitializedRequired</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html#a8bcfeea5870f1293f99718859d0e6fee">VerticalFOVMrads</a></td><td class="entry"><a class="el" href="structsightx_1_1sdk_1_1TelemetryInfo.html">sightx::sdk::TelemetryInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
