<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::FrameResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsightx_1_1sdk_1_1FrameResults.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsightx_1_1sdk_1_1FrameResults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::FrameResults Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing inference results for a specific frame.  
 <a href="structsightx_1_1sdk_1_1FrameResults.html#details">More...</a></p>

<p><code>#include &lt;Types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a847192549648188425f3bdbeba06f254"><td class="memItemLeft" align="right" valign="top"><a id="a847192549648188425f3bdbeba06f254"></a>
<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a847192549648188425f3bdbeba06f254">StreamId</a></td></tr>
<tr class="memdesc:a847192549648188425f3bdbeba06f254"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream id <br /></td></tr>
<tr class="separator:a847192549648188425f3bdbeba06f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8325d45b0b3bafcad03dfda3cb195d3"><td class="memItemLeft" align="right" valign="top"><a id="ad8325d45b0b3bafcad03dfda3cb195d3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#ad8325d45b0b3bafcad03dfda3cb195d3">FrameId</a></td></tr>
<tr class="memdesc:ad8325d45b0b3bafcad03dfda3cb195d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame id <br /></td></tr>
<tr class="separator:ad8325d45b0b3bafcad03dfda3cb195d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9289d781bf179541c1dfdeaf8736164d"><td class="memItemLeft" align="right" valign="top"><a id="a9289d781bf179541c1dfdeaf8736164d"></a>
<a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="structsightx_1_1sdk_1_1Track.html">Track</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a9289d781bf179541c1dfdeaf8736164d">Tracks</a></td></tr>
<tr class="memdesc:a9289d781bf179541c1dfdeaf8736164d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks for current frame <br /></td></tr>
<tr class="separator:a9289d781bf179541c1dfdeaf8736164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673036af9372c158c5d8f73bbe7c3c7"><td class="memItemLeft" align="right" valign="top"><a id="a1673036af9372c158c5d8f73bbe7c3c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a1673036af9372c158c5d8f73bbe7c3c7">PlatformLongitudeDegrees</a></td></tr>
<tr class="memdesc:a1673036af9372c158c5d8f73bbe7c3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">platform longitude in degrees when the frame was processed <br /></td></tr>
<tr class="separator:a1673036af9372c158c5d8f73bbe7c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd4ca0a30840393b82387294a62a19d"><td class="memItemLeft" align="right" valign="top"><a id="a8dd4ca0a30840393b82387294a62a19d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a8dd4ca0a30840393b82387294a62a19d">PlatformLatitudeDegrees</a></td></tr>
<tr class="memdesc:a8dd4ca0a30840393b82387294a62a19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">platform latitude in degrees when the frame was processed <br /></td></tr>
<tr class="separator:a8dd4ca0a30840393b82387294a62a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35fa930469afa73db4e42f8c6543601"><td class="memItemLeft" align="right" valign="top"><a id="af35fa930469afa73db4e42f8c6543601"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#af35fa930469afa73db4e42f8c6543601">PlatformAltitudeMeters</a></td></tr>
<tr class="memdesc:af35fa930469afa73db4e42f8c6543601"><td class="mdescLeft">&#160;</td><td class="mdescRight">platform altitude in meters when the frame was processed <br /></td></tr>
<tr class="separator:af35fa930469afa73db4e42f8c6543601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75249d2f8b4dd2486f97165a3d2b6749"><td class="memItemLeft" align="right" valign="top"><a id="a75249d2f8b4dd2486f97165a3d2b6749"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html#a75249d2f8b4dd2486f97165a3d2b6749">LatencyMs</a></td></tr>
<tr class="memdesc:a75249d2f8b4dd2486f97165a3d2b6749"><td class="mdescLeft">&#160;</td><td class="mdescRight">latency of the results (only valid for raw streams) <br /></td></tr>
<tr class="separator:a75249d2f8b4dd2486f97165a3d2b6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing inference results for a specific frame. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="structsightx_1_1sdk_1_1FrameResults.html">FrameResults</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
