<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::UtilizationRates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsightx_1_1sdk_1_1UtilizationRates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsightx_1_1sdk_1_1UtilizationRates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::UtilizationRates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cpu/Gpu/Memory utilization rates.  
 <a href="structsightx_1_1sdk_1_1UtilizationRates.html#details">More...</a></p>

<p><code>#include &lt;Types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeff83ea12f23099f7e876bbd4eb467cc"><td class="memItemLeft" align="right" valign="top"><a id="aeff83ea12f23099f7e876bbd4eb467cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aeff83ea12f23099f7e876bbd4eb467cc">PipelineCpuLoad</a></td></tr>
<tr class="memdesc:aeff83ea12f23099f7e876bbd4eb467cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pipeline cpu load percentage (maximum is SystemCpuCores * 100) <br /></td></tr>
<tr class="separator:aeff83ea12f23099f7e876bbd4eb467cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f429cd7ddb1b0256bbad43da2086868"><td class="memItemLeft" align="right" valign="top"><a id="a4f429cd7ddb1b0256bbad43da2086868"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4f429cd7ddb1b0256bbad43da2086868">PipelineVirtualMemoryBytes</a></td></tr>
<tr class="memdesc:a4f429cd7ddb1b0256bbad43da2086868"><td class="mdescLeft">&#160;</td><td class="mdescRight">pipeline virtual memory in bytes <br /></td></tr>
<tr class="separator:a4f429cd7ddb1b0256bbad43da2086868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d32636b24149bf9060460e4e98960"><td class="memItemLeft" align="right" valign="top"><a id="aa53d32636b24149bf9060460e4e98960"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa53d32636b24149bf9060460e4e98960">PipelineResidentMemoryBytes</a></td></tr>
<tr class="memdesc:aa53d32636b24149bf9060460e4e98960"><td class="mdescLeft">&#160;</td><td class="mdescRight">pipeline resident memory in bytes <br /></td></tr>
<tr class="separator:aa53d32636b24149bf9060460e4e98960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a57a1534b789fd63df3ff6f5cb414"><td class="memItemLeft" align="right" valign="top"><a id="aba0a57a1534b789fd63df3ff6f5cb414"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aba0a57a1534b789fd63df3ff6f5cb414">GpuLoad</a></td></tr>
<tr class="memdesc:aba0a57a1534b789fd63df3ff6f5cb414"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpu load percentage <br /></td></tr>
<tr class="separator:aba0a57a1534b789fd63df3ff6f5cb414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f02e075b8ec0527187bd089b339d3b2"><td class="memItemLeft" align="right" valign="top"><a id="a4f02e075b8ec0527187bd089b339d3b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4f02e075b8ec0527187bd089b339d3b2">GpuTemperature</a></td></tr>
<tr class="memdesc:a4f02e075b8ec0527187bd089b339d3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpu temperature <br /></td></tr>
<tr class="separator:a4f02e075b8ec0527187bd089b339d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c14858a0b525c548d88c02592e396"><td class="memItemLeft" align="right" valign="top"><a id="af60c14858a0b525c548d88c02592e396"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#af60c14858a0b525c548d88c02592e396">GpuTotalMemoryBytes</a></td></tr>
<tr class="memdesc:af60c14858a0b525c548d88c02592e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpu total memory in bytes <br /></td></tr>
<tr class="separator:af60c14858a0b525c548d88c02592e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e695184e113b282762467303b679c"><td class="memItemLeft" align="right" valign="top"><a id="aa58e695184e113b282762467303b679c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa58e695184e113b282762467303b679c">GpuFreeMemoryBytes</a></td></tr>
<tr class="memdesc:aa58e695184e113b282762467303b679c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpu free memory in bytes <br /></td></tr>
<tr class="separator:aa58e695184e113b282762467303b679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb443f41fc98acb30670f6a0ef3b3567"><td class="memItemLeft" align="right" valign="top"><a id="afb443f41fc98acb30670f6a0ef3b3567"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#afb443f41fc98acb30670f6a0ef3b3567">SystemCpuCores</a></td></tr>
<tr class="memdesc:afb443f41fc98acb30670f6a0ef3b3567"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of cpu cores <br /></td></tr>
<tr class="separator:afb443f41fc98acb30670f6a0ef3b3567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e40126a273b8c15200fdf1b087d29e7"><td class="memItemLeft" align="right" valign="top"><a id="a4e40126a273b8c15200fdf1b087d29e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a4e40126a273b8c15200fdf1b087d29e7">SystemCpuTemperature</a></td></tr>
<tr class="memdesc:a4e40126a273b8c15200fdf1b087d29e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">system cpu temperature <br /></td></tr>
<tr class="separator:a4e40126a273b8c15200fdf1b087d29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d3747e5abe8fc7cd2091f637b0080"><td class="memItemLeft" align="right" valign="top"><a id="a877d3747e5abe8fc7cd2091f637b0080"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a877d3747e5abe8fc7cd2091f637b0080">SystemTotalMemoryBytes</a></td></tr>
<tr class="memdesc:a877d3747e5abe8fc7cd2091f637b0080"><td class="mdescLeft">&#160;</td><td class="mdescRight">total system memory in bytes <br /></td></tr>
<tr class="separator:a877d3747e5abe8fc7cd2091f637b0080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce3a2dedd91c9bb1c1a92f1b56087e"><td class="memItemLeft" align="right" valign="top"><a id="a50ce3a2dedd91c9bb1c1a92f1b56087e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a50ce3a2dedd91c9bb1c1a92f1b56087e">SystemFreeMemoryBytes</a></td></tr>
<tr class="memdesc:a50ce3a2dedd91c9bb1c1a92f1b56087e"><td class="mdescLeft">&#160;</td><td class="mdescRight">free system memory in bytes <br /></td></tr>
<tr class="separator:a50ce3a2dedd91c9bb1c1a92f1b56087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa006ba7f0d55ab20a1bdc08084a6de4d"><td class="memItemLeft" align="right" valign="top"><a id="aa006ba7f0d55ab20a1bdc08084a6de4d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#aa006ba7f0d55ab20a1bdc08084a6de4d">SystemTotalSwapBytes</a></td></tr>
<tr class="memdesc:aa006ba7f0d55ab20a1bdc08084a6de4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">total swap size in bytes <br /></td></tr>
<tr class="separator:aa006ba7f0d55ab20a1bdc08084a6de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020cb4224d0d4fe90687791f9f582913"><td class="memItemLeft" align="right" valign="top"><a id="a020cb4224d0d4fe90687791f9f582913"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a020cb4224d0d4fe90687791f9f582913">SystemFreeSwapBytes</a></td></tr>
<tr class="memdesc:a020cb4224d0d4fe90687791f9f582913"><td class="mdescLeft">&#160;</td><td class="mdescRight">free swap in bytes <br /></td></tr>
<tr class="separator:a020cb4224d0d4fe90687791f9f582913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858272767a2f7399b92d43d1c6561bc3"><td class="memItemLeft" align="right" valign="top"><a id="a858272767a2f7399b92d43d1c6561bc3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a858272767a2f7399b92d43d1c6561bc3">SystemTotalStorageBytes</a></td></tr>
<tr class="memdesc:a858272767a2f7399b92d43d1c6561bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">total storage in bytes (on root filesystem) <br /></td></tr>
<tr class="separator:a858272767a2f7399b92d43d1c6561bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249cac5492faaa709baee9026d8f2ddb"><td class="memItemLeft" align="right" valign="top"><a id="a249cac5492faaa709baee9026d8f2ddb"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html#a249cac5492faaa709baee9026d8f2ddb">SystemAvailableStorageBytes</a></td></tr>
<tr class="memdesc:a249cac5492faaa709baee9026d8f2ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">available storage in bytes <br /></td></tr>
<tr class="separator:a249cac5492faaa709baee9026d8f2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cpu/Gpu/Memory utilization rates. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="structsightx_1_1sdk_1_1UtilizationRates.html">UtilizationRates</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
