<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::ServerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsightx_1_1sdk_1_1ServerInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsightx_1_1sdk_1_1ServerInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::ServerInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Server information returned through discovery process.  
 <a href="structsightx_1_1sdk_1_1ServerInfo.html#details">More...</a></p>

<p><code>#include &lt;Types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6efbcb445557a83fc406f45c7ae010eb"><td class="memItemLeft" align="right" valign="top"><a id="a6efbcb445557a83fc406f45c7ae010eb"></a>
<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a6efbcb445557a83fc406f45c7ae010eb">IP</a></td></tr>
<tr class="memdesc:a6efbcb445557a83fc406f45c7ae010eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">server ip <br /></td></tr>
<tr class="separator:a6efbcb445557a83fc406f45c7ae010eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1438e89b951bf5c4eace3d160fedf32"><td class="memItemLeft" align="right" valign="top"><a id="ab1438e89b951bf5c4eace3d160fedf32"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#ab1438e89b951bf5c4eace3d160fedf32">Port</a></td></tr>
<tr class="memdesc:ab1438e89b951bf5c4eace3d160fedf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">grpc server port <br /></td></tr>
<tr class="separator:ab1438e89b951bf5c4eace3d160fedf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120f9ad6f613c071118fdb331ebe442"><td class="memItemLeft" align="right" valign="top"><a id="a0120f9ad6f613c071118fdb331ebe442"></a>
<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a0120f9ad6f613c071118fdb331ebe442">HostName</a></td></tr>
<tr class="memdesc:a0120f9ad6f613c071118fdb331ebe442"><td class="mdescLeft">&#160;</td><td class="mdescRight">server hostname <br /></td></tr>
<tr class="separator:a0120f9ad6f613c071118fdb331ebe442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16de64565f1e73ca69535507a9f32b"><td class="memItemLeft" align="right" valign="top"><a id="a2b16de64565f1e73ca69535507a9f32b"></a>
<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a2b16de64565f1e73ca69535507a9f32b">Project</a></td></tr>
<tr class="memdesc:a2b16de64565f1e73ca69535507a9f32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">server project name <br /></td></tr>
<tr class="separator:a2b16de64565f1e73ca69535507a9f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f809e8457a4cf6ac7be3beeb3e63b"><td class="memItemLeft" align="right" valign="top"><a id="a467f809e8457a4cf6ac7be3beeb3e63b"></a>
<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a467f809e8457a4cf6ac7be3beeb3e63b">Version</a></td></tr>
<tr class="memdesc:a467f809e8457a4cf6ac7be3beeb3e63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">server project version <br /></td></tr>
<tr class="separator:a467f809e8457a4cf6ac7be3beeb3e63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc0035de31facaf32d861e348b8db1"><td class="memItemLeft" align="right" valign="top"><a id="a9bdc0035de31facaf32d861e348b8db1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html#a9bdc0035de31facaf32d861e348b8db1">Compatible</a></td></tr>
<tr class="memdesc:a9bdc0035de31facaf32d861e348b8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the server version is compatible with this client <br /></td></tr>
<tr class="separator:a9bdc0035de31facaf32d861e348b8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server information returned through discovery process. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="structsightx_1_1sdk_1_1ServerInfo.html">ServerInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
