<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::Crop Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsightx_1_1sdk_1_1Crop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsightx_1_1sdk_1_1Crop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::Crop Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsightx_1_1sdk_1_1Crop.html" title="Crop information.">Crop</a> information.  
 <a href="structsightx_1_1sdk_1_1Crop.html#details">More...</a></p>

<p><code>#include &lt;Types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa49d504e9e06fad0d2a959df2dd852fd"><td class="memItemLeft" align="right" valign="top"><a id="aa49d504e9e06fad0d2a959df2dd852fd"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Crop.html#aa49d504e9e06fad0d2a959df2dd852fd">Data</a></td></tr>
<tr class="memdesc:aa49d504e9e06fad0d2a959df2dd852fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">crop data pointer <br /></td></tr>
<tr class="separator:aa49d504e9e06fad0d2a959df2dd852fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b13ad0cbb0339188e09a82fa3b063e"><td class="memItemLeft" align="right" valign="top"><a id="a97b13ad0cbb0339188e09a82fa3b063e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Crop.html#a97b13ad0cbb0339188e09a82fa3b063e">Width</a></td></tr>
<tr class="memdesc:a97b13ad0cbb0339188e09a82fa3b063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">crop width <br /></td></tr>
<tr class="separator:a97b13ad0cbb0339188e09a82fa3b063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab1808aeb2290b6fe3e62c81a7ebe2"><td class="memItemLeft" align="right" valign="top"><a id="a8fab1808aeb2290b6fe3e62c81a7ebe2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Crop.html#a8fab1808aeb2290b6fe3e62c81a7ebe2">Height</a></td></tr>
<tr class="memdesc:a8fab1808aeb2290b6fe3e62c81a7ebe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">crop height <br /></td></tr>
<tr class="separator:a8fab1808aeb2290b6fe3e62c81a7ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126905b17463b541c05208c28daa2616"><td class="memItemLeft" align="right" valign="top"><a id="a126905b17463b541c05208c28daa2616"></a>
<a class="el" href="namespacesightx_1_1sdk.html#a4ad723712edb22837accf5f005f8374e">PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Crop.html#a126905b17463b541c05208c28daa2616">Format</a></td></tr>
<tr class="memdesc:a126905b17463b541c05208c28daa2616"><td class="mdescLeft">&#160;</td><td class="mdescRight">crop pixel format <br /></td></tr>
<tr class="separator:a126905b17463b541c05208c28daa2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac160a69930ec0aeb0c29fd95eb2abfd"><td class="memItemLeft" align="right" valign="top"><a id="aac160a69930ec0aeb0c29fd95eb2abfd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Crop.html#aac160a69930ec0aeb0c29fd95eb2abfd">Step</a> = 0</td></tr>
<tr class="memdesc:aac160a69930ec0aeb0c29fd95eb2abfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of crop line in bytes, if 0 - assumed to be <code>Width</code> * sizeof(pixel) <br /></td></tr>
<tr class="separator:aac160a69930ec0aeb0c29fd95eb2abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577ae89968b323fbf90ab40d90ab416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsightx_1_1sdk_1_1BoundingBox.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Crop.html#aa577ae89968b323fbf90ab40d90ab416">Position</a> = {}</td></tr>
<tr class="separator:aa577ae89968b323fbf90ab40d90ab416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ad78d44800abf76122dbee86063cf"><td class="memItemLeft" align="right" valign="top"><a id="aca0ad78d44800abf76122dbee86063cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Crop.html#aca0ad78d44800abf76122dbee86063cf">Score</a> = 0.f</td></tr>
<tr class="memdesc:aca0ad78d44800abf76122dbee86063cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional normalized score of crop <br /></td></tr>
<tr class="separator:aca0ad78d44800abf76122dbee86063cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structsightx_1_1sdk_1_1Crop.html" title="Crop information.">Crop</a> information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa577ae89968b323fbf90ab40d90ab416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa577ae89968b323fbf90ab40d90ab416">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsightx_1_1sdk_1_1BoundingBox.html">BoundingBox</a> sightx::sdk::Crop::Position = {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional position of the crop in the image Position.Width/Position.Height can be different from Width/Height if crop was resized </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="structsightx_1_1sdk_1_1Crop.html">Crop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
