<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SightX sdk: sightx::sdk::Track Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SightX sdk
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsightx_1_1sdk_1_1Track.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsightx_1_1sdk_1_1Track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sightx::sdk::Track Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Track information  
 <a href="structsightx_1_1sdk_1_1Track.html#details">More...</a></p>

<p><code>#include &lt;Types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f19df18a55e4a614fb925a67839f42a"><td class="memItemLeft" align="right" valign="top"><a id="a9f19df18a55e4a614fb925a67839f42a"></a>
<a class="el" href="namespacesightx_1_1sdk.html#a61a67cf2e28727ed1fc15cbbfb1919f6">TrackIdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#a9f19df18a55e4a614fb925a67839f42a">TrackId</a></td></tr>
<tr class="memdesc:a9f19df18a55e4a614fb925a67839f42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">track id; can be -1 when not available <br /></td></tr>
<tr class="separator:a9f19df18a55e4a614fb925a67839f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc13202e487b9eb08dcd538ffce67e8"><td class="memItemLeft" align="right" valign="top"><a id="a8fc13202e487b9eb08dcd538ffce67e8"></a>
<a class="el" href="namespacesightx_1_1sdk.html#afc7336eb38d44200fd55328ed352cbdb">ReidType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#a8fc13202e487b9eb08dcd538ffce67e8">Reid</a></td></tr>
<tr class="memdesc:a8fc13202e487b9eb08dcd538ffce67e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reid id; can be -1 when not available. <br /></td></tr>
<tr class="separator:a8fc13202e487b9eb08dcd538ffce67e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13247bbb210fbf42d3266a0d030780b0"><td class="memItemLeft" align="right" valign="top"><a id="a13247bbb210fbf42d3266a0d030780b0"></a>
<a class="el" href="structsightx_1_1sdk_1_1Detection.html">Detection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#a13247bbb210fbf42d3266a0d030780b0">DetectionData</a></td></tr>
<tr class="memdesc:a13247bbb210fbf42d3266a0d030780b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">track detection <br /></td></tr>
<tr class="separator:a13247bbb210fbf42d3266a0d030780b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c5388f245f1b1e6ba08a48b90b9b8a"><td class="memItemLeft" align="right" valign="top"><a id="ae3c5388f245f1b1e6ba08a48b90b9b8a"></a>
<a class="el" href="structsightx_1_1sdk_1_1VelocityVector.html">VelocityVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#ae3c5388f245f1b1e6ba08a48b90b9b8a">Velocity</a></td></tr>
<tr class="memdesc:ae3c5388f245f1b1e6ba08a48b90b9b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimated track velocity vector <br /></td></tr>
<tr class="separator:ae3c5388f245f1b1e6ba08a48b90b9b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced6a7edc37a0eddd727eaeeb27e311"><td class="memItemLeft" align="right" valign="top"><a id="acced6a7edc37a0eddd727eaeeb27e311"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#acced6a7edc37a0eddd727eaeeb27e311">DistanceInMeters</a></td></tr>
<tr class="memdesc:acced6a7edc37a0eddd727eaeeb27e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimated distance to target, or 0 if not available <br /></td></tr>
<tr class="separator:acced6a7edc37a0eddd727eaeeb27e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e7c8611e4674a5ec3e8e8831c1538"><td class="memItemLeft" align="right" valign="top"><a id="a019e7c8611e4674a5ec3e8e8831c1538"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#a019e7c8611e4674a5ec3e8e8831c1538">Reidable</a></td></tr>
<tr class="memdesc:a019e7c8611e4674a5ec3e8e8831c1538"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if track is reidable, i.e. has enough features to be inserted into gallery <br /></td></tr>
<tr class="separator:a019e7c8611e4674a5ec3e8e8831c1538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f635ad34b1650bb654fd1c8eca931"><td class="memItemLeft" align="right" valign="top"><a id="a0d3f635ad34b1650bb654fd1c8eca931"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#a0d3f635ad34b1650bb654fd1c8eca931">MarkedForReidGallery</a></td></tr>
<tr class="memdesc:a0d3f635ad34b1650bb654fd1c8eca931"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if track is marked for gallery insertion <br /></td></tr>
<tr class="separator:a0d3f635ad34b1650bb654fd1c8eca931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807a62bc788fc721b803455d4ca846e"><td class="memItemLeft" align="right" valign="top"><a id="ae807a62bc788fc721b803455d4ca846e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#ae807a62bc788fc721b803455d4ca846e">Closed</a></td></tr>
<tr class="memdesc:ae807a62bc788fc721b803455d4ca846e"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if track is closed <br /></td></tr>
<tr class="separator:ae807a62bc788fc721b803455d4ca846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2006472beec29e3e7177a01f2d8281"><td class="memItemLeft" align="right" valign="top"><a id="a8d2006472beec29e3e7177a01f2d8281"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#a8d2006472beec29e3e7177a01f2d8281">LongitudeDegrees</a></td></tr>
<tr class="memdesc:a8d2006472beec29e3e7177a01f2d8281"><td class="mdescLeft">&#160;</td><td class="mdescRight">track longitude in degrees (only filled when telemetry and range estimation are valid) <br /></td></tr>
<tr class="separator:a8d2006472beec29e3e7177a01f2d8281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc3c6430fd8dfe89a43ee8d0df0d30"><td class="memItemLeft" align="right" valign="top"><a id="a91dc3c6430fd8dfe89a43ee8d0df0d30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#a91dc3c6430fd8dfe89a43ee8d0df0d30">LatitudeDegrees</a></td></tr>
<tr class="memdesc:a91dc3c6430fd8dfe89a43ee8d0df0d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">track latitude in degrees (only filled when telemetry and range estimation are valid) <br /></td></tr>
<tr class="separator:a91dc3c6430fd8dfe89a43ee8d0df0d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bce0f4bab7b193aa35df993c19b890"><td class="memItemLeft" align="right" valign="top"><a id="ac8bce0f4bab7b193aa35df993c19b890"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#ac8bce0f4bab7b193aa35df993c19b890">AltitudeMeters</a></td></tr>
<tr class="memdesc:ac8bce0f4bab7b193aa35df993c19b890"><td class="mdescLeft">&#160;</td><td class="mdescRight">track altitude in meters (only filled when telemetry and range estimation are valid) <br /></td></tr>
<tr class="separator:ac8bce0f4bab7b193aa35df993c19b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cb862606e5b5088310663c8ee87b77"><td class="memItemLeft" align="right" valign="top"><a id="a63cb862606e5b5088310663c8ee87b77"></a>
<a class="el" href="classsightx_1_1sdk_1_1Vector.html">Vector</a>&lt; <a class="el" href="structsightx_1_1sdk_1_1Attribute.html">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#a63cb862606e5b5088310663c8ee87b77">Attributes</a></td></tr>
<tr class="memdesc:a63cb862606e5b5088310663c8ee87b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">per-class track attributes <br /></td></tr>
<tr class="separator:a63cb862606e5b5088310663c8ee87b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0bc8bacb568b52e1fc700ad809ffb"><td class="memItemLeft" align="right" valign="top"><a id="ae0f0bc8bacb568b52e1fc700ad809ffb"></a>
<a class="el" href="classsightx_1_1sdk_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsightx_1_1sdk_1_1Track.html#ae0f0bc8bacb568b52e1fc700ad809ffb">Source</a></td></tr>
<tr class="memdesc:ae0f0bc8bacb568b52e1fc700ad809ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">track source (tracker id that generated the track) <br /></td></tr>
<tr class="separator:ae0f0bc8bacb568b52e1fc700ad809ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Track information </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesightx.html">sightx</a></li><li class="navelem"><a class="el" href="namespacesightx_1_1sdk.html">sdk</a></li><li class="navelem"><a class="el" href="structsightx_1_1sdk_1_1Track.html">Track</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
